<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[PHP] 変数名大喜利 添付ファイル編-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="501578d6ec7f39a917000001" id="code-info"></div>
<script>
            var smell_json = '[{"id":"50179b15013bf2ca09000001","author":{"screen_name":"enpel","user_id":"71280312"},"line":1},{"line":1,"id":"50179c47013bf2ca09000009","author":{"screen_name":"H_Shinonome","user_id":"29460225"}},{"line":1,"author":{"screen_name":"_escaper_NERD","user_id":null},"id":"50177f4cfc12b2e54a000001"},{"id":"5017a15c013bf26301000004","author":{"user_id":"16722067","screen_name":"dekokun"},"line":1},{"author":{"screen_name":"NumAniCloud","user_id":"239404201"},"id":"5017a89f013bf2693c00000c","line":1},{"author":{"screen_name":"NumAniCloud","user_id":"239404201"},"id":"5017a89c013bf2693c00000b","line":1},{"author":{"screen_name":"NumAniCloud","user_id":"239404201"},"id":"5017a89f013bf2693c00000d","line":1},{"line":1,"id":"5017cbca88f62ae55b000002","author":{"user_id":"18897230","screen_name":"inunosinsi"}},{"line":1,"author":{"user_id":"18897230","screen_name":"inunosinsi"},"id":"5017cbcc88f62ae55b000003"},{"line":1,"author":{"user_id":"4991401","screen_name":"J138"},"id":"501809325994c3d076000002"},{"line":1,"author":{"user_id":"4279971","screen_name":"shimooka"},"id":"501889e05994c3ea07000005"},{"author":{"screen_name":"zaru","user_id":"5452812"},"id":"5018c222fc612dee6d000012","line":1},{"line":1,"author":{"user_id":"9648782","screen_name":"koge2do"},"id":"501a1d855ee6936546000018"},{"line":1,"author":{"user_id":"73845068","screen_name":"Yusakx"},"id":"5029d8a9eef2c75a1e000004"},{"author":{"user_id":"73845068","screen_name":"Yusakx"},"id":"5029d8adeef2c75a1e000006","line":1},{"line":1,"id":"5029e3d2eef2c7ef10000000","author":{"screen_name":"kuma056","user_id":"362399044"}},{"id":"5029e3d5eef2c7ef10000001","author":{"screen_name":"kuma056","user_id":"362399044"},"line":1},{"author":{"user_id":"71743715","screen_name":"KeithYokoma"},"id":"5029ed1be9b1896d3f000004","line":1},{"author":{"user_id":"236772990","screen_name":"tkt_94"},"id":"5029feeac77419130800001d","line":1},{"author":{"screen_name":"zubapita","user_id":"7653992"},"id":"502a0304c77419422d000001","line":1},{"author":{"screen_name":"Yuika0418","user_id":"91792843"},"id":"502a703d86565d432f000007","line":1},{"line":1,"author":{"screen_name":"Yuika0418","user_id":"91792843"},"id":"502a703d86565d432f000008"},{"line":1,"id":"502a703e86565d432f000009","author":{"user_id":"91792843","screen_name":"Yuika0418"}},{"author":{"user_id":"14201822","screen_name":"iseebi"},"id":"502a828586565d385b000005","line":1},{"author":{"user_id":"304312714","screen_name":"emvalley"},"id":"502aa15086565d5c0e000008","line":1},{"line":1,"id":"502b331d24687bef42000003","author":{"user_id":"349489942","screen_name":"bugwabara"}},{"author":{"user_id":null,"screen_name":"Ajiro_s"},"id":"502ca14e844fbb771a000002","line":1},{"author":{"user_id":"623594857","screen_name":"Fukuoka_Techno"},"id":"50322caa383b80cd0a000011","line":1},{"line":1,"author":{"user_id":null,"screen_name":"iseebi"},"id":"50433166109500127f000000"},{"line":1,"author":{"user_id":"7032782","screen_name":"RandolphCarter"},"id":"50654d08a753b51f3900000e"},{"author":{"screen_name":"jkr_2255","user_id":null},"id":"5130bb5cff22d37f4e00000f","line":1},{"line":1,"id":"5219b749b2b9fac54200006f","author":{"screen_name":"mikecat_mixc","user_id":"288203300"}},{"id":"6277d15728a561e575f7ebc7","author":{"user_id":"1106721832340590592","screen_name":"folosuru"},"line":1},{"line":4,"author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"id":"5219b74ab2b9fac542000070"}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/PHP.html">PHP</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="501578d6ec7f39a917000001.html">変数名大喜利 添付ファイル編</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=smeghead">
                smeghead
              </a>
              2012-07-29 17:54:29
            </div>
<h2 class="title">
              [PHP]
              変数名大喜利 添付ファイル編
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] 変数名大喜利 添付ファイル編 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/501578d6ec7f39a917000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] 変数名大喜利 添付ファイル編 - ウンコード・マニア" data-url="https://unkode-mania.net/view/501578d6ec7f39a917000001" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>普通に読むと別の意味に取れてしまう変数名。
発音を掛けた洒落とも取れるところが、巧妙である。</p>
</div>
<pre class="prettyprint linenums">//添付ファイルのファイル名を取得する
$temp_file = $message-&gt;get_filename();

//添付ファイル追加する
$mime-&gt;addAttachment($temp_file, "application/octet-stream");
</pre>
<h3>コメント(5)</h3>
<div class="comment-block" id="comment-5017cb8088f62ae55b000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="501578d6ec7f39a917000001.html#comment_5017cb8088f62ae55b000001">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=inunosinsi">
                    inunosinsi
                  </a>
                  2012-07-31 12:11:44
                  <a class="comment-anchor" name="comment_5017cb8088f62ae55b000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>これはウンコードじゃなくて、日本語の良き文化を理解した粋なやつのコードじゃないの？</p>
</div>
</div>
<div class="comment-block" id="comment-501e8517bdee7d2e57000015">
<div class="comment-header">
<span class="comment-counter right">
<a href="501578d6ec7f39a917000001.html#comment_501e8517bdee7d2e57000015">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=seagull_kamome">
                    seagull_kamome
                  </a>
                  2012-08-05 14:37:11
                  <a class="comment-anchor" name="comment_501e8517bdee7d2e57000015"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>極めてよくあるというか、Web系の場合これの無いプロジェクトの方が珍しい</p>
</div>
</div>
<div class="comment-block" id="comment-502a1c38c774191723000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="501578d6ec7f39a917000001.html#comment_502a1c38c774191723000001">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=getpow">
                    getpow
                  </a>
                  2012-08-14 09:36:56
                  <a class="comment-anchor" name="comment_502a1c38c774191723000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>理解するのに5分掛かった・・・・</p>
</div>
</div>
<div class="comment-block" id="comment-502a584f86565dff75000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="501578d6ec7f39a917000001.html#comment_502a584f86565dff75000001">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=s025236">
                    s025236
                  </a>
                  2012-08-14 13:53:19
                  <a class="comment-anchor" name="comment_502a584f86565dff75000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>temporaryファイルなのか？添付ファイルなのか？って話かな？</p>
<p>なんかどっちでもいいや</p>
</div>
</div>
<div class="comment-block" id="comment-502a5fff86565d8f07000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="501578d6ec7f39a917000001.html#comment_502a5fff86565d8f07000001">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=oasynnoum">
                    oasynnoum
                  </a>
                  2012-08-14 14:26:07
                  <a class="comment-anchor" name="comment_502a5fff86565d8f07000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>temp または tmp を template の意味で使っている人は見かけるけど、まさか「添付」とは。
「天ぷら」の意味で temp とかもありかもね。その場合「匂う」になるね。</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/PHP.html">« PHP一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="501578d6ec7f39a917000001.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="501578d6ec7f39a917000001.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="501578d6ec7f39a917000001.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="501578d6ec7f39a917000001.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="501908d27e19b43a0700000e.html">
                      [Java]
                      専用機
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 専用機 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/501908d27e19b43a0700000e" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 専用機 - ウンコード・マニア" data-url="https://unkode-mania.net/view/501908d27e19b43a0700000e" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>山田さん(仮名)専用機らしいことがクラス...</p>
</div>
<pre class="prettyprint">/**
 * My Army Knife
 * 20XX/XX/XX
 *...</pre>
<p class="more"><a class="btn btn-primary view-link" href="501908d27e19b43a0700000e.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="501843515994c3d62b000001.html">
                      [Java]
                      int enum pattern … バ...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] int enum pattern … バグの温床 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/501843515994c3d62b000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] int enum pattern … バグの温床 - ウンコード・マニア" data-url="https://unkode-mania.net/view/501843515994c3d62b000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>業務コード使用区分というチェックボックス...</p>
</div>
<pre class="prettyprint">/**
 * 業務コード使用区分のONと業務コード設定区分のONが同一な値の上...</pre>
<p class="more"><a class="btn btn-primary view-link" href="501843515994c3d62b000001.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="501882b95994c3ed4b000004.html">
                      [PHP]
                      $select2「$selectがやられ...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] $select2「$selectがやられたようだな」　$select2_2「奴は我ら六天王の中でも最弱」　$select3「」 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/501882b95994c3ed4b000004" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] $select2「$selectがやられたようだな」　$select2_2「奴は我ら六天王の中でも最弱」　$select3「」 - ウンコード・マニア" data-url="https://unkode-mania.net/view/501882b95994c3ed4b000004" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>コメントはすべて原文にはないものです</p>
</div>
<pre class="prettyprint">&lt;?php

// 注: 実際のファイル名はちゃんとしたものです
incl...</pre>
<p class="more"><a class="btn btn-primary view-link" href="501882b95994c3ed4b000004.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="501578d6ec7f39a917000001.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="501578d6ec7f39a917000001.html#">閉じる</a>
</div>
</div></body>
</html>
