<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[Java] 以前のコードが残されていて、何がなんだかもうっ！っていうコード-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="50189789fc612d8e09000003" id="code-info"></div>
<script>
            var smell_json = '[{"line":0,"id":"501897a2fc612d8e09000004","author":{"user_id":"218150156","screen_name":"mike_neck"}},{"id":"5018df897e19b40f5a000044","author":{"screen_name":"umeboshi20","user_id":"139312740"},"line":0},{"id":"5019398b60eeef172b000005","author":{"screen_name":"megascus","user_id":null},"line":0},{"line":0,"author":{"user_id":"171325287","screen_name":"rickytheta"},"id":"5029d4c4eef2c7793f000003"},{"author":{"user_id":"171325287","screen_name":"rickytheta"},"id":"5029d4c9eef2c7793f000006","line":0},{"id":"5029d4cceef2c7793f000007","author":{"user_id":"171325287","screen_name":"rickytheta"},"line":0},{"line":0,"author":{"screen_name":"ruik","user_id":"7674782"},"id":"5029ea68e9b1896158000020"},{"line":0,"author":{"screen_name":"mazgi","user_id":"60023103"},"id":"5029ed94e9b189e87a000001"},{"id":"502a0e96c774198574000008","author":{"user_id":"83750517","screen_name":"noritan_org"},"line":0},{"id":"502a0e96c77419857400000a","author":{"user_id":"83750517","screen_name":"noritan_org"},"line":0},{"author":{"screen_name":"noritan_org","user_id":"83750517"},"id":"502a0e97c77419857400000b","line":0},{"id":"502b06e606e8579532000007","author":{"user_id":"170308019","screen_name":"altoplus4761"},"line":0},{"author":{"screen_name":"hokeypokey2012","user_id":"573486629"},"id":"502b092f24687bd233000007","line":0},{"line":0,"id":"502cc522844fbb877a00000a","author":{"screen_name":"nu11p0_6477","user_id":"275302209"}},{"author":{"user_id":"275302209","screen_name":"nu11p0_6477"},"id":"502cc523844fbb877a00000b","line":0},{"line":1,"id":"501897a3fc612d8e09000005","author":{"user_id":"218150156","screen_name":"mike_neck"}},{"author":{"user_id":"139312740","screen_name":"umeboshi20"},"id":"5018df8a7e19b40f5a000045","line":1},{"line":1,"author":{"screen_name":"rickytheta","user_id":"171325287"},"id":"5029d4c0eef2c7793f000000"},{"id":"5029d4c2eef2c7793f000002","author":{"screen_name":"rickytheta","user_id":"171325287"},"line":1},{"author":{"user_id":"90841181","screen_name":"zunzuke"},"id":"5029fcbcc774190518000004","line":1},{"id":"501897a4fc612d8e09000006","author":{"user_id":"218150156","screen_name":"mike_neck"},"line":2},{"id":"5029fcbdc774190518000005","author":{"screen_name":"zunzuke","user_id":"90841181"},"line":2},{"id":"501897a5fc612d8e09000007","author":{"user_id":"218150156","screen_name":"mike_neck"},"line":3},{"line":3,"author":{"user_id":"90841181","screen_name":"zunzuke"},"id":"5029fcbec774190518000007"},{"line":4,"author":{"screen_name":"mike_neck","user_id":"218150156"},"id":"501897a7fc612d8e09000008"},{"line":4,"author":{"screen_name":"zunzuke","user_id":"90841181"},"id":"5029fcbfc774190518000008"},{"id":"501897a8fc612d8e09000009","author":{"user_id":"218150156","screen_name":"mike_neck"},"line":5},{"id":"5029d4b2eef2c73c0600001c","author":{"user_id":"171325287","screen_name":"rickytheta"},"line":5},{"id":"5029d4b4eef2c73c0600001d","author":{"user_id":"171325287","screen_name":"rickytheta"},"line":5},{"id":"5029d4b5eef2c73c0600001e","author":{"user_id":"171325287","screen_name":"rickytheta"},"line":5},{"line":5,"author":{"screen_name":"rickytheta","user_id":"171325287"},"id":"5029d4b1eef2c73c0600001b"},{"line":5,"id":"5029fcc1c77419051800000a","author":{"screen_name":"zunzuke","user_id":"90841181"}},{"line":6,"id":"501897aafc612d8e0900000a","author":{"user_id":"218150156","screen_name":"mike_neck"}},{"line":6,"author":{"screen_name":"mike_neck","user_id":"218150156"},"id":"501897aafc612d8e0900000b"},{"author":{"user_id":null,"screen_name":"MaripoGoda"},"id":"5018a6e0fc612d043f000001","line":6},{"id":"5019398e60eeef172b000006","author":{"user_id":null,"screen_name":"megascus"},"line":6},{"author":{"screen_name":"nuque","user_id":null},"id":"501abb35f2674cee13000001","line":6},{"author":{"user_id":"17570304","screen_name":"blueberrystream"},"id":"5029c30631cd1c976c000002","line":6},{"author":{"user_id":"63940352","screen_name":"kazu_KA8"},"id":"5029d1bdeef2c73e23000001","line":6},{"line":6,"id":"5029d4a6eef2c73c06000014","author":{"screen_name":"rickytheta","user_id":"171325287"}},{"author":{"screen_name":"rickytheta","user_id":"171325287"},"id":"5029d4abeef2c73c06000019","line":6},{"line":6,"author":{"screen_name":"mazgi","user_id":"60023103"},"id":"5029ed98e9b189e87a000002"},{"id":"5029fb41c774192e6d00000a","author":{"user_id":"629358671","screen_name":"tehe819"},"line":6},{"id":"5029fb44c774192e6d00000b","author":{"screen_name":"tehe819","user_id":"629358671"},"line":6},{"line":6,"id":"5029fb45c774192e6d00000c","author":{"screen_name":"tehe819","user_id":"629358671"}},{"line":6,"author":{"screen_name":"tehe819","user_id":"629358671"},"id":"5029fb45c774192e6d00000d"},{"line":6,"id":"5029fcc2c77419051800000b","author":{"user_id":"90841181","screen_name":"zunzuke"}},{"author":{"screen_name":"noritan_org","user_id":"83750517"},"id":"502a0e81c774198574000000","line":6},{"id":"502a0e81c774198574000001","author":{"screen_name":"noritan_org","user_id":"83750517"},"line":6},{"id":"502a63bc86565de471000002","author":{"user_id":"84298637","screen_name":"uncle_istvan"},"line":6},{"line":6,"author":{"screen_name":"altoplus4761","user_id":"170308019"},"id":"502b06e506e8579532000006"},{"author":{"user_id":"17230812","screen_name":"amberjack115"},"id":"502b29bb24687bc963000002","line":6},{"author":{"screen_name":"ItSANgo","user_id":"14373870"},"id":"502b61567d7552cf0f00001a","line":6},{"id":"502b67107d75524f7f000010","author":{"user_id":"5329832","screen_name":"hatabou"},"line":6},{"line":6,"id":"502c9135844fbb466d000009","author":{"screen_name":"Ajiro_s","user_id":null}},{"line":6,"author":{"user_id":"275302209","screen_name":"nu11p0_6477"},"id":"502cc51b844fbb877a000008"},{"line":6,"author":{"screen_name":"Kei_Vspec","user_id":"2157962624"},"id":"54d88af1fe54fef34b00011d"},{"id":"54d88af1fe54fef34b00011e","author":{"screen_name":"Kei_Vspec","user_id":"2157962624"},"line":6},{"line":6,"id":"54d88af1fe54fef34b00011f","author":{"user_id":"2157962624","screen_name":"Kei_Vspec"}},{"id":"54d88af1fe54fef34b000120","author":{"user_id":"2157962624","screen_name":"Kei_Vspec"},"line":6},{"line":6,"id":"54d88af1fe54fef34b00011c","author":{"screen_name":"Kei_Vspec","user_id":"2157962624"}},{"line":6,"id":"54d88af2fe54fef34b000121","author":{"user_id":"2157962624","screen_name":"Kei_Vspec"}},{"line":6,"author":{"screen_name":"mikosu3","user_id":"322435416"},"id":"58d3ccab275d9dbc5d000001"},{"line":7,"author":{"user_id":"218150156","screen_name":"mike_neck"},"id":"501897acfc612d8e0900000c"},{"line":7,"id":"501897adfc612d8e0900000d","author":{"screen_name":"mike_neck","user_id":"218150156"}},{"author":{"user_id":"90841181","screen_name":"zunzuke"},"id":"5029fcc3c77419051800000c","line":7},{"line":8,"author":{"user_id":"218150156","screen_name":"mike_neck"},"id":"501897aefc612d8e0900000e"},{"author":{"screen_name":"zunzuke","user_id":"90841181"},"id":"5029fcc4c77419051800000d","line":8},{"author":{"screen_name":"mike_neck","user_id":"218150156"},"id":"501897affc612d8e0900000f","line":9},{"id":"5029fcc5c77419051800000e","author":{"screen_name":"zunzuke","user_id":"90841181"},"line":9},{"id":"501897b1fc612d8e09000010","author":{"screen_name":"mike_neck","user_id":"218150156"},"line":10},{"line":10,"author":{"screen_name":"zunzuke","user_id":"90841181"},"id":"5029fcc6c77419051800000f"},{"id":"501897b3fc612d8e09000011","author":{"user_id":"218150156","screen_name":"mike_neck"},"line":11},{"author":{"user_id":"90841181","screen_name":"zunzuke"},"id":"5029fcc7c774190518000010","line":11},{"line":12,"author":{"user_id":"218150156","screen_name":"mike_neck"},"id":"501897b4fc612d8e09000012"},{"line":12,"id":"501897b4fc612d8e09000013","author":{"user_id":"218150156","screen_name":"mike_neck"}},{"author":{"screen_name":"k5n6","user_id":"126912525"},"id":"5019050d7e19b43a0700000d","line":12},{"id":"5019399060eeef172b000007","author":{"screen_name":"megascus","user_id":null},"line":12},{"id":"5029d1c2eef2c73e23000002","author":{"user_id":"63940352","screen_name":"kazu_KA8"},"line":12},{"line":12,"id":"5029d4a7eef2c73c06000015","author":{"user_id":"171325287","screen_name":"rickytheta"}},{"line":12,"id":"5029d4a8eef2c73c06000016","author":{"user_id":"171325287","screen_name":"rickytheta"}},{"author":{"user_id":"171325287","screen_name":"rickytheta"},"id":"5029d4a9eef2c73c06000017","line":12},{"author":{"screen_name":"rickytheta","user_id":"171325287"},"id":"5029d4a9eef2c73c06000018","line":12},{"id":"5029ed9de9b189e87a000003","author":{"screen_name":"mazgi","user_id":"60023103"},"line":12},{"id":"5029fcc7c774190518000011","author":{"screen_name":"zunzuke","user_id":"90841181"},"line":12},{"id":"502a0e84c774198574000002","author":{"screen_name":"noritan_org","user_id":"83750517"},"line":12},{"line":12,"author":{"screen_name":"noritan_org","user_id":"83750517"},"id":"502a0e84c774198574000003"},{"line":12,"id":"502a0e84c774198574000004","author":{"user_id":"83750517","screen_name":"noritan_org"}},{"author":{"screen_name":"muro_y","user_id":"102881708"},"id":"502ae9cc86565dee66000004","line":12},{"line":12,"author":{"user_id":null,"screen_name":"Ajiro_s"},"id":"502c9136844fbb466d00000a"},{"line":12,"id":"502cc520844fbb877a000009","author":{"user_id":"275302209","screen_name":"nu11p0_6477"}},{"author":{"screen_name":"mike_neck","user_id":"218150156"},"id":"501897b6fc612d8e09000014","line":13},{"line":13,"id":"5029fccbc774190518000012","author":{"screen_name":"zunzuke","user_id":"90841181"}},{"author":{"screen_name":"moriokawataru","user_id":"253112086"},"id":"50215afc31cd1c786d00003b","line":15},{"line":15,"id":"50215afd31cd1c786d00003c","author":{"screen_name":"moriokawataru","user_id":"253112086"}},{"line":15,"id":"50215afd31cd1c786d00003e","author":{"user_id":"253112086","screen_name":"moriokawataru"}},{"author":{"user_id":"253112086","screen_name":"moriokawataru"},"id":"50215afd31cd1c786d00003f","line":15},{"author":{"screen_name":"moriokawataru","user_id":"253112086"},"id":"50215afd31cd1c786d00003d","line":15},{"line":15,"id":"5029d4ceeef2c7793f000008","author":{"user_id":"171325287","screen_name":"rickytheta"}},{"author":{"user_id":"218150156","screen_name":"mike_neck"},"id":"501897bafc612d8e09000015","line":16},{"id":"5018a6ddfc612d043f000000","author":{"screen_name":"MaripoGoda","user_id":null},"line":16},{"line":16,"id":"5019399160eeef172b000008","author":{"screen_name":"megascus","user_id":null}},{"line":16,"id":"5029d4d0eef2c7793f000009","author":{"screen_name":"rickytheta","user_id":"171325287"}},{"author":{"user_id":"171325287","screen_name":"rickytheta"},"id":"5029d4d0eef2c7793f00000a","line":16},{"line":16,"author":{"user_id":"171325287","screen_name":"rickytheta"},"id":"5029d4d2eef2c7793f00000d"},{"line":16,"id":"5029d4d1eef2c7793f00000b","author":{"user_id":"171325287","screen_name":"rickytheta"}},{"line":16,"author":{"user_id":"60023103","screen_name":"mazgi"},"id":"5029ed9fe9b189e87a000004"},{"line":16,"id":"502a01b2c774190835000003","author":{"user_id":"7220182","screen_name":"hjm_ssk"}},{"id":"502a0e94c774198574000005","author":{"screen_name":"noritan_org","user_id":"83750517"},"line":16},{"line":16,"author":{"screen_name":"noritan_org","user_id":"83750517"},"id":"502a0e94c774198574000007"},{"line":16,"id":"502a0e94c774198574000006","author":{"screen_name":"noritan_org","user_id":"83750517"}},{"id":"502b29ce24687bc963000004","author":{"screen_name":"amberjack115","user_id":"17230812"},"line":16},{"id":"502c913a844fbb466d00000b","author":{"user_id":null,"screen_name":"Ajiro_s"},"line":16},{"author":{"screen_name":"nu11p0_6477","user_id":"275302209"},"id":"502cc52a844fbb877a00000c","line":16},{"author":{"user_id":"275302209","screen_name":"nu11p0_6477"},"id":"502cc52b844fbb877a00000d","line":16},{"author":{"user_id":"186260111","screen_name":"pouhiroshi"},"id":"515eeaddff22d3de21000018","line":16},{"line":16,"author":{"user_id":"186260111","screen_name":"pouhiroshi"},"id":"515eeaddff22d3de21000017"},{"line":16,"id":"515eeadeff22d3de21000019","author":{"screen_name":"pouhiroshi","user_id":"186260111"}},{"id":"515eeadeff22d3de2100001a","author":{"user_id":"186260111","screen_name":"pouhiroshi"},"line":16},{"line":17,"id":"50215afa31cd1c786d00003a","author":{"user_id":"253112086","screen_name":"moriokawataru"}},{"line":17,"author":{"user_id":"90841181","screen_name":"zunzuke"},"id":"5029fcd1c774190518000015"},{"line":18,"author":{"screen_name":"moriokawataru","user_id":"253112086"},"id":"50215af831cd1c786d000039"},{"id":"5029fcd2c774190518000016","author":{"user_id":"90841181","screen_name":"zunzuke"},"line":18},{"author":{"screen_name":"pikopikoex","user_id":"717146407736487936"},"id":"591d2649bf73643e7f000001","line":18},{"line":18,"id":"591d264abf73643e7f000003","author":{"screen_name":"pikopikoex","user_id":"717146407736487936"}},{"author":{"user_id":"717146407736487936","screen_name":"pikopikoex"},"id":"591d264abf73643e7f000004","line":18},{"id":"591d2649bf73643e7f000002","author":{"screen_name":"pikopikoex","user_id":"717146407736487936"},"line":18},{"line":18,"author":{"screen_name":"pikopikoex","user_id":"717146407736487936"},"id":"591d264abf73643e7f000006"},{"line":18,"id":"591d264bbf73643e7f000007","author":{"user_id":"717146407736487936","screen_name":"pikopikoex"}},{"id":"591d264abf73643e7f000005","author":{"user_id":"717146407736487936","screen_name":"pikopikoex"},"line":18}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/Java.html">Java</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="50189789fc612d8e09000003.html">以前のコードが残されていて、何がなんだかもうっ！っていうコー...</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=mike_neck">
                mike_neck
              </a>
              2012-08-01 02:42:17
            </div>
<h2 class="title">
              [Java]
              以前のコードが残されていて、何がなんだかもうっ！っていうコード
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 以前のコードが残されていて、何がなんだかもうっ！っていうコード - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50189789fc612d8e09000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 以前のコードが残されていて、何がなんだかもうっ！っていうコード - ウンコード・マニア" data-url="https://unkode-mania.net/view/50189789fc612d8e09000003" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>バージョン管理しているのに、バージョン管理を信用していないため、要らなくなったコードも残してしまうウンコード。</p>
</div>
<pre class="prettyprint linenums">/* --- 2007.06.21 故障-ST-001 start --- */
// public void uncode (int status_code) {
//     int status = 0;
//     List unkodes = null;
//     if (status_code == 1) {
//         unkodes = fetch_unkode();
/* #### 2006.05.11 仕様追加-ST-012 k.sato start #### */
// //     } else {
//     } else if (status_code == 2) {
//         unkodes = search_unkode();
//     } else {
//         unkodes = create_unkode();
/* #### 2006.05.11 仕様追加-ST-012 k.sato start #### */
//     }
public int uncode (int status_code) {
    List unkodes = get_unkode(status_code);
/* --- 2007.06.21 故障-ST-001 end --- */


</pre>
<h3>コメント(24)</h3>
<div class="comment-block" id="comment-5018c456fc612dee6d00001a">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_5018c456fc612dee6d00001a">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=rhosoi">
                    rhosoi
                  </a>
                  2012-08-01 05:53:26
                  <a class="comment-anchor" name="comment_5018c456fc612dee6d00001a"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>バージョン管理してるんだ・・・削除しよう！(｀・ω・´)</p>
</div>
</div>
<div class="comment-block" id="comment-5018df577e19b40f5a000042">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_5018df577e19b40f5a000042">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=umeboshi20">
                    umeboshi20
                  </a>
                  2012-08-01 07:48:39
                  <a class="comment-anchor" name="comment_5018df577e19b40f5a000042"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>前の会社がこれでした！PL「前からの慣習だから…」PM「変更した所わからなくなるじゃん」三( ;´Д｀)逃げよう</p>
</div>
</div>
<div class="comment-block" id="comment-5018df647e19b40f5a000043">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_5018df647e19b40f5a000043">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=umeboshi20">
                    umeboshi20
                  </a>
                  2012-08-01 07:48:52
                  <a class="comment-anchor" name="comment_5018df647e19b40f5a000043"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>前の会社がこれでした！PL「前からの慣習だから…」PM「変更した所わからなくなるじゃん」三( ;´Д｀)逃げよう</p>
</div>
</div>
<div class="comment-block" id="comment-501943be60eeef9b26000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_501943be60eeef9b26000000">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=tmurakam99">
                    tmurakam99
                  </a>
                  2012-08-01 14:57:02
                  <a class="comment-anchor" name="comment_501943be60eeef9b26000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>よくある。ついでにいうと、こんな感じでぐっちゃぐっちゃになったコード数百行が実は #if 0 ～ #endif で囲まれてることにあとで気づいて殺意を覚える。</p>
</div>
</div>
<div class="comment-block" id="comment-501a866e97f632f933000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_501a866e97f632f933000001">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=nuque">
                    nuque
                  </a>
                  2012-08-02 13:53:50
                  <a class="comment-anchor" name="comment_501a866e97f632f933000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>これ、止めましょうって言ってもやめてくれない現場がけっこうある</p>
</div>
</div>
<div class="comment-block" id="comment-501e83c2bdee7d2e57000013">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_501e83c2bdee7d2e57000013">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=seagull_kamome">
                    seagull_kamome
                  </a>
                  2012-08-05 14:31:30
                  <a class="comment-anchor" name="comment_501e83c2bdee7d2e57000013"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>変更箇所が解らなくなるからって言う奴に限って、これ見ても変更箇所わからなかったりする</p>
</div>
</div>
<div class="comment-block" id="comment-5029bd3e31cd1cc501000007">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_5029bd3e31cd1cc501000007">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=fk_nk">
                    fk_nk
                  </a>
                  2012-08-14 02:51:42
                  <a class="comment-anchor" name="comment_5029bd3e31cd1cc501000007"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>本当にこれはやめてほしい。何が書いてあるかわからないし、理解するのにも時間がかかるし・・・。
どういう経緯で、こうなったのかもわからないし。
今いる職場もこんな感じだけど、少しずつ直してる・・・。</p>
</div>
</div>
<div class="comment-block" id="comment-5029c23031cd1c702f000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_5029c23031cd1c702f000001">#8</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=dekuyou">
                    dekuyou
                  </a>
                  2012-08-14 03:12:48
                  <a class="comment-anchor" name="comment_5029c23031cd1c702f000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>以前、とあるPJのこういうバージョン管理のコメントを全部削除したらproject全体のサイズの単位が変わった。。。。。ｗ</p>
</div>
</div>
<div class="comment-block" id="comment-5029d12feef2c7c427000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_5029d12feef2c7c427000002">#9</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=MZRaspersio">
                    MZRaspersio
                  </a>
                  2012-08-14 04:16:47
                  <a class="comment-anchor" name="comment_5029d12feef2c7c427000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>よくある話。過去のいらないソースばっかで、本文は1/5程度だったものもアリ。。。</p>
</div>
</div>
<div class="comment-block" id="comment-5029d145eef2c7c427000006">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_5029d145eef2c7c427000006">#10</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=MZRaspersio">
                    MZRaspersio
                  </a>
                  2012-08-14 04:17:09
                  <a class="comment-anchor" name="comment_5029d145eef2c7c427000006"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>よくある話。過去のいらないソースばっかで、本文は1/5程度だったものもアリ。。。</p>
</div>
</div>
<div class="comment-block" id="comment-5029d8eaeef2c70d5a000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_5029d8eaeef2c70d5a000001">#11</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=honkicyan">
                    honkicyan
                  </a>
                  2012-08-14 04:49:46
                  <a class="comment-anchor" name="comment_5029d8eaeef2c70d5a000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>バージョン管理ツールのヒストリーを見れば一発でわかるというのに・・・</p>
</div>
</div>
<div class="comment-block" id="comment-502a4de71ed73c892a000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_502a4de71ed73c892a000000">#12</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=poquitin">
                    poquitin
                  </a>
                  2012-08-14 13:08:55
                  <a class="comment-anchor" name="comment_502a4de71ed73c892a000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ソースの中には残ってないけど、古いバージョンのファイルが日付拡張子付きでディレクトリ内にいっぱい転がってるので人のこと言えない</p>
</div>
</div>
<div class="comment-block" id="comment-502a5eb686565ded0e000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_502a5eb686565ded0e000001">#13</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=splwtr">
                    splwtr
                  </a>
                  2012-08-14 14:20:38
                  <a class="comment-anchor" name="comment_502a5eb686565ded0e000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>こう言うのバージョン管理のログに残すのが普通だよ。
たぶんバージョン管理の使い方知らないんだろうな。</p>
</div>
</div>
<div class="comment-block" id="comment-502a63c486565de471000003">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_502a63c486565de471000003">#14</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=uncle_istvan">
                    uncle_istvan
                  </a>
                  2012-08-14 14:42:12
                  <a class="comment-anchor" name="comment_502a63c486565de471000003"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>やるならせめてローカルで覚書程度に使用して、公開しないで欲しい形</p>
</div>
</div>
<div class="comment-block" id="comment-502a70b086565d186a00000b">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_502a70b086565d186a00000b">#15</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=platyco">
                    platyco
                  </a>
                  2012-08-14 15:37:20
                  <a class="comment-anchor" name="comment_502a70b086565d186a00000b"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>今行ってる現場がまさにこれだ。古いVSS使っててめんどくせーし。SVNかGitにして、コメント化やめようぜ・・・</p>
</div>
</div>
<div class="comment-block" id="comment-502aa3a086565d414a000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_502aa3a086565d414a000000">#16</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=holybell9999">
                    holybell9999
                  </a>
                  2012-08-14 19:14:40
                  <a class="comment-anchor" name="comment_502aa3a086565d414a000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>よくわかる。
何のためのバージョン管理ツールか・・・。</p>
<p>たまにイラっとして全部コメントアウトして、新しく書き直すとか暴挙に出てやる。
そして現場のコーダーに「やりすぎです」とか苦笑いされるw</p>
</div>
</div>
<div class="comment-block" id="comment-502b61ff7d7552cf0f000026">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_502b61ff7d7552cf0f000026">#17</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=ItSANgo">
                    ItSANgo
                  </a>
                  2012-08-15 08:46:55
                  <a class="comment-anchor" name="comment_502b61ff7d7552cf0f000026"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>こういう規約している仕事あった。客が最終成果物の量でしか仕事を評価してくれなくて、なおかつ開発中の仕様変更の多いprojectだった。</p>
</div>
</div>
<div class="comment-block" id="comment-502b9d507d7552a12600000f">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_502b9d507d7552a12600000f">#18</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=kogaken1">
                    kogaken1
                  </a>
                  2012-08-15 13:00:00
                  <a class="comment-anchor" name="comment_502b9d507d7552a12600000f"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><blockquote>
<p>バージョン管理ツールのヒストリーを見れば一発でわかるというのに・・・
  印刷したリストを見ながらレビューをやるという慣例がありまして…(--;</p>
</blockquote>
</div>
</div>
<div class="comment-block" id="comment-502bd89430ed99b468000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_502bd89430ed99b468000001">#19</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=nen56">
                    nen56
                  </a>
                  2012-08-15 17:12:52
                  <a class="comment-anchor" name="comment_502bd89430ed99b468000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>悲しいけど、わりとありがちなコードだよなぁ…。</p>
</div>
</div>
<div class="comment-block" id="comment-502ddcb6398962e876000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_502ddcb6398962e876000000">#20</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Yamane_D">
                    Yamane_D
                  </a>
                  2012-08-17 05:55:02
                  <a class="comment-anchor" name="comment_502ddcb6398962e876000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ここ2ヶ月やってきた作業環境がまさにコレ。実施する意義を問うたのだけど「そうだったから」的な回答。たいていそう。何カ所かは全コメントアウトして書き直した。だって「過去のStart/End囲いの中に、新しいStart/Endが入る」とか「既に入れ子じゃなくて複数修正が噛み合ってる」とか、仮にルールとして実施するにしても破綻/矛盾してるし。</p>
</div>
</div>
<div class="comment-block" id="comment-502ddd59398962e876000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_502ddd59398962e876000001">#21</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Yamane_D">
                    Yamane_D
                  </a>
                  2012-08-17 05:57:45
                  <a class="comment-anchor" name="comment_502ddd59398962e876000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>たいていこういうのやらせる人は「VSSとかVisualStudioが無い状態を想定して……」とか抜かすけど、恐らく「ソースの9割が過去のコメント」となりはてたソースを読み解くのには、テキストエディタじゃ無理。Visual Studioとかの環境が持つエディタで色分けしてくれないと読めないという矛盾（笑）。ツール無し状況のためにやってる作業が、逆にツールが無いと読めないソースを作ってるというバカげた事態。</p>
</div>
</div>
<div class="comment-block" id="comment-502ddd61398962e876000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_502ddd61398962e876000002">#22</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Yamane_D">
                    Yamane_D
                  </a>
                  2012-08-17 05:57:53
                  <a class="comment-anchor" name="comment_502ddd61398962e876000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>たいていこういうのやらせる人は「VSSとかVisualStudioが無い状態を想定して……」とか抜かすけど、恐らく「ソースの9割が過去のコメント」となりはてたソースを読み解くのには、テキストエディタじゃ無理。Visual Studioとかの環境が持つエディタで色分けしてくれないと読めないという矛盾（笑）。ツール無し状況のためにやってる作業が、逆にツールが無いと読めないソースを作ってるというバカげた事態。</p>
</div>
</div>
<div class="comment-block" id="comment-50a4a172de7cf27841000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_50a4a172de7cf27841000001">#23</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=byztake">
                    byztake
                  </a>
                  2012-11-15 08:01:54
                  <a class="comment-anchor" name="comment_50a4a172de7cf27841000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>あー懐かしいわ腐るほど見てきたなw
VSS使ってるのにやめましょうは取り合ってくれなかったw
まさに今までそうだし、こう書きましょうというルールがあるからで終了～～～みたいな</p>
</div>
</div>
<div class="comment-block" id="comment-50ac4f4dde7cf2ff3c000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="50189789fc612d8e09000003.html#comment_50ac4f4dde7cf2ff3c000001">#24</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=iwamoto_takaaki">
                    iwamoto_takaaki
                  </a>
                  2012-11-21 03:49:33
                  <a class="comment-anchor" name="comment_50ac4f4dde7cf2ff3c000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>結果、条件式の追加したときインデント修正のために、ごっそりコメントアウトになって読みづらくなったコードや、逆にインデントを修正しないという暴挙にでて全くヨメなくなったコードを見たことある。</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/Java.html">« Java一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="50189789fc612d8e09000003.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="50189789fc612d8e09000003.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="50189789fc612d8e09000003.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="50189789fc612d8e09000003.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5018df3a7e19b40f5a000041.html">
                      [C]
                      すげーちゃんと動く！
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] すげーちゃんと動く！ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018df3a7e19b40f5a000041" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] すげーちゃんと動く！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018df3a7e19b40f5a000041" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>結合試験２日前に脱退したうんｋプログラマ...</p>
</div>
<pre class="prettyprint">return 0;
</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018df3a7e19b40f5a000041.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5016619653eb124626000000.html">
                      [Java]
                      連番
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 連番 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5016619653eb124626000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 連番 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5016619653eb124626000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>もはや人間が読むものではない。</p>
<p>...</p>
</div>
<pre class="prettyprint">package com.renban.erq053.czp008;

/**...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5016619653eb124626000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50a1018a61fd523468000000.html">
                      [Java]
                      is禁止令
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] is禁止令 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50a1018a61fd523468000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] is禁止令 - ウンコード・マニア" data-url="https://unkode-mania.net/view/50a1018a61fd523468000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>ウンコードの趣旨とは違い、レビューで指摘...</p>
</div>
<pre class="prettyprint">// Mod yamada Start

// 一般的に考えて真偽値を返すメ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50a1018a61fd523468000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="50189789fc612d8e09000003.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="50189789fc612d8e09000003.html#">閉じる</a>
</div>
</div></body>
</html>
