<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[PHP] defaultは最後に書こうぜ-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="5018dffc7e19b4b912000000" id="code-info"></div>
<script>
            var smell_json = '[{"line":2,"author":{"screen_name":"mironal","user_id":"84069307"},"id":"5029d533eef2c70f7b00001d"},{"id":"5029d9e7eef2c74556000007","author":{"screen_name":"Yajamon","user_id":"81787257"},"line":2},{"line":2,"id":"5029dfadeef2c7f06d000009","author":{"user_id":"14915060","screen_name":"ikumimashiba"}},{"line":2,"author":{"screen_name":"kuma056","user_id":"362399044"},"id":"5029e357eef2c70954000000"},{"line":2,"id":"5029ed09e9b1896d3f000000","author":{"user_id":"57323696","screen_name":"mori0827"}},{"id":"5029f7d1c774199050000007","author":{"screen_name":"DAI199","user_id":"115876414"},"line":2},{"line":2,"id":"5029f7d2c774199050000008","author":{"screen_name":"DAI199","user_id":"115876414"}},{"line":2,"author":{"screen_name":"DAI199","user_id":"115876414"},"id":"5029f7d3c774199050000009"},{"id":"5029fc0ec77419385d000032","author":{"user_id":"199380293","screen_name":"SAMURAIDERS098"},"line":2},{"id":"5029fe06c77419494b000000","author":{"screen_name":"tkt_94","user_id":"236772990"},"line":2},{"id":"5029fe08c77419494b000001","author":{"screen_name":"tkt_94","user_id":"236772990"},"line":2},{"author":{"screen_name":"Yuika0418","user_id":"91792843"},"id":"502a6f4b86565def71000007","line":2},{"line":2,"author":{"screen_name":"polidog","user_id":"15970416"},"id":"502a9a1b86565dcb74000000"},{"id":"502a9a1c86565dcb74000001","author":{"user_id":"15970416","screen_name":"polidog"},"line":2},{"id":"502a9a1c86565dcb74000002","author":{"user_id":"15970416","screen_name":"polidog"},"line":2},{"line":2,"id":"502aeb7b86565dd55b000001","author":{"user_id":"102881708","screen_name":"muro_y"}},{"line":2,"author":{"screen_name":"canbe11283","user_id":"80931681"},"id":"502af1f886565da246000002"},{"id":"502b2bf224687b281b000001","author":{"user_id":"17230812","screen_name":"amberjack115"},"line":2},{"id":"502b45357d75527b3a000001","author":{"user_id":"102365463","screen_name":"masapon49"},"line":2},{"author":{"screen_name":"bussorenre","user_id":"66147832"},"id":"502b65b07d7552bc4300000a","line":2},{"line":2,"author":{"screen_name":"mahiya_sniper","user_id":"86536807"},"id":"502ca971844fbba652000000"},{"id":"50654c12a753b51f3900000a","author":{"user_id":"7032782","screen_name":"RandolphCarter"},"line":2},{"author":{"user_id":"233228094","screen_name":"AKYM21"},"id":"5b70390af52605c165000012","line":2},{"id":"5b70390af52605c165000013","author":{"screen_name":"AKYM21","user_id":"233228094"},"line":2}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/PHP.html">PHP</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="5018dffc7e19b4b912000000.html">defaultは最後に書こうぜ</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=DrunkenDad_KOBA">
                DrunkenDad_KOBA
              </a>
              2012-08-01 07:51:24
            </div>
<h2 class="title">
              [PHP]
              defaultは最後に書こうぜ
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] defaultは最後に書こうぜ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018dffc7e19b4b912000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] defaultは最後に書こうぜ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018dffc7e19b4b912000000" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>最初に書いても動くけどさぁ</p>
</div>
<pre class="prettyprint linenums">switch ($condition) {
    case STATUS_A:
    default:
        // STATUS_Bでないときの処理
        break;
    case STATUS_B:
        // STATUS_Bであるときの処理
        break;
}
</pre>
<h3>コメント(15)</h3>
<div class="comment-block" id="comment-5018e1937e19b4b912000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="5018dffc7e19b4b912000000.html#comment_5018e1937e19b4b912000001">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=rhosoi">
                    rhosoi
                  </a>
                  2012-08-01 07:58:11
                  <a class="comment-anchor" name="comment_5018e1937e19b4b912000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>動くんだ・・・すげー不安(笑)</p>
</div>
</div>
<div class="comment-block" id="comment-501dfa9d0619ff8e61000004">
<div class="comment-header">
<span class="comment-counter right">
<a href="5018dffc7e19b4b912000000.html#comment_501dfa9d0619ff8e61000004">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=okb_m">
                    okb_m
                  </a>
                  2012-08-05 04:46:21
                  <a class="comment-anchor" name="comment_501dfa9d0619ff8e61000004"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>え？これ動くの！？　しらんかった・・・</p>
</div>
</div>
<div class="comment-block" id="comment-5029d2d4eef2c7eb5b00000b">
<div class="comment-header">
<span class="comment-counter right">
<a href="5018dffc7e19b4b912000000.html#comment_5029d2d4eef2c7eb5b00000b">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=_john_doe_">
                    _john_doe_
                  </a>
                  2012-08-14 04:23:48
                  <a class="comment-anchor" name="comment_5029d2d4eef2c7eb5b00000b"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>STATUS_Bの立場は…</p>
</div>
</div>
<div class="comment-block" id="comment-5029d540eef2c70f7b00001f">
<div class="comment-header">
<span class="comment-counter right">
<a href="5018dffc7e19b4b912000000.html#comment_5029d540eef2c70f7b00001f">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=mironal">
                    mironal
                  </a>
                  2012-08-14 04:34:08
                  <a class="comment-anchor" name="comment_5029d540eef2c70f7b00001f"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>これは気持ち悪い</p>
</div>
</div>
<div class="comment-block" id="comment-5029f8bec774191249000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="5018dffc7e19b4b912000000.html#comment_5029f8bec774191249000002">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=rela1470">
                    rela1470
                  </a>
                  2012-08-14 07:05:34
                  <a class="comment-anchor" name="comment_5029f8bec774191249000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>そうなの！？　switchでdefaultを先に書いても動くのか...</p>
</div>
</div>
<div class="comment-block" id="comment-502a19b6c774191531000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="5018dffc7e19b4b912000000.html#comment_502a19b6c774191531000000">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Miraranran">
                    Miraranran
                  </a>
                  2012-08-14 09:26:14
                  <a class="comment-anchor" name="comment_502a19b6c774191531000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>このコード「breakがないとその下まで処理してくれちゃう」を活用してるせいでこうなってるんだわ。分岐としてはA+default , default ,B の３つに分かれる。「breakなし」と「defaultどこにおいても大丈夫」両方の仕様をわかってない人があとからつつくと危険。強いて言うなら「Aのみの処理系がないならBとdefaultだけでいいでしょ」ってところか。</p>
</div>
</div>
<div class="comment-block" id="comment-502a564086565ded3f000005">
<div class="comment-header">
<span class="comment-counter right">
<a href="5018dffc7e19b4b912000000.html#comment_502a564086565ded3f000005">#8</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=s025236">
                    s025236
                  </a>
                  2012-08-14 13:44:32
                  <a class="comment-anchor" name="comment_502a564086565ded3f000005"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>むしろこれを意図通り処理できるphpがうんこーどｗｗｗ</p>
</div>
</div>
<div class="comment-block" id="comment-502a76ca86565db845000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="5018dffc7e19b4b912000000.html#comment_502a76ca86565db845000000">#9</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=nariakiiwatani">
                    nariakiiwatani
                  </a>
                  2012-08-14 16:03:22
                  <a class="comment-anchor" name="comment_502a76ca86565db845000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>これなんでウンコって言われてんの？
STATUS_Bであるかどうかで処理を分けたくて
STATUS_Aであるときの処理を速くしたくて
未知の値もつかまえたいならこれでOKだと思うんだけど</p>
</div>
</div>
<div class="comment-block" id="comment-502a770986565db845000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="5018dffc7e19b4b912000000.html#comment_502a770986565db845000001">#10</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=defocuslight">
                    defocuslight
                  </a>
                  2012-08-14 16:04:25
                  <a class="comment-anchor" name="comment_502a770986565db845000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>K&amp;RのCの時代から、switchは、これOKだよね。</p>
</div>
</div>
<div class="comment-block" id="comment-502a78f986565d023d000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="5018dffc7e19b4b912000000.html#comment_502a78f986565d023d000001">#11</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=oe_roel">
                    oe_roel
                  </a>
                  2012-08-14 16:12:41
                  <a class="comment-anchor" name="comment_502a78f986565d023d000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>＞nariakiiwatani 
こんな感じにdefaultを最後におく書き方が一般的だからでしょうね。人によっては面食らう気持ちもわかります。</p>
<pre><code>switch(...){
case STATUS_B:
    // 処理B
    break;
case STATUS_A:
default:
    // デフォルト処理
    break;
}
</code></pre>
<p>PHPの実装の詳細は知りませんが、プログラミング一般でいうswitchは値をテーブル検索するので並び順序で評価速度や順序がかわったりしないはずです。</p>
</div>
</div>
<div class="comment-block" id="comment-502a7d8f86565d752f000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="5018dffc7e19b4b912000000.html#comment_502a7d8f86565d752f000002">#12</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=nariakiiwatani">
                    nariakiiwatani
                  </a>
                  2012-08-14 16:32:15
                  <a class="comment-anchor" name="comment_502a7d8f86565d752f000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><blockquote>
<p>oe_roel
  コメントありがとうございます。caseに整数以外が許されると素直にテーブルにダイレクトアクセスできないので検索のコストを問題にする価値はあるとは思いますが、問題はそこじゃないですね。余計なこと書いちゃいました。失礼。
  要は、defaultが最後にかかれるべきっていう主張を盲目的にする方がむしろウンコをはらんでる気がしての書き込みでした。
  ま、ま、ま、この辺の論争は泥沼になりがちなのでこのへんで・・・</p>
</blockquote>
</div>
</div>
<div class="comment-block" id="comment-502a8e8a86565d6e41000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="5018dffc7e19b4b912000000.html#comment_502a8e8a86565d6e41000001">#13</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=PG_kura">
                    PG_kura
                  </a>
                  2012-08-14 17:44:42
                  <a class="comment-anchor" name="comment_502a8e8a86565d6e41000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>+1. Good!! &gt; nariakiiwatani</p>
</div>
</div>
<div class="comment-block" id="comment-5130b99aff22d37f4e00000e">
<div class="comment-header">
<span class="comment-counter right">
<a href="5018dffc7e19b4b912000000.html#comment_5130b99aff22d37f4e00000e">#14</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=jkr_2255">
                    jkr_2255
                  </a>
                  2013-03-01 14:22:18
                  <a class="comment-anchor" name="comment_5130b99aff22d37f4e00000e"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>C言語だけど、何かのジェネレーターでコードを生成してみたら、defaultがいちばん上にある&amp;&amp;どんどんフォールスルーする&amp;&amp;明示してある値だと処理の途中に飛び込む、なんていう今までの常識を全て覆していくようなコードができあがったことがあったなあ（もちろん、正しく動作しました）。</p>
</div>
</div>
<div class="comment-block" id="comment-529c16ac5d669dd33400000d">
<div class="comment-header">
<span class="comment-counter right">
<a href="5018dffc7e19b4b912000000.html#comment_529c16ac5d669dd33400000d">#15</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=S_F__">
                    S_F__
                  </a>
                  2013-12-02 05:12:12
                  <a class="comment-anchor" name="comment_529c16ac5d669dd33400000d"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>STATUS_Aいらんだろ</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/PHP.html">« PHP一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5018dffc7e19b4b912000000.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="5018dffc7e19b4b912000000.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5018dffc7e19b4b912000000.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="5018dffc7e19b4b912000000.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5018ddaa7e19b40f5a000002.html">
                      [JavaScript]
                      とっても長いswitch/case文
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[JavaScript] とっても長いswitch/case文 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018ddaa7e19b40f5a000002" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[JavaScript] とっても長いswitch/case文 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018ddaa7e19b40f5a000002" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>配列変数を全く理解できていなかった。</p>
</div>
<pre class="prettyprint">var rnd = Math.floor(Math.random() * 128...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018ddaa7e19b40f5a000002.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="501882b95994c3ed4b000004.html">
                      [PHP]
                      $select2「$selectがやられ...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] $select2「$selectがやられたようだな」　$select2_2「奴は我ら六天王の中でも最弱」　$select3「」 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/501882b95994c3ed4b000004" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] $select2「$selectがやられたようだな」　$select2_2「奴は我ら六天王の中でも最弱」　$select3「」 - ウンコード・マニア" data-url="https://unkode-mania.net/view/501882b95994c3ed4b000004" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>コメントはすべて原文にはないものです</p>
</div>
<pre class="prettyprint">&lt;?php

// 注: 実際のファイル名はちゃんとしたものです
incl...</pre>
<p class="more"><a class="btn btn-primary view-link" href="501882b95994c3ed4b000004.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5018df3a7e19b40f5a000041.html">
                      [C]
                      すげーちゃんと動く！
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] すげーちゃんと動く！ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018df3a7e19b40f5a000041" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] すげーちゃんと動く！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018df3a7e19b40f5a000041" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>結合試験２日前に脱退したうんｋプログラマ...</p>
</div>
<pre class="prettyprint">return 0;
</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018df3a7e19b40f5a000041.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="5018dffc7e19b4b912000000.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="5018dffc7e19b4b912000000.html#">閉じる</a>
</div>
</div></body>
</html>
