<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[Python] 何のための[a:b:c]記法なのでしょう-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="50190ff244f2529164000000" id="code-info"></div>
<script>
            var smell_json = '[{"id":"5029f174c77419624b000000","author":{"screen_name":"fumieval","user_id":null},"line":0},{"line":0,"author":{"screen_name":"mitsuhisa_ohdo","user_id":"343927088"},"id":"502a038ac77419f168000006"},{"id":"502c91df844fbb466d000014","author":{"user_id":"9554842","screen_name":"uasi"},"line":0},{"line":0,"author":{"screen_name":"tomyuk","user_id":"10327412"},"id":"503058b8943a41d203000013"},{"line":0,"id":"503058b8943a41d203000014","author":{"screen_name":"tomyuk","user_id":"10327412"}},{"author":{"user_id":"228354907","screen_name":"abelaw1003"},"id":"55ceeca24eba59b046000003","line":0},{"author":{"screen_name":"mutoumilk","user_id":"2494267177"},"id":"573c588937d7ce6473000002","line":0},{"id":"5932aa5678da5e5345000004","author":{"screen_name":"Ops_kiwi","user_id":"857235661429940227"},"line":0},{"id":"5932aa5678da5e5345000005","author":{"screen_name":"Ops_kiwi","user_id":"857235661429940227"},"line":0},{"id":"5932aa5778da5e5345000006","author":{"screen_name":"Ops_kiwi","user_id":"857235661429940227"},"line":0},{"line":0,"author":{"screen_name":"Ops_kiwi","user_id":"857235661429940227"},"id":"5932aa5778da5e5345000007"},{"author":{"screen_name":"Ops_kiwi","user_id":"857235661429940227"},"id":"5932aa5778da5e5345000009","line":0},{"line":0,"author":{"user_id":"857235661429940227","screen_name":"Ops_kiwi"},"id":"5932aa5778da5e5345000008"},{"id":"5029bb3c31cd1c4747000001","author":{"user_id":"25021157","screen_name":"ignis_fatuus"},"line":1},{"line":1,"id":"5029e829e9b1890f6b000001","author":{"screen_name":"kuma056","user_id":"362399044"}},{"line":1,"id":"502a0389c77419f168000004","author":{"screen_name":"mitsuhisa_ohdo","user_id":"343927088"}},{"id":"503058b9943a41d203000015","author":{"user_id":"10327412","screen_name":"tomyuk"},"line":1},{"line":1,"author":{"user_id":"10327412","screen_name":"tomyuk"},"id":"503058b9943a41d203000016"},{"line":1,"id":"5486249be41bfe5f21000003","author":{"user_id":"2909005814","screen_name":"while7rue"}},{"line":1,"id":"55ceeca44eba59b046000004","author":{"user_id":"228354907","screen_name":"abelaw1003"}},{"id":"5932aa2e78da5e5345000002","author":{"user_id":"857235661429940227","screen_name":"Ops_kiwi"},"line":1},{"id":"5932aa2d78da5e5345000001","author":{"user_id":"857235661429940227","screen_name":"Ops_kiwi"},"line":1},{"line":1,"id":"5932aa2e78da5e5345000003","author":{"screen_name":"Ops_kiwi","user_id":"857235661429940227"}},{"line":1,"id":"5932aa5878da5e534500000a","author":{"user_id":"857235661429940227","screen_name":"Ops_kiwi"}},{"author":{"screen_name":"Ops_kiwi","user_id":"857235661429940227"},"id":"5932aa5878da5e534500000b","line":1},{"author":{"user_id":"857235661429940227","screen_name":"Ops_kiwi"},"id":"5932aa5878da5e534500000c","line":1}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/Python.html">Python</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="50190ff244f2529164000000.html">何のための[a:b:c]記法なのでしょう</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=myuon_myon">
                myuon_myon
              </a>
              2012-08-01 11:16:02
            </div>
<h2 class="title">
              [Python]
              何のための[a:b:c]記法なのでしょう
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Python] 何のための[a:b:c]記法なのでしょう - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50190ff244f2529164000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Python] 何のための[a:b:c]記法なのでしょう - ウンコード・マニア" data-url="https://unkode-mania.net/view/50190ff244f2529164000000" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>pythonならもう少し短く書けるという感覚がないからこういうことを平気で書くのでは</p>
</div>
<pre class="prettyprint linenums">for i in range(len(s)):
    print s[len(s)-i-1]</pre>
<h3>コメント</h3>
<p>まだコメントがありません。最初にコメントを残しませんか？</p>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/Python.html">« Python一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="50190ff244f2529164000000.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="50190ff244f2529164000000.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="50190ff244f2529164000000.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="50190ff244f2529164000000.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="502bd54330ed99d02a000001.html">
                      [PHP]
                      データベースに・・・・うわぁぁぁぁぁあ
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] データベースに・・・・うわぁぁぁぁぁあ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502bd54330ed99d02a000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] データベースに・・・・うわぁぁぁぁぁあ - ウンコード・マニア" data-url="https://unkode-mania.net/view/502bd54330ed99d02a000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>例外って何だろう。SQLってなんだろう。...</p>
</div>
<pre class="prettyprint">// DBに接続
$pdo = new PDO($dsn,$user,$pas...</pre>
<p class="more"><a class="btn btn-primary view-link" href="502bd54330ed99d02a000001.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5029e71fe9b189fd3900001a.html">
                      [VBA]
                      掲示板？コード？それとも・・。
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[VBA] 掲示板？コード？それとも・・。 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5029e71fe9b189fd3900001a" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[VBA] 掲示板？コード？それとも・・。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5029e71fe9b189fd3900001a" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>製品パッケージ化されたソフトに入っていた...</p>
</div>
<pre class="prettyprint">Option Explicit

'130 名前：名無しさん 投稿日： 20...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5029e71fe9b189fd3900001a.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="501a0ed45ee6932d0b000001.html">
                      [Python]
                      なんでsortされへんの？
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Python] なんでsortされへんの？ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/501a0ed45ee6932d0b000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Python] なんでsortされへんの？ - ウンコード・マニア" data-url="https://unkode-mania.net/view/501a0ed45ee6932d0b000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>かっこいい！</p>
</div>
<pre class="prettyprint">ary = [3, 2, 1]
ary.sort
print ary</pre>
<p class="more"><a class="btn btn-primary view-link" href="501a0ed45ee6932d0b000001.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="50190ff244f2529164000000.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="50190ff244f2529164000000.html#">閉じる</a>
</div>
</div></body>
</html>
