<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C] 文字列の比較-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="501b64f03013278128000000" id="code-info"></div>
<script>
            var smell_json = '[{"line":2,"id":"501f1b7dc34000a601000004","author":{"screen_name":"CoolDriverJPN","user_id":"230165525"}},{"line":2,"id":"5020d0fe028003854a000009","author":{"screen_name":"okaz_ja","user_id":"326117136"}},{"author":{"screen_name":"okaz_ja","user_id":"326117136"},"id":"5020d0ff028003854a00000a","line":2},{"line":2,"id":"5024b28a31cd1c2424000000","author":{"user_id":null,"screen_name":"sharow"}},{"author":{"user_id":null,"screen_name":"kifuyu"},"id":"502516d231cd1c2424000002","line":2},{"line":2,"author":{"screen_name":"ngsw_taro","user_id":"137537649"},"id":"502606af31cd1cfa72000005"},{"line":2,"author":{"user_id":"265421322","screen_name":"7n2jju"},"id":"5029bd1631cd1cc501000002"},{"line":2,"id":"5029dd5feef2c7ef3b000000","author":{"screen_name":"ikumimashiba","user_id":"14915060"}},{"id":"5029e214eef2c7111f000004","author":{"user_id":"362399044","screen_name":"kuma056"},"line":2},{"author":{"screen_name":"lovee","user_id":"13860672"},"id":"5029ed4ee9b1896d3f000005","line":2},{"author":{"screen_name":"ZeroP2525","user_id":"66357599"},"id":"5029f4d8c774195130000013","line":2},{"line":2,"id":"5029f4dac774195130000014","author":{"screen_name":"ZeroP2525","user_id":"66357599"}},{"id":"5029f729c77419a615000000","author":{"user_id":"120113446","screen_name":"mskst316"},"line":2},{"line":2,"id":"502a0968c77419fe4e000001","author":{"screen_name":"noritan_org","user_id":"83750517"}},{"line":2,"author":{"screen_name":"siba018","user_id":"53088154"},"id":"502a1276c774198520000013"},{"id":"502b114b24687bda17000004","author":{"user_id":"108628307","screen_name":"crv_the_coder"},"line":2},{"id":"502e27dfcea08e2b14000008","author":{"screen_name":"HarpoonArrow","user_id":"325443309"},"line":2},{"line":2,"author":{"user_id":"232545906","screen_name":"math_neko"},"id":"502e27f5cea08e2b1400000b"},{"id":"502e358bcea08e9412000001","author":{"screen_name":"ItSANgo","user_id":null},"line":2},{"id":"502ee179ab0bbf0741000042","author":{"screen_name":"mikecat_mixc","user_id":"288203300"},"line":2},{"line":2,"author":{"user_id":"49589391","screen_name":"HiroakiSoftware"},"id":"5030e4cf383b80ef5f000007"},{"line":2,"author":{"screen_name":"bpeppy","user_id":"425082914"},"id":"5031ab05383b80871b000014"},{"author":{"user_id":"2330203808","screen_name":"hirakich3141592"},"id":"5664164a26ce583975000011","line":2},{"line":2,"id":"5664164a26ce583975000012","author":{"screen_name":"hirakich3141592","user_id":"2330203808"}},{"id":"58de84a6614061637e000008","author":{"user_id":"845965663172608000","screen_name":"_maya_ab"},"line":2},{"id":"502e3593cea08e9412000003","author":{"screen_name":"ItSANgo","user_id":null},"line":3},{"id":"58de84a8614061637e00000a","author":{"user_id":"845965663172608000","screen_name":"_maya_ab"},"line":3},{"line":3,"id":"58de84ae614061637e00000b","author":{"user_id":"845965663172608000","screen_name":"_maya_ab"}},{"line":4,"author":{"user_id":"230165525","screen_name":"CoolDriverJPN"},"id":"501f1b8ac34000a601000006"},{"id":"5020d0fd028003854a000008","author":{"screen_name":"okaz_ja","user_id":"326117136"},"line":4},{"line":4,"author":{"screen_name":"okaz_ja","user_id":"326117136"},"id":"5020d0fc028003854a000007"},{"line":4,"id":"5024b28b31cd1c2424000001","author":{"user_id":null,"screen_name":"sharow"}},{"line":4,"author":{"screen_name":"kifuyu","user_id":null},"id":"502516d331cd1c2424000003"},{"author":{"screen_name":"ngsw_taro","user_id":"137537649"},"id":"502606b131cd1cfa72000006","line":4},{"line":4,"id":"5029bd1831cd1cc501000003","author":{"user_id":"265421322","screen_name":"7n2jju"}},{"line":4,"author":{"user_id":"739993260","screen_name":"CentralEden"},"id":"5029c30431cd1c976c000001"},{"line":4,"id":"5029da36eef2c7fa12000008","author":{"user_id":"186785156","screen_name":"ryuuutyenn"}},{"line":4,"author":{"user_id":"14915060","screen_name":"ikumimashiba"},"id":"5029dd60eef2c7ef3b000001"},{"line":4,"id":"5029e215eef2c7111f000005","author":{"screen_name":"kuma056","user_id":"362399044"}},{"line":4,"author":{"screen_name":"lovee","user_id":"13860672"},"id":"5029ed50e9b1896d3f000006"},{"id":"5029f4d7c774195130000012","author":{"screen_name":"ZeroP2525","user_id":"66357599"},"line":4},{"author":{"screen_name":"mskst316","user_id":"120113446"},"id":"5029f737c77419a615000004","line":4},{"line":4,"author":{"screen_name":"noritan_org","user_id":"83750517"},"id":"502a096ac77419fe4e000002"},{"id":"502a1279c774198520000014","author":{"user_id":"53088154","screen_name":"siba018"},"line":4},{"id":"502b114d24687bda17000005","author":{"user_id":"108628307","screen_name":"crv_the_coder"},"line":4},{"line":4,"author":{"screen_name":"math_neko","user_id":"232545906"},"id":"502e27f7cea08e2b1400000c"},{"author":{"user_id":null,"screen_name":"ItSANgo"},"id":"502e3595cea08e9412000004","line":4},{"line":4,"id":"502ee17aab0bbf0741000043","author":{"screen_name":"mikecat_mixc","user_id":"288203300"}},{"line":4,"author":{"screen_name":"HiroakiSoftware","user_id":"49589391"},"id":"5030e4d2383b80ef5f000008"},{"line":4,"id":"5031ab07383b80871b000015","author":{"screen_name":"bpeppy","user_id":"425082914"}},{"line":4,"id":"5664164b26ce583975000013","author":{"user_id":"2330203808","screen_name":"hirakich3141592"}},{"line":4,"author":{"screen_name":"hirakich3141592","user_id":"2330203808"},"id":"5664164b26ce583975000014"},{"line":4,"id":"58de84a7614061637e000009","author":{"user_id":"845965663172608000","screen_name":"_maya_ab"}},{"line":5,"id":"501e9265c34000a601000000","author":{"screen_name":"egtra","user_id":null}},{"line":5,"author":{"screen_name":"7n2jju","user_id":"265421322"},"id":"5029bd1931cd1cc501000004"},{"line":5,"author":{"user_id":"16722730","screen_name":"ReplicantNexus6"},"id":"5029d58feef2c7d036000002"},{"author":{"user_id":"186785156","screen_name":"ryuuutyenn"},"id":"5029da3deef2c7fa1200000a","line":5},{"id":"5029e218eef2c7111f000006","author":{"screen_name":"kuma056","user_id":"362399044"},"line":5},{"id":"5029f4c7c77419513000000b","author":{"user_id":"66357599","screen_name":"ZeroP2525"},"line":5},{"line":5,"id":"5029f4c8c77419513000000c","author":{"user_id":"66357599","screen_name":"ZeroP2525"}},{"line":5,"id":"5029f4cac77419513000000e","author":{"user_id":"66357599","screen_name":"ZeroP2525"}},{"author":{"user_id":"66357599","screen_name":"ZeroP2525"},"id":"5029f4cac77419513000000d","line":5},{"id":"5029f4ccc77419513000000f","author":{"user_id":"66357599","screen_name":"ZeroP2525"},"line":5},{"line":5,"id":"5029f4ccc774195130000010","author":{"screen_name":"ZeroP2525","user_id":"66357599"}},{"line":5,"author":{"screen_name":"ZeroP2525","user_id":"66357599"},"id":"5029f4ccc774195130000011"},{"id":"5029f73dc77419a615000005","author":{"screen_name":"mskst316","user_id":"120113446"},"line":5},{"id":"502a095dc774196413000004","author":{"user_id":"83750517","screen_name":"noritan_org"},"line":5},{"line":5,"id":"502a8f0e86565d6e41000005","author":{"screen_name":"RPG_260","user_id":"133367986"}},{"id":"502b115124687bda17000006","author":{"user_id":"108628307","screen_name":"crv_the_coder"},"line":5},{"author":{"screen_name":"HarpoonArrow","user_id":"325443309"},"id":"502e27e2cea08e2b14000009","line":5},{"line":5,"author":{"screen_name":"math_neko","user_id":"232545906"},"id":"502e27fbcea08e2b1400000d"},{"line":5,"author":{"user_id":"325443309","screen_name":"HarpoonArrow"},"id":"502e5efa81376a3a40000005"},{"line":5,"id":"502ee16fab0bbf0741000040","author":{"user_id":"288203300","screen_name":"mikecat_mixc"}},{"line":5,"author":{"user_id":"49589391","screen_name":"HiroakiSoftware"},"id":"5030e4d7383b80ef5f000009"},{"author":{"user_id":"845965663172608000","screen_name":"_maya_ab"},"id":"58de84d0614061637e00000c","line":5},{"author":{"screen_name":"_maya_ab","user_id":"845965663172608000"},"id":"58de84d1614061637e00000e","line":5},{"line":5,"id":"58de84d1614061637e00000f","author":{"screen_name":"_maya_ab","user_id":"845965663172608000"}},{"line":5,"author":{"user_id":"845965663172608000","screen_name":"_maya_ab"},"id":"58de84d1614061637e000010"},{"id":"58de84d1614061637e000011","author":{"screen_name":"_maya_ab","user_id":"845965663172608000"},"line":5},{"line":5,"author":{"user_id":"845965663172608000","screen_name":"_maya_ab"},"id":"58de84d1614061637e00000d"},{"line":7,"id":"501e9269c34000a601000001","author":{"user_id":null,"screen_name":"egtra"}},{"line":7,"id":"5029bd1e31cd1cc501000005","author":{"screen_name":"7n2jju","user_id":"265421322"}},{"line":7,"author":{"user_id":"362399044","screen_name":"kuma056"},"id":"5029e219eef2c7111f000007"},{"id":"5029f74ac77419a615000008","author":{"user_id":"120113446","screen_name":"mskst316"},"line":7},{"id":"502a0961c77419fe4e000000","author":{"user_id":"83750517","screen_name":"noritan_org"},"line":7},{"line":7,"author":{"screen_name":"crv_the_coder","user_id":"108628307"},"id":"502b115324687bda17000007"},{"line":7,"author":{"user_id":"232545906","screen_name":"math_neko"},"id":"502e27fdcea08e2b1400000e"},{"line":7,"id":"502e5ef581376a3a40000004","author":{"screen_name":"HarpoonArrow","user_id":"325443309"}},{"id":"502ee171ab0bbf0741000041","author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"line":7},{"id":"5030e4da383b80ef5f00000a","author":{"screen_name":"HiroakiSoftware","user_id":"49589391"},"line":7}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/C.html">C</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="501b64f03013278128000000.html">文字列の比較</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=_escaper_NERD">
                _escaper_NERD
              </a>
              2012-08-03 05:43:12
            </div>
<h2 class="title">
              [C]
              文字列の比較
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] 文字列の比較 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/501b64f03013278128000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] 文字列の比較 - ウンコード・マニア" data-url="https://unkode-mania.net/view/501b64f03013278128000000" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>JavaScriptとかと混同してしまってたまにやらかしますw
(しかも計算記号だったらcharだけでもいいんだけどねww)</p>
</div>
<pre class="prettyprint linenums">char str[128];
int num1,num2;
scanf("%d",num1);
scanf("%s",str);
scanf("%d",num2);
if(str == "+") {
 printf("%d",num1+num2);
}else if(str == "-") {
 printf("%d",num1-num2);
} (...)</pre>
<h3>コメント(6)</h3>
<div class="comment-block" id="comment-5020d132028003854a00000b">
<div class="comment-header">
<span class="comment-counter right">
<a href="501b64f03013278128000000.html#comment_5020d132028003854a00000b">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=okaz_ja">
                    okaz_ja
                  </a>
                  2012-08-07 08:26:26
                  <a class="comment-anchor" name="comment_5020d132028003854a00000b"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>整数値を入力するscanfの引数には&amp;演算子が必要ですよ。( 文字列の場合は必要ありません )</p>
</div>
</div>
<div class="comment-block" id="comment-502a8f2286565d6e41000007">
<div class="comment-header">
<span class="comment-counter right">
<a href="501b64f03013278128000000.html#comment_502a8f2286565d6e41000007">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=RPG_260">
                    RPG_260
                  </a>
                  2012-08-14 17:47:14
                  <a class="comment-anchor" name="comment_502a8f2286565d6e41000007"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>読めねえ</p>
</div>
</div>
<div class="comment-block" id="comment-502e27a9cea08e2b14000007">
<div class="comment-header">
<span class="comment-counter right">
<a href="501b64f03013278128000000.html#comment_502e27a9cea08e2b14000007">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=HarpoonArrow">
                    HarpoonArrow
                  </a>
                  2012-08-17 11:14:49
                  <a class="comment-anchor" name="comment_502e27a9cea08e2b14000007"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>読む限り電卓プログラムに見えるのだけどタイトルが「文字列の比較」なのはなぜ？</p>
</div>
</div>
<div class="comment-block" id="comment-502e281dcea08e2b1400000f">
<div class="comment-header">
<span class="comment-counter right">
<a href="501b64f03013278128000000.html#comment_502e281dcea08e2b1400000f">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-08-17 11:16:45
                  <a class="comment-anchor" name="comment_502e281dcea08e2b1400000f"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>文字列の比較以前の問題が山積み</p>
</div>
</div>
<div class="comment-block" id="comment-502e35c8cea08e9412000006">
<div class="comment-header">
<span class="comment-counter right">
<a href="501b64f03013278128000000.html#comment_502e35c8cea08e9412000006">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=ItSANgo">
                    ItSANgo
                  </a>
                  2012-08-17 12:15:04
                  <a class="comment-anchor" name="comment_502e35c8cea08e9412000006"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>scanf()怖い。</p>
</div>
</div>
<div class="comment-block" id="comment-502e5eea81376a3a40000003">
<div class="comment-header">
<span class="comment-counter right">
<a href="501b64f03013278128000000.html#comment_502e5eea81376a3a40000003">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=HarpoonArrow">
                    HarpoonArrow
                  </a>
                  2012-08-17 15:10:34
                  <a class="comment-anchor" name="comment_502e5eea81376a3a40000003"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>あ、ifの中の式か。ナチュラルに見落としてたw 他の言語と行ったり来たりしてると、やらかしそうだ…or2</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/C.html">« C一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="501b64f03013278128000000.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="501b64f03013278128000000.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="501b64f03013278128000000.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="501b64f03013278128000000.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5018ddaa7e19b40f5a000002.html">
                      [JavaScript]
                      とっても長いswitch/case文
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[JavaScript] とっても長いswitch/case文 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018ddaa7e19b40f5a000002" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[JavaScript] とっても長いswitch/case文 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018ddaa7e19b40f5a000002" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>配列変数を全く理解できていなかった。</p>
</div>
<pre class="prettyprint">var rnd = Math.floor(Math.random() * 128...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018ddaa7e19b40f5a000002.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="502e55df81376aba02000003.html">
                      [C]
                      switch-caseは現場の臭いがする
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] switch-caseは現場の臭いがする - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502e55df81376aba02000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] switch-caseは現場の臭いがする - ウンコード・マニア" data-url="https://unkode-mania.net/view/502e55df81376aba02000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>"とりあえず"で書いた 2010 年 4...</p>
</div>
<pre class="prettyprint">// switch-case にしたいが、関数で値を取得しないといけないため、
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="502e55df81376aba02000003.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="501b64f03013278128000000.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="501b64f03013278128000000.html#">閉じる</a>
</div>
</div></body>
</html>
