<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C++] お前は何も分かっちゃいない-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="502a93e186565dc339000000" id="code-info"></div>
<script>
            var smell_json = '[{"line":0,"id":"502a966e86565dd17500000c","author":{"user_id":"232545906","screen_name":"math_neko"}},{"author":{"user_id":"39727433","screen_name":"spitfire_rs"},"id":"502b271c24687b0c6f000005","line":0},{"line":0,"id":"502b29c024687bc963000003","author":{"screen_name":"watagk2","user_id":"76691160"}},{"id":"502b64597d7552420900001d","author":{"screen_name":"keykun827","user_id":null},"line":0},{"id":"502b64587d7552420900001c","author":{"screen_name":"keykun827","user_id":null},"line":0},{"id":"502b8cf67d75520a7e000000","author":{"user_id":"15172612","screen_name":"Miraranran"},"line":0},{"line":0,"author":{"user_id":null,"screen_name":"ItSANgo"},"id":"503097aa383b804624000001"},{"author":{"user_id":"39251911","screen_name":"superbacker"},"id":"50310931383b80c21a000002","line":0},{"line":0,"author":{"user_id":null,"screen_name":"bayerischecreme"},"id":"50d029e2969ce05356000008"},{"author":{"user_id":"59676773","screen_name":"Fantom_JAC"},"id":"50fb8c34ff22d33b6800000c","line":0},{"id":"51232564ff22d3ac58000005","author":{"user_id":"57314993","screen_name":"bayerischecreme"},"line":0},{"line":0,"id":"51232566ff22d3ac58000006","author":{"user_id":"57314993","screen_name":"bayerischecreme"}},{"id":"51232567ff22d3ac58000007","author":{"screen_name":"bayerischecreme","user_id":"57314993"},"line":0},{"author":{"screen_name":"bayerischecreme","user_id":"57314993"},"id":"51232567ff22d3ac58000008","line":0},{"author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"id":"521813aeb2b9fae71d000005","line":0},{"line":0,"id":"52b0077a657e6e2d2e000062","author":{"screen_name":"toyotanaka","user_id":"101214117"}},{"line":0,"author":{"screen_name":"toyotanaka","user_id":"101214117"},"id":"52b0077a657e6e2d2e000064"},{"line":0,"author":{"screen_name":"toyotanaka","user_id":"101214117"},"id":"52b0077a657e6e2d2e000063"},{"line":0,"id":"52b0077a657e6e2d2e000065","author":{"user_id":"101214117","screen_name":"toyotanaka"}},{"author":{"screen_name":"toyotanaka","user_id":"101214117"},"id":"52b0077b657e6e2d2e000066","line":0},{"line":0,"id":"53aee4dae41bfeb412000010","author":{"screen_name":"danmaq","user_id":null}},{"line":0,"id":"56cb113a6c3603020d000017","author":{"screen_name":"SmallKirby","user_id":"221685021"}},{"author":{"user_id":"221685021","screen_name":"SmallKirby"},"id":"56cb113b6c3603020d000018","line":0},{"line":0,"id":"597644ffd4f1074f5b000007","author":{"user_id":"3001679298","screen_name":"utubyou009"}},{"author":{"screen_name":"kuma056","user_id":null},"id":"502abe7186565ded35000000","line":1},{"id":"502abecc86565ded35000002","author":{"user_id":"69573724","screen_name":"pigeon6"},"line":1},{"line":1,"author":{"user_id":"108628307","screen_name":"crv_the_coder"},"id":"502b0f1924687b6221000022"},{"author":{"screen_name":"spitfire_rs","user_id":"39727433"},"id":"502b272324687b0c6f000009","line":1},{"author":{"user_id":null,"screen_name":"imunolion"},"id":"502b47d77d7552af36000002","line":1},{"line":1,"id":"502b64557d75524209000019","author":{"screen_name":"keykun827","user_id":null}},{"line":1,"author":{"screen_name":"Core2DuoE6320","user_id":"144800143"},"id":"502bb50430ed99ad1e00001f"},{"author":{"screen_name":"egtra","user_id":null},"id":"502bc72930ed99303a000010","line":1},{"line":1,"author":{"screen_name":"EXCEEDary","user_id":"138971808"},"id":"502c75178948ac2179000000"},{"id":"502c75198948ac2179000002","author":{"screen_name":"EXCEEDary","user_id":"138971808"},"line":1},{"id":"502c75198948ac2179000003","author":{"user_id":"138971808","screen_name":"EXCEEDary"},"line":1},{"id":"502c751a8948ac2179000004","author":{"screen_name":"EXCEEDary","user_id":"138971808"},"line":1},{"id":"502c751a8948ac2179000005","author":{"screen_name":"EXCEEDary","user_id":"138971808"},"line":1},{"author":{"screen_name":"EXCEEDary","user_id":"138971808"},"id":"502c751a8948ac2179000006","line":1},{"line":1,"id":"502c751a8948ac2179000007","author":{"screen_name":"EXCEEDary","user_id":"138971808"}},{"line":1,"author":{"user_id":"138971808","screen_name":"EXCEEDary"},"id":"502c751a8948ac2179000008"},{"line":1,"author":{"user_id":"138971808","screen_name":"EXCEEDary"},"id":"502c75188948ac2179000001"},{"author":{"screen_name":"mikecat_mixc","user_id":"288203300"},"id":"502edf52ab0bbf074100001a","line":1},{"author":{"user_id":null,"screen_name":"ItSANgo"},"id":"503097ab383b804624000002","line":1},{"line":1,"author":{"screen_name":"krustf","user_id":"57958675"},"id":"50310327383b80135c00000b"},{"line":1,"author":{"user_id":null,"screen_name":"bolero_MURAKAMI"},"id":"503102c4383b80135c00000a"},{"author":{"screen_name":"superbacker","user_id":"39251911"},"id":"50310932383b80c21a000003","line":1},{"id":"50330d40383b805e7a00000c","author":{"user_id":"102238060","screen_name":"DigitalMisaka"},"line":1},{"line":1,"id":"50681dbfa753b52978000033","author":{"screen_name":"happou31","user_id":"115029611"}},{"id":"5071fae7a753b5de7a00000e","author":{"user_id":"83286861","screen_name":"boxpurin"},"line":1},{"line":1,"author":{"screen_name":"kagi_bs","user_id":"464769801"},"id":"507eb30d6c404d7348000000"},{"id":"50bdcc433106fed06a000008","author":{"user_id":"57314993","screen_name":"bayerischecreme"},"line":1},{"line":1,"author":{"user_id":null,"screen_name":"Equation0909"},"id":"50c848df969ce0a904000018"},{"line":1,"id":"50c848e0969ce0a904000019","author":{"screen_name":"Equation0909","user_id":null}},{"line":1,"id":"50c848e0969ce0a90400001a","author":{"screen_name":"Equation0909","user_id":null}},{"author":{"screen_name":"Equation0909","user_id":null},"id":"50c848e0969ce0a90400001b","line":1},{"line":1,"id":"50c848e0969ce0a90400001c","author":{"user_id":null,"screen_name":"Equation0909"}},{"line":1,"id":"50c848e1969ce0a90400001e","author":{"screen_name":"Equation0909","user_id":null}},{"author":{"screen_name":"Equation0909","user_id":null},"id":"50c848e1969ce0a90400001f","line":1},{"line":1,"id":"50c848e1969ce0a904000020","author":{"user_id":null,"screen_name":"Equation0909"}},{"line":1,"author":{"user_id":null,"screen_name":"Equation0909"},"id":"50c848e1969ce0a904000021"},{"id":"50c848e1969ce0a90400001d","author":{"screen_name":"Equation0909","user_id":null},"line":1},{"line":1,"id":"50c848e2969ce0a904000022","author":{"screen_name":"Equation0909","user_id":null}},{"author":{"user_id":null,"screen_name":"Equation0909"},"id":"50c848e2969ce0a904000023","line":1},{"id":"50c848e2969ce0a904000024","author":{"user_id":null,"screen_name":"Equation0909"},"line":1},{"id":"50c848e2969ce0a904000025","author":{"screen_name":"Equation0909","user_id":null},"line":1},{"line":1,"author":{"screen_name":"masinc","user_id":"14933527"},"id":"50cca382969ce0176d000001"},{"line":1,"id":"50cca384969ce0176d000002","author":{"user_id":"14933527","screen_name":"masinc"}},{"author":{"user_id":"57314993","screen_name":"bayerischecreme"},"id":"50f62541ff22d3104400000b","line":1},{"author":{"user_id":"57314993","screen_name":"bayerischecreme"},"id":"50f6257aff22d3104400000d","line":1},{"author":{"screen_name":"bayerischecreme","user_id":"57314993"},"id":"50f62581ff22d31044000011","line":1},{"line":1,"id":"50fb8c2fff22d33b68000009","author":{"screen_name":"Fantom_JAC","user_id":"59676773"}},{"id":"50fb8c2fff22d33b6800000a","author":{"user_id":"59676773","screen_name":"Fantom_JAC"},"line":1},{"line":1,"id":"50fb8c2fff22d33b6800000b","author":{"screen_name":"Fantom_JAC","user_id":"59676773"}},{"author":{"screen_name":"fresh_homepie","user_id":"65380567"},"id":"50fbc39fff22d3ef58000006","line":1},{"line":1,"author":{"user_id":null,"screen_name":"jkr_2255"},"id":"51240917ff22d3b55600000c"},{"line":1,"author":{"screen_name":"overthestardust","user_id":null},"id":"5124ac74ff22d3dc3a000005"},{"line":1,"id":"513eeddeff22d37411000021","author":{"screen_name":"B_head00","user_id":"115944606"}},{"line":1,"author":{"screen_name":"B_head00","user_id":"115944606"},"id":"513eeddeff22d37411000020"},{"id":"513eeddeff22d37411000022","author":{"user_id":"115944606","screen_name":"B_head00"},"line":1},{"line":1,"id":"51b138506381d51067000001","author":{"screen_name":"happou31","user_id":null}},{"line":1,"id":"51f7399bec13f17911000004","author":{"user_id":"114095785","screen_name":"tukinotanuki"}},{"author":{"screen_name":"h_tee","user_id":"41175625"},"id":"52afd037657e6e2121000019","line":1},{"id":"52b00773657e6e2d2e00005c","author":{"screen_name":"toyotanaka","user_id":"101214117"},"line":1},{"author":{"screen_name":"toyotanaka","user_id":"101214117"},"id":"52b00774657e6e2d2e00005d","line":1},{"line":1,"id":"52b00774657e6e2d2e00005e","author":{"user_id":"101214117","screen_name":"toyotanaka"}},{"id":"52b00774657e6e2d2e00005f","author":{"user_id":"101214117","screen_name":"toyotanaka"},"line":1},{"author":{"screen_name":"toyotanaka","user_id":"101214117"},"id":"52b00774657e6e2d2e000060","line":1},{"id":"52b00774657e6e2d2e000061","author":{"user_id":"101214117","screen_name":"toyotanaka"},"line":1},{"id":"5377aec6e41bfed414000001","author":{"screen_name":"mhz_univ","user_id":"1360720711"},"line":1},{"id":"5377aec8e41bfed414000002","author":{"user_id":"1360720711","screen_name":"mhz_univ"},"line":1},{"author":{"screen_name":"tant4","user_id":"280061964"},"id":"5405bdf2e41bfea01b000008","line":1},{"id":"5763cc29644552762f000002","author":{"user_id":"156121756","screen_name":"sun_null_ptr"},"line":1},{"line":1,"id":"5763cc29644552762f000003","author":{"screen_name":"sun_null_ptr","user_id":"156121756"}},{"author":{"user_id":"1954521840","screen_name":"reiga212"},"id":"5942748ed6d0abbe4800000d","line":1},{"author":{"user_id":"3001679298","screen_name":"utubyou009"},"id":"597644c6d4f1074f5b000005","line":1},{"author":{"user_id":"39727433","screen_name":"spitfire_rs"},"id":"502b272f24687b0c6f00000e","line":3},{"id":"502b272c24687b0c6f00000b","author":{"screen_name":"spitfire_rs","user_id":"39727433"},"line":4},{"author":{"user_id":"147064964","screen_name":"mizonokuchi2007"},"id":"502aec6286565d4e19000003","line":5},{"line":5,"author":{"user_id":"39727433","screen_name":"spitfire_rs"},"id":"502b272724687b0c6f00000a"},{"line":5,"id":"502b645e7d7552420900001e","author":{"screen_name":"keykun827","user_id":null}},{"author":{"user_id":null,"screen_name":"keykun827"},"id":"502b645f7d7552420900001f","line":5},{"line":5,"author":{"user_id":null,"screen_name":"keykun827"},"id":"502b645f7d75524209000020"},{"line":5,"author":{"screen_name":"keykun827","user_id":null},"id":"502b645f7d75524209000021"},{"line":5,"id":"502cc052844fbbc504000018","author":{"screen_name":"papamitra","user_id":"5979062"}},{"line":5,"id":"502cc054844fbbc504000019","author":{"screen_name":"papamitra","user_id":"5979062"}},{"id":"502edf55ab0bbf074100001b","author":{"screen_name":"mikecat_mixc","user_id":"288203300"},"line":5},{"line":5,"author":{"user_id":null,"screen_name":"ItSANgo"},"id":"503097b0383b804624000003"},{"id":"503104a0383b80135c000010","author":{"user_id":"42303939","screen_name":"oookami"},"line":5},{"author":{"user_id":"42303939","screen_name":"oookami"},"id":"503104a2383b80135c000011","line":5},{"line":5,"id":"50310933383b80c21a000004","author":{"user_id":"39251911","screen_name":"superbacker"}},{"author":{"user_id":"102238060","screen_name":"DigitalMisaka"},"id":"50330d41383b805e7a00000d","line":5},{"line":5,"author":{"screen_name":"DigitalMisaka","user_id":"102238060"},"id":"50330d42383b805e7a00000e"},{"author":{"screen_name":"momimist","user_id":"106051119"},"id":"5033196f383b80843a000019","line":5},{"line":5,"id":"50681dc0a753b52978000034","author":{"screen_name":"happou31","user_id":"115029611"}},{"id":"5071faf4a753b5de7a00000f","author":{"screen_name":"boxpurin","user_id":"83286861"},"line":5},{"line":5,"id":"507eb30e6c404d7348000001","author":{"screen_name":"kagi_bs","user_id":"464769801"}},{"line":5,"id":"508210b16c404d4c43000000","author":{"user_id":null,"screen_name":"kaicohen"}},{"line":5,"author":{"screen_name":"Equation0909","user_id":null},"id":"50b32d5be3405c0259000001"},{"line":5,"id":"50c848d9969ce0a904000005","author":{"screen_name":"Equation0909","user_id":null}},{"line":5,"id":"50c848d9969ce0a904000006","author":{"screen_name":"Equation0909","user_id":null}},{"id":"50c848da969ce0a904000007","author":{"user_id":null,"screen_name":"Equation0909"},"line":5},{"id":"50c848da969ce0a904000009","author":{"user_id":null,"screen_name":"Equation0909"},"line":5},{"line":5,"author":{"user_id":null,"screen_name":"Equation0909"},"id":"50c848da969ce0a904000008"},{"line":5,"id":"50c848db969ce0a90400000b","author":{"user_id":null,"screen_name":"Equation0909"}},{"line":5,"id":"50c848da969ce0a90400000a","author":{"screen_name":"Equation0909","user_id":null}},{"author":{"user_id":null,"screen_name":"Equation0909"},"id":"50c848db969ce0a90400000c","line":5},{"line":5,"id":"50c848db969ce0a90400000d","author":{"user_id":null,"screen_name":"Equation0909"}},{"author":{"user_id":null,"screen_name":"Equation0909"},"id":"50c848db969ce0a90400000e","line":5},{"line":5,"id":"50c848dc969ce0a904000010","author":{"screen_name":"Equation0909","user_id":null}},{"author":{"user_id":null,"screen_name":"Equation0909"},"id":"50c848dc969ce0a904000011","line":5},{"id":"50c848dd969ce0a904000012","author":{"user_id":null,"screen_name":"Equation0909"},"line":5},{"author":{"user_id":null,"screen_name":"Equation0909"},"id":"50c848dd969ce0a904000013","line":5},{"id":"50c848dc969ce0a90400000f","author":{"user_id":null,"screen_name":"Equation0909"},"line":5},{"line":5,"id":"50c848dd969ce0a904000014","author":{"screen_name":"Equation0909","user_id":null}},{"author":{"screen_name":"Equation0909","user_id":null},"id":"50c848dd969ce0a904000015","line":5},{"id":"50c848de969ce0a904000016","author":{"screen_name":"Equation0909","user_id":null},"line":5},{"author":{"user_id":null,"screen_name":"Equation0909"},"id":"50c848de969ce0a904000017","line":5},{"line":5,"author":{"user_id":null,"screen_name":"bayerischecreme"},"id":"50d029ed969ce05356000009"},{"author":{"user_id":"57314993","screen_name":"bayerischecreme"},"id":"50f6254cff22d3104400000c","line":5},{"line":5,"id":"50f6257eff22d3104400000e","author":{"user_id":"57314993","screen_name":"bayerischecreme"}},{"id":"50f6257eff22d3104400000f","author":{"user_id":"57314993","screen_name":"bayerischecreme"},"line":5},{"line":5,"author":{"screen_name":"bayerischecreme","user_id":"57314993"},"id":"50f6257fff22d31044000010"},{"line":5,"id":"50f62583ff22d31044000012","author":{"user_id":"57314993","screen_name":"bayerischecreme"}},{"id":"50fb8c2cff22d33b68000006","author":{"user_id":"59676773","screen_name":"Fantom_JAC"},"line":5},{"author":{"user_id":"59676773","screen_name":"Fantom_JAC"},"id":"50fb8c2cff22d33b68000007","line":5},{"line":5,"id":"50fb8c2dff22d33b68000008","author":{"user_id":"59676773","screen_name":"Fantom_JAC"}},{"author":{"user_id":"65380567","screen_name":"fresh_homepie"},"id":"50fbc3a1ff22d3ef58000007","line":5},{"id":"5124ac7aff22d3dc3a000006","author":{"screen_name":"overthestardust","user_id":null},"line":5},{"line":5,"id":"519f4f0e1cf16d4640000002","author":{"user_id":"14157941","screen_name":"karno"}},{"line":5,"id":"51f7399eec13f17911000005","author":{"user_id":"114095785","screen_name":"tukinotanuki"}},{"author":{"screen_name":"bayerischecreme","user_id":null},"id":"5237f174370804c21b000008","line":5},{"line":5,"author":{"screen_name":"danmaq","user_id":null},"id":"53aee4e4e41bfeb412000011"},{"author":{"user_id":"156121756","screen_name":"sun_null_ptr"},"id":"5763cc23644552762f000001","line":5},{"line":5,"author":{"screen_name":"reiga212","user_id":"1954521840"},"id":"5942749bd6d0abbe4800000e"},{"id":"597644ced4f1074f5b000006","author":{"screen_name":"utubyou009","user_id":"3001679298"},"line":5}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/CPP.html">C++</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="502a93e186565dc339000000.html">お前は何も分かっちゃいない</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=PG_kura">
                PG_kura
              </a>
              2012-08-14 18:07:29
            </div>
<h2 class="title">
              [C++]
              お前は何も分かっちゃいない
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] お前は何も分かっちゃいない - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502a93e186565dc339000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] お前は何も分かっちゃいない - ウンコード・マニア" data-url="https://unkode-mania.net/view/502a93e186565dc339000000" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>誰が std 名前空間内に好き放題書いて良いって言った？</p>
</div>
<pre class="prettyprint linenums">//「using namespace std」は厳禁なので！！
namespace std {

#include "my_util.h"
#include "my_helper.h"
#include "main.cpp"


}</pre>
<h3>コメント(7)</h3>
<div class="comment-block" id="comment-502a969386565dd17500000d">
<div class="comment-header">
<span class="comment-counter right">
<a href="502a93e186565dc339000000.html#comment_502a969386565dd17500000d">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-08-14 18:18:59
                  <a class="comment-anchor" name="comment_502a969386565dd17500000d"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>using namespace std が厳禁ってのがそもそもわからんw</p>
</div>
</div>
<div class="comment-block" id="comment-502bb54a30ed99675a000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="502a93e186565dc339000000.html#comment_502bb54a30ed99675a000001">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Core2DuoE6320">
                    Core2DuoE6320
                  </a>
                  2012-08-15 14:42:18
                  <a class="comment-anchor" name="comment_502bb54a30ed99675a000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>その発想はなかった、あってはいけなかった</p>
</div>
</div>
<div class="comment-block" id="comment-502edf60ab0bbf074100001c">
<div class="comment-header">
<span class="comment-counter right">
<a href="502a93e186565dc339000000.html#comment_502edf60ab0bbf074100001c">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=mikecat_mixc">
                    mikecat_mixc
                  </a>
                  2012-08-18 00:18:40
                  <a class="comment-anchor" name="comment_502edf60ab0bbf074100001c"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>cppをincludeはアカン</p>
</div>
</div>
<div class="comment-block" id="comment-502f44a9ab0bbf367b000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="502a93e186565dc339000000.html#comment_502f44a9ab0bbf367b000001">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=dao_tq">
                    dao_tq
                  </a>
                  2012-08-18 07:30:49
                  <a class="comment-anchor" name="comment_502f44a9ab0bbf367b000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>コーディングルールに対するささやかな抵抗でしょうね。</p>
</div>
</div>
<div class="comment-block" id="comment-50330d55383b805e7a00000f">
<div class="comment-header">
<span class="comment-counter right">
<a href="502a93e186565dc339000000.html#comment_50330d55383b805e7a00000f">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=DigitalMisaka">
                    DigitalMisaka
                  </a>
                  2012-08-21 04:23:49
                  <a class="comment-anchor" name="comment_50330d55383b805e7a00000f"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>この発想はなかったことにしよう</p>
</div>
</div>
<div class="comment-block" id="comment-52afd06d657e6e212100001a">
<div class="comment-header">
<span class="comment-counter right">
<a href="502a93e186565dc339000000.html#comment_52afd06d657e6e212100001a">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=h_tee">
                    h_tee
                  </a>
                  2013-12-17 04:17:49
                  <a class="comment-anchor" name="comment_52afd06d657e6e212100001a"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>他のファイルにインクルードされるファイルでは、using namespace xxx は厳禁です。相手の名前空間を汚すので。</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/CPP.html">« C++一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502a93e186565dc339000000.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="502a93e186565dc339000000.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502a93e186565dc339000000.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="502a93e186565dc339000000.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5016619653eb124626000000.html">
                      [Java]
                      連番
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 連番 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5016619653eb124626000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 連番 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5016619653eb124626000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>もはや人間が読むものではない。</p>
<p>...</p>
</div>
<pre class="prettyprint">package com.renban.erq053.czp008;

/**...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5016619653eb124626000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5018ddaa7e19b40f5a000002.html">
                      [JavaScript]
                      とっても長いswitch/case文
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[JavaScript] とっても長いswitch/case文 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018ddaa7e19b40f5a000002" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[JavaScript] とっても長いswitch/case文 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018ddaa7e19b40f5a000002" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>配列変数を全く理解できていなかった。</p>
</div>
<pre class="prettyprint">var rnd = Math.floor(Math.random() * 128...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018ddaa7e19b40f5a000002.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="502a93e186565dc339000000.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="502a93e186565dc339000000.html#">閉じる</a>
</div>
</div></body>
</html>
