<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C] IFが272個…-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="502a72dd86565d231c000002" id="code-info"></div>
<script>
            var smell_json = '[{"line":0,"id":"502abfd586565ded35000007","author":{"screen_name":"kuma056","user_id":null}},{"line":7,"author":{"screen_name":"mather314","user_id":"62148177"},"id":"502ad88486565d5a14000005"},{"line":8,"id":"502ee105ab0bbf0741000039","author":{"screen_name":"mikecat_mixc","user_id":"288203300"}},{"line":9,"author":{"screen_name":"mikecat_mixc","user_id":"288203300"},"id":"502ee106ab0bbf074100003a"},{"line":9,"id":"50cd87f3969ce0c86d000010","author":{"screen_name":"Shun_syamojin","user_id":"260746676"}},{"author":{"user_id":"115944606","screen_name":"B_head00"},"id":"513ee085ff22d3fe23000018","line":9},{"author":{"user_id":"2330203808","screen_name":"hirakich3141592"},"id":"56641121122e8dc274000006","line":9}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/C.html">C</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="502a72dd86565d231c000002.html">IFが272個…</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=tacsheaven">
                tacsheaven
              </a>
              2012-08-14 15:46:37
            </div>
<h2 class="title">
              [C]
              IFが272個…
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] IFが272個… - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502a72dd86565d231c000002" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] IFが272個… - ウンコード・マニア" data-url="https://unkode-mania.net/view/502a72dd86565d231c000002" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>おそらくCOBOLerの人が書いたのであろうコード。
16進2桁を数値化するのにIFが272個、って、まあ書く方も書く方だけど通す方も通す方だ。</p>
<p>むろん、単体テスト結果なんてあるはずもなく……
ええ、全面改修の案件だったので、このコードは闇に葬りましたとも。</p>
</div>
<pre class="prettyprint linenums">int hex2int(char[2] hex) {
  if (hex[0] == '0') {
    if (hex[1] == '0') return 0;
    if (hex[1] == '1') return 1;
//...
    if (hex[1] == 'F') return 15;
  } else if (hex[0] == '1') {
    if (hex[1] == '0') return 16;
//... これが延々と続くのです…
// 上位ニブル分が16個、下位ニブル分が各16個あるので、計 16+16*16 = 272個のIFが並んでるの…</pre>
<h3>コメント(4)</h3>
<div class="comment-block" id="comment-502a81e486565d5f1f000014">
<div class="comment-header">
<span class="comment-counter right">
<a href="502a72dd86565d231c000002.html#comment_502a81e486565d5f1f000014">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=juangotoh">
                    juangotoh
                  </a>
                  2012-08-14 16:50:44
                  <a class="comment-anchor" name="comment_502a81e486565d5f1f000014"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>「特定の文字コードに依存しないように書いてるんです。EBCDICだったら数字は…」とか言われそうだけど、そこまで考えていないかもしれない…</p>
</div>
</div>
<div class="comment-block" id="comment-502ae6d486565dd02e000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="502a72dd86565d231c000002.html#comment_502ae6d486565dd02e000000">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=_vapor_">
                    _vapor_
                  </a>
                  2012-08-15 00:01:24
                  <a class="comment-anchor" name="comment_502ae6d486565dd02e000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>桁増えたらどうする気だろう</p>
</div>
</div>
<div class="comment-block" id="comment-502f98aeab0bbf3737000004">
<div class="comment-header">
<span class="comment-counter right">
<a href="502a72dd86565d231c000002.html#comment_502f98aeab0bbf3737000004">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=BeldenDrive">
                    BeldenDrive
                  </a>
                  2012-08-18 13:29:18
                  <a class="comment-anchor" name="comment_502f98aeab0bbf3737000004"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>関数の一番最後がどうなっているんでしょうね。 入力が "0T" とかだったりした場合は考えなくていい？  まあ、それ以前の問題か</p>
</div>
</div>
<div class="comment-block" id="comment-51309d98ff22d37f4e000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="502a72dd86565d231c000002.html#comment_51309d98ff22d37f4e000001">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=jkr_2255">
                    jkr_2255
                  </a>
                  2013-03-01 12:22:48
                  <a class="comment-anchor" name="comment_51309d98ff22d37f4e000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ASCIIやUnicode前提のプログラミング言語も多いけど、C言語は0～9が連続していることくらいしか文字コードへの前提がなかったような。</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/C.html">« C一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502a72dd86565d231c000002.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="502a72dd86565d231c000002.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502a72dd86565d231c000002.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="502a72dd86565d231c000002.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="502c84808948ac5a1d000019.html">
                      [C]
                      NULL と 8 の何故
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] NULL と 8 の何故 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502c84808948ac5a1d000019" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] NULL と 8 の何故 - ウンコード・マニア" data-url="https://unkode-mania.net/view/502c84808948ac5a1d000019" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>テストは通ってるけど、教科書からやり直し...</p>
</div>
<pre class="prettyprint">#define TO_STRING(n, str) \
  if(n != N...</pre>
<p class="more"><a class="btn btn-primary view-link" href="502c84808948ac5a1d000019.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5029e01feef2c7852b00000c.html">
                      [C]
                      殺意を覚えたコメント
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] 殺意を覚えたコメント - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5029e01feef2c7852b00000c" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] 殺意を覚えたコメント - ウンコード・マニア" data-url="https://unkode-mania.net/view/5029e01feef2c7852b00000c" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>このコメントを書いた人はこの職業に向いて...</p>
</div>
<pre class="prettyprint">/*  よくわからないからNULL  */
foo( NULL );</pre>
<p class="more"><a class="btn btn-primary view-link" href="5029e01feef2c7852b00000c.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="52516fb93708040c73000002.html">
                      [C]
                      油断大敵
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] 油断大敵 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/52516fb93708040c73000002" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] 油断大敵 - ウンコード・マニア" data-url="https://unkode-mania.net/view/52516fb93708040c73000002" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>[入力文字列がパスワードとして適切か判定...</p>
</div>
<pre class="prettyprint">#include &lt;stdio.h&gt;
#include &lt;ctype.h&gt;
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="52516fb93708040c73000002.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="502a72dd86565d231c000002.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="502a72dd86565d231c000002.html#">閉じる</a>
</div>
</div></body>
</html>
