<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[PHP] はじめは一時的に使う変数のつもりだったんです-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="502af5c186565de272000000" id="code-info"></div>
<script>
            var smell_json = '[{"line":0,"id":"502afb5e86565df75d000003","author":{"screen_name":"momimist","user_id":"106051119"}},{"line":0,"author":{"user_id":"33192970","screen_name":"masarakki"},"id":"502b368a24687b6e7700000d"},{"line":0,"id":"502b65497d7552bc43000001","author":{"screen_name":"bussorenre","user_id":"66147832"}},{"author":{"screen_name":"elseorand","user_id":null},"id":"5594f7bb4db97dc21600000a","line":0},{"line":1,"author":{"user_id":"106051119","screen_name":"momimist"},"id":"502afb6086565df75d000004"},{"line":1,"author":{"screen_name":"tohokuaiki","user_id":"22858413"},"id":"502b30ea24687b514a000011"},{"line":1,"author":{"screen_name":"tohokuaiki","user_id":"22858413"},"id":"502b30eb24687b514a000012"},{"id":"502b30ed24687b514a000013","author":{"user_id":"22858413","screen_name":"tohokuaiki"},"line":1},{"id":"502b30ee24687b514a000014","author":{"user_id":"22858413","screen_name":"tohokuaiki"},"line":1},{"author":{"user_id":"5728432","screen_name":"nappa"},"id":"502b31c524687b0e08000007","line":1},{"author":{"user_id":"66147832","screen_name":"bussorenre"},"id":"502b654a7d7552bc43000002","line":1},{"line":1,"author":{"user_id":"66147832","screen_name":"bussorenre"},"id":"502b654a7d7552bc43000003"},{"id":"502bbfd330ed993647000006","author":{"user_id":"79871606","screen_name":"yuu_hara"},"line":1},{"line":1,"id":"503058bb943a41d203000017","author":{"user_id":"18376369","screen_name":"natsu_nanana"}},{"line":1,"author":{"screen_name":"Fukuoka_Techno","user_id":"623594857"},"id":"50322a7b383b80cd0a000007"},{"author":{"user_id":"106051119","screen_name":"momimist"},"id":"502afb6286565df75d000005","line":2},{"author":{"user_id":"66147832","screen_name":"bussorenre"},"id":"502b654b7d7552bc43000004","line":2},{"line":2,"author":{"screen_name":"natsu_nanana","user_id":"18376369"},"id":"503058bf943a41d203000018"},{"line":3,"author":{"screen_name":"momimist","user_id":"106051119"},"id":"502afb6486565df75d000006"},{"line":3,"id":"502b00fd86565dae6e000000","author":{"user_id":"99120317","screen_name":"ky0314"}},{"line":3,"id":"502b010486565dae6e000001","author":{"user_id":"99120317","screen_name":"ky0314"}},{"author":{"screen_name":"ky0314","user_id":null},"id":"502b2f3b24687b595200001e","line":3},{"author":{"user_id":"66147832","screen_name":"bussorenre"},"id":"502b654d7d7552bc43000005","line":3},{"id":"502bbfd630ed993647000007","author":{"user_id":"79871606","screen_name":"yuu_hara"},"line":3},{"id":"502bbfd730ed993647000008","author":{"user_id":"79871606","screen_name":"yuu_hara"},"line":3},{"line":3,"id":"502bbfd730ed993647000009","author":{"user_id":"79871606","screen_name":"yuu_hara"}},{"id":"502bbfd930ed99364700000a","author":{"screen_name":"yuu_hara","user_id":"79871606"},"line":3},{"line":3,"author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"id":"502edd90ab0bbf0741000002"},{"id":"50305896943a41d203000010","author":{"screen_name":"natsu_nanana","user_id":"18376369"},"line":3},{"id":"50322758383b80cd0a000002","author":{"screen_name":"m_shige1979","user_id":"150068963"},"line":3},{"author":{"screen_name":"m_shige1979","user_id":"150068963"},"id":"5032275d383b80cd0a000003","line":3},{"author":{"user_id":"623594857","screen_name":"Fukuoka_Techno"},"id":"50322a7b383b80cd0a000008","line":3},{"id":"6277d0eb1bdbb75e0ffe72d0","author":{"user_id":"1106721832340590592","screen_name":"folosuru"},"line":3}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/PHP.html">PHP</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="502af5c186565de272000000.html">はじめは一時的に使う変数のつもりだったんです</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=gooooooooooon">
                gooooooooooon
              </a>
              2012-08-15 01:05:05
            </div>
<h2 class="title">
              [PHP]
              はじめは一時的に使う変数のつもりだったんです
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] はじめは一時的に使う変数のつもりだったんです - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502af5c186565de272000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] はじめは一時的に使う変数のつもりだったんです - ウンコード・マニア" data-url="https://unkode-mania.net/view/502af5c186565de272000000" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>一時的な変数を一時的にとっておく必要があり、さらに一時的なもので・・・。無限ループって怖いね</p>
</div>
<pre class="prettyprint linenums">foreach ($moge as $_moge) {
  $__moge = $_moge["hoge"];
  foreach ($__moge as $___moge) {
    $____moge = $___moge['piyo'];
     /* いろいろ */
  }
}</pre>
<h3>コメント(2)</h3>
<div class="comment-block" id="comment-502b011686565dae6e000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="502af5c186565de272000000.html#comment_502b011686565dae6e000002">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=ky0314">
                    ky0314
                  </a>
                  2012-08-15 01:53:26
                  <a class="comment-anchor" name="comment_502b011686565dae6e000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>このまま誰かに引き継いだらテロｗ</p>
</div>
</div>
<div class="comment-block" id="comment-502b91b77d7552597a000003">
<div class="comment-header">
<span class="comment-counter right">
<a href="502af5c186565de272000000.html#comment_502b91b77d7552597a000003">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Miraranran">
                    Miraranran
                  </a>
                  2012-08-15 12:10:31
                  <a class="comment-anchor" name="comment_502b91b77d7552597a000003"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>その前にPHPでのアンダースコアの意味知らないとか言わねえよなあ？</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/PHP.html">« PHP一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502af5c186565de272000000.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="502af5c186565de272000000.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502af5c186565de272000000.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="502af5c186565de272000000.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5029e1a9eef2c7f861000008.html">
                      [Java]
                      内部的にunicodeだから日本語つかえ...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5029e1a9eef2c7f861000008" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5029e1a9eef2c7f861000008" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>これを書いた先輩に「英語で書きましょうよ...</p>
</div>
<pre class="prettyprint">class 会員 {
    private int 会員番号;
    p...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5029e1a9eef2c7f861000008.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="502a8ec086565d6e41000003.html">
                      [PHP]
                      forとifの使い方覚えました！
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] forとifの使い方覚えました！ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502a8ec086565d6e41000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] forとifの使い方覚えました！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/502a8ec086565d6e41000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>うれしくて使いたかったんだと思います。
...</p>
</div>
<pre class="prettyprint">for ($i = 1; $i &lt;= 100; $i++) {
    if ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="502a8ec086565d6e41000003.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50a1018a61fd523468000000.html">
                      [Java]
                      is禁止令
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] is禁止令 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50a1018a61fd523468000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] is禁止令 - ウンコード・マニア" data-url="https://unkode-mania.net/view/50a1018a61fd523468000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>ウンコードの趣旨とは違い、レビューで指摘...</p>
</div>
<pre class="prettyprint">// Mod yamada Start

// 一般的に考えて真偽値を返すメ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50a1018a61fd523468000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="502af5c186565de272000000.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="502af5c186565de272000000.html#">閉じる</a>
</div>
</div></body>
</html>
