<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[Java] try catch大好き☆-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="502afaac86565d3a2300001f" id="code-info"></div>
<script>
            var smell_json = '[{"id":"502b1fa224687b0f1a00000d","author":{"screen_name":"hayamiz","user_id":"4768121"},"line":1},{"author":{"screen_name":"guchi_aka","user_id":"338146680"},"id":"502b201924687b1a53000000","line":5},{"author":{"screen_name":"dandycommand1","user_id":"758262007"},"id":"502b2a8024687bf221000003","line":5},{"id":"502b2cc024687b3058000000","author":{"screen_name":"amberjack115","user_id":"17230812"},"line":5},{"author":{"screen_name":"dandycommand1","user_id":null},"id":"502da15f8996958021000001","line":5},{"id":"502b202924687b1a53000004","author":{"screen_name":"guchi_aka","user_id":"338146680"},"line":12},{"line":21,"author":{"user_id":"338146680","screen_name":"guchi_aka"},"id":"502b202b24687b1a53000005"},{"line":21,"author":{"user_id":"338146680","screen_name":"guchi_aka"},"id":"502b202f24687b1a53000006"},{"line":21,"author":{"screen_name":"guchi_aka","user_id":"338146680"},"id":"502b202f24687b1a53000007"},{"line":21,"author":{"user_id":"84871460","screen_name":"StellaInerrans"},"id":"502b4fbe7d75520f6b000016"},{"id":"502c57e28948ac6e66000001","author":{"screen_name":"tole_390","user_id":"139658290"},"line":21},{"line":21,"author":{"user_id":null,"screen_name":"dandycommand1"},"id":"502cd258844fbbce2f000011"},{"line":21,"author":{"user_id":null,"screen_name":"dandycommand1"},"id":"502da1788996958021000002"},{"line":21,"author":{"screen_name":"dandycommand1","user_id":null},"id":"502da1798996958021000003"},{"line":24,"id":"502cd1dd844fbbce2f00000e","author":{"user_id":null,"screen_name":"kuma056"}},{"id":"502b203924687b1a53000008","author":{"user_id":"338146680","screen_name":"guchi_aka"},"line":29},{"line":30,"id":"502b8c737d7552044a000001","author":{"screen_name":"Nkzn","user_id":"10559732"}}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/Java.html">Java</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="502afaac86565d3a2300001f.html">try catch大好き☆</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=dandycommand1">
                dandycommand1
              </a>
              2012-08-15 06:33:09
            </div>
<h2 class="title">
              [Java]
              try catch大好き☆
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] try catch大好き☆ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502afaac86565d3a2300001f" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] try catch大好き☆ - ウンコード・マニア" data-url="https://unkode-mania.net/view/502afaac86565d3a2300001f" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>自称Java開発経験者が書いたコードです。本当に開発していたのでしょうか。。。
・どのExceptionのログも出さないの？
・resultは何のためにあるの？</p>
</div>
<pre class="prettyprint linenums">	// 定数
	public static final String HOGEHOGE="HOGEHOGE";
	public static final String FUGAFUGA="FUGAFUGA";

	public static String judgeStr(String[] str) {

		String result=HOGEHOGE;

		try {
			if (isHoge(str)) {
				result=HOGEHOGE;
			}
		} catch (Exception e) {
			return HOGEHOGE;
		}

		try {
			if (isHuga(str)) {
				result=FUGAFUGA;
			}
		} catch (Exception e) {
			return HOGEHOGE;
		}

/* 各メソッド毎にtry catchが*/

		try {
			/* 何らかの処理 */
		} catch (Exception e)
		{
			return HOGEHOGE;
		}
		
		return result;
	}</pre>
<h3>コメント(9)</h3>
<div class="comment-block" id="comment-502afd1586565d4b5600000e">
<div class="comment-header">
<span class="comment-counter right">
<a href="502afaac86565d3a2300001f.html#comment_502afd1586565d4b5600000e">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=sindoguest1">
                    sindoguest1
                  </a>
                  2012-08-15 01:36:21
                  <a class="comment-anchor" name="comment_502afd1586565d4b5600000e"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>発生する全てのエラーをエラーコードで返す、見事なカプセル化？</p>
</div>
</div>
<div class="comment-block" id="comment-502b0ab824687b576e00000e">
<div class="comment-header">
<span class="comment-counter right">
<a href="502afaac86565d3a2300001f.html#comment_502b0ab824687b576e00000e">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=dandycommand1">
                    dandycommand1
                  </a>
                  2012-08-15 02:34:32
                  <a class="comment-anchor" name="comment_502b0ab824687b576e00000e"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>以下のメソッドだけ違う値を返していました。
            if (isHuga(str)) {
                result="FUGAFUGA";
            }</p>
</div>
</div>
<div class="comment-block" id="comment-502b20e824687b1a53000016">
<div class="comment-header">
<span class="comment-counter right">
<a href="502afaac86565d3a2300001f.html#comment_502b20e824687b1a53000016">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=guchi_aka">
                    guchi_aka
                  </a>
                  2012-08-15 04:09:12
                  <a class="comment-anchor" name="comment_502b20e824687b1a53000016"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>どこで例外が発生したか隠したいのかな。デバッグにうんざりしそう。。。</p>
</div>
</div>
<div class="comment-block" id="comment-502b941f7d75521839000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="502afaac86565d3a2300001f.html#comment_502b941f7d75521839000002">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Miraranran">
                    Miraranran
                  </a>
                  2012-08-15 12:20:47
                  <a class="comment-anchor" name="comment_502b941f7d75521839000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>開発経験（じんせい）はtry and errorの繰り返しさ......って言いたいんだよきっと。</p>
</div>
</div>
<div class="comment-block" id="comment-502bb87c30ed99c353000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="502afaac86565d3a2300001f.html#comment_502bb87c30ed99c353000000">#8</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-08-15 14:55:56
                  <a class="comment-anchor" name="comment_502bb87c30ed99c353000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>どうやってデバッグしろとw</p>
</div>
</div>
<div class="comment-block" id="comment-502d475a899695fb16000005">
<div class="comment-header">
<span class="comment-counter right">
<a href="502afaac86565d3a2300001f.html#comment_502d475a899695fb16000005">#9</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=customX_156">
                    customX_156
                  </a>
                  2012-08-16 19:17:46
                  <a class="comment-anchor" name="comment_502d475a899695fb16000005"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>むしろ try-catch 大嫌いなんじゃないかな</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/Java.html">« Java一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502afaac86565d3a2300001f.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="502afaac86565d3a2300001f.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502afaac86565d3a2300001f.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="502afaac86565d3a2300001f.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="501908d27e19b43a0700000e.html">
                      [Java]
                      専用機
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 専用機 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/501908d27e19b43a0700000e" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 専用機 - ウンコード・マニア" data-url="https://unkode-mania.net/view/501908d27e19b43a0700000e" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>山田さん(仮名)専用機らしいことがクラス...</p>
</div>
<pre class="prettyprint">/**
 * My Army Knife
 * 20XX/XX/XX
 *...</pre>
<p class="more"><a class="btn btn-primary view-link" href="501908d27e19b43a0700000e.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5016619653eb124626000000.html">
                      [Java]
                      連番
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 連番 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5016619653eb124626000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 連番 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5016619653eb124626000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>もはや人間が読むものではない。</p>
<p>...</p>
</div>
<pre class="prettyprint">package com.renban.erq053.czp008;

/**...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5016619653eb124626000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5029e1a9eef2c7f861000008.html">
                      [Java]
                      内部的にunicodeだから日本語つかえ...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5029e1a9eef2c7f861000008" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5029e1a9eef2c7f861000008" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>これを書いた先輩に「英語で書きましょうよ...</p>
</div>
<pre class="prettyprint">class 会員 {
    private int 会員番号;
    p...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5029e1a9eef2c7f861000008.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="502afaac86565d3a2300001f.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="502afaac86565d3a2300001f.html#">閉じる</a>
</div>
</div></body>
</html>
