<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[JavaScript] documentオブジェクトの魔法-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="502bbbcc30ed995d4d00000a" id="code-info"></div>
<script>
            var smell_json = '[{"line":0,"author":{"user_id":"232545906","screen_name":"math_neko"},"id":"502bbf7d30ed993647000002"},{"line":0,"author":{"user_id":null,"screen_name":"jkr_2255"},"id":"502c4a228948ac403d000006"},{"line":0,"author":{"user_id":"57606190","screen_name":"ekykwan"},"id":"502c687e8948ac7213000004"},{"line":0,"id":"502ccec9844fbb937400002d","author":{"screen_name":"kuma056","user_id":null}},{"author":{"user_id":"4909401","screen_name":"VoQn"},"id":"502ce952844fbb4c2100000d","line":0},{"line":0,"id":"502cf372844fbbe15500003c","author":{"user_id":null,"screen_name":"jkr_2255"}},{"author":{"screen_name":"tak4hir0","user_id":"19765897"},"id":"502d03edf8209fc060000002","line":0},{"id":"502d0ff09251a96c0a000019","author":{"user_id":"348941537","screen_name":"nminato7"},"line":0},{"line":0,"id":"502d0ff09251a96c0a00001a","author":{"screen_name":"nminato7","user_id":"348941537"}},{"line":0,"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d0ff09251a96c0a00001b"},{"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d0ff09251a96c0a00001c","line":0},{"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d0ff19251a96c0a00001d","line":0},{"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d0ff19251a96c0a00001e","line":0},{"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0ff19251a96c0a00001f","line":0},{"id":"502d0ff29251a96c0a000021","author":{"screen_name":"nminato7","user_id":"348941537"},"line":0},{"line":0,"id":"502d0ff29251a96c0a000020","author":{"user_id":"348941537","screen_name":"nminato7"}},{"line":0,"id":"502d0ff29251a96c0a000022","author":{"user_id":"348941537","screen_name":"nminato7"}},{"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0ff29251a96c0a000023","line":0},{"line":0,"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d0ff29251a96c0a000024"},{"id":"502d0ff29251a96c0a000025","author":{"user_id":"348941537","screen_name":"nminato7"},"line":0},{"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0ff39251a96c0a000026","line":0},{"id":"502d0ff39251a96c0a000027","author":{"user_id":"348941537","screen_name":"nminato7"},"line":0},{"line":0,"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d0ff39251a96c0a000028"},{"id":"502d0ff39251a96c0a000029","author":{"user_id":"348941537","screen_name":"nminato7"},"line":0},{"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d0ff49251a96c0a00002b","line":0},{"line":0,"id":"502d0ff49251a96c0a00002c","author":{"screen_name":"nminato7","user_id":"348941537"}},{"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d0ff69251a96c0a00002d","line":0},{"line":0,"id":"502d0ff69251a96c0a00002f","author":{"screen_name":"nminato7","user_id":"348941537"}},{"id":"502d0ff49251a96c0a00002a","author":{"screen_name":"nminato7","user_id":"348941537"},"line":0},{"id":"502d0ff69251a96c0a000030","author":{"screen_name":"nminato7","user_id":"348941537"},"line":0},{"id":"502d0ff79251a96c0a000031","author":{"user_id":"348941537","screen_name":"nminato7"},"line":0},{"line":0,"id":"502d0ff79251a96c0a000032","author":{"screen_name":"nminato7","user_id":"348941537"}},{"line":0,"id":"502d0ff79251a96c0a000034","author":{"screen_name":"nminato7","user_id":"348941537"}},{"line":0,"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0ff79251a96c0a000033"},{"id":"502d0ff89251a96c0a000037","author":{"user_id":"348941537","screen_name":"nminato7"},"line":0},{"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0ff89251a96c0a000038","line":0},{"line":0,"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0ff89251a96c0a000039"},{"line":0,"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0ff99251a96c0a00003b"},{"id":"502d0ff99251a96c0a00003d","author":{"user_id":"348941537","screen_name":"nminato7"},"line":0},{"id":"502d0ff99251a96c0a00003e","author":{"screen_name":"nminato7","user_id":"348941537"},"line":0},{"line":0,"id":"502d0ffa9251a96c0a00003f","author":{"user_id":"348941537","screen_name":"nminato7"}},{"id":"502d0ff89251a96c0a00003a","author":{"user_id":"348941537","screen_name":"nminato7"},"line":0},{"id":"502d0ffa9251a96c0a000040","author":{"user_id":"348941537","screen_name":"nminato7"},"line":0},{"line":0,"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d0ffa9251a96c0a000041"},{"line":0,"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0ffa9251a96c0a000042"},{"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d0ffb9251a96c0a000043","line":0},{"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d0ffb9251a96c0a000045","line":0},{"id":"502d0ffb9251a96c0a000044","author":{"screen_name":"nminato7","user_id":"348941537"},"line":0},{"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0ffb9251a96c0a000046","line":0},{"line":0,"id":"502d0ffb9251a96c0a000047","author":{"screen_name":"nminato7","user_id":"348941537"}},{"line":0,"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0ffc9251a96c0a000048"},{"line":0,"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0ffc9251a96c0a00004a"},{"line":0,"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0ffd9251a96c0a00004b"},{"id":"502d0ffd9251a96c0a00004c","author":{"user_id":"348941537","screen_name":"nminato7"},"line":0},{"id":"502d0ffd9251a96c0a00004d","author":{"user_id":"348941537","screen_name":"nminato7"},"line":0},{"id":"502d0ffd9251a96c0a00004e","author":{"screen_name":"nminato7","user_id":"348941537"},"line":0},{"id":"502d0ffc9251a96c0a000049","author":{"screen_name":"nminato7","user_id":"348941537"},"line":0},{"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0ffe9251a96c0a00004f","line":0},{"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0ffe9251a96c0a000050","line":0},{"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d0ffe9251a96c0a000051","line":0},{"id":"502d0ffe9251a96c0a000053","author":{"user_id":"348941537","screen_name":"nminato7"},"line":0},{"line":0,"id":"502d0fff9251a96c0a000054","author":{"screen_name":"nminato7","user_id":"348941537"}},{"line":0,"id":"502d0fff9251a96c0a000055","author":{"user_id":"348941537","screen_name":"nminato7"}},{"line":0,"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d0fff9251a96c0a000056"},{"line":0,"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0ffe9251a96c0a000052"},{"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0fff9251a96c0a000057","line":0},{"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d0fff9251a96c0a000058","line":0},{"id":"502d0fff9251a96c0a000059","author":{"user_id":"348941537","screen_name":"nminato7"},"line":0},{"line":0,"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d10009251a96c0a00005b"},{"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d10009251a96c0a00005c","line":0},{"line":0,"id":"502d10009251a96c0a00005d","author":{"user_id":"348941537","screen_name":"nminato7"}},{"line":0,"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d10009251a96c0a00005e"},{"line":0,"id":"502d10009251a96c0a00005f","author":{"user_id":"348941537","screen_name":"nminato7"}},{"line":0,"id":"502d10019251a96c0a000060","author":{"screen_name":"nminato7","user_id":"348941537"}},{"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d10019251a96c0a000061","line":0},{"line":0,"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d10019251a96c0a000062"},{"line":0,"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d10019251a96c0a000063"},{"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d10019251a96c0a000064","line":0},{"line":0,"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d10029251a96c0a000065"},{"id":"502d10029251a96c0a000066","author":{"screen_name":"nminato7","user_id":"348941537"},"line":0},{"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d10029251a96c0a000067","line":0},{"line":0,"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d10029251a96c0a000068"},{"line":0,"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d10029251a96c0a000069"},{"line":0,"id":"502d10039251a96c0a00006b","author":{"user_id":"348941537","screen_name":"nminato7"}},{"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d10039251a96c0a00006c","line":0},{"line":0,"id":"502d10039251a96c0a00006d","author":{"screen_name":"nminato7","user_id":"348941537"}},{"line":0,"id":"502d10009251a96c0a00005a","author":{"screen_name":"nminato7","user_id":"348941537"}},{"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d10039251a96c0a00006e","line":0},{"line":0,"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d10049251a96c0a00006f"},{"line":0,"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d10049251a96c0a000070"},{"line":0,"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d10049251a96c0a000072"},{"line":0,"id":"502d10049251a96c0a000073","author":{"screen_name":"nminato7","user_id":"348941537"}},{"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d10059251a96c0a000074","line":0},{"id":"502d10059251a96c0a000075","author":{"user_id":"348941537","screen_name":"nminato7"},"line":0},{"line":0,"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d10059251a96c0a000076"},{"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d10059251a96c0a000077","line":0},{"line":0,"author":{"user_id":"348941537","screen_name":"nminato7"},"id":"502d10059251a96c0a000078"},{"id":"502d10059251a96c0a000079","author":{"user_id":"348941537","screen_name":"nminato7"},"line":0},{"line":0,"id":"502d10069251a96c0a00007a","author":{"screen_name":"nminato7","user_id":"348941537"}},{"author":{"screen_name":"nminato7","user_id":"348941537"},"id":"502d10049251a96c0a000071","line":0},{"line":0,"id":"502e9d11ab0bbf963b000001","author":{"screen_name":"nalabjp","user_id":null}},{"author":{"user_id":null,"screen_name":"nalabjp"},"id":"502e9d12ab0bbf963b000002","line":0},{"line":0,"id":"502f699dab0bbfec78000004","author":{"screen_name":"uncle_istvan","user_id":null}},{"id":"5030aaf4383b805622000003","author":{"screen_name":"tehe819","user_id":null},"line":0},{"id":"5030aeb8383b805622000008","author":{"screen_name":"mekemeke9","user_id":"99845011"},"line":0},{"author":{"user_id":"99845011","screen_name":"mekemeke9"},"id":"5030aeb9383b805622000009","line":0},{"line":0,"author":{"user_id":"99845011","screen_name":"mekemeke9"},"id":"5030aebc383b80562200000b"},{"author":{"user_id":"99845011","screen_name":"mekemeke9"},"id":"5030aeb9383b80562200000a","line":0},{"line":0,"author":{"screen_name":"superbacker","user_id":"39251911"},"id":"50311310383b80ce59000007"},{"line":0,"author":{"user_id":"81872670","screen_name":"htsign"},"id":"5034dad155182bac3b000019"},{"author":{"screen_name":"htsign","user_id":"81872670"},"id":"5034dad255182bac3b00001a","line":0},{"line":0,"id":"5034dad255182bac3b00001b","author":{"user_id":"81872670","screen_name":"htsign"}},{"line":0,"author":{"screen_name":"htsign","user_id":"81872670"},"id":"5034dad255182bac3b00001c"},{"line":0,"id":"5034e17455182b3e79000012","author":{"screen_name":"_X_y_z_","user_id":"153039400"}},{"line":0,"id":"5034e17855182b3e79000013","author":{"user_id":"153039400","screen_name":"_X_y_z_"}},{"id":"5034e17855182b3e79000014","author":{"screen_name":"_X_y_z_","user_id":"153039400"},"line":0},{"author":{"screen_name":"_X_y_z_","user_id":"153039400"},"id":"5034e17955182b3e79000015","line":0},{"author":{"user_id":"153039400","screen_name":"_X_y_z_"},"id":"5034e17955182b3e79000016","line":0},{"line":0,"author":{"user_id":"153039400","screen_name":"_X_y_z_"},"id":"5034e17955182b3e79000017"},{"line":0,"id":"5034e17955182b3e79000018","author":{"user_id":"153039400","screen_name":"_X_y_z_"}},{"id":"5034e17955182b3e79000019","author":{"screen_name":"_X_y_z_","user_id":"153039400"},"line":0},{"id":"5034e17a55182b3e7900001a","author":{"screen_name":"_X_y_z_","user_id":"153039400"},"line":0},{"line":0,"author":{"screen_name":"MasaniwaSdp","user_id":null},"id":"503648114525594e6d000008"},{"id":"503648114525594e6d000009","author":{"user_id":null,"screen_name":"MasaniwaSdp"},"line":0},{"line":0,"author":{"user_id":null,"screen_name":"MasaniwaSdp"},"id":"503648124525594e6d00000a"}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/JavaScript.html">JavaScript</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="502bbbcc30ed995d4d00000a.html">documentオブジェクトの魔法</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=s025236">
                s025236
              </a>
              2012-08-15 15:30:31
            </div>
<h2 class="title">
              [JavaScript]
              documentオブジェクトの魔法
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[JavaScript] documentオブジェクトの魔法 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502bbbcc30ed995d4d00000a" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[JavaScript] documentオブジェクトの魔法 - ウンコード・マニア" data-url="https://unkode-mania.net/view/502bbbcc30ed995d4d00000a" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>javascriptが悪いのかhtmlが悪いのか・・・仕様の問題な気もします。
iframeとかheadとかでもおかしな事になるので是非試してみてください。</p>
</div>
<pre class="prettyprint linenums">&lt;form name="getElementById"&gt;&lt;/form&gt;
</pre>
<h3>コメント(3)</h3>
<div class="comment-block" id="comment-502bbfae30ed993647000003">
<div class="comment-header">
<span class="comment-counter right">
<a href="502bbbcc30ed995d4d00000a.html#comment_502bbfae30ed993647000003">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-08-15 15:26:38
                  <a class="comment-anchor" name="comment_502bbfae30ed993647000003"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>form の name に JavaScript のメソッド名を使うとは…w</p>
</div>
</div>
<div class="comment-block" id="comment-502bf0c88948ac081e00000b">
<div class="comment-header">
<span class="comment-counter right">
<a href="502bbbcc30ed995d4d00000a.html#comment_502bf0c88948ac081e00000b">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2012-08-15 18:56:08
                  <a class="comment-anchor" name="comment_502bf0c88948ac081e00000b"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ヤバい。いろんなバリエーションが頭に浮かぶ…。意外な新鮮味がありますな。</p>
</div>
</div>
<div class="comment-block" id="comment-5036489b4525594e6d00000b">
<div class="comment-header">
<span class="comment-counter right">
<a href="502bbbcc30ed995d4d00000a.html#comment_5036489b4525594e6d00000b">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=s025236">
                    s025236
                  </a>
                  2012-08-23 15:13:31
                  <a class="comment-anchor" name="comment_5036489b4525594e6d00000b"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>どうすればいいかわからないけどもぅdocumentは信じちゃダメ！</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/JavaScript.html">« JavaScript一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502bbbcc30ed995d4d00000a.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="502bbbcc30ed995d4d00000a.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502bbbcc30ed995d4d00000a.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="502bbbcc30ed995d4d00000a.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5029e1a9eef2c7f861000008.html">
                      [Java]
                      内部的にunicodeだから日本語つかえ...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5029e1a9eef2c7f861000008" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5029e1a9eef2c7f861000008" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>これを書いた先輩に「英語で書きましょうよ...</p>
</div>
<pre class="prettyprint">class 会員 {
    private int 会員番号;
    p...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5029e1a9eef2c7f861000008.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5040f47b9b6066a52e000003.html">
                      [Java]
                      フルHD推奨。
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] フルHD推奨。 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5040f47b9b6066a52e000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] フルHD推奨。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5040f47b9b6066a52e000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>画面の左側がわりと無駄な気がします。</p>
</div>
<pre class="prettyprint">public int hoge(){
    int result = 0;
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5040f47b9b6066a52e000003.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50323348383b809649000000.html">
                      [PHP]
                      初心者の頃に書いたプログラム
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] 初心者の頃に書いたプログラム - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50323348383b809649000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] 初心者の頃に書いたプログラム - ウンコード・マニア" data-url="https://unkode-mania.net/view/50323348383b809649000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>/home/username/www/ ...</p>
</div>
<pre class="prettyprint">&lt;?php
ini_set("display_errors", "off");...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50323348383b809649000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="502bbbcc30ed995d4d00000a.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="502bbbcc30ed995d4d00000a.html#">閉じる</a>
</div>
</div></body>
</html>
