<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[その他] 誰しもが一回は経験する試練だと思っている-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="502bbca730ed995d4d000013" id="code-info"></div>
<script>
            var smell_json = '[{"id":"502bbd7f30ed99d10b00000b","author":{"screen_name":"daisuke19761115","user_id":null},"line":2},{"line":2,"id":"502bbd8030ed99d10b00000c","author":{"screen_name":"daisuke19761115","user_id":null}},{"author":{"screen_name":"daisuke19761115","user_id":null},"id":"502bbd8030ed99d10b00000d","line":2},{"author":{"screen_name":"math_neko","user_id":"232545906"},"id":"502bc29330ed996b3f000000","line":2},{"id":"502bc3aa30ed996b3f00000b","author":{"screen_name":"kooshin","user_id":"14816485"},"line":2},{"line":2,"author":{"screen_name":"Mayu_Laierlence","user_id":"66579599"},"id":"502cc48c844fbb877a000002"},{"line":2,"id":"502dd3ff398962ac7e000002","author":{"screen_name":"letitla","user_id":"237098958"}},{"author":{"screen_name":"abelaw1003","user_id":"228354907"},"id":"50304139943a41e302000004","line":2},{"line":2,"id":"504aff096a2557cd7d000008","author":{"user_id":null,"screen_name":"ItSANgo"}},{"line":2,"id":"50fbc74aff22d3ef5800000a","author":{"user_id":"65380567","screen_name":"fresh_homepie"}},{"author":{"user_id":"14373870","screen_name":"ItSANgo"},"id":"52175d6ab2b9fae71d000001","line":2}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/other.html">その他</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="502bbca730ed995d4d000013.html">誰しもが一回は経験する試練だと思っている</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=dharry_">
                dharry_
              </a>
              2012-08-15 15:13:43
            </div>
<h2 class="title">
              [その他]
              誰しもが一回は経験する試練だと思っている
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] 誰しもが一回は経験する試練だと思っている - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502bbca730ed995d4d000013" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] 誰しもが一回は経験する試練だと思っている - ウンコード・マニア" data-url="https://unkode-mania.net/view/502bbca730ed995d4d000013" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>この業界にいたら一回ぐらいは「やってもうた」ってあると思うんだけど、「そんなことをする奴がウンコ」と言われることも。おれは10年前に一度やったので失敗しない。</p>
</div>
<pre class="prettyprint linenums">[dharry@rainy ~]$ ls
Makefile  common.h  common.h~  func.c  func.c~  main.c  main.c~
[dharry@rainy ~]$ rm -f * ~
[dharry@rainy ~]$ make
make: *** ターゲットが指定されておらず, makefile も見つかりません.  中止.</pre>
<h3>コメント(7)</h3>
<div class="comment-block" id="comment-502bc2b230ed996b3f000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="502bbca730ed995d4d000013.html#comment_502bc2b230ed996b3f000001">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-08-15 15:39:30
                  <a class="comment-anchor" name="comment_502bc2b230ed996b3f000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>合掌(－人－)</p>
</div>
</div>
<div class="comment-block" id="comment-502be6c48948ac215f000005">
<div class="comment-header">
<span class="comment-counter right">
<a href="502bbca730ed995d4d000013.html#comment_502be6c48948ac215f000005">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2012-08-15 18:13:24
                  <a class="comment-anchor" name="comment_502be6c48948ac215f000005"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>てか、これ「ウンコード」じゃなくオペミスだよね。サイトの目的と合致してるかしらん。。？</p>
</div>
</div>
<div class="comment-block" id="comment-502c986f844fbb4924000007">
<div class="comment-header">
<span class="comment-counter right">
<a href="502bbca730ed995d4d000013.html#comment_502c986f844fbb4924000007">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=magiwo">
                    magiwo
                  </a>
                  2012-08-16 06:51:27
                  <a class="comment-anchor" name="comment_502c986f844fbb4924000007"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>そんな君にソース管理！！</p>
</div>
</div>
<div class="comment-block" id="comment-502d14449251a9df4200000b">
<div class="comment-header">
<span class="comment-counter right">
<a href="502bbca730ed995d4d000013.html#comment_502d14449251a9df4200000b">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=dec9ue">
                    dec9ue
                  </a>
                  2012-08-16 15:39:48
                  <a class="comment-anchor" name="comment_502d14449251a9df4200000b"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>clean:
      rm -rfv * ~
$ make clean
で余裕！</p>
</div>
</div>
<div class="comment-block" id="comment-50320334383b80504b000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="502bbca730ed995d4d000013.html#comment_50320334383b80504b000000">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=kntokiwa">
                    kntokiwa
                  </a>
                  2012-08-20 09:28:20
                  <a class="comment-anchor" name="comment_50320334383b80504b000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>学生のとき、まさにこれをやったわ。</p>
</div>
</div>
<div class="comment-block" id="comment-5032fb99383b807e7a000005">
<div class="comment-header">
<span class="comment-counter right">
<a href="502bbca730ed995d4d000013.html#comment_5032fb99383b807e7a000005">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=hardtimes777">
                    hardtimes777
                  </a>
                  2012-08-21 03:08:09
                  <a class="comment-anchor" name="comment_5032fb99383b807e7a000005"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>あるツールのマニュアルに「rmしましょ」って書いてたのでやったら、次のページに「その前にバックアップとってね」って書かれてた。そんなツライ過去を思い出しました。</p>
</div>
</div>
<div class="comment-block" id="comment-50471c66f2e9b4ce4b000006">
<div class="comment-header">
<span class="comment-counter right">
<a href="502bbca730ed995d4d000013.html#comment_50471c66f2e9b4ce4b000006">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Chiether">
                    Chiether
                  </a>
                  2012-09-05 09:33:26
                  <a class="comment-anchor" name="comment_50471c66f2e9b4ce4b000006"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ドット非表示ファイルを全部消そうとして、やったことがある。　ごめんなさい。</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/other.html">« その他一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502bbca730ed995d4d000013.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="502bbca730ed995d4d000013.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502bbca730ed995d4d000013.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="502bbca730ed995d4d000013.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5040f47b9b6066a52e000003.html">
                      [Java]
                      フルHD推奨。
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] フルHD推奨。 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5040f47b9b6066a52e000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] フルHD推奨。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5040f47b9b6066a52e000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>画面の左側がわりと無駄な気がします。</p>
</div>
<pre class="prettyprint">public int hoge(){
    int result = 0;
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5040f47b9b6066a52e000003.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50a1018a61fd523468000000.html">
                      [Java]
                      is禁止令
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] is禁止令 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50a1018a61fd523468000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] is禁止令 - ウンコード・マニア" data-url="https://unkode-mania.net/view/50a1018a61fd523468000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>ウンコードの趣旨とは違い、レビューで指摘...</p>
</div>
<pre class="prettyprint">// Mod yamada Start

// 一般的に考えて真偽値を返すメ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50a1018a61fd523468000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="502bbca730ed995d4d000013.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="502bbca730ed995d4d000013.html#">閉じる</a>
</div>
</div></body>
</html>
