<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[Java] ウンコーディング規約-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="502b643b7d75524209000011" id="code-info"></div>
<script>
            var smell_json = '[{"line":0,"author":{"screen_name":"math_neko","user_id":"232545906"},"id":"502bb6e030ed999517000002"},{"line":1,"id":"502b97937d75522736000004","author":{"user_id":"146079567","screen_name":"y_a_m_a_s_a_n"}},{"author":{"screen_name":"math_neko","user_id":"232545906"},"id":"502bb6e130ed999517000003","line":1},{"author":{"user_id":"626095193","screen_name":"imai141421356"},"id":"502c81e38948acf75f000001","line":1},{"id":"502b64407d75524209000012","author":{"user_id":null,"screen_name":"migimatsu"},"line":3},{"line":3,"author":{"user_id":null,"screen_name":"migimatsu"},"id":"502b64437d75524209000014"},{"author":{"screen_name":"migimatsu","user_id":null},"id":"502b64447d75524209000015","line":3},{"line":3,"id":"502ba8227d75523555000001","author":{"screen_name":"y_a_m_a_s_a_n","user_id":"146079567"}},{"id":"502bb6e230ed999517000004","author":{"screen_name":"math_neko","user_id":"232545906"},"line":3},{"author":{"screen_name":"yuu_hara","user_id":"79871606"},"id":"502bbb7b30ed995d4d000005","line":3},{"line":3,"author":{"screen_name":"tole_390","user_id":"139658290"},"id":"502c56ec8948acb12a00000a"},{"id":"502b64427d75524209000013","author":{"user_id":null,"screen_name":"migimatsu"},"line":4},{"id":"502b64447d75524209000016","author":{"user_id":null,"screen_name":"migimatsu"},"line":4},{"line":4,"id":"502b64457d75524209000017","author":{"user_id":null,"screen_name":"migimatsu"}},{"line":4,"author":{"screen_name":"ItSANgo","user_id":"14373870"},"id":"502b64e57d75524209000026"},{"line":4,"author":{"user_id":"146079567","screen_name":"y_a_m_a_s_a_n"},"id":"502b97967d75522736000005"},{"author":{"user_id":"232545906","screen_name":"math_neko"},"id":"502bb6e330ed999517000006","line":4},{"line":4,"id":"502bbb7830ed995d4d000000","author":{"user_id":"79871606","screen_name":"yuu_hara"}},{"line":4,"author":{"user_id":"79871606","screen_name":"yuu_hara"},"id":"502bbb7930ed995d4d000001"},{"id":"502bbb7a30ed995d4d000002","author":{"user_id":"79871606","screen_name":"yuu_hara"},"line":4},{"line":4,"id":"502bbb7a30ed995d4d000003","author":{"screen_name":"yuu_hara","user_id":"79871606"}},{"id":"502bbb7a30ed995d4d000004","author":{"user_id":"79871606","screen_name":"yuu_hara"},"line":4},{"id":"502c56eb8948acb12a000009","author":{"screen_name":"tole_390","user_id":"139658290"},"line":4},{"author":{"screen_name":"imai141421356","user_id":"626095193"},"id":"502c81e48948acf75f000002","line":4},{"line":4,"author":{"user_id":null,"screen_name":"uncle_istvan"},"id":"502dfdefdd9e3a183000000b"},{"author":{"screen_name":"imo____","user_id":"283443529"},"id":"50602600a753b5703200000d","line":4},{"line":4,"id":"50602600a753b5703200000e","author":{"screen_name":"imo____","user_id":"283443529"}},{"line":4,"author":{"screen_name":"imo____","user_id":"283443529"},"id":"50602600a753b5703200000c"},{"line":4,"id":"50a063d861fd52135d000019","author":{"user_id":null,"screen_name":"meicolorful"}}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/Java.html">Java</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="502b643b7d75524209000011.html">ウンコーディング規約</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=migimatsu">
                migimatsu
              </a>
              2012-08-15 08:58:00
            </div>
<h2 class="title">
              [Java]
              ウンコーディング規約
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] ウンコーディング規約 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502b643b7d75524209000011" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] ウンコーディング規約 - ウンコード・マニア" data-url="https://unkode-mania.net/view/502b643b7d75524209000011" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>どこぞの会社のウンコなコーディング規約<br/>
<br/>
「コレクションクラスを使う場合には初期容量を指定しなければならない」　orz<br/>
そういう「研究されたデフォルト値」を無視して、規約でコードのウンコ化を進めるとは何事か<br/></p>
</div>
<pre class="prettyprint linenums">// 書いてはいけない書き方
Vector&lt;String&gt; s = new Vectorr&lt;String&gt;();

// 正しい書き方
Vector&lt;String&gt; t = new Vectorr&lt;String&gt;(200); </pre>
<h3>コメント(9)</h3>
<div class="comment-block" id="comment-502b9ca67d7552786900000c">
<div class="comment-header">
<span class="comment-counter right">
<a href="502b643b7d75524209000011.html#comment_502b9ca67d7552786900000c">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2012-08-15 12:57:10
                  <a class="comment-anchor" name="comment_502b9ca67d7552786900000c"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>貴方が書いたあらゆるコードに対して、「研究されたデフォルト値」は常に最適解を与えてくれる、とか思い込んでいませんかね。
考えすぎかもしれないけど、そこだけちょっと心配。</p>
<p>初期値を与えないコレクション型が、ちょっとした弾みでどれだけ非効率なメモリの食い方をするかは常日頃から意識しておきたいところ。 まぁ、「常に初期値を与えよ」ってのも確かに極論過ぎの感はありますがね。。</p>
</div>
</div>
<div class="comment-block" id="comment-502bb74630ed999517000008">
<div class="comment-header">
<span class="comment-counter right">
<a href="502b643b7d75524209000011.html#comment_502bb74630ed999517000008">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-08-15 14:50:46
                  <a class="comment-anchor" name="comment_502bb74630ed999517000008"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>別に規約で初期容量を指定しろ、っていうのは構わないと思うが何でそれをソースコードに埋め込んだのか理解に苦しむ</p>
<p>コーディング規約のドキュメント作れば済む話やん… orz</p>
</div>
</div>
<div class="comment-block" id="comment-502c252f8948acbe55000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="502b643b7d75524209000011.html#comment_502c252f8948acbe55000000">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2012-08-15 22:39:43
                  <a class="comment-anchor" name="comment_502c252f8948acbe55000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>推測だけど、投稿者のコードはソースに埋めてあったんじゃなく、規約ドキュメントから抜粋したのではないかと。</p>
</div>
</div>
<div class="comment-block" id="comment-502d44f0899695fb16000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="502b643b7d75524209000011.html#comment_502d44f0899695fb16000001">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=customX_156">
                    customX_156
                  </a>
                  2012-08-16 19:07:28
                  <a class="comment-anchor" name="comment_502d44f0899695fb16000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>「研究されたデフォルト値」なんて考えのPGがいるような現場でなら極めて正当性の高いコーディング規約だと思います。</p>
</div>
</div>
<div class="comment-block" id="comment-502dda11398962993b000005">
<div class="comment-header">
<span class="comment-counter right">
<a href="502b643b7d75524209000011.html#comment_502dda11398962993b000005">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=migimatsu">
                    migimatsu
                  </a>
                  2012-08-17 05:43:45
                  <a class="comment-anchor" name="comment_502dda11398962993b000005"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>あら、解説がいりそうね...<br/>
実際問題「よほど特殊な使い方でなければ一般アプリでは十分実用的な値」にデフォルトはなっているわけで。<br/>
もし、そうでない使い方をしたいなら、サブクラスを導出して「ビッグデータクラスw」を明示するか、万一やるにしても特段の定義済み定数にて初期子を記述すべきです。<br/>
こんな規約は「スーパー馬鹿プログラマを単なる馬鹿プログラマに持ち上げる」効果はあっても、「普通のプログラマ」に「可読性とメンテナンス性の低下」を強制するだけのものと考えます。</p>
</div>
</div>
<div class="comment-block" id="comment-502ddbaa398962993b000007">
<div class="comment-header">
<span class="comment-counter right">
<a href="502b643b7d75524209000011.html#comment_502ddbaa398962993b000007">#8</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-08-17 05:50:34
                  <a class="comment-anchor" name="comment_502ddbaa398962993b000007"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>メモリを効率よく使うことが必ずしも最適解ではないしね。ご家庭の非力なマシンで動くアプリケーションを開発するのならまだしも、企業が使う高スペックマシンの上で動くようなプログラムを開発するんなら、せっかくの「研究されたデフォルト容量」を邪険にするようなコーディング規約を推し進めるのは確かにいかがなものかと思います。</p>
</div>
</div>
<div class="comment-block" id="comment-502e6f7449ff94754e00000a">
<div class="comment-header">
<span class="comment-counter right">
<a href="502b643b7d75524209000011.html#comment_502e6f7449ff94754e00000a">#9</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=KeithYokoma">
                    KeithYokoma
                  </a>
                  2012-08-17 16:21:08
                  <a class="comment-anchor" name="comment_502e6f7449ff94754e00000a"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>この規約、やるならやるでCheckStyleとかで自動チェックしたい。</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/Java.html">« Java一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502b643b7d75524209000011.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="502b643b7d75524209000011.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502b643b7d75524209000011.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="502b643b7d75524209000011.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5040f47b9b6066a52e000003.html">
                      [Java]
                      フルHD推奨。
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] フルHD推奨。 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5040f47b9b6066a52e000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] フルHD推奨。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5040f47b9b6066a52e000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>画面の左側がわりと無駄な気がします。</p>
</div>
<pre class="prettyprint">public int hoge(){
    int result = 0;
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5040f47b9b6066a52e000003.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50326320383b806b09000000.html">
                      [Java]
                      スベテカンスウ
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] スベテカンスウ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50326320383b806b09000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] スベテカンスウ - ウンコード・マニア" data-url="https://unkode-mania.net/view/50326320383b806b09000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>何でもやってくれる関数って、便利ですよね...</p>
</div>
<pre class="prettyprint">class Processor
{
	public bool process...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50326320383b806b09000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="502b643b7d75524209000011.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="502b643b7d75524209000011.html#">閉じる</a>
</div>
</div></body>
</html>
