<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C++] 強制コメントアウト-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="502b3cb17d7552574b000000" id="code-info"></div>
<script>
            var smell_json = '[{"id":"502b3cd17d7552574b000001","author":{"screen_name":"enkunkun","user_id":null},"line":0},{"line":0,"author":{"user_id":null,"screen_name":"enkunkun"},"id":"502b3cd17d7552574b000002"},{"id":"502b3cd17d7552574b000003","author":{"user_id":null,"screen_name":"enkunkun"},"line":0},{"id":"502b3cd27d7552574b000004","author":{"user_id":null,"screen_name":"enkunkun"},"line":0},{"line":0,"id":"502b3cd27d7552574b000005","author":{"user_id":null,"screen_name":"enkunkun"}},{"line":0,"id":"502b3cd27d7552574b000006","author":{"screen_name":"enkunkun","user_id":null}},{"author":{"user_id":null,"screen_name":"enkunkun"},"id":"502b3cd27d7552574b000007","line":0},{"id":"502b3cd37d7552574b000008","author":{"screen_name":"enkunkun","user_id":null},"line":0},{"line":0,"id":"502b3cd37d7552574b00000a","author":{"user_id":null,"screen_name":"enkunkun"}},{"line":0,"author":{"user_id":null,"screen_name":"enkunkun"},"id":"502b3cd37d7552574b000009"},{"id":"502b3cd37d7552574b00000b","author":{"screen_name":"enkunkun","user_id":null},"line":0},{"line":0,"author":{"screen_name":"imasaraikasama","user_id":null},"id":"502b3d9c7d7552f207000002"},{"id":"502b3d9c7d7552f207000003","author":{"screen_name":"imasaraikasama","user_id":null},"line":0},{"line":0,"id":"502b3d9c7d7552f207000004","author":{"screen_name":"imasaraikasama","user_id":null}},{"line":0,"author":{"screen_name":"imai141421356","user_id":"626095193"},"id":"502b404a7d7552ee01000002"},{"line":0,"author":{"user_id":"4030371","screen_name":"zetamatta"},"id":"502b4ad67d7552c832000003"},{"line":0,"id":"502b4ecc7d75520f6b000000","author":{"screen_name":"ky0314","user_id":null}},{"line":0,"author":{"screen_name":"H4nyuuuuuuuN","user_id":null},"id":"502b80a97d7552c11b000004"},{"line":0,"author":{"user_id":"100910821","screen_name":"zigorow"},"id":"502b8fbe7d75521e3c000004"},{"line":0,"author":{"screen_name":"thaladabar","user_id":"276990122"},"id":"502c6cfb8948ac3d4b000002"},{"line":0,"author":{"screen_name":"jpeg_ssinga","user_id":"145961333"},"id":"502c7d228948acaf66000007"},{"line":0,"author":{"screen_name":"kuma056","user_id":null},"id":"502cd208844fbbce2f00000f"},{"line":0,"author":{"screen_name":"math_neko","user_id":"232545906"},"id":"502e0613dd9e3a2d2c000001"},{"author":{"screen_name":"mikecat_mixc","user_id":"288203300"},"id":"502edf45ab0bbf0741000019","line":0},{"author":{"user_id":"102238060","screen_name":"DigitalMisaka"},"id":"50330d1c383b805e7a00000a","line":0},{"id":"50330d1e383b805e7a00000b","author":{"screen_name":"DigitalMisaka","user_id":"102238060"},"line":0},{"id":"507d53f46c404da201000000","author":{"user_id":"464769801","screen_name":"kagi_bs"},"line":0},{"id":"50bdcc333106fed06a000007","author":{"user_id":"57314993","screen_name":"bayerischecreme"},"line":0},{"id":"529c0a795d669dd334000003","author":{"screen_name":"S_F__","user_id":"473406373"},"line":0},{"id":"56cb10306c3603020d000013","author":{"screen_name":"SmallKirby","user_id":"221685021"},"line":0},{"line":0,"author":{"user_id":"221685021","screen_name":"SmallKirby"},"id":"56cb10306c3603020d000014"},{"id":"56cb10f66c3603020d000015","author":{"screen_name":"SmallKirby","user_id":"221685021"},"line":0},{"line":0,"author":{"screen_name":"SmallKirby","user_id":"221685021"},"id":"56cb10f66c3603020d000016"},{"line":0,"author":{"user_id":"3001679298","screen_name":"utubyou009"},"id":"597674d56c2ce0c70800000d"},{"author":{"user_id":"178254596","screen_name":"screwyscrew"},"id":"59b8c7bd82a6cd167f000002","line":0}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/CPP.html">C++</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="502b3cb17d7552574b000000.html">強制コメントアウト</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=h_hazama">
                h_hazama
              </a>
              2012-08-15 06:07:45
            </div>
<h2 class="title">
              [C++]
              強制コメントアウト
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] 強制コメントアウト - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502b3cb17d7552574b000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] 強制コメントアウト - ウンコード・マニア" data-url="https://unkode-mania.net/view/502b3cb17d7552574b000000" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>コメントアウトできない某自動生成系開発ツールにて</p>
</div>
<pre class="prettyprint linenums">if(1==2)</pre>
<h3>コメント(4)</h3>
<div class="comment-block" id="comment-502b895b7d75527216000008">
<div class="comment-header">
<span class="comment-counter right">
<a href="502b3cb17d7552574b000000.html#comment_502b895b7d75527216000008">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Miraranran">
                    Miraranran
                  </a>
                  2012-08-15 11:34:51
                  <a class="comment-anchor" name="comment_502b895b7d75527216000008"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>これは数学の命題かなんかで、1=2であることを導き出せたら道が開けたりするんでしょうか？(笑)</p>
</div>
</div>
<div class="comment-block" id="comment-502cb942844fbb0a0b000008">
<div class="comment-header">
<span class="comment-counter right">
<a href="502b3cb17d7552574b000000.html#comment_502cb942844fbb0a0b000008">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=yehawhe">
                    yehawhe
                  </a>
                  2012-08-16 09:11:30
                  <a class="comment-anchor" name="comment_502cb942844fbb0a0b000008"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>哲学的だな</p>
</div>
</div>
<div class="comment-block" id="comment-502cd449844fbbb56c000005">
<div class="comment-header">
<span class="comment-counter right">
<a href="502b3cb17d7552574b000000.html#comment_502cd449844fbbb56c000005">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=HiromiKai_Green">
                    HiromiKai_Green
                  </a>
                  2012-08-16 11:06:49
                  <a class="comment-anchor" name="comment_502cd449844fbbb56c000005"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>アンサイクロペディア的にはtrueとかそういう</p>
</div>
</div>
<div class="comment-block" id="comment-507906dad1f5a61741000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="502b3cb17d7552574b000000.html#comment_507906dad1f5a61741000000">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=HiroakiSoftware">
                    HiroakiSoftware
                  </a>
                  2012-10-13 06:14:50
                  <a class="comment-anchor" name="comment_507906dad1f5a61741000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>せめて if(0) か if(false) でｗ　また  #if.0 ~ #endif  でもおｋだな</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/CPP.html">« C++一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502b3cb17d7552574b000000.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="502b3cb17d7552574b000000.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502b3cb17d7552574b000000.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="502b3cb17d7552574b000000.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5018df3a7e19b40f5a000041.html">
                      [C]
                      すげーちゃんと動く！
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] すげーちゃんと動く！ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018df3a7e19b40f5a000041" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] すげーちゃんと動く！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018df3a7e19b40f5a000041" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>結合試験２日前に脱退したうんｋプログラマ...</p>
</div>
<pre class="prettyprint">return 0;
</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018df3a7e19b40f5a000041.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5040f47b9b6066a52e000003.html">
                      [Java]
                      フルHD推奨。
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] フルHD推奨。 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5040f47b9b6066a52e000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] フルHD推奨。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5040f47b9b6066a52e000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>画面の左側がわりと無駄な気がします。</p>
</div>
<pre class="prettyprint">public int hoge(){
    int result = 0;
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5040f47b9b6066a52e000003.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="502b3cb17d7552574b000000.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="502b3cb17d7552574b000000.html#">閉じる</a>
</div>
</div></body>
</html>
