<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[Java] 今年って閏年だっけ ?-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="502dfdf6dd9e3a183000000c" id="code-info"></div>
<script>
            var smell_json = '[{"line":6,"id":"502e0e2fdd9e3a4b6a000003","author":{"screen_name":"CoMaam","user_id":null}},{"line":6,"id":"503579e955182b4e46000000","author":{"screen_name":"hardtimes777","user_id":null}}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/Java.html">Java</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="502dfdf6dd9e3a183000000c.html">今年って閏年だっけ ?</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                math_neko
              </a>
              2012-08-17 08:16:54
            </div>
<h2 class="title">
              [Java]
              今年って閏年だっけ ?
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 今年って閏年だっけ ? - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502dfdf6dd9e3a183000000c" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 今年って閏年だっけ ? - ウンコード・マニア" data-url="https://unkode-mania.net/view/502dfdf6dd9e3a183000000c" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>ウンコードの趣旨からは反れますが何か釈然としない。today が情報持ってるのに何でわざわざ引数を要求するのか。しかも static メソッドじゃない罠。</p>
</div>
<pre class="prettyprint linenums">import java.util.Calendar;
import java.util.GregorianCalendar;

class Test {
  public static void main(String[] args) {
    GregorianCalendar today = new GregorianCalendar();
    boolean isLeap = today.isLeapYear(today.get(Calendar.YEAR));
    if(isLeap) {
      System.out.print("閏年です");
    } else {
      System.out.print("閏年ではありません");
    }
  }
}</pre>
<h3>コメント(7)</h3>
<div class="comment-block" id="comment-502e0944dd9e3a2d2c000010">
<div class="comment-header">
<span class="comment-counter right">
<a href="502dfdf6dd9e3a183000000c.html#comment_502e0944dd9e3a2d2c000010">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-08-17 09:05:08
                  <a class="comment-anchor" name="comment_502e0944dd9e3a2d2c000010"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>&gt; 実際は日付ユーティリティークラスにてStaticなisLeapYearメソッドを作る</p>
<p>実務上はそうなりますよねぇ。こんな面倒なことしないw</p>
</div>
</div>
<div class="comment-block" id="comment-502e9104ab0bbff77b00000a">
<div class="comment-header">
<span class="comment-counter right">
<a href="502dfdf6dd9e3a183000000c.html#comment_502e9104ab0bbff77b00000a">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2012-08-17 18:44:20
                  <a class="comment-anchor" name="comment_502e9104ab0bbff77b00000a"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ヤバい世界初耳。こりゃ確かにウンコだ。<br/>単体テストコード書いてり自分で違和感感じるだろうになぁ。それともjavaの中の人は天才すぎてテストなんか満足にやらないんですかね。</p>
</div>
</div>
<div class="comment-block" id="comment-502ededbab0bbf0741000013">
<div class="comment-header">
<span class="comment-counter right">
<a href="502dfdf6dd9e3a183000000c.html#comment_502ededbab0bbf0741000013">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=kogaken1">
                    kogaken1
                  </a>
                  2012-08-18 00:16:27
                  <a class="comment-anchor" name="comment_502ededbab0bbf0741000013"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>Java の isLeapYear が使えない件 - 似非プログラマの覚え書き http://d.hatena.ne.jp/redcat_prog/20120515/1337021741</p>
</div>
</div>
<div class="comment-block" id="comment-502ee3d0ab0bbf0741000050">
<div class="comment-header">
<span class="comment-counter right">
<a href="502dfdf6dd9e3a183000000c.html#comment_502ee3d0ab0bbf0741000050">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-08-18 00:37:36
                  <a class="comment-anchor" name="comment_502ee3d0ab0bbf0741000050"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>物凄いブーメランが飛んできたwwwそれ私のブログwww</p>
</div>
</div>
<div class="comment-block" id="comment-5035162255182b8b39000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="502dfdf6dd9e3a183000000c.html#comment_5035162255182b8b39000002">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-08-22 17:25:54
                  <a class="comment-anchor" name="comment_5035162255182b8b39000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ちなみに Ruby だと</p>
<pre><code>
require "date"
d = Date.today
puts d.leap?
</code></pre>
<p>まさに今北産業</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/Java.html">« Java一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502dfdf6dd9e3a183000000c.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="502dfdf6dd9e3a183000000c.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502dfdf6dd9e3a183000000c.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="502dfdf6dd9e3a183000000c.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5029d914eef2c70d5a000006.html">
                      [PHP]
                      つ、釣り！？
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] つ、釣り！？ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5029d914eef2c70d5a000006" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] つ、釣り！？ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5029d914eef2c70d5a000006" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>ツボって思い出し笑いが止まらなかったので...</p>
</div>
<pre class="prettyprint">class Hoge {
    /*
      * インストラクター
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5029d914eef2c70d5a000006.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5029d285eef2c7701e000004.html">
                      [PHP]
                      ループ処理？お前がそう思うんならそうなん...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] ループ処理？お前がそう思うんならそうなんだろう お前ん中ではな - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5029d285eef2c7701e000004" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] ループ処理？お前がそう思うんならそうなんだろう お前ん中ではな - ウンコード・マニア" data-url="https://unkode-mania.net/view/5029d285eef2c7701e000004" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>お前は何がしたいんだ。</p>
</div>
<pre class="prettyprint">$arr = array();
$r_count = 1;

foreac...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5029d285eef2c7701e000004.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50323348383b809649000000.html">
                      [PHP]
                      初心者の頃に書いたプログラム
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] 初心者の頃に書いたプログラム - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50323348383b809649000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] 初心者の頃に書いたプログラム - ウンコード・マニア" data-url="https://unkode-mania.net/view/50323348383b809649000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>/home/username/www/ ...</p>
</div>
<pre class="prettyprint">&lt;?php
ini_set("display_errors", "off");...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50323348383b809649000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="502dfdf6dd9e3a183000000c.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="502dfdf6dd9e3a183000000c.html#">閉じる</a>
</div>
</div></body>
</html>
