<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C#] 次からはカラーでお願いします-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="502dfca8dd9e3a1830000006" id="code-info"></div>
<script>
            var smell_json = '[{"line":2,"author":{"user_id":"311878470","screen_name":"GRUGA7348"},"id":"50b078f0e3405c3001000019"},{"author":{"user_id":"311878470","screen_name":"GRUGA7348"},"id":"50b078f1e3405c300100001b","line":2},{"line":2,"id":"50b078f2e3405c300100001c","author":{"user_id":"311878470","screen_name":"GRUGA7348"}},{"id":"50b078f2e3405c300100001d","author":{"user_id":"311878470","screen_name":"GRUGA7348"},"line":2},{"author":{"screen_name":"GRUGA7348","user_id":"311878470"},"id":"50b078f2e3405c300100001e","line":2},{"id":"50b078f2e3405c300100001f","author":{"screen_name":"GRUGA7348","user_id":"311878470"},"line":2},{"author":{"user_id":"311878470","screen_name":"GRUGA7348"},"id":"50b078f0e3405c300100001a","line":2},{"author":{"user_id":"311878470","screen_name":"GRUGA7348"},"id":"50b078f2e3405c3001000020","line":2},{"author":{"user_id":"221685021","screen_name":"SmallKirby"},"id":"56cb04e94dc026fd0b000034","line":2},{"line":3,"author":{"user_id":"232545906","screen_name":"math_neko"},"id":"502e06f6dd9e3a2d2c000003"},{"line":3,"id":"502e7c9649ff94780e000006","author":{"user_id":null,"screen_name":"shii204504bySE"}},{"author":{"screen_name":"okadabasso","user_id":"5426592"},"id":"50313694383b801819000001","line":3},{"id":"50655593a753b51f3900001f","author":{"user_id":"7032782","screen_name":"RandolphCarter"},"line":3},{"line":4,"author":{"user_id":"232545906","screen_name":"math_neko"},"id":"502e06f7dd9e3a2d2c000004"},{"id":"502e7c9249ff94780e000004","author":{"screen_name":"shii204504bySE","user_id":null},"line":4},{"line":5,"id":"502e06f8dd9e3a2d2c000005","author":{"screen_name":"math_neko","user_id":"232545906"}},{"line":6,"id":"502e06fadd9e3a2d2c000006","author":{"user_id":"232545906","screen_name":"math_neko"}},{"line":6,"author":{"screen_name":"PG_kura","user_id":"92028268"},"id":"502e58f381376aba02000022"},{"line":7,"id":"502e06fbdd9e3a2d2c000007","author":{"user_id":"232545906","screen_name":"math_neko"}},{"author":{"screen_name":"kuma056","user_id":null},"id":"502e1aa5cea08e8e54000000","line":7},{"author":{"screen_name":"PG_kura","user_id":"92028268"},"id":"502e58f381376aba02000023","line":7},{"line":7,"id":"50313699383b801819000002","author":{"user_id":"5426592","screen_name":"okadabasso"}},{"author":{"user_id":"268748585","screen_name":"muvoiaia"},"id":"51517f3fff22d34941000003","line":7},{"author":{"screen_name":"PG_kura","user_id":"92028268"},"id":"502e58f681376aba02000025","line":8},{"id":"502e06fcdd9e3a2d2c000008","author":{"user_id":"232545906","screen_name":"math_neko"},"line":9},{"id":"50655594a753b51f39000020","author":{"screen_name":"RandolphCarter","user_id":"7032782"},"line":9},{"line":10,"id":"502e06fedd9e3a2d2c000009","author":{"screen_name":"math_neko","user_id":"232545906"}},{"author":{"user_id":"92028268","screen_name":"PG_kura"},"id":"502e58f581376aba02000024","line":10},{"author":{"user_id":"232545906","screen_name":"math_neko"},"id":"502e06fedd9e3a2d2c00000a","line":11},{"author":{"user_id":null,"screen_name":"kuma056"},"id":"502e1aa7cea08e8e54000001","line":11},{"author":{"screen_name":"math_neko","user_id":"232545906"},"id":"502e0700dd9e3a2d2c00000b","line":12},{"line":12,"author":{"screen_name":"PG_kura","user_id":"92028268"},"id":"502e58f781376aba02000026"},{"line":12,"author":{"user_id":null,"screen_name":"shii204504bySE"},"id":"502e7c9549ff94780e000005"}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/CS.html">C#</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="502dfca8dd9e3a1830000006.html">次からはカラーでお願いします</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=ayuina">
                ayuina
              </a>
              2012-08-17 08:11:20
            </div>
<h2 class="title">
              [C#]
              次からはカラーでお願いします
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C#] 次からはカラーでお願いします - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502dfca8dd9e3a1830000006" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C#] 次からはカラーでお願いします - ウンコード・マニア" data-url="https://unkode-mania.net/view/502dfca8dd9e3a1830000006" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>コードレビューで回ってきた印刷物、A4の2枚割付の両面印刷で20枚くらいあったんじゃないかな。 <br/>
これはそのうちの1メソッド。こんなメソッドがいくつかあるクラスがいくつかあった。 <br/>
俺の敗因は大半がコメントであることにしばらく気づかなかったこと <br/>
気づいてからまずやったことはハサミでちょきちょきしてコメント部分の除去。3ページくらいに収まった。（3枚じゃなくて）</p>
<p>ウンコードっていうよりウンコメントでした。</p>
</div>
<pre class="prettyprint linenums">void Method1()
{
    なんか処理がしばらく続く
/*
void Method2()
{
    なんか処理がしばらく続く
*/
    なんか処理がしばらく続く
/*
    なんか処理がしばらく続く
}
*/
    なんか処理がしばらく続く
}
</pre>
<h3>コメント(7)</h3>
<div class="comment-block" id="comment-502e0717dd9e3a2d2c00000c">
<div class="comment-header">
<span class="comment-counter right">
<a href="502dfca8dd9e3a1830000006.html#comment_502e0717dd9e3a2d2c00000c">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-08-17 08:55:51
                  <a class="comment-anchor" name="comment_502e0717dd9e3a2d2c00000c"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>このコメントアウトの仕方は反則</p>
</div>
</div>
<div class="comment-block" id="comment-502e44af81376aa506000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="502dfca8dd9e3a1830000006.html#comment_502e44af81376aa506000000">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2012-08-17 13:18:39
                  <a class="comment-anchor" name="comment_502e44af81376aa506000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ソースレビューを紙で回覧て、ずいぶんレトロな職場ですなぁ。<br/>
IT社会がペーパーレス社会だなんて、果たして誰が言ったのだろう。</p>
</div>
</div>
<div class="comment-block" id="comment-5065d4ffa753b55777000008">
<div class="comment-header">
<span class="comment-counter right">
<a href="502dfca8dd9e3a1830000006.html#comment_5065d4ffa753b55777000008">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=hako584">
                    hako584
                  </a>
                  2012-09-28 16:49:03
                  <a class="comment-anchor" name="comment_5065d4ffa753b55777000008"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>これの一番ウンコなのは、紙に印刷してコードレビューしてる所じゃないですかね</p>
</div>
</div>
<div class="comment-block" id="comment-5065d63ca753b5577700000a">
<div class="comment-header">
<span class="comment-counter right">
<a href="502dfca8dd9e3a1830000006.html#comment_5065d63ca753b5577700000a">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=y_a_m_a_s_a_n">
                    y_a_m_a_s_a_n
                  </a>
                  2012-09-28 16:54:20
                  <a class="comment-anchor" name="comment_5065d63ca753b5577700000a"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>紙に印刷すること自体がウンコとまでは言えません(俯瞰できる量が増えるので)が、電子データが見れないならウンコ</p>
</div>
</div>
<div class="comment-block" id="comment-5066005ca753b58943000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="502dfca8dd9e3a1830000006.html#comment_5066005ca753b58943000000">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2012-09-28 19:54:04
                  <a class="comment-anchor" name="comment_5066005ca753b58943000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>自分は、広く俯瞰したいからこそ電子データの直接レビューが好きなんだけどなあ。</p>
</div>
</div>
<div class="comment-block" id="comment-50f6c728ff22d31a37000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="502dfca8dd9e3a1830000006.html#comment_50f6c728ff22d31a37000002">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=b1396819">
                    b1396819
                  </a>
                  2013-01-16 15:28:40
                  <a class="comment-anchor" name="comment_50f6c728ff22d31a37000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p><code>//</code>を使おう（推奨）</p>
</div>
</div>
<div class="comment-block" id="comment-58917a0e178761213a000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="502dfca8dd9e3a1830000006.html#comment_58917a0e178761213a000001">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=migimatsu">
                    migimatsu
                  </a>
                  2017-02-01 06:02:54
                  <a class="comment-anchor" name="comment_58917a0e178761213a000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>紙レビューは対面でやるときとかは好きな方ですが、これは見た瞬間に「書き直してこい」でレビュー終了でしょう</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/CS.html">« C#一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502dfca8dd9e3a1830000006.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="502dfca8dd9e3a1830000006.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502dfca8dd9e3a1830000006.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="502dfca8dd9e3a1830000006.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5040f47b9b6066a52e000003.html">
                      [Java]
                      フルHD推奨。
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] フルHD推奨。 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5040f47b9b6066a52e000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] フルHD推奨。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5040f47b9b6066a52e000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>画面の左側がわりと無駄な気がします。</p>
</div>
<pre class="prettyprint">public int hoge(){
    int result = 0;
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5040f47b9b6066a52e000003.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50326320383b806b09000000.html">
                      [Java]
                      スベテカンスウ
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] スベテカンスウ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50326320383b806b09000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] スベテカンスウ - ウンコード・マニア" data-url="https://unkode-mania.net/view/50326320383b806b09000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>何でもやってくれる関数って、便利ですよね...</p>
</div>
<pre class="prettyprint">class Processor
{
	public bool process...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50326320383b806b09000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="502dfca8dd9e3a1830000006.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="502dfca8dd9e3a1830000006.html#">閉じる</a>
</div>
</div></body>
</html>
