<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C#] スーパー過ぎるクラス-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="502df746f9e3c84d77000000" id="code-info"></div>
<script>
            var smell_json = '[{"id":"51121a79ff22d30e6f000017","author":{"user_id":"466168994","screen_name":"a1cn"},"line":0},{"line":13,"author":{"screen_name":"651450","user_id":"1160310150"},"id":"51150ca1ff22d3b650000001"},{"line":15,"id":"502df9fa270dd45620000001","author":{"screen_name":"imasaraikasama","user_id":null}},{"id":"502dfa9cdd9e3a1830000001","author":{"screen_name":"momimist","user_id":"106051119"},"line":15},{"id":"502e125acea08ea916000000","author":{"screen_name":"torimal","user_id":"191877998"},"line":15},{"author":{"screen_name":"kuma056","user_id":null},"id":"502e1af9cea08e8e54000002","line":15},{"author":{"screen_name":"mikecat_mixc","user_id":"288203300"},"id":"502ee29dab0bbf074100004b","line":15},{"id":"5030843b383b809525000000","author":{"screen_name":"ItSANgo","user_id":null},"line":15},{"line":15,"id":"5034de8255182b3e79000008","author":{"user_id":null,"screen_name":"aokomoriuta"}},{"id":"506555b3a753b51f39000021","author":{"screen_name":"RandolphCarter","user_id":"7032782"},"line":15},{"line":15,"id":"50a98d6bde7cf27e09000000","author":{"user_id":null,"screen_name":"ikumimashiba"}},{"line":15,"author":{"screen_name":"a1cn","user_id":"466168994"},"id":"51121a6bff22d30e6f00000d"},{"line":15,"id":"51121a6bff22d30e6f00000e","author":{"screen_name":"a1cn","user_id":"466168994"}},{"line":15,"id":"51121a6bff22d30e6f00000f","author":{"user_id":"466168994","screen_name":"a1cn"}},{"line":15,"id":"51121a6eff22d30e6f000015","author":{"screen_name":"a1cn","user_id":"466168994"}},{"line":15,"id":"51121a6eff22d30e6f000016","author":{"user_id":"466168994","screen_name":"a1cn"}},{"id":"51122144ff22d30e6f000034","author":{"screen_name":"a1cn","user_id":"466168994"},"line":15},{"id":"51122144ff22d30e6f000035","author":{"user_id":"466168994","screen_name":"a1cn"},"line":15},{"line":15,"author":{"screen_name":"a1cn","user_id":"466168994"},"id":"51122144ff22d30e6f000036"},{"id":"51122144ff22d30e6f000037","author":{"screen_name":"a1cn","user_id":"466168994"},"line":15},{"line":15,"author":{"screen_name":"a1cn","user_id":"466168994"},"id":"51122146ff22d30e6f000038"},{"id":"5173363b1cf16d340a000005","author":{"user_id":"44853459","screen_name":"sutonea"},"line":15},{"line":15,"author":{"screen_name":"sutonea","user_id":"44853459"},"id":"517336391cf16d340a000004"},{"line":15,"id":"5203131fb2b9fa535f00000f","author":{"user_id":"5681032","screen_name":"migimatsu"}},{"id":"5219b141b2b9fac542000008","author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"line":15},{"id":"56cb057e4dc026fd0b000035","author":{"screen_name":"SmallKirby","user_id":"221685021"},"line":15},{"line":18,"author":{"screen_name":"imasaraikasama","user_id":null},"id":"502df9fe270dd45620000002"},{"id":"502dfa9ddd9e3a1830000002","author":{"user_id":"106051119","screen_name":"momimist"},"line":18},{"id":"502e125acea08ea916000001","author":{"user_id":"191877998","screen_name":"torimal"},"line":18},{"line":18,"author":{"user_id":null,"screen_name":"kuma056"},"id":"502e1afacea08e8e54000003"},{"line":18,"id":"502ee29dab0bbf074100004c","author":{"user_id":"288203300","screen_name":"mikecat_mixc"}},{"id":"5030843c383b809525000001","author":{"user_id":null,"screen_name":"ItSANgo"},"line":18},{"line":18,"author":{"user_id":null,"screen_name":"aokomoriuta"},"id":"5034de8355182b3e79000009"},{"line":18,"id":"506555b5a753b51f39000022","author":{"screen_name":"RandolphCarter","user_id":"7032782"}},{"author":{"user_id":null,"screen_name":"ikumimashiba"},"id":"50a98d6cde7cf27e09000001","line":18},{"id":"51121a6cff22d30e6f000010","author":{"user_id":"466168994","screen_name":"a1cn"},"line":18},{"author":{"user_id":"466168994","screen_name":"a1cn"},"id":"51121a6cff22d30e6f000012","line":18},{"id":"51121a6cff22d30e6f000013","author":{"user_id":"466168994","screen_name":"a1cn"},"line":18},{"line":18,"author":{"screen_name":"a1cn","user_id":"466168994"},"id":"51121a6dff22d30e6f000014"},{"author":{"user_id":"466168994","screen_name":"a1cn"},"id":"51121a6cff22d30e6f000011","line":18},{"id":"51122142ff22d30e6f00002e","author":{"screen_name":"a1cn","user_id":"466168994"},"line":18},{"line":18,"id":"51122142ff22d30e6f00002f","author":{"user_id":"466168994","screen_name":"a1cn"}},{"line":18,"author":{"screen_name":"a1cn","user_id":"466168994"},"id":"51122143ff22d30e6f000030"},{"id":"51122143ff22d30e6f000032","author":{"screen_name":"a1cn","user_id":"466168994"},"line":18},{"line":18,"id":"51122143ff22d30e6f000033","author":{"screen_name":"a1cn","user_id":"466168994"}},{"line":18,"id":"51122143ff22d30e6f000031","author":{"screen_name":"a1cn","user_id":"466168994"}},{"author":{"screen_name":"mikecat_mixc","user_id":"288203300"},"id":"5219b142b2b9fac542000009","line":18},{"id":"56cb05804dc026fd0b000036","author":{"screen_name":"SmallKirby","user_id":"221685021"},"line":18}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/CS.html">C#</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="502df746f9e3c84d77000000.html">スーパー過ぎるクラス</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=ayuina">
                ayuina
              </a>
              2012-08-17 07:48:22
            </div>
<h2 class="title">
              [C#]
              スーパー過ぎるクラス
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C#] スーパー過ぎるクラス - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502df746f9e3c84d77000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C#] スーパー過ぎるクラス - ウンコード・マニア" data-url="https://unkode-mania.net/view/502df746f9e3c84d77000000" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>レビューに回ってきたコード。実際には各クラスは別ファイルに分かれていてこの順番に読んでいった。    </p>
<p>MyClass1 を見て 　⇒　実装漏れか？作っちゃった消し忘れたごみかな？ <br/>
MyClass2 を見て 　⇒　またかよ・・・ <br/>
MyClass3 を見て　⇒　もしかしてBaseClassを継承したクラスを必ず実装すべしみたいな開発標準でもあるのかな？ <br/>
BaseClassを見て　⇒　(ﾟДﾟ;)    </p>
<p>このレベルのコーダーがGetTypeメソッドを知っていることがむしろ驚きだった。</p>
</div>
<pre class="prettyprint linenums">public class BizClass1 : BaseClass {
   //省略してるんじゃなくてホントに継承してるだけ（なんかコメントはあった）
}

public class BizClass2 : BaseClass {
   //これも省略してるんじゃなくてホントに継承してるだけ（なんかコメントはあった）
}

public class BizClass3 : BaseClass {
   //これも省略してるんじゃなくてホントに継承してるだけ（なんかコメントはあった）
}

public abstract class BaseClass {
    void Method(object paramA, object paramB) {
        // なんか共通的な処理
        if( this.GetType().ToString() == "BizClass1" ) {
            int intA = (int)paramA;
            //Aを使った処理
        } else if ( this.GetType().ToString() == "BizClass2" ){
            string strA = (string)paramA;
            string strB = (string)paramB;
            //AとBを使った処理
        }
    }
    // メソッドはこれひとつ
}</pre>
<h3>コメント(7)</h3>
<div class="comment-block" id="comment-502dff50dd9e3a1830000012">
<div class="comment-header">
<span class="comment-counter right">
<a href="502df746f9e3c84d77000000.html#comment_502dff50dd9e3a1830000012">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=ayuina">
                    ayuina
                  </a>
                  2012-08-17 08:22:40
                  <a class="comment-anchor" name="comment_502dff50dd9e3a1830000012"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>あ、書いた人はそんなこと言ってました、しかも自慢げに。僕はトラブル対応に駆り出されてレビューしてるんですけどね？</p>
</div>
</div>
<div class="comment-block" id="comment-502fa6b6ab0bbf4035000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="502df746f9e3c84d77000000.html#comment_502fa6b6ab0bbf4035000000">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=BeldenDrive">
                    BeldenDrive
                  </a>
                  2012-08-18 14:29:10
                  <a class="comment-anchor" name="comment_502fa6b6ab0bbf4035000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>私が若かったころは、GetTypeなんて便利なものは無くて。。。。。 と、古き良き時代のころの話を延々とやって、時代遅れの先輩っていうイメージを植えつけてしまうことになりそうだ</p>
</div>
</div>
<div class="comment-block" id="comment-50321979383b80dc49000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="502df746f9e3c84d77000000.html#comment_50321979383b80dc49000002">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Temarin_PITA">
                    Temarin_PITA
                  </a>
                  2012-08-20 11:03:21
                  <a class="comment-anchor" name="comment_50321979383b80dc49000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>typeofは、知らないのかな?</p>
</div>
</div>
<div class="comment-block" id="comment-5033884a57c8e49774000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="502df746f9e3c84d77000000.html#comment_5033884a57c8e49774000000">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=s025236">
                    s025236
                  </a>
                  2012-08-21 13:08:26
                  <a class="comment-anchor" name="comment_5033884a57c8e49774000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>理由は忘れたけどJSとPHPで似たような事したことある！</p>
</div>
</div>
<div class="comment-block" id="comment-51121acfff22d30e6f000018">
<div class="comment-header">
<span class="comment-counter right">
<a href="502df746f9e3c84d77000000.html#comment_51121acfff22d30e6f000018">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=a1cn">
                    a1cn
                  </a>
                  2013-02-06 08:56:47
                  <a class="comment-anchor" name="comment_51121acfff22d30e6f000018"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>じ、ジェネリック・・・</p>
</div>
</div>
<div class="comment-block" id="comment-52031313b2b9fa535f00000e">
<div class="comment-header">
<span class="comment-counter right">
<a href="502df746f9e3c84d77000000.html#comment_52031313b2b9fa535f00000e">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=migimatsu">
                    migimatsu
                  </a>
                  2013-08-08 03:40:03
                  <a class="comment-anchor" name="comment_52031313b2b9fa535f00000e"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ま、まあ、処理系の中でやってることを書下せばうんぬんかんぬん</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/CS.html">« C#一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502df746f9e3c84d77000000.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="502df746f9e3c84d77000000.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502df746f9e3c84d77000000.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="502df746f9e3c84d77000000.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50a1018a61fd523468000000.html">
                      [Java]
                      is禁止令
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] is禁止令 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50a1018a61fd523468000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] is禁止令 - ウンコード・マニア" data-url="https://unkode-mania.net/view/50a1018a61fd523468000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>ウンコードの趣旨とは違い、レビューで指摘...</p>
</div>
<pre class="prettyprint">// Mod yamada Start

// 一般的に考えて真偽値を返すメ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50a1018a61fd523468000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="502e55df81376aba02000003.html">
                      [C]
                      switch-caseは現場の臭いがする
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] switch-caseは現場の臭いがする - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502e55df81376aba02000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] switch-caseは現場の臭いがする - ウンコード・マニア" data-url="https://unkode-mania.net/view/502e55df81376aba02000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>"とりあえず"で書いた 2010 年 4...</p>
</div>
<pre class="prettyprint">// switch-case にしたいが、関数で値を取得しないといけないため、
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="502e55df81376aba02000003.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="502df746f9e3c84d77000000.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="502df746f9e3c84d77000000.html#">閉じる</a>
</div>
</div></body>
</html>
