<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C++] extern "C"を使わず頑張った-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="502e87c049ff94784c000004" id="code-info"></div>
<script>
            var smell_json = '[{"author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"id":"502edef4ab0bbf0741000014","line":1},{"line":1,"author":{"user_id":null,"screen_name":"kuma056"},"id":"502f4f9aab0bbf1b3b000005"},{"id":"50306e94943a41503c000014","author":{"screen_name":"ItSANgo","user_id":null},"line":1},{"author":{"screen_name":"egtra","user_id":null},"id":"503092ff383b806d64000013","line":1},{"author":{"user_id":null,"screen_name":"rydotyosh"},"id":"503101f8383b80135c000005","line":1},{"id":"50310e15383b80c21a00001e","author":{"screen_name":"superbacker","user_id":"39251911"},"line":1},{"author":{"user_id":"102238060","screen_name":"DigitalMisaka"},"id":"50330c6d383b805e7a000005","line":1},{"author":{"screen_name":"DigitalMisaka","user_id":"102238060"},"id":"50330c6e383b805e7a000006","line":1},{"line":1,"id":"5038d8db64264a785f000017","author":{"screen_name":"customX_156","user_id":null}},{"line":1,"author":{"user_id":"93091188","screen_name":"libraplanet"},"id":"506047b5a753b5a970000005"},{"id":"506047b5a753b5a970000006","author":{"user_id":"93091188","screen_name":"libraplanet"},"line":1},{"id":"506047b5a753b5a970000007","author":{"user_id":"93091188","screen_name":"libraplanet"},"line":1},{"id":"5070523ea753b55163000002","author":{"user_id":"56680439","screen_name":"KOBA789"},"line":1},{"line":1,"id":"5070523fa753b55163000004","author":{"user_id":"56680439","screen_name":"KOBA789"}},{"id":"5070523fa753b55163000003","author":{"user_id":"56680439","screen_name":"KOBA789"},"line":1},{"line":1,"author":{"screen_name":"KOBA789","user_id":"56680439"},"id":"5070523fa753b55163000005"},{"author":{"screen_name":"P_Sakaduki","user_id":"376242178"},"id":"507401b0a753b52c0b000002","line":1},{"line":1,"author":{"user_id":"57314993","screen_name":"bayerischecreme"},"id":"50bdcbd03106fed06a000003"},{"line":1,"id":"50fbc281ff22d3ef58000005","author":{"screen_name":"fresh_homepie","user_id":"65380567"}},{"author":{"screen_name":"utubyou009","user_id":"3001679298"},"id":"597672db6c2ce0c708000008","line":1},{"line":1,"author":{"user_id":"3001679298","screen_name":"utubyou009"},"id":"5c238e9ada14b1511d000007"},{"line":7,"author":{"user_id":"74576218","screen_name":"makochine"},"id":"504ee479a753b53335000001"},{"line":7,"author":{"user_id":"74576218","screen_name":"makochine"},"id":"504ee47ba753b53335000002"},{"id":"504ee47ba753b53335000003","author":{"user_id":"74576218","screen_name":"makochine"},"line":7}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/CPP.html">C++</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="502e87c049ff94784c000004.html">extern "C"を使わず頑張った</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=dao_tq">
                dao_tq
              </a>
              2012-08-17 18:04:48
            </div>
<h2 class="title">
              [C++]
              extern "C"を使わず頑張った
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title='[C++] extern "C"を使わず頑張った - ウンコード・マニア' href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502e87c049ff94784c000004" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text='[C++] extern "C"を使わず頑張った - ウンコード・マニア' data-url="https://unkode-mania.net/view/502e87c049ff94784c000004" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>実際はもっと多くのパラメータがある関数をexternしていて、subiiiii()くらいになっていました。
Makefileでシンボルテーブルを出力するようにしていたので、苦し紛れにそれを見たらしい。</p>
</div>
<pre class="prettyprint linenums">[main.c]
extern int _Z3subii(int, int);
int main(){
    printf("%d\n", _Z3subii(3,5));
    return 0;
}
〜〜〜〜
[sub.cpp]
int sub(int p1, int p2){
    return p1*p2;
}
</pre>
<h3>コメント(2)</h3>
<div class="comment-block" id="comment-50306ed7943a41503c000015">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e87c049ff94784c000004.html#comment_50306ed7943a41503c000015">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=ItSANgo">
                    ItSANgo
                  </a>
                  2012-08-19 04:43:03
                  <a class="comment-anchor" name="comment_50306ed7943a41503c000015"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>まさかこんなことをする人がプロジェクトの中にいるなんて、ふつうは予測できませんね。</p>
</div>
</div>
<div class="comment-block" id="comment-507401fba753b52c0b000003">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e87c049ff94784c000004.html#comment_507401fba753b52c0b000003">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=P_Sakaduki">
                    P_Sakaduki
                  </a>
                  2012-10-09 10:52:43
                  <a class="comment-anchor" name="comment_507401fba753b52c0b000003"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>まさしくうんコードｗｗｗｗ</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/CPP.html">« C++一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502e87c049ff94784c000004.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="502e87c049ff94784c000004.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502e87c049ff94784c000004.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="502e87c049ff94784c000004.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5030ffd7383b80451c00000a.html">
                      [C++]
                      ダイナミック型変換
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] ダイナミック型変換 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5030ffd7383b80451c00000a" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] ダイナミック型変換 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5030ffd7383b80451c00000a" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>その dynamic はそういう意味じゃ...</p>
</div>
<pre class="prettyprint">// デフォルトの dynamic_cast ではダイナミックにキャストできない...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5030ffd7383b80451c00000a.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="502e55df81376aba02000003.html">
                      [C]
                      switch-caseは現場の臭いがする
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] switch-caseは現場の臭いがする - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502e55df81376aba02000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] switch-caseは現場の臭いがする - ウンコード・マニア" data-url="https://unkode-mania.net/view/502e55df81376aba02000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>"とりあえず"で書いた 2010 年 4...</p>
</div>
<pre class="prettyprint">// switch-case にしたいが、関数で値を取得しないといけないため、
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="502e55df81376aba02000003.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="502e87c049ff94784c000004.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="502e87c049ff94784c000004.html#">閉じる</a>
</div>
</div></body>
</html>
