<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C] switch-caseは現場の臭いがする-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="502e55df81376aba02000003" id="code-info"></div>
<script>
            var smell_json = '[{"line":0,"author":{"user_id":"325443309","screen_name":"HarpoonArrow"},"id":"502e5af381376a3a40000000"},{"id":"51518270ff22d34941000005","author":{"screen_name":"muvoiaia","user_id":"268748585"},"line":0},{"author":{"user_id":"62148177","screen_name":"mather314"},"id":"502e806d49ff94780e00000f","line":1},{"line":1,"author":{"screen_name":"mako24","user_id":"42004255"},"id":"502f8561ab0bbfe176000000"},{"id":"5030704a383b807d64000003","author":{"user_id":null,"screen_name":"ItSANgo"},"line":1},{"line":1,"author":{"screen_name":"kkmym","user_id":"7098132"},"id":"5030ea74383b80381f000008"},{"line":1,"author":{"user_id":"17983345","screen_name":"roworks"},"id":"503192a1383b800b5e000002"},{"id":"503235c4383b809649000003","author":{"screen_name":"Fukuoka_Techno","user_id":"623594857"},"line":1},{"line":1,"author":{"user_id":null,"screen_name":"rz_devel"},"id":"5037b7d4452559586f000011"},{"line":1,"id":"5037b7d3452559586f000010","author":{"screen_name":"rz_devel","user_id":null}},{"id":"503dfb1981ce283d33000002","author":{"screen_name":"suezou777","user_id":"135872747"},"line":1},{"line":1,"id":"50464bd0109500bd03000009","author":{"screen_name":"rundog34","user_id":"51779228"}},{"id":"5050bc5ba753b5dd0f000009","author":{"screen_name":"tomorum","user_id":"140265849"},"line":1},{"line":1,"author":{"user_id":"83286861","screen_name":"boxpurin"},"id":"50728bf5a753b5b747000007"},{"line":1,"author":{"user_id":"260746676","screen_name":"Shun_syamojin"},"id":"50cd8752969ce0c86d00000b"},{"line":1,"id":"50fbcf8dff22d3ef58000012","author":{"user_id":"65380567","screen_name":"fresh_homepie"}},{"author":{"user_id":null,"screen_name":"bayerischecreme"},"id":"51245d38ff22d3e04e000011","line":1},{"id":"5142a1c8ff22d30747000004","author":{"screen_name":"aves_ramphastos","user_id":"570854494"},"line":1},{"author":{"screen_name":"xxxDATxxx","user_id":"128467602"},"id":"5142d29cff22d30747000014","line":1},{"author":{"screen_name":"pouhiroshi","user_id":null},"id":"515f5836ff22d3de21000025","line":1},{"id":"515f5837ff22d3de21000027","author":{"user_id":null,"screen_name":"pouhiroshi"},"line":1},{"line":1,"author":{"user_id":null,"screen_name":"pouhiroshi"},"id":"515f5836ff22d3de21000026"},{"author":{"user_id":null,"screen_name":"bayerischecreme"},"id":"5237f191370804c21b00000a","line":1},{"author":{"user_id":"1318424904","screen_name":"yukielec"},"id":"52f3459de41bfee366000006","line":1},{"line":1,"author":{"screen_name":"hirakich3141592","user_id":"2330203808"},"id":"56640606a0e00d0174000038"},{"line":1,"id":"56640606a0e00d0174000039","author":{"screen_name":"hirakich3141592","user_id":"2330203808"}},{"line":1,"author":{"screen_name":"hirakich3141592","user_id":"2330203808"},"id":"56640606a0e00d017400003a"},{"line":1,"author":{"user_id":"2330203808","screen_name":"hirakich3141592"},"id":"56640606a0e00d017400003b"},{"id":"56640607a0e00d017400003c","author":{"screen_name":"hirakich3141592","user_id":"2330203808"},"line":1},{"line":1,"author":{"screen_name":"hirakich3141592","user_id":"2330203808"},"id":"56640607a0e00d017400003d"},{"line":1,"id":"56640607a0e00d017400003e","author":{"user_id":"2330203808","screen_name":"hirakich3141592"}},{"line":1,"author":{"screen_name":"hirakich3141592","user_id":"2330203808"},"id":"56640607a0e00d0174000040"},{"author":{"user_id":"2330203808","screen_name":"hirakich3141592"},"id":"56640607a0e00d017400003f","line":1},{"line":1,"author":{"user_id":"845965663172608000","screen_name":"_maya_ab"},"id":"58de82af614061637e000003"},{"line":1,"id":"592b961b1780793251000001","author":{"screen_name":"darth_tossy","user_id":null}},{"id":"502e6faa49ff94754e00000c","author":{"user_id":"36970606","screen_name":"takhamm"},"line":3},{"line":3,"author":{"user_id":"62148177","screen_name":"mather314"},"id":"502e806949ff94780e00000e"},{"line":3,"id":"502ea864ab0bbf963b000003","author":{"user_id":"106051119","screen_name":"momimist"}},{"line":3,"author":{"screen_name":"ItSANgo","user_id":null},"id":"50307040383b807d64000002"},{"author":{"screen_name":"fresh_homepie","user_id":"65380567"},"id":"50fbcf9aff22d3ef58000013","line":3},{"line":3,"author":{"user_id":"3001679298","screen_name":"utubyou009"},"id":"5979f0044833ced92e00000f"},{"id":"503070aa383b807d64000005","author":{"screen_name":"ItSANgo","user_id":null},"line":6},{"id":"50fbcf9aff22d3ef58000014","author":{"user_id":"65380567","screen_name":"fresh_homepie"},"line":6},{"line":6,"author":{"user_id":"3001679298","screen_name":"utubyou009"},"id":"5979f0094833ced92e000010"},{"author":{"screen_name":"ItSANgo","user_id":null},"id":"503070ad383b807d64000006","line":9},{"line":9,"id":"50fbcf9bff22d3ef58000015","author":{"screen_name":"fresh_homepie","user_id":"65380567"}},{"author":{"screen_name":"ItSANgo","user_id":null},"id":"503070ae383b807d64000007","line":12},{"line":12,"id":"50fbcf9cff22d3ef58000016","author":{"user_id":"65380567","screen_name":"fresh_homepie"}},{"line":15,"author":{"screen_name":"ItSANgo","user_id":null},"id":"503070b0383b807d64000008"},{"id":"50fbcf9cff22d3ef58000017","author":{"user_id":"65380567","screen_name":"fresh_homepie"},"line":15},{"line":18,"author":{"user_id":null,"screen_name":"ItSANgo"},"id":"503070b2383b807d64000009"},{"author":{"user_id":"65380567","screen_name":"fresh_homepie"},"id":"50fbcf9dff22d3ef58000018","line":18},{"line":21,"id":"503070b4383b807d6400000a","author":{"user_id":null,"screen_name":"ItSANgo"}},{"line":21,"author":{"user_id":"65380567","screen_name":"fresh_homepie"},"id":"50fbcf9eff22d3ef58000019"},{"line":24,"id":"503070b7383b807d6400000b","author":{"screen_name":"ItSANgo","user_id":null}},{"line":24,"author":{"screen_name":"fresh_homepie","user_id":"65380567"},"id":"50fbcf9fff22d3ef5800001a"},{"id":"503070b9383b807d6400000c","author":{"user_id":null,"screen_name":"ItSANgo"},"line":27},{"id":"50fbcfa0ff22d3ef5800001b","author":{"screen_name":"fresh_homepie","user_id":"65380567"},"line":27},{"line":30,"id":"5030706e383b807d64000004","author":{"screen_name":"ItSANgo","user_id":null}},{"line":31,"author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"id":"502ee02fab0bbf0741000024"},{"id":"5030719a383b807d6400000e","author":{"screen_name":"ItSANgo","user_id":null},"line":31},{"line":31,"id":"51362fb9ff22d3ce0200000c","author":{"screen_name":"tkcomcom1is","user_id":null}},{"line":32,"author":{"screen_name":"math_neko","user_id":"232545906"},"id":"502e578581376aba02000013"},{"id":"502ee030ab0bbf0741000025","author":{"screen_name":"mikecat_mixc","user_id":"288203300"},"line":32},{"id":"51362fb9ff22d3ce0200000d","author":{"user_id":null,"screen_name":"tkcomcom1is"},"line":32},{"line":33,"author":{"screen_name":"math_neko","user_id":"232545906"},"id":"502e578681376aba02000014"},{"author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"id":"502ee030ab0bbf0741000026","line":33},{"id":"51362fbaff22d3ce0200000e","author":{"screen_name":"tkcomcom1is","user_id":null},"line":33},{"author":{"screen_name":"math_neko","user_id":"232545906"},"id":"502e578781376aba02000015","line":34},{"line":34,"id":"502ee031ab0bbf0741000027","author":{"user_id":"288203300","screen_name":"mikecat_mixc"}},{"line":34,"author":{"user_id":null,"screen_name":"tkcomcom1is"},"id":"51362fbaff22d3ce0200000f"},{"author":{"user_id":"232545906","screen_name":"math_neko"},"id":"502e578881376aba02000016","line":35},{"id":"502ee032ab0bbf0741000028","author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"line":35},{"line":35,"author":{"screen_name":"tkcomcom1is","user_id":null},"id":"51362fbaff22d3ce02000010"},{"line":36,"id":"502e578981376aba02000017","author":{"user_id":"232545906","screen_name":"math_neko"}},{"id":"502ee032ab0bbf0741000029","author":{"screen_name":"mikecat_mixc","user_id":"288203300"},"line":36},{"line":36,"author":{"screen_name":"ItSANgo","user_id":null},"id":"503071a5383b807d6400000f"},{"line":36,"author":{"user_id":"11596312","screen_name":"vikke"},"id":"5030fb34383b80451c000002"},{"id":"5031a686383b80871b000000","author":{"user_id":null,"screen_name":"ikumimashiba"},"line":36},{"line":36,"author":{"screen_name":"kagi_bs","user_id":"464769801"},"id":"50363320452559e32e000004"},{"id":"50363320452559e32e000005","author":{"user_id":"464769801","screen_name":"kagi_bs"},"line":36},{"author":{"user_id":"4807751","screen_name":"ogswrnbo"},"id":"503d78e181ce28e05a000002","line":36},{"author":{"screen_name":"suezou777","user_id":"135872747"},"id":"503dfb3d81ce283d33000003","line":36},{"line":36,"author":{"user_id":"140265849","screen_name":"tomorum"},"id":"5050bc58a753b5dd0f000008"},{"line":36,"author":{"screen_name":"tot_main","user_id":"7904032"},"id":"505b2b1ca753b5c443000002"},{"line":36,"author":{"screen_name":"RandolphCarter","user_id":"7032782"},"id":"506551caa753b51f3900001a"},{"line":36,"author":{"user_id":"83286861","screen_name":"boxpurin"},"id":"50728bfaa753b5b747000008"},{"author":{"screen_name":"kaicohen","user_id":"468252743"},"id":"5078f0a3d1f5a6af7d00000f","line":36},{"line":36,"id":"50cd8744969ce0c86d00000a","author":{"screen_name":"Shun_syamojin","user_id":"260746676"}},{"id":"50fbcfa6ff22d3ef5800001c","author":{"user_id":"65380567","screen_name":"fresh_homepie"},"line":36},{"id":"51245d2bff22d3e04e000010","author":{"screen_name":"bayerischecreme","user_id":null},"line":36},{"author":{"screen_name":"tkcomcom1is","user_id":null},"id":"51362fbbff22d3ce02000011","line":36},{"line":36,"id":"5202b71eb2b9fa0465000014","author":{"user_id":null,"screen_name":"Hikaru_oao"}},{"author":{"screen_name":"migimatsu","user_id":"5681032"},"id":"520313bcb2b9fa535f000011","line":36},{"line":36,"author":{"user_id":null,"screen_name":"bayerischecreme"},"id":"5237f18b370804c21b000009"},{"id":"52f345a7e41bfee366000007","author":{"user_id":"1318424904","screen_name":"yukielec"},"line":36},{"line":36,"author":{"screen_name":"hirakich3141592","user_id":"2330203808"},"id":"5664060ea0e00d0174000041"},{"line":36,"author":{"user_id":"2330203808","screen_name":"hirakich3141592"},"id":"5664060fa0e00d0174000042"},{"author":{"user_id":"2330203808","screen_name":"hirakich3141592"},"id":"5664060fa0e00d0174000043","line":36},{"line":36,"id":"56640610a0e00d0174000045","author":{"user_id":"2330203808","screen_name":"hirakich3141592"}},{"line":36,"author":{"user_id":"2330203808","screen_name":"hirakich3141592"},"id":"56640610a0e00d0174000046"},{"author":{"screen_name":"hirakich3141592","user_id":"2330203808"},"id":"5664060fa0e00d0174000044","line":36},{"author":{"screen_name":"_maya_ab","user_id":"845965663172608000"},"id":"58de82bd614061637e000004","line":36},{"id":"5975973a45d1590815000005","author":{"user_id":"726014431050649600","screen_name":"9071tomato"},"line":36},{"author":{"user_id":"232545906","screen_name":"math_neko"},"id":"502e578a81376aba02000018","line":37},{"author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"id":"502ee033ab0bbf074100002a","line":37},{"id":"51362fbcff22d3ce02000012","author":{"user_id":null,"screen_name":"tkcomcom1is"},"line":37},{"author":{"user_id":"232545906","screen_name":"math_neko"},"id":"502e578b81376aba02000019","line":38},{"line":38,"author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"id":"502ee033ab0bbf074100002b"},{"line":38,"id":"51362fbcff22d3ce02000013","author":{"screen_name":"tkcomcom1is","user_id":null}},{"id":"502e578b81376aba0200001a","author":{"user_id":"232545906","screen_name":"math_neko"},"line":39},{"line":39,"author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"id":"502ee034ab0bbf074100002c"},{"id":"51362fbdff22d3ce02000014","author":{"screen_name":"tkcomcom1is","user_id":null},"line":39},{"line":40,"author":{"screen_name":"math_neko","user_id":"232545906"},"id":"502e578c81376aba0200001b"},{"line":40,"id":"502ee034ab0bbf074100002d","author":{"user_id":"288203300","screen_name":"mikecat_mixc"}},{"line":40,"id":"50726c19a753b5b747000002","author":{"screen_name":"amazake_craft","user_id":null}},{"author":{"screen_name":"tkcomcom1is","user_id":null},"id":"51362fbdff22d3ce02000015","line":40},{"line":41,"author":{"screen_name":"math_neko","user_id":"232545906"},"id":"502e578d81376aba0200001c"}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/C.html">C</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="502e55df81376aba02000003.html">switch-caseは現場の臭いがする</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=PG_kura">
                PG_kura
              </a>
              2012-08-17 14:46:59
            </div>
<h2 class="title">
              [C]
              switch-caseは現場の臭いがする
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] switch-caseは現場の臭いがする - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502e55df81376aba02000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] switch-caseは現場の臭いがする - ウンコード・マニア" data-url="https://unkode-mania.net/view/502e55df81376aba02000003" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>"とりあえず"で書いた 2010 年 4 月。 <br/>
これくらいは許容範囲だと思った 翌 5 月。 <br/>
気になってるんだけど直すスキルが無い 7 月。 <br/>
何かを諦めた 12 月。 <br/>
<br/>
そして時は流れ... 2011 年、暮れ。 誰かが冗談で書き添えた else 節。</p>
</div>
<pre class="prettyprint linenums">// switch-case にしたいが、関数で値を取得しないといけないため、
// やむを得ず if-else を使うことにする。(2010/12/15 課長承認)

if(flag == get_flag_2010_04()) {
  write_data(2010, 4);

} else if(flag == get_flag_2010_05()) {
  write_data(2010, 5);

} else if(flag == get_flag_2010_07()) {
  write_data(2010, 7);

} else if(flag == get_flag_2010_12()) {
  write_data(2010, 12);

} else if(flag == get_flag_2011_01()) {
  write_data(2011, 1);

} else if(flag == get_flag_2011_05()) {
  write_data(2011, 5);

} else if(flag == get_flag_2011_09()) {
  write_data(2011, 9);

} else if(flag == get_flag_2011_12()) {
  write_data(2011, 12);

} else if(flag == get_flag_2012_05()) {
  write_data(2012, 5);

} else {
  //　　　　　　 √￣ヽ--ヘ 　　　O―～,
  //　　　　　　/　　　　☆　ヽ　　　||　 　 |
  //　　　　　 ０く━＝ﾆニ二＞ 　 ||―～'
  //　　　　　／/（●） 　（●） ＼
  //　　　　/　ﾍ　　（__人__）　 　 |
  //　　 ／ヽﾉ彡,,.. 　.|∪|　　 ／ 　　　　後は頼んだ！
  //　 /　　丿,,　 /＼ヽノ/ゝ 丶
  //　（　　　　　　￣jヽ,/_l　　　ヽ
  //　 ＼　　　　　____￣{。　_____　}
  //　　　ヽ､,,_, 　{---}　}。 {---}　j
}</pre>
<h3>コメント(19)</h3>
<div class="comment-block" id="comment-502e57a381376aba0200001d">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e55df81376aba02000003.html#comment_502e57a381376aba0200001d">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-08-17 14:39:31
                  <a class="comment-anchor" name="comment_502e57a381376aba0200001d"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>どうしてこうなった</p>
</div>
</div>
<div class="comment-block" id="comment-502e5c9981376a3a40000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e55df81376aba02000003.html#comment_502e5c9981376a3a40000001">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=HarpoonArrow">
                    HarpoonArrow
                  </a>
                  2012-08-17 15:00:41
                  <a class="comment-anchor" name="comment_502e5c9981376a3a40000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>get_flag_〇〇関数を都度書き足しているあたりがうーん、この香り…</p>
</div>
</div>
<div class="comment-block" id="comment-502e64496e34b68378000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e55df81376aba02000003.html#comment_502e64496e34b68378000000">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=radicalxxx">
                    radicalxxx
                  </a>
                  2012-08-17 15:33:29
                  <a class="comment-anchor" name="comment_502e64496e34b68378000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>forを使って欲しい</p>
</div>
</div>
<div class="comment-block" id="comment-502e6fe049ff94754e00000d">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e55df81376aba02000003.html#comment_502e6fe049ff94754e00000d">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=takhamm">
                    takhamm
                  </a>
                  2012-08-17 16:22:56
                  <a class="comment-anchor" name="comment_502e6fe049ff94754e00000d"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>関数ポインタの配列使ってwhileで回せばいいんじゃね?</p>
</div>
</div>
<div class="comment-block" id="comment-502e803949ff94780e00000c">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e55df81376aba02000003.html#comment_502e803949ff94780e00000c">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=mather314">
                    mather314
                  </a>
                  2012-08-17 17:32:41
                  <a class="comment-anchor" name="comment_502e803949ff94780e00000c"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p><code>get_flag_YYYY_MM()</code>の中身が気になりますよねぇ…。各フラグが排他的ってわかってるならまとめられるだろうに。</p>
</div>
</div>
<div class="comment-block" id="comment-502e8d2fab0bbff77b000005">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e55df81376aba02000003.html#comment_502e8d2fab0bbff77b000005">#9</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2012-08-17 18:27:59
                  <a class="comment-anchor" name="comment_502e8d2fab0bbff77b000005"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>単に処理をループにするだけってのは、ウンコの色や臭いが変わるだけで、ウンコであることには変わらない。mather314さんのいう通り、根本の解決を考えないと。</p>
</div>
</div>
<div class="comment-block" id="comment-502ea8adab0bbf963b000004">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e55df81376aba02000003.html#comment_502ea8adab0bbf963b000004">#10</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=momimist">
                    momimist
                  </a>
                  2012-08-17 20:25:17
                  <a class="comment-anchor" name="comment_502ea8adab0bbf963b000004"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>月が増える度にプログラムを書き足す必要があるだと・・・</p>
</div>
</div>
<div class="comment-block" id="comment-502ede5cab0bbf074100000d">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e55df81376aba02000003.html#comment_502ede5cab0bbf074100000d">#12</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=mnzktw">
                    mnzktw
                  </a>
                  2012-08-18 00:14:20
                  <a class="comment-anchor" name="comment_502ede5cab0bbf074100000d"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>write_data() も flag関数の中で呼んじゃえばいいような。</p>
</div>
</div>
<div class="comment-block" id="comment-50307140383b807d6400000d">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e55df81376aba02000003.html#comment_50307140383b807d6400000d">#13</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=ItSANgo">
                    ItSANgo
                  </a>
                  2012-08-19 04:53:20
                  <a class="comment-anchor" name="comment_50307140383b807d6400000d"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>get_flag_YYYY_MM()関数の設計が諸悪の根源だよなぁ。都度アドホックに仕様が決まっていく世界なんだろうか…。</p>
</div>
</div>
<div class="comment-block" id="comment-5030e6e0383b80381f000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e55df81376aba02000003.html#comment_5030e6e0383b80381f000002">#14</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=dao_tq">
                    dao_tq
                  </a>
                  2012-08-19 13:15:12
                  <a class="comment-anchor" name="comment_5030e6e0383b80381f000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>"とりあえず"で書かれたり、これくらいは許容範囲だと思ってそのままにされたりすると、引き継ぐ側が被害を受けますね。</p>
</div>
</div>
<div class="comment-block" id="comment-5030eaa1383b80381f000009">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e55df81376aba02000003.html#comment_5030eaa1383b80381f000009">#15</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=kkmym">
                    kkmym
                  </a>
                  2012-08-19 13:31:13
                  <a class="comment-anchor" name="comment_5030eaa1383b80381f000009"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>課長あきらめたのかな。</p>
</div>
</div>
<div class="comment-block" id="comment-5030f1f9383b80885b000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e55df81376aba02000003.html#comment_5030f1f9383b80885b000002">#16</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=HiroakiSoftware">
                    HiroakiSoftware
                  </a>
                  2012-08-19 14:02:33
                  <a class="comment-anchor" name="comment_5030f1f9383b80885b000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>elseのコメントｗｗｗｗ</p>
</div>
</div>
<div class="comment-block" id="comment-5142a2bcff22d30747000006">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e55df81376aba02000003.html#comment_5142a2bcff22d30747000006">#18</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=aves_ramphastos">
                    aves_ramphastos
                  </a>
                  2013-03-15 04:25:32
                  <a class="comment-anchor" name="comment_5142a2bcff22d30747000006"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>変数の値を変更するためget_flag_YYY_MM関数を追加→関数を呼ぶウンコードを積み増し……な話？　「過去のコードを消してはならない」ルールもあるかも。</p>
</div>
</div>
<div class="comment-block" id="comment-5142d2b7ff22d30747000015">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e55df81376aba02000003.html#comment_5142d2b7ff22d30747000015">#19</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=xxxDATxxx">
                    xxxDATxxx
                  </a>
                  2013-03-15 07:50:15
                  <a class="comment-anchor" name="comment_5142d2b7ff22d30747000015"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>課長が気になります</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/C.html">« C一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502e55df81376aba02000003.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="502e55df81376aba02000003.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502e55df81376aba02000003.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="502e55df81376aba02000003.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5018df3a7e19b40f5a000041.html">
                      [C]
                      すげーちゃんと動く！
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] すげーちゃんと動く！ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018df3a7e19b40f5a000041" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] すげーちゃんと動く！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018df3a7e19b40f5a000041" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>結合試験２日前に脱退したうんｋプログラマ...</p>
</div>
<pre class="prettyprint">return 0;
</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018df3a7e19b40f5a000041.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="502c84808948ac5a1d000019.html">
                      [C]
                      NULL と 8 の何故
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] NULL と 8 の何故 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502c84808948ac5a1d000019" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] NULL と 8 の何故 - ウンコード・マニア" data-url="https://unkode-mania.net/view/502c84808948ac5a1d000019" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>テストは通ってるけど、教科書からやり直し...</p>
</div>
<pre class="prettyprint">#define TO_STRING(n, str) \
  if(n != N...</pre>
<p class="more"><a class="btn btn-primary view-link" href="502c84808948ac5a1d000019.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="502e55df81376aba02000003.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="502e55df81376aba02000003.html#">閉じる</a>
</div>
</div></body>
</html>
