<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[Java] 宣言したら必ず new して代入しなければならないらしい-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="502e211ecea08e2b14000000" id="code-info"></div>
<script>
            var smell_json = '[{"author":{"user_id":null,"screen_name":"y_a_m_a_s_a_n"},"id":"502e222ccea08e2b14000001","line":1},{"author":{"screen_name":"math_neko","user_id":"232545906"},"id":"502e2843cea08e2b14000010","line":1},{"id":"502e2e65cea08e6451000000","author":{"user_id":null,"screen_name":"ItSANgo"},"line":1},{"id":"502e38c1cea08e9412000009","author":{"screen_name":"k5n6","user_id":null},"line":1},{"line":1,"author":{"screen_name":"tehe819","user_id":null},"id":"502e53b181376aba02000000"},{"author":{"user_id":null,"screen_name":"tehe819"},"id":"502e53b281376aba02000002","line":1},{"id":"502e53b181376aba02000001","author":{"screen_name":"tehe819","user_id":null},"line":1},{"id":"502e667849ff948f0e000000","author":{"user_id":"92028268","screen_name":"PG_kura"},"line":1},{"author":{"screen_name":"kuma056","user_id":null},"id":"502f50b7ab0bbf1b3b00000f","line":1},{"id":"502f6b62ab0bbf083a000000","author":{"user_id":null,"screen_name":"uncle_istvan"},"line":1},{"author":{"screen_name":"mako24","user_id":"42004255"},"id":"502f85fdab0bbfe176000001","line":1},{"id":"50311020383b80c21a000021","author":{"user_id":"39251911","screen_name":"superbacker"},"line":1},{"line":1,"author":{"screen_name":"poad1010","user_id":"95786472"},"id":"503271ad383b806b0900000b"},{"author":{"screen_name":"imasaraikasama","user_id":null},"id":"5032f2b6383b804a3b000002","line":1},{"line":1,"author":{"screen_name":"imasaraikasama","user_id":null},"id":"5032f2b6383b804a3b000003"},{"author":{"screen_name":"_oinarisan_","user_id":"526107175"},"id":"5034d34b55182bac3b000006","line":1},{"line":1,"author":{"user_id":"93091188","screen_name":"libraplanet"},"id":"50604d37a753b5a97000000d"},{"author":{"user_id":null,"screen_name":"jkr_2255"},"id":"5130a951ff22d37f4e000009","line":1}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/Java.html">Java</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="502e211ecea08e2b14000000.html">宣言したら必ず new して代入しなければならないらしい</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=sk44_">
                sk44_
              </a>
              2012-08-17 10:46:54
            </div>
<h2 class="title">
              [Java]
              宣言したら必ず new して代入しなければならないらしい
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 宣言したら必ず new して代入しなければならないらしい - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502e211ecea08e2b14000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 宣言したら必ず new して代入しなければならないらしい - ウンコード・マニア" data-url="https://unkode-mania.net/view/502e211ecea08e2b14000000" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>なんかしらんけど以前やたらと見かけた。 new 要らんだろ。</p>
</div>
<pre class="prettyprint linenums">// 意味のない new
List&lt;Foo&gt; l = new ArrayList&lt;Foo&gt;();
l = someMethod();</pre>
<h3>コメント(7)</h3>
<div class="comment-block" id="comment-502e3e5e81376add4b000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e211ecea08e2b14000000.html#comment_502e3e5e81376add4b000000">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2012-08-17 12:51:42
                  <a class="comment-anchor" name="comment_502e3e5e81376add4b000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ああ、ありますねぇ。
nullで初期化しといて即代入、っていうケースも良く見かける。</p>
</div>
</div>
<div class="comment-block" id="comment-502e565c81376aba02000012">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e211ecea08e2b14000000.html#comment_502e565c81376aba02000012">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-08-17 14:34:04
                  <a class="comment-anchor" name="comment_502e565c81376aba02000012"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>null で初期化して try ～ catch の中で代入ってのは Stream 系とかで良くやりますが、Collection ではねぇ…w</p>
</div>
</div>
<div class="comment-block" id="comment-5032725a383b806b0900000c">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e211ecea08e2b14000000.html#comment_5032725a383b806b0900000c">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=poad1010">
                    poad1010
                  </a>
                  2012-08-20 17:22:34
                  <a class="comment-anchor" name="comment_5032725a383b806b0900000c"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>null初期化ならまだいいけど、このケースは頻繁に実行されるとGCさんコンニチハなので「不要」ではなく、「やるべきではない」かと。</p>
</div>
</div>
<div class="comment-block" id="comment-50335ac9383b80cc7500000a">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e211ecea08e2b14000000.html#comment_50335ac9383b80cc7500000a">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=k5n6">
                    k5n6
                  </a>
                  2012-08-21 09:54:17
                  <a class="comment-anchor" name="comment_50335ac9383b80cc7500000a"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>あるある。Javaならnewだからまだ意識する人もいるけど、PHPだと平気でarray()とかやる人いるね。</p>
</div>
</div>
<div class="comment-block" id="comment-516a8ca6ff22d3b24d000011">
<div class="comment-header">
<span class="comment-counter right">
<a href="502e211ecea08e2b14000000.html#comment_516a8ca6ff22d3b24d000011">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=tacticsrealize">
                    tacticsrealize
                  </a>
                  2013-04-14 11:01:58
                  <a class="comment-anchor" name="comment_516a8ca6ff22d3b24d000011"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>上のarray()の亜種だけど、Stringを""で初期化して即代入とか</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/Java.html">« Java一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502e211ecea08e2b14000000.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="502e211ecea08e2b14000000.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="502e211ecea08e2b14000000.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="502e211ecea08e2b14000000.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5040f47b9b6066a52e000003.html">
                      [Java]
                      フルHD推奨。
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] フルHD推奨。 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5040f47b9b6066a52e000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] フルHD推奨。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5040f47b9b6066a52e000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>画面の左側がわりと無駄な気がします。</p>
</div>
<pre class="prettyprint">public int hoge(){
    int result = 0;
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5040f47b9b6066a52e000003.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5029e1a9eef2c7f861000008.html">
                      [Java]
                      内部的にunicodeだから日本語つかえ...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5029e1a9eef2c7f861000008" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5029e1a9eef2c7f861000008" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>これを書いた先輩に「英語で書きましょうよ...</p>
</div>
<pre class="prettyprint">class 会員 {
    private int 会員番号;
    p...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5029e1a9eef2c7f861000008.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="502e211ecea08e2b14000000.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="502e211ecea08e2b14000000.html#">閉じる</a>
</div>
</div></body>
</html>
