<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C#] デザイナコードを手でいじってはいけない-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="503064f1943a41d47b000008" id="code-info"></div>
<script>
            var smell_json = '[{"line":12,"id":"503064fe943a41d47b000009","author":{"user_id":null,"screen_name":"matsukawar"}},{"id":"50307247383b807d64000011","author":{"screen_name":"kazbo","user_id":"5646122"},"line":12},{"line":12,"author":{"screen_name":"DsYochibe","user_id":null},"id":"50308da0383b806d6400000d"},{"id":"5030cb8e383b80d320000002","author":{"user_id":"217343651","screen_name":"aoisensi"},"line":12},{"line":12,"id":"5030cb8f383b80d320000003","author":{"screen_name":"aoisensi","user_id":"217343651"}},{"line":12,"id":"5030cb90383b80d320000004","author":{"user_id":"217343651","screen_name":"aoisensi"}},{"line":12,"id":"5030cb90383b80d320000005","author":{"user_id":"217343651","screen_name":"aoisensi"}},{"author":{"screen_name":"aoisensi","user_id":"217343651"},"id":"5030cb90383b80d320000006","line":12},{"line":12,"id":"5030cb91383b80d320000007","author":{"user_id":"217343651","screen_name":"aoisensi"}},{"line":12,"id":"5030cb91383b80d320000008","author":{"screen_name":"aoisensi","user_id":"217343651"}},{"author":{"user_id":"217343651","screen_name":"aoisensi"},"id":"5030cb91383b80d320000009","line":12},{"line":12,"author":{"screen_name":"aoisensi","user_id":"217343651"},"id":"5030cb92383b80d32000000a"},{"id":"5030cb93383b80d32000000b","author":{"user_id":"217343651","screen_name":"aoisensi"},"line":12},{"id":"5030cb93383b80d32000000c","author":{"screen_name":"aoisensi","user_id":"217343651"},"line":12},{"line":12,"id":"5030cb93383b80d32000000e","author":{"screen_name":"aoisensi","user_id":"217343651"}},{"author":{"screen_name":"aoisensi","user_id":"217343651"},"id":"5030cb93383b80d32000000f","line":12},{"id":"5030cfaf383b801a5f000001","author":{"user_id":null,"screen_name":"jpeg_ssinga"},"line":12},{"line":12,"author":{"screen_name":"jpeg_ssinga","user_id":null},"id":"5030cfaf383b801a5f000002"},{"id":"5030cb93383b80d32000000d","author":{"user_id":"217343651","screen_name":"aoisensi"},"line":12},{"id":"5030dbe3383b803b21000006","author":{"screen_name":"kuma056","user_id":null},"line":12},{"line":12,"id":"5030dc56383b803b21000007","author":{"user_id":null,"screen_name":"Kaeru90"}},{"line":12,"id":"5030dc56383b803b21000008","author":{"screen_name":"Kaeru90","user_id":null}},{"id":"5030dc56383b803b21000009","author":{"user_id":null,"screen_name":"Kaeru90"},"line":12},{"line":12,"author":{"screen_name":"Kaeru90","user_id":null},"id":"5030dc57383b803b2100000a"},{"line":12,"author":{"user_id":"39251911","screen_name":"superbacker"},"id":"503111c6383b80ce59000000"},{"line":12,"author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"id":"50317d7c383b80f51f000002"},{"line":12,"id":"5031a90f383b80871b00000e","author":{"user_id":null,"screen_name":"ikumimashiba"}},{"id":"5031b3b6383b80d818000003","author":{"user_id":"5329832","screen_name":"hatabou"},"line":12},{"id":"5031b3b5383b80d818000002","author":{"user_id":"5329832","screen_name":"hatabou"},"line":12},{"id":"50348ec00f51ad0e57000003","author":{"screen_name":"NumAniCloud","user_id":null},"line":12},{"author":{"screen_name":"kagi_bs","user_id":"464769801"},"id":"50365706452559392e000006","line":12},{"author":{"user_id":"14487147","screen_name":"nabehi"},"id":"503dce4981ce28d53d000000","line":12},{"line":12,"id":"503e9c19a4187ba871000001","author":{"screen_name":"_mono","user_id":"35741880"}},{"author":{"screen_name":"_mono","user_id":"35741880"},"id":"503e9c1aa4187ba871000002","line":12},{"line":12,"id":"503e9c1ba4187ba871000004","author":{"user_id":"35741880","screen_name":"_mono"}},{"line":12,"author":{"screen_name":"_mono","user_id":"35741880"},"id":"503e9c1ca4187ba871000005"},{"id":"503e9c1ca4187ba871000006","author":{"screen_name":"_mono","user_id":"35741880"},"line":12},{"line":12,"author":{"screen_name":"_mono","user_id":"35741880"},"id":"503e9c1ba4187ba871000003"},{"id":"503e9c1ca4187ba871000007","author":{"user_id":"35741880","screen_name":"_mono"},"line":12},{"line":12,"id":"503e9c1ca4187ba871000009","author":{"screen_name":"_mono","user_id":"35741880"}},{"line":12,"author":{"screen_name":"_mono","user_id":"35741880"},"id":"503e9c1ca4187ba871000008"},{"line":12,"author":{"screen_name":"boxpurin","user_id":"83286861"},"id":"5071fbf6a753b5de7a000010"},{"line":12,"id":"514a7afaff22d35f0a000004","author":{"screen_name":"MasaniwaSdp","user_id":null}},{"line":12,"author":{"screen_name":"MasaniwaSdp","user_id":null},"id":"514a7afcff22d35f0a000005"},{"line":12,"id":"530f1800e41bfe437c000000","author":{"user_id":"120354541","screen_name":"tomosuke13b"}},{"id":"530f1801e41bfe437c000001","author":{"screen_name":"tomosuke13b","user_id":"120354541"},"line":12},{"id":"530f1802e41bfe437c000002","author":{"screen_name":"tomosuke13b","user_id":"120354541"},"line":12},{"line":12,"id":"530f1802e41bfe437c000003","author":{"user_id":"120354541","screen_name":"tomosuke13b"}},{"id":"55179552fe54fe967d000005","author":{"screen_name":"Yu_Liar","user_id":"184016658"},"line":12},{"line":12,"id":"56cb035e4dc026fd0b00002c","author":{"screen_name":"SmallKirby","user_id":"221685021"}},{"line":12,"author":{"screen_name":"SmallKirby","user_id":"221685021"},"id":"56cb035e4dc026fd0b00002d"}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/CS.html">C#</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="503064f1943a41d47b000008.html">デザイナコードを手でいじってはいけない</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=matsukawar">
                matsukawar
              </a>
              2012-08-19 04:02:35
            </div>
<h2 class="title">
              [C#]
              デザイナコードを手でいじってはいけない
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C#] デザイナコードを手でいじってはいけない - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/503064f1943a41d47b000008" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C#] デザイナコードを手でいじってはいけない - ウンコード・マニア" data-url="https://unkode-mania.net/view/503064f1943a41d47b000008" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>デザイナコードにオリジナルのコードを埋めると、デザイナを触った瞬間にきえてしまうんだ。
わかっててコメントを入れている人もいるけど、コメントも消失してしまうから、気づかなかったらアウトだよね。</p>
</div>
<pre class="prettyprint linenums">#region Windows フォーム デザイナーで生成されたコード

/// &lt;summary&gt;
/// デザイナー サポートに必要なメソッドです。このメソッドの内容を
/// コード エディターで変更しないでください。
/// &lt;/summary&gt;
private void InitializeComponent()
{
  this.components = new System.ComponentModel.Container();
  this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
  this.Text = "Form1";
  
  //これは意図的にここに入れたメソッドなので、デザイナをいじったら元に戻すこと！
  this.InitializeData();
  
  //...
}</pre>
<h3>コメント(3)</h3>
<div class="comment-block" id="comment-5034dd2c55182b3e79000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="503064f1943a41d47b000008.html#comment_5034dd2c55182b3e79000000">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=aokomoriuta">
                    aokomoriuta
                  </a>
                  2012-08-22 13:22:52
                  <a class="comment-anchor" name="comment_5034dd2c55182b3e79000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>むしろフォームデザイナを使うなとそういうことですね。</p>
</div>
</div>
<div class="comment-block" id="comment-50f6c5f0ff22d31a37000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="503064f1943a41d47b000008.html#comment_50f6c5f0ff22d31a37000001">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=b1396819">
                    b1396819
                  </a>
                  2013-01-16 15:23:28
                  <a class="comment-anchor" name="comment_50f6c5f0ff22d31a37000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><pre><code>/// コード エディターで変更しないでください。
//これは意図的にここに入れたメソッドなので、デザイナをいじったら元に戻すこと！
</code></pre>
</div>
</div>
<div class="comment-block" id="comment-529df7b45d669d7e16000004">
<div class="comment-header">
<span class="comment-counter right">
<a href="503064f1943a41d47b000008.html#comment_529df7b45d669d7e16000004">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=harunoshirayuki">
                    harunoshirayuki
                  </a>
                  2013-12-03 15:24:36
                  <a class="comment-anchor" name="comment_529df7b45d669d7e16000004"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>なぜそこでそれをする…いやまあ…あと少し性能を満たすためにキャストを消すという荒業に出た事例なら知っているが…</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/CS.html">« C#一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="503064f1943a41d47b000008.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="503064f1943a41d47b000008.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="503064f1943a41d47b000008.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="503064f1943a41d47b000008.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5018df3a7e19b40f5a000041.html">
                      [C]
                      すげーちゃんと動く！
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] すげーちゃんと動く！ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018df3a7e19b40f5a000041" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] すげーちゃんと動く！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018df3a7e19b40f5a000041" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>結合試験２日前に脱退したうんｋプログラマ...</p>
</div>
<pre class="prettyprint">return 0;
</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018df3a7e19b40f5a000041.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50323348383b809649000000.html">
                      [PHP]
                      初心者の頃に書いたプログラム
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] 初心者の頃に書いたプログラム - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50323348383b809649000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] 初心者の頃に書いたプログラム - ウンコード・マニア" data-url="https://unkode-mania.net/view/50323348383b809649000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>/home/username/www/ ...</p>
</div>
<pre class="prettyprint">&lt;?php
ini_set("display_errors", "off");...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50323348383b809649000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5018ddaa7e19b40f5a000002.html">
                      [JavaScript]
                      とっても長いswitch/case文
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[JavaScript] とっても長いswitch/case文 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018ddaa7e19b40f5a000002" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[JavaScript] とっても長いswitch/case文 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018ddaa7e19b40f5a000002" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>配列変数を全く理解できていなかった。</p>
</div>
<pre class="prettyprint">var rnd = Math.floor(Math.random() * 128...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018ddaa7e19b40f5a000002.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="503064f1943a41d47b000008.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="503064f1943a41d47b000008.html#">閉じる</a>
</div>
</div></body>
</html>
