<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[Java] 変更する時のこと考えてる？-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="5035b6194525595031000024" id="code-info"></div>
<script>
            var smell_json = '[{"id":"503610d34525592f2e000028","author":{"screen_name":"hardtimes777","user_id":null},"line":0},{"id":"503641f44525594e6d000001","author":{"screen_name":"poad1010","user_id":"95786472"},"line":0},{"id":"5036c7c2452559d56c00000f","author":{"screen_name":"nappa","user_id":"5728432"},"line":0},{"author":{"user_id":"97895300","screen_name":"mizuho_at_mate"},"id":"5036d3184525590d31000008","line":0},{"author":{"screen_name":"mizuho_at_mate","user_id":"97895300"},"id":"5036d3184525590d31000009","line":0},{"line":0,"author":{"user_id":null,"screen_name":"kuma056"},"id":"503a54c734bf273a16000008"},{"id":"592d01bd892afdf755000003","author":{"screen_name":"darth_tossy","user_id":null},"line":0},{"line":1,"id":"5035b63f4525595031000027","author":{"user_id":"106051119","screen_name":"momimist"}},{"line":1,"author":{"screen_name":"y_a_m_a_s_a_n","user_id":"146079567"},"id":"5035b7d3452559503100002a"},{"line":1,"author":{"user_id":null,"screen_name":"EXCEEDary"},"id":"5035b7e5452559503100002b"},{"line":1,"author":{"screen_name":"EXCEEDary","user_id":null},"id":"5035b7e6452559503100002c"},{"id":"5035bb61452559dc6b000000","author":{"user_id":"325443309","screen_name":"HarpoonArrow"},"line":1},{"id":"5035d0904525593e2d000000","author":{"user_id":null,"screen_name":"imasaraikasama"},"line":1},{"line":1,"id":"5035f25f452559a76d000001","author":{"screen_name":"neiraza","user_id":"58477279"}},{"id":"503608804525592f2e000018","author":{"user_id":null,"screen_name":"ItSANgo"},"line":1},{"line":1,"author":{"user_id":null,"screen_name":"toshizooooooo"},"id":"50360ba04525592f2e00001a"},{"author":{"screen_name":"toshizooooooo","user_id":null},"id":"50360ba14525592f2e00001b","line":1},{"line":1,"id":"50360ba14525592f2e00001c","author":{"user_id":null,"screen_name":"toshizooooooo"}},{"line":1,"author":{"user_id":null,"screen_name":"k5n6"},"id":"50360f3d4525592f2e000022"},{"author":{"user_id":null,"screen_name":"k5n6"},"id":"50360f3d4525592f2e000023","line":1},{"line":1,"author":{"screen_name":"marqut","user_id":null},"id":"50363e91452559e32e000009"},{"line":1,"id":"503641f44525594e6d000002","author":{"screen_name":"poad1010","user_id":"95786472"}},{"author":{"user_id":"57606190","screen_name":"ekykwan"},"id":"503649594525594e6d00000e","line":1},{"id":"5036d3014525590d31000000","author":{"screen_name":"mizuho_at_mate","user_id":"97895300"},"line":1},{"line":1,"id":"5036d3014525590d31000001","author":{"user_id":"97895300","screen_name":"mizuho_at_mate"}},{"line":1,"author":{"screen_name":"mizuho_at_mate","user_id":"97895300"},"id":"5036d3024525590d31000002"},{"line":1,"id":"5036d3024525590d31000003","author":{"user_id":"97895300","screen_name":"mizuho_at_mate"}},{"line":1,"id":"5036d3024525590d31000004","author":{"screen_name":"mizuho_at_mate","user_id":"97895300"}},{"line":1,"id":"5036d3024525590d31000005","author":{"screen_name":"mizuho_at_mate","user_id":"97895300"}},{"line":1,"id":"5036d3024525590d31000006","author":{"user_id":"97895300","screen_name":"mizuho_at_mate"}},{"line":1,"author":{"user_id":"97895300","screen_name":"mizuho_at_mate"},"id":"5036d3024525590d31000007"},{"line":1,"author":{"screen_name":"uncle_istvan","user_id":null},"id":"50377223452559406e000020"},{"line":1,"author":{"screen_name":"whitemage_toru","user_id":"101217681"},"id":"5038940964264a625c000002"},{"author":{"user_id":null,"screen_name":"kuma056"},"id":"503a54a234bf273a16000007","line":1},{"line":1,"author":{"user_id":"5382002","screen_name":"sato_ryu"},"id":"503ac3b634bf272164000008"},{"line":1,"author":{"user_id":"5382002","screen_name":"sato_ryu"},"id":"503ac3b634bf272164000009"},{"author":{"screen_name":"sato_ryu","user_id":"5382002"},"id":"503ac3b634bf27216400000a","line":1},{"line":1,"author":{"screen_name":"sato_ryu","user_id":"5382002"},"id":"503ac3b734bf27216400000b"},{"line":1,"author":{"user_id":null,"screen_name":"b_rcnrl"},"id":"503b991881ce28f309000008"},{"line":1,"id":"503d53c081ce28ac63000001","author":{"user_id":"113279412","screen_name":"koroharo"}},{"id":"50464d75109500bd03000013","author":{"user_id":"51779228","screen_name":"rundog34"},"line":1},{"author":{"user_id":"12601632","screen_name":"tmurakam99"},"id":"504f3681a753b52b3c000004","line":1},{"author":{"screen_name":"libraplanet","user_id":"93091188"},"id":"50603839a753b57032000032","line":1},{"id":"50603839a753b57032000033","author":{"user_id":"93091188","screen_name":"libraplanet"},"line":1},{"author":{"user_id":"93091188","screen_name":"libraplanet"},"id":"50603839a753b57032000034","line":1},{"author":{"user_id":"93091188","screen_name":"libraplanet"},"id":"50603839a753b57032000035","line":1},{"line":1,"id":"50603839a753b57032000036","author":{"user_id":"93091188","screen_name":"libraplanet"}},{"author":{"user_id":"93091188","screen_name":"libraplanet"},"id":"50603839a753b57032000037","line":1},{"author":{"user_id":"71743715","screen_name":"KeithYokoma"},"id":"50a76ecfde7cf2c92d00000f","line":1},{"line":1,"author":{"screen_name":"darth_tossy","user_id":null},"id":"592d01b9892afdf755000001"},{"author":{"user_id":null,"screen_name":"darth_tossy"},"id":"592d01b7892afdf755000000","line":1},{"line":1,"id":"592d01bb892afdf755000002","author":{"user_id":null,"screen_name":"darth_tossy"}}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/Java.html">Java</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="5035b6194525595031000024.html">変更する時のこと考えてる？</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=togino77">
                togino77
              </a>
              2012-08-23 04:48:25
            </div>
<h2 class="title">
              [Java]
              変更する時のこと考えてる？
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 変更する時のこと考えてる？ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5035b6194525595031000024" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 変更する時のこと考えてる？ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5035b6194525595031000024" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>その時の仕様では有効日数が３日だったけど，将来変更する可能性も高かったので，
「定数にして一箇所変更するだけでいいようにしてください」と頼んでおいたら，
こんなコードが書かれていた．</p>
</div>
<pre class="prettyprint linenums">// ◯◯様の要望により，有効日数を定数化
private static int THREE_DAYS = 3;</pre>
<h3>コメント(7)</h3>
<div class="comment-block" id="comment-5035b7ce4525595031000029">
<div class="comment-header">
<span class="comment-counter right">
<a href="5035b6194525595031000024.html#comment_5035b7ce4525595031000029">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=y_a_m_a_s_a_n">
                    y_a_m_a_s_a_n
                  </a>
                  2012-08-23 04:55:42
                  <a class="comment-anchor" name="comment_5035b7ce4525595031000029"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>プロパティファイルを使えばコンパイルの必要すらないのに</p>
</div>
</div>
<div class="comment-block" id="comment-5035c3a7452559dc6b000009">
<div class="comment-header">
<span class="comment-counter right">
<a href="5035b6194525595031000024.html#comment_5035c3a7452559dc6b000009">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=HarpoonArrow">
                    HarpoonArrow
                  </a>
                  2012-08-23 05:46:15
                  <a class="comment-anchor" name="comment_5035c3a7452559dc6b000009"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>最善ではないにせよせっかく変更を見越した設計にしたのになにその変数名</p>
</div>
</div>
<div class="comment-block" id="comment-5036112e4525592f2e000029">
<div class="comment-header">
<span class="comment-counter right">
<a href="5035b6194525595031000024.html#comment_5036112e4525592f2e000029">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=hardtimes777">
                    hardtimes777
                  </a>
                  2012-08-23 11:17:02
                  <a class="comment-anchor" name="comment_5036112e4525592f2e000029"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>「コメントを書け」って言われたら「○○さんに言われたから」って書くのが流行りなの？</p>
</div>
</div>
<div class="comment-block" id="comment-503657a4452559392e00000e">
<div class="comment-header">
<span class="comment-counter right">
<a href="5035b6194525595031000024.html#comment_503657a4452559392e00000e">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=ayuina">
                    ayuina
                  </a>
                  2012-08-23 16:17:39
                  <a class="comment-anchor" name="comment_503657a4452559392e00000e"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>これは突っ込みどころが多いな。そもそもの要望がバグだよな。
もしかして定数にしてないのは、この変数を利用している箇所では要望を満たしてるぽく見せつつ、実はプロパティファイルから読み込んだ値を代入できる変数なので、コンパイルフリーを実現できるという、実は高度な対応なのか？</p>
</div>
</div>
<div class="comment-block" id="comment-50378509452559802e000004">
<div class="comment-header">
<span class="comment-counter right">
<a href="5035b6194525595031000024.html#comment_50378509452559802e000004">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=togino77">
                    togino77
                  </a>
                  2012-08-24 13:43:37
                  <a class="comment-anchor" name="comment_50378509452559802e000004"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>みなさん，ありがとうございます．このコードが臭うのは
1. あちこちに3という数字をそのまま書き込んでくる奴なので，一箇所に纏めるよう，少しは知ってるはずの C言語の #define を意識して，例え話として「定数」を口にしたのに，まじでそのままコーディングしてくるところ
2. 言われたからやりました，と言いたいのか，コメントに書いてくるところ
3. もし 6日に変更になったら THREE_DAYS = 6 となる違和感が想像できないところ
最初，すべて見越した上で，喧嘩を売ってきたのか？と思ったのだが，やりとりして，素だと分かったので，天性のウンコなんだなと思った次第です．</p>
</div>
</div>
<div class="comment-block" id="comment-534a39e4e41bfe0756000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="5035b6194525595031000024.html#comment_534a39e4e41bfe0756000001">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=crayonmarch">
                    crayonmarch
                  </a>
                  2014-04-13 07:16:52
                  <a class="comment-anchor" name="comment_534a39e4e41bfe0756000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>このコードほど日本社会の病気が理解しやすいものはないと思います。とにかく素晴らしい。</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/Java.html">« Java一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5035b6194525595031000024.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="5035b6194525595031000024.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5035b6194525595031000024.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="5035b6194525595031000024.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5018ddaa7e19b40f5a000002.html">
                      [JavaScript]
                      とっても長いswitch/case文
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[JavaScript] とっても長いswitch/case文 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018ddaa7e19b40f5a000002" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[JavaScript] とっても長いswitch/case文 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018ddaa7e19b40f5a000002" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>配列変数を全く理解できていなかった。</p>
</div>
<pre class="prettyprint">var rnd = Math.floor(Math.random() * 128...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018ddaa7e19b40f5a000002.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5029e1a9eef2c7f861000008.html">
                      [Java]
                      内部的にunicodeだから日本語つかえ...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5029e1a9eef2c7f861000008" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5029e1a9eef2c7f861000008" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>これを書いた先輩に「英語で書きましょうよ...</p>
</div>
<pre class="prettyprint">class 会員 {
    private int 会員番号;
    p...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5029e1a9eef2c7f861000008.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5017c16b88f62a4864000000.html">
                      [Java]
                      長すぎるor短すぎる関数名
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 長すぎるor短すぎる関数名 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5017c16b88f62a4864000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 長すぎるor短すぎる関数名 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5017c16b88f62a4864000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>Javadocでやれ</p>
</div>
<pre class="prettyprint">public static User findByFirstNameFamily...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5017c16b88f62a4864000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="5035b6194525595031000024.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="5035b6194525595031000024.html#">閉じる</a>
</div>
</div></body>
</html>
