<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[Java] まったくもって意味不明-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="5037197b452559eb6f000006" id="code-info"></div>
<script>
            var smell_json = '[{"line":0,"id":"509b435fc2a4d1a00c000005","author":{"screen_name":"irof","user_id":"14969725"}},{"author":{"user_id":"139070446","screen_name":"gab_km"},"id":"509b43acc2a4d1a00c000007","line":0},{"author":{"screen_name":"toripocca","user_id":"205379293"},"id":"509b43ecc2a4d1a00c000009","line":0},{"author":{"user_id":"139070446","screen_name":"gab_km"},"id":"509b548ec2a4d1cf0900000b","line":0},{"line":6,"id":"50371b0d452559eb6f00000f","author":{"screen_name":"Verna_Velna","user_id":null}},{"line":6,"author":{"screen_name":"MasaniwaSdp","user_id":null},"id":"50371e49452559eb6f000014"},{"author":{"user_id":"107955705","screen_name":"megascus"},"id":"50372fa14525594530000015","line":6},{"line":6,"id":"503732c4452559c36d000000","author":{"screen_name":"imasaraikasama","user_id":null}},{"id":"503749e6452559432e000010","author":{"screen_name":"math_neko","user_id":"232545906"},"line":6},{"author":{"screen_name":"wkubota","user_id":"105502743"},"id":"50374fe3452559432e000028","line":6},{"id":"50378104452559802e000001","author":{"user_id":"230165525","screen_name":"CoolDriverJPN"},"line":6},{"id":"50379d29452559586f000003","author":{"user_id":"95786472","screen_name":"poad1010"},"line":6},{"line":6,"author":{"user_id":"464769801","screen_name":"kagi_bs"},"id":"5037afe3452559586f00000d"},{"line":6,"id":"503893c364264a625c000001","author":{"user_id":"101217681","screen_name":"whitemage_toru"}},{"id":"503897d964264a625c000006","author":{"screen_name":"whitemage_toru","user_id":"101217681"},"line":6},{"line":6,"author":{"user_id":"101217681","screen_name":"whitemage_toru"},"id":"503897db64264a625c000007"},{"line":6,"author":{"user_id":null,"screen_name":"ItSANgo"},"id":"5039d77f34bf27274c000032"},{"line":6,"author":{"user_id":null,"screen_name":"kuma056"},"id":"503a529334bf273a16000003"},{"author":{"user_id":"5382002","screen_name":"sato_ryu"},"id":"503abc6934bf272164000001","line":6},{"id":"503abc6b34bf272164000002","author":{"screen_name":"sato_ryu","user_id":"5382002"},"line":6},{"id":"503aeaf734bf27386a000001","author":{"screen_name":"rydotyosh","user_id":null},"line":6},{"id":"503c86c081ce28011d000002","author":{"user_id":null,"screen_name":"chomakichi"},"line":6},{"id":"503d6bf181ce28f260000002","author":{"user_id":"14487147","screen_name":"nabehi"},"line":6},{"line":6,"author":{"user_id":"135872747","screen_name":"suezou777"},"id":"503dfa3f81ce283d33000000"},{"id":"503e113881ce280d6d000004","author":{"screen_name":"nyarata","user_id":"15581864"},"line":6},{"author":{"user_id":null,"screen_name":"Fantom_JAC"},"id":"50463cbe109500f240000005","line":6},{"line":6,"id":"50463cbe109500f240000006","author":{"user_id":null,"screen_name":"Fantom_JAC"}},{"id":"504ade166a2557ae38000000","author":{"screen_name":"akaibohshi","user_id":null},"line":6},{"line":6,"author":{"user_id":"15377475","screen_name":"ixixi"},"id":"505ee753a753b53b0c00000e"},{"line":6,"author":{"user_id":"7032782","screen_name":"RandolphCarter"},"id":"5065532da753b51f3900001c"},{"line":6,"id":"50682d5ea753b50c74000000","author":{"user_id":"115029611","screen_name":"happou31"}},{"line":6,"id":"509b4298c2a4d1a00c000003","author":{"user_id":"14082141","screen_name":"masaru_b_cl"}},{"line":6,"id":"509b43eec2a4d1a00c00000a","author":{"screen_name":"toripocca","user_id":"205379293"}},{"line":6,"id":"509b44ffc2a4d1a00c00000d","author":{"user_id":"226264827","screen_name":"h141gm"}},{"line":6,"id":"509b483ec2a4d1294a000001","author":{"screen_name":"junkpot1212","user_id":"132435994"}},{"id":"509b50a8c2a4d1cf09000003","author":{"user_id":"305969806","screen_name":"delihiros"},"line":6},{"line":6,"id":"509b5500c2a4d1cf0900000d","author":{"screen_name":"shimooka","user_id":"4279971"}},{"id":"509b7649c2a4d1e402000001","author":{"user_id":"85453099","screen_name":"Yutaro_0528"},"line":6},{"line":6,"author":{"screen_name":"meicolorful","user_id":null},"id":"50a05acb61fd52135d000000"},{"line":6,"id":"50a76c90de7cf2c92d00000e","author":{"screen_name":"KeithYokoma","user_id":"71743715"}},{"line":6,"author":{"screen_name":"jkr_2255","user_id":null},"id":"5130a72cff22d37f4e000007"},{"author":{"user_id":"186260111","screen_name":"pouhiroshi"},"id":"513424b0ff22d3ce3c000008","line":6},{"author":{"screen_name":"pfkawara","user_id":"15423975"},"id":"516a89e0ff22d3b24d000010","line":6},{"line":6,"author":{"screen_name":"bayerischecreme","user_id":null},"id":"516fb44d1cf16dfb45000000"},{"id":"51e22c4f81b8a1f275000001","author":{"user_id":"59025965","screen_name":"canadaaki"},"line":6}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/Java.html">Java</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="5037197b452559eb6f000006.html">まったくもって意味不明</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=mamatumo">
                mamatumo
              </a>
              2012-08-24 06:04:43
            </div>
<h2 class="title">
              [Java]
              まったくもって意味不明
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] まったくもって意味不明 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5037197b452559eb6f000006" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] まったくもって意味不明 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5037197b452559eb6f000006" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>nullをスローするので、StackTraceが出るときにヌルポ。 コンパイラも通る。 Findbugsで検知。</p>
</div>
<pre class="prettyprint linenums">private Hoge doHoge(List&lt;String&gt; foo) {
   for (String  str : foo) {
      if (...) {
         ...
      }
   }
   throw null;  // ← なんだコレ
}</pre>
<h3>コメント(8)</h3>
<div class="comment-block" id="comment-50371b1d452559eb6f000011">
<div class="comment-header">
<span class="comment-counter right">
<a href="5037197b452559eb6f000006.html#comment_50371b1d452559eb6f000011">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Verna_Velna">
                    Verna_Velna
                  </a>
                  2012-08-24 06:11:41
                  <a class="comment-anchor" name="comment_50371b1d452559eb6f000011"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>Null 許容しちゃうんだな、というかなぜそこで投げたし。</p>
</div>
</div>
<div class="comment-block" id="comment-50374a9d452559432e000011">
<div class="comment-header">
<span class="comment-counter right">
<a href="5037197b452559eb6f000006.html#comment_50374a9d452559432e000011">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-08-24 09:34:21
                  <a class="comment-anchor" name="comment_50374a9d452559432e000011"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>&gt; そこまで処理がきてしまったら例外なんです</p>
<p>という実装もおかしいと思うけど、だったら普通に例外投げろよ、って思いません ? なんで null を投げた…。</p>
</div>
</div>
<div class="comment-block" id="comment-50376008452559406e00000f">
<div class="comment-header">
<span class="comment-counter right">
<a href="5037197b452559eb6f000006.html#comment_50376008452559406e00000f">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2012-08-24 11:05:44
                  <a class="comment-anchor" name="comment_50376008452559406e00000f"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>おおお、<br/>
これ、どうやったらcatch できるだろう。。</p>
</div>
</div>
<div class="comment-block" id="comment-50378107452559802e000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="5037197b452559eb6f000006.html#comment_50378107452559802e000002">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=CoolDriverJPN">
                    CoolDriverJPN
                  </a>
                  2012-08-24 13:26:31
                  <a class="comment-anchor" name="comment_50378107452559802e000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>この発想はなかった。</p>
</div>
</div>
<div class="comment-block" id="comment-50937a95dd1d39fe6d000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="5037197b452559eb6f000006.html#comment_50937a95dd1d39fe6d000001">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=double_standard">
                    double_standard
                  </a>
                  2012-11-02 07:47:33
                  <a class="comment-anchor" name="comment_50937a95dd1d39fe6d000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>false返したら、コンパイル通らなかったから、nullにしたとか？</p>
</div>
</div>
<div class="comment-block" id="comment-516a8653ff22d3b24d000005">
<div class="comment-header">
<span class="comment-counter right">
<a href="5037197b452559eb6f000006.html#comment_516a8653ff22d3b24d000005">#8</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=tacticsrealize">
                    tacticsrealize
                  </a>
                  2013-04-14 10:34:59
                  <a class="comment-anchor" name="comment_516a8653ff22d3b24d000005"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>何かを知らせたいからthrowするはずなのに何も知らせないという常識に囚われないコード、</p>
<p>作者は一休さんの生まれ変わりなんじゃないだろうか</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/Java.html">« Java一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5037197b452559eb6f000006.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="5037197b452559eb6f000006.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5037197b452559eb6f000006.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="5037197b452559eb6f000006.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5040f47b9b6066a52e000003.html">
                      [Java]
                      フルHD推奨。
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] フルHD推奨。 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5040f47b9b6066a52e000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] フルHD推奨。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5040f47b9b6066a52e000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>画面の左側がわりと無駄な気がします。</p>
</div>
<pre class="prettyprint">public int hoge(){
    int result = 0;
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5040f47b9b6066a52e000003.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5029e1a9eef2c7f861000008.html">
                      [Java]
                      内部的にunicodeだから日本語つかえ...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5029e1a9eef2c7f861000008" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5029e1a9eef2c7f861000008" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>これを書いた先輩に「英語で書きましょうよ...</p>
</div>
<pre class="prettyprint">class 会員 {
    private int 会員番号;
    p...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5029e1a9eef2c7f861000008.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="5037197b452559eb6f000006.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="5037197b452559eb6f000006.html#">閉じる</a>
</div>
</div></body>
</html>
