<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[PHP] 納品先からの要望-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="50464ce0109500bd0300000a" id="code-info"></div>
<script>
            var smell_json = '[{"line":2,"author":{"screen_name":"yuya_presto","user_id":"24549264"},"id":"50475db76a2557b041000009"},{"author":{"screen_name":"dk19810313","user_id":"4512731"},"id":"50ac2459de7cf25e79000015","line":2},{"id":"5b82da15f6a72e3147000024","author":{"screen_name":"AKYM21","user_id":"233228094"},"line":2},{"id":"5219b57bb2b9fac54200003d","author":{"screen_name":"mikecat_mixc","user_id":"288203300"},"line":5},{"id":"5046cf42109500704c00000f","author":{"user_id":"232545906","screen_name":"math_neko"},"line":6},{"author":{"user_id":null,"screen_name":"Chiether"},"id":"5048ea6e6a2557a41a000000","line":6},{"author":{"screen_name":"ItSANgo","user_id":null},"id":"504afe966a2557cd7d000007","line":6},{"author":{"screen_name":"MasaniwaSdp","user_id":null},"id":"5051bb40a753b5701c000001","line":6},{"line":6,"id":"5051bb41a753b5701c000002","author":{"user_id":null,"screen_name":"MasaniwaSdp"}},{"id":"5055a52fa753b5a71c00000b","author":{"screen_name":"_dozen_","user_id":"169941616"},"line":6},{"author":{"user_id":"613302048","screen_name":"osaru3j"},"id":"506011a3a753b52c30000001","line":6},{"line":6,"author":{"screen_name":"shimooka","user_id":"4279971"},"id":"509b55e7c2a4d1cf09000010"},{"line":6,"id":"5219b574b2b9fac54200003c","author":{"user_id":"288203300","screen_name":"mikecat_mixc"}},{"line":6,"author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"id":"5219b580b2b9fac542000040"},{"id":"5219b580b2b9fac542000041","author":{"screen_name":"mikecat_mixc","user_id":"288203300"},"line":6},{"id":"5b82d9f4f6a72e314700001d","author":{"user_id":"233228094","screen_name":"AKYM21"},"line":6},{"line":6,"id":"5b82d9f4f6a72e314700001e","author":{"user_id":"233228094","screen_name":"AKYM21"}},{"author":{"screen_name":"AKYM21","user_id":"233228094"},"id":"5b82d9f4f6a72e314700001f","line":6},{"line":6,"id":"5b82d9f4f6a72e3147000020","author":{"screen_name":"AKYM21","user_id":"233228094"}},{"line":6,"author":{"screen_name":"AKYM21","user_id":"233228094"},"id":"5b82d9f5f6a72e3147000021"},{"author":{"screen_name":"math_neko","user_id":"232545906"},"id":"5046cf44109500704c000010","line":7},{"author":{"screen_name":"Miraranran","user_id":"15172612"},"id":"506c4bcaa753b5860300000a","line":7},{"author":{"user_id":"4279971","screen_name":"shimooka"},"id":"509b55e9c2a4d1cf09000011","line":7},{"line":7,"author":{"screen_name":"mikecat_mixc","user_id":"288203300"},"id":"5219b57db2b9fac54200003e"},{"id":"5219b57eb2b9fac54200003f","author":{"screen_name":"mikecat_mixc","user_id":"288203300"},"line":7},{"line":7,"author":{"user_id":"233228094","screen_name":"AKYM21"},"id":"5b82d9f6f6a72e3147000022"},{"line":7,"author":{"screen_name":"AKYM21","user_id":"233228094"},"id":"5b82d9f6f6a72e3147000023"},{"author":{"user_id":"232545906","screen_name":"math_neko"},"id":"5046cf45109500704c000011","line":8}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/PHP.html">PHP</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="50464ce0109500bd0300000a.html">納品先からの要望</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=Chiether">
                Chiether
              </a>
              2012-09-04 22:18:01
            </div>
<h2 class="title">
              [PHP]
              納品先からの要望
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] 納品先からの要望 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50464ce0109500bd0300000a" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] 納品先からの要望 - ウンコード・マニア" data-url="https://unkode-mania.net/view/50464ce0109500bd0300000a" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>PHPのウンコードではないが。たまたまPHP案件だったのでPHPのウンコードということで。</p>
<p>納品受入拒否理由：
includeは、ファイルオープンのオーバヘッドがかかるので2回まで。</p>
<p>当時の私は、社会人なりたてのペーペーで。 リーダーに意見具申しても「お客さんの要望だから」と...。 ぅぅ...。</p>
<p>10年前とか書いてましたが。PEARがあったのは間違いなくて...でも出た当初で...4~5年前ですかね?</p>
</div>
<pre class="prettyprint linenums">-- いろんなphp
&lt;?php
  include("all_in_one.php");
  // 普通のコード。略。

-- all_in_one.php
ありとあらゆるincludeを展開したファイル。
何万行にも及ぶ。 正直開きたくもない。
あまりにも長すぎるし、覚えていない。
</pre>
<h3>コメント(3)</h3>
<div class="comment-block" id="comment-504f3415a753b52b3c000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="50464ce0109500bd0300000a.html#comment_504f3415a753b52b3c000000">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=tmurakam99">
                    tmurakam99
                  </a>
                  2012-09-11 12:52:37
                  <a class="comment-anchor" name="comment_504f3415a753b52b3c000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>当然、展開は自動でやらして、展開したあとのを納品したんですよね？まさか手で編集とかしないよね？</p>
</div>
</div>
<div class="comment-block" id="comment-506c4c6ea753b5860300000c">
<div class="comment-header">
<span class="comment-counter right">
<a href="50464ce0109500bd0300000a.html#comment_506c4c6ea753b5860300000c">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Miraranran">
                    Miraranran
                  </a>
                  2012-10-03 14:32:14
                  <a class="comment-anchor" name="comment_506c4c6ea753b5860300000c"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>２回までなら２回きっちりつかってやれ〜ってか該当コード1,2どっちに入ってたっけ〜というもっと素敵な話にはならなかっただけ...マシ？</p>
</div>
</div>
<div class="comment-block" id="comment-59424a9e6c4e49d21c00000c">
<div class="comment-header">
<span class="comment-counter right">
<a href="50464ce0109500bd0300000a.html#comment_59424a9e6c4e49d21c00000c">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=is_1010">
                    is_1010
                  </a>
                  2017-06-15 08:51:42
                  <a class="comment-anchor" name="comment_59424a9e6c4e49d21c00000c"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>いっそinclude一回も使わずに、全ファイルに何万行ものコードをコピペして納品してやれば良かったのにw</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/PHP.html">« PHP一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="50464ce0109500bd0300000a.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="50464ce0109500bd0300000a.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="50464ce0109500bd0300000a.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="50464ce0109500bd0300000a.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5040f47b9b6066a52e000003.html">
                      [Java]
                      フルHD推奨。
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] フルHD推奨。 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5040f47b9b6066a52e000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] フルHD推奨。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5040f47b9b6066a52e000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>画面の左側がわりと無駄な気がします。</p>
</div>
<pre class="prettyprint">public int hoge(){
    int result = 0;
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5040f47b9b6066a52e000003.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50323348383b809649000000.html">
                      [PHP]
                      初心者の頃に書いたプログラム
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] 初心者の頃に書いたプログラム - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50323348383b809649000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] 初心者の頃に書いたプログラム - ウンコード・マニア" data-url="https://unkode-mania.net/view/50323348383b809649000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>/home/username/www/ ...</p>
</div>
<pre class="prettyprint">&lt;?php
ini_set("display_errors", "off");...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50323348383b809649000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="50464ce0109500bd0300000a.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="50464ce0109500bd0300000a.html#">閉じる</a>
</div>
</div></body>
</html>
