<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[その他] マトリョーシカなtable-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="50719324a753b5ee2e000002" id="code-info"></div>
<script>
            var smell_json = '[{"author":{"screen_name":"while7rue","user_id":"2909005814"},"id":"54863280e41bfe5f21000008","line":3},{"line":3,"author":{"user_id":"156121756","screen_name":"sun_null_ptr"},"id":"574addd0e6d5f5b64c000003"},{"line":6,"id":"5072380fa753b5b747000001","author":{"screen_name":"ekykwan","user_id":"57606190"}},{"id":"5072780ea753b5b747000003","author":{"user_id":null,"screen_name":"smeghead"},"line":9},{"line":10,"id":"5072780fa753b5b747000004","author":{"user_id":null,"screen_name":"smeghead"}}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/other.html">その他</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="50719324a753b5ee2e000002.html">マトリョーシカなtable</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=hardtimes777">
                hardtimes777
              </a>
              2012-10-07 14:35:16
            </div>
<h2 class="title">
              [その他]
              マトリョーシカなtable
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] マトリョーシカなtable - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50719324a753b5ee2e000002" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] マトリョーシカなtable - ウンコード・マニア" data-url="https://unkode-mania.net/view/50719324a753b5ee2e000002" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>数年前に作られたサイトの更新を依頼されたんですが、エディタOnlyの私には厳しい・・・</p>
</div>
<pre class="prettyprint linenums">&lt;table width="100%"  border="0" cellspacing="0" cellpadding="0"&gt; 
  &lt;tr&gt; 
    &lt;td width="100%"&gt;
      &lt;table width="100%" border="0" cellspacing="0" cellpadding="0"&gt; 
      &lt;tr valign="top"&gt; 
        &lt;td width="70" align="left"&gt;請求日&lt;/td&gt; 
        &lt;td align="center"&gt;
          &lt;table width="100%"  border="0" cellspacing="0" cellpadding="0"&gt; 
            &lt;tr&gt; 
            &lt;td bgcolor="#000000"&gt;
              &lt;table width="100%"  border="0" cellspacing="1" cellpadding="10"&gt; 
                &lt;tr&gt; 
                  &lt;td align="left" bgcolor="#FFFFFF"&gt;
                    &lt;table border="0" width="100%"&gt;
                      &lt;tr valign="top"&gt;
                        &lt;td colspan="2"&gt;</pre>
<h3>コメント(10)</h3>
<div class="comment-block" id="comment-5071cfc3a753b5de7a00000b">
<div class="comment-header">
<span class="comment-counter right">
<a href="50719324a753b5ee2e000002.html#comment_5071cfc3a753b5de7a00000b">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2012-10-07 18:53:55
                  <a class="comment-anchor" name="comment_5071cfc3a753b5de7a00000b"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>複数ブラウザ対応の名の下、レイアウトの崩れを極力排除するテクニック(必要悪)として&gt;table&lt;が多用される、という話を聞いたことがある。<br/>
はて本当かしら。</p>
</div>
</div>
<div class="comment-block" id="comment-5071cffea753b5de7a00000c">
<div class="comment-header">
<span class="comment-counter right">
<a href="50719324a753b5ee2e000002.html#comment_5071cffea753b5de7a00000c">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2012-10-07 18:54:54
                  <a class="comment-anchor" name="comment_5071cffea753b5de7a00000c"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>あらやだ、&amp;gt;と&amp;lt;書き間違えちゃった。。</p>
</div>
</div>
<div class="comment-block" id="comment-507237e8a753b5b747000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="50719324a753b5ee2e000002.html#comment_507237e8a753b5b747000000">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=ekykwan">
                    ekykwan
                  </a>
                  2012-10-08 02:18:16
                  <a class="comment-anchor" name="comment_507237e8a753b5b747000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>メールのHTMLならそうだけど、普通なサイトなら苦行でしかない</p>
</div>
</div>
<div class="comment-block" id="comment-5072e3fba753b5ab12000011">
<div class="comment-header">
<span class="comment-counter right">
<a href="50719324a753b5ee2e000002.html#comment_5072e3fba753b5ab12000011">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=BlackerPanda">
                    BlackerPanda
                  </a>
                  2012-10-08 14:32:27
                  <a class="comment-anchor" name="comment_5072e3fba753b5ab12000011"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>あるあるこういうのw
みづらいし、bgcolorとかcssにまとめろよって感じだw</p>
</div>
</div>
<div class="comment-block" id="comment-5072e47da753b5ab1200001d">
<div class="comment-header">
<span class="comment-counter right">
<a href="50719324a753b5ee2e000002.html#comment_5072e47da753b5ab1200001d">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-10-08 14:34:37
                  <a class="comment-anchor" name="comment_5072e47da753b5ab1200001d"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>既に解析する気が失せてる。百歩譲ってこれが表と認められるとしても、ここまで table を入れ子にするのは許しがたい。</p>
</div>
</div>
<div class="comment-block" id="comment-5074513da753b5144d000006">
<div class="comment-header">
<span class="comment-counter right">
<a href="50719324a753b5ee2e000002.html#comment_5074513da753b5144d000006">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=tomgoodsun">
                    tomgoodsun
                  </a>
                  2012-10-09 16:30:53
                  <a class="comment-anchor" name="comment_5074513da753b5144d000006"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>HTML4.01時代のシステムでこんな感じのやつをメンテナンスしたわ。idとかclassで名前がついてなかったからfirebugとかのインスペクタで調べても、どのタグを直せばいいのかわからんくて泣けたわ。</p>
</div>
</div>
<div class="comment-block" id="comment-507452eaa753b5144d000007">
<div class="comment-header">
<span class="comment-counter right">
<a href="50719324a753b5ee2e000002.html#comment_507452eaa753b5144d000007">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=smeghead">
                    smeghead
                  </a>
                  2012-10-09 16:38:02
                  <a class="comment-anchor" name="comment_507452eaa753b5144d000007"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>昔は、クロスブラウザ(IE6とNN4とか)で、tableの1pxの枠を描画するため、この手法が使われてたような。それを思うと、今はCSSが比較的正しく動作するので恵まれている;;</p>
</div>
</div>
<div class="comment-block" id="comment-5078d9b4d1f5a6af7d000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="50719324a753b5ee2e000002.html#comment_5078d9b4d1f5a6af7d000001">#8</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=kumanyakaman">
                    kumanyakaman
                  </a>
                  2012-10-13 03:02:12
                  <a class="comment-anchor" name="comment_5078d9b4d1f5a6af7d000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>IE5とかNN4とかの時代のコードだと普通。tableの1pxの罫線を作るために入れ子のtableでデザインするのが普通だった。
CSSで実現できなかったころの話だから、10年以上前。ちなみにその頃、CSSでデザインするのは邪道だと言われていた。</p>
</div>
</div>
<div class="comment-block" id="comment-5078da40d1f5a6af7d000003">
<div class="comment-header">
<span class="comment-counter right">
<a href="50719324a753b5ee2e000002.html#comment_5078da40d1f5a6af7d000003">#9</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=miso_nya">
                    miso_nya
                  </a>
                  2012-10-13 03:04:32
                  <a class="comment-anchor" name="comment_5078da40d1f5a6af7d000003"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>10年ぐらい前ならよく見た。今のサイトでは･･･ないな。</p>
</div>
</div>
<div class="comment-block" id="comment-507970a4d1f5a6f248000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="50719324a753b5ee2e000002.html#comment_507970a4d1f5a6f248000000">#10</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=token7">
                    token7
                  </a>
                  2012-10-13 13:46:12
                  <a class="comment-anchor" name="comment_507970a4d1f5a6f248000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>お絵描き屋さんがHTMLしらないとこういう超ソリッドなHTMLになるぞ。
というか、客に訴えてもお絵描き屋さんを支持するもんだから、泣く泣くヤル感じ。
どうせ次の絵は全く違うんだろうから、いんじゃね？とも。</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/other.html">« その他一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="50719324a753b5ee2e000002.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="50719324a753b5ee2e000002.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="50719324a753b5ee2e000002.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="50719324a753b5ee2e000002.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5016619653eb124626000000.html">
                      [Java]
                      連番
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 連番 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5016619653eb124626000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 連番 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5016619653eb124626000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>もはや人間が読むものではない。</p>
<p>...</p>
</div>
<pre class="prettyprint">package com.renban.erq053.czp008;

/**...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5016619653eb124626000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5040f47b9b6066a52e000003.html">
                      [Java]
                      フルHD推奨。
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] フルHD推奨。 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5040f47b9b6066a52e000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] フルHD推奨。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5040f47b9b6066a52e000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>画面の左側がわりと無駄な気がします。</p>
</div>
<pre class="prettyprint">public int hoge(){
    int result = 0;
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5040f47b9b6066a52e000003.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5017c16b88f62a4864000000.html">
                      [Java]
                      長すぎるor短すぎる関数名
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 長すぎるor短すぎる関数名 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5017c16b88f62a4864000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 長すぎるor短すぎる関数名 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5017c16b88f62a4864000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>Javadocでやれ</p>
</div>
<pre class="prettyprint">public static User findByFirstNameFamily...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5017c16b88f62a4864000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="50719324a753b5ee2e000002.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="50719324a753b5ee2e000002.html#">閉じる</a>
</div>
</div></body>
</html>
