<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[HTML] 無料レンサバの生命線-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="5091f53add1d395f54000000" id="code-info"></div>
<script>
            var smell_json = '[{"id":"509b51cac2a4d1cf09000008","author":{"screen_name":"math_neko","user_id":"232545906"},"line":3},{"line":3,"id":"5147b419ff22d3ec23000004","author":{"user_id":"501666898","screen_name":"204504bySE"}},{"id":"5202aeccb2b9fa0465000005","author":{"screen_name":"Hikaru_oao","user_id":null},"line":3},{"id":"5218177db2b9fa3577000002","author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"line":3},{"id":"52413d0b3708042a06000021","author":{"screen_name":"yukielec","user_id":"1318424904"},"line":3},{"line":3,"id":"52567d775d669d2f23000001","author":{"user_id":"1245805608","screen_name":"TakayoshiSawada"}},{"author":{"user_id":"1245805608","screen_name":"TakayoshiSawada"},"id":"52567d795d669d2f23000002","line":3},{"id":"548633c4e41bfe5f2100000b","author":{"screen_name":"while7rue","user_id":"2909005814"},"line":3},{"id":"5504394cfe54feb15700003b","author":{"screen_name":"e_do_san","user_id":"2522720593"},"line":3},{"line":3,"author":{"user_id":"2522720593","screen_name":"e_do_san"},"id":"5504394dfe54feb15700003c"},{"author":{"screen_name":"e_do_san","user_id":"2522720593"},"id":"5504394dfe54feb15700003d","line":3},{"id":"5514fa14fe54fe4058000001","author":{"user_id":"93344051","screen_name":"417_72ki"},"line":3},{"line":3,"author":{"screen_name":"teiha0","user_id":"1481087371"},"id":"5882f339c13fc0c17c000005"},{"line":3,"id":"58e571d6c3e919da6b000003","author":{"user_id":"3175640958","screen_name":"stmkza"}},{"id":"590faa4ef06d0f8831000003","author":{"user_id":"129417497","screen_name":"BlueRayi"},"line":3},{"line":3,"author":{"user_id":"2969023020","screen_name":"tessy_0901"},"id":"59c1289151eee5a776000044"},{"id":"5b702ca1a93cbbb72c000075","author":{"screen_name":"_PNGRU_","user_id":"2951285180"},"line":3},{"id":"5b702ca1a93cbbb72c000076","author":{"user_id":"2951285180","screen_name":"_PNGRU_"},"line":3},{"line":3,"author":{"screen_name":"_PNGRU_","user_id":"2951285180"},"id":"5b702ca2a93cbbb72c000077"},{"line":3,"author":{"user_id":"2951285180","screen_name":"_PNGRU_"},"id":"5b702ca2a93cbbb72c000078"},{"line":3,"id":"5b702ca2a93cbbb72c00007a","author":{"user_id":"2951285180","screen_name":"_PNGRU_"}},{"line":3,"id":"5b702ca2a93cbbb72c000079","author":{"screen_name":"_PNGRU_","user_id":"2951285180"}},{"id":"5b702ca2a93cbbb72c00007b","author":{"screen_name":"_PNGRU_","user_id":"2951285180"},"line":3},{"id":"5b702ca3a93cbbb72c00007c","author":{"screen_name":"_PNGRU_","user_id":"2951285180"},"line":3},{"author":{"screen_name":"_PNGRU_","user_id":"2951285180"},"id":"5b702ca3a93cbbb72c00007d","line":3},{"author":{"user_id":"2951285180","screen_name":"_PNGRU_"},"id":"5b702ca3a93cbbb72c00007f","line":3},{"line":3,"author":{"user_id":"2951285180","screen_name":"_PNGRU_"},"id":"5b702ca3a93cbbb72c00007e"},{"id":"5b702ca3a93cbbb72c000080","author":{"screen_name":"_PNGRU_","user_id":"2951285180"},"line":3},{"line":3,"author":{"user_id":"2951285180","screen_name":"_PNGRU_"},"id":"5b702ca4a93cbbb72c000081"},{"line":3,"id":"5b702ca4a93cbbb72c000082","author":{"screen_name":"_PNGRU_","user_id":"2951285180"}},{"line":3,"author":{"screen_name":"_PNGRU_","user_id":"2951285180"},"id":"5b702ca4a93cbbb72c000084"},{"id":"5b702ca4a93cbbb72c000085","author":{"user_id":"2951285180","screen_name":"_PNGRU_"},"line":3},{"line":3,"id":"5b702ca5a93cbbb72c000086","author":{"screen_name":"_PNGRU_","user_id":"2951285180"}},{"line":3,"author":{"screen_name":"_PNGRU_","user_id":"2951285180"},"id":"5b702ca5a93cbbb72c000087"},{"id":"5b702ca5a93cbbb72c000088","author":{"user_id":"2951285180","screen_name":"_PNGRU_"},"line":3},{"id":"5b702ca4a93cbbb72c000083","author":{"user_id":"2951285180","screen_name":"_PNGRU_"},"line":3},{"line":3,"id":"5b702ca5a93cbbb72c000089","author":{"user_id":"2951285180","screen_name":"_PNGRU_"}},{"id":"5b702ca5a93cbbb72c00008a","author":{"user_id":"2951285180","screen_name":"_PNGRU_"},"line":3},{"author":{"screen_name":"AKYM21","user_id":"233228094"},"id":"5b703456f52605c165000007","line":3},{"id":"5b703456f52605c165000008","author":{"screen_name":"AKYM21","user_id":"233228094"},"line":3},{"line":3,"author":{"user_id":"233228094","screen_name":"AKYM21"},"id":"5b703457f52605c165000009"},{"line":3,"id":"5b703457f52605c16500000a","author":{"screen_name":"AKYM21","user_id":"233228094"}},{"line":3,"id":"5b71d6340aa4972a2e000002","author":{"screen_name":"Yukarumya","user_id":"173678427"}},{"id":"5c6ad940f82dab256a000001","author":{"user_id":null,"screen_name":"10xbow"},"line":3},{"id":"6277d1e41bdbb75e0ffe72d3","author":{"user_id":"1106721832340590592","screen_name":"folosuru"},"line":3},{"line":10,"id":"509b51cdc2a4d1cf09000009","author":{"user_id":"232545906","screen_name":"math_neko"}}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/HTML.html">HTML</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="5091f53add1d395f54000000.html">無料レンサバの生命線</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=Miraranran">
                Miraranran
              </a>
              2013-03-09 02:17:20
            </div>
<h2 class="title">
              [HTML]
              無料レンサバの生命線
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[HTML] 無料レンサバの生命線 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5091f53add1d395f54000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[HTML] 無料レンサバの生命線 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5091f53add1d395f54000000" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>無料レンタルサーバー全盛期、あるところにてページ下部に自動挿入された広告。
当時まだ広告モデルは死んでいなかったし、WEB標準も厳格でなかった。そんな時代の一コマである。</p>
</div>
<pre class="prettyprint linenums">〜コンテンツ〜

&lt;!-- AD --&gt;
&lt;/table&gt;&lt;/div&gt;&lt;/p&gt;&lt;/iframe&gt;&lt;/script&gt;&lt;/object&gt;&lt; ...
&lt;!-- 思いつく限りのありとあらゆる閉じタグ... --&gt;

&lt;script language="javascript" src="insert-ad.js"&gt;&lt;/script&gt;
&lt;noscript&gt;&lt;iframe src="insert-ad-noscript.cgi"&gt;&lt;/iframe&gt;&lt;/noscript&gt;
&lt;!-- /AD --&gt;

&lt;/body&gt;&lt;/html&gt;</pre>
<h3>コメント(3)</h3>
<div class="comment-block" id="comment-50927418dd1d39db15000003">
<div class="comment-header">
<span class="comment-counter right">
<a href="5091f53add1d395f54000000.html#comment_50927418dd1d39db15000003">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Chiether">
                    Chiether
                  </a>
                  2012-11-01 13:07:36
                  <a class="comment-anchor" name="comment_50927418dd1d39db15000003"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>(´；ω；｀)ﾌﾞﾜｯ  懐かしい。</p>
</div>
</div>
<div class="comment-block" id="comment-509b51e6c2a4d1cf0900000a">
<div class="comment-header">
<span class="comment-counter right">
<a href="5091f53add1d395f54000000.html#comment_509b51e6c2a4d1cf0900000a">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-11-08 06:32:06
                  <a class="comment-anchor" name="comment_509b51e6c2a4d1cf0900000a"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>黎明期を思わせる香しいウンコだ</p>
</div>
</div>
<div class="comment-block" id="comment-529dfd015d669d7e16000009">
<div class="comment-header">
<span class="comment-counter right">
<a href="5091f53add1d395f54000000.html#comment_529dfd015d669d7e16000009">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=harunoshirayuki">
                    harunoshirayuki
                  </a>
                  2013-12-03 15:47:13
                  <a class="comment-anchor" name="comment_529dfd015d669d7e16000009"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>懐かしいな…</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/HTML.html">« HTML一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5091f53add1d395f54000000.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="5091f53add1d395f54000000.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5091f53add1d395f54000000.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="5091f53add1d395f54000000.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50a1018a61fd523468000000.html">
                      [Java]
                      is禁止令
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] is禁止令 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50a1018a61fd523468000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] is禁止令 - ウンコード・マニア" data-url="https://unkode-mania.net/view/50a1018a61fd523468000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>ウンコードの趣旨とは違い、レビューで指摘...</p>
</div>
<pre class="prettyprint">// Mod yamada Start

// 一般的に考えて真偽値を返すメ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50a1018a61fd523468000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="53e61077e41bfe574e000001.html">
                      [HTML]
                      改行すんなし
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[HTML] 改行すんなし - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/53e61077e41bfe574e000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[HTML] 改行すんなし - ウンコード・マニア" data-url="https://unkode-mania.net/view/53e61077e41bfe574e000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>なぜこれが改行として解釈されるのか理解不...</p>
</div>
<pre class="prettyprint">&lt;/br&gt;</pre>
<p class="more"><a class="btn btn-primary view-link" href="53e61077e41bfe574e000001.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5029e1a9eef2c7f861000008.html">
                      [Java]
                      内部的にunicodeだから日本語つかえ...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5029e1a9eef2c7f861000008" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5029e1a9eef2c7f861000008" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>これを書いた先輩に「英語で書きましょうよ...</p>
</div>
<pre class="prettyprint">class 会員 {
    private int 会員番号;
    p...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5029e1a9eef2c7f861000008.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="5091f53add1d395f54000000.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="5091f53add1d395f54000000.html#">閉じる</a>
</div>
</div></body>
</html>
