<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[HTML] お前の&lt;html&gt;は天を突く&lt;script&gt;だ-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="50aba3b8de7cf23439000001" id="code-info"></div>
<script>
            var smell_json = '[{"line":0,"author":{"screen_name":"uriage_biko","user_id":"960589316"},"id":"50aba526de7cf2343900004f"},{"author":{"screen_name":"uriage_biko","user_id":"960589316"},"id":"50aba526de7cf23439000050","line":0},{"line":0,"id":"50aba527de7cf23439000051","author":{"screen_name":"uriage_biko","user_id":"960589316"}},{"author":{"user_id":null,"screen_name":"mogesystem"},"id":"50acd9c7e3405c0b11000000","line":0},{"line":0,"author":{"screen_name":"mogesystem","user_id":null},"id":"50acd9c7e3405c0b11000001"},{"line":0,"author":{"user_id":null,"screen_name":"mogesystem"},"id":"50acd9c8e3405c0b11000002"},{"id":"50acd9c8e3405c0b11000003","author":{"screen_name":"mogesystem","user_id":null},"line":0},{"line":0,"author":{"user_id":null,"screen_name":"mogesystem"},"id":"50acd9c9e3405c0b11000004"},{"id":"50ae0d17e3405cd404000001","author":{"user_id":"333285291","screen_name":"Equation0909"},"line":0},{"author":{"user_id":"57314993","screen_name":"bayerischecreme"},"id":"50be06d03106fee155000040","line":0},{"author":{"screen_name":"ItSANgo","user_id":"14373870"},"id":"50c5bd4201d85c6754000004","line":0},{"author":{"user_id":"282366843","screen_name":"2k0ri"},"id":"50e50ffe7d5f56983c000004","line":0},{"line":0,"author":{"screen_name":"kaworun_k","user_id":"1019669354"},"id":"511d0370ff22d3de18000009"},{"line":0,"id":"51259d9dff22d30029000001","author":{"user_id":"40844715","screen_name":"ikezawa0721"}},{"author":{"screen_name":"tkcomcom1is","user_id":"347251095"},"id":"5129b819ff22d35204000007","line":0},{"author":{"screen_name":"miso_nya","user_id":"106959151"},"id":"52031490b2b9fa535f00001b","line":0},{"author":{"user_id":"62201959","screen_name":"flowerroad"},"id":"521db4c5b2b9fafa60000004","line":0},{"line":0,"id":"54863454e41bfe5f2100000c","author":{"user_id":"2909005814","screen_name":"while7rue"}},{"author":{"user_id":"2522720593","screen_name":"e_do_san"},"id":"550439d1fe54feb157000046","line":0},{"line":0,"author":{"user_id":"2522720593","screen_name":"e_do_san"},"id":"550439d1fe54feb157000047"},{"line":0,"author":{"user_id":"1481087371","screen_name":"teiha0"},"id":"5882f41ac13fc0c17c000007"},{"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e57292c3e919da6b000049","line":0},{"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e57292c3e919da6b00004a","line":0},{"id":"58e57292c3e919da6b00004b","author":{"screen_name":"stmkza","user_id":"3175640958"},"line":0},{"line":0,"id":"58e57292c3e919da6b00004c","author":{"user_id":"3175640958","screen_name":"stmkza"}},{"line":0,"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e57292c3e919da6b00004d"},{"line":0,"id":"58e57293c3e919da6b00004e","author":{"screen_name":"stmkza","user_id":"3175640958"}},{"author":{"user_id":"3175640958","screen_name":"stmkza"},"id":"58e57293c3e919da6b00004f","line":0},{"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e57293c3e919da6b000051","line":0},{"line":0,"id":"58e57293c3e919da6b000052","author":{"user_id":"3175640958","screen_name":"stmkza"}},{"author":{"user_id":"3175640958","screen_name":"stmkza"},"id":"58e57293c3e919da6b000050","line":0},{"author":{"user_id":"3175640958","screen_name":"stmkza"},"id":"58e57293c3e919da6b000053","line":0},{"line":0,"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e57294c3e919da6b000054"},{"line":0,"id":"58e57294c3e919da6b000056","author":{"user_id":"3175640958","screen_name":"stmkza"}},{"line":0,"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e57294c3e919da6b000055"},{"line":0,"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e57294c3e919da6b000057"},{"line":0,"id":"58e57294c3e919da6b000058","author":{"screen_name":"stmkza","user_id":"3175640958"}},{"author":{"user_id":"3175640958","screen_name":"stmkza"},"id":"58e57295c3e919da6b000059","line":0},{"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e57295c3e919da6b00005a","line":0},{"id":"58e57295c3e919da6b00005b","author":{"screen_name":"stmkza","user_id":"3175640958"},"line":0},{"line":0,"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e57295c3e919da6b00005c"},{"line":0,"id":"590faa93f06d0f8831000004","author":{"user_id":"129417497","screen_name":"BlueRayi"}},{"line":2,"id":"50aba3cdde7cf23439000002","author":{"user_id":"960589316","screen_name":"uriage_biko"}},{"line":2,"id":"50aba528de7cf23439000052","author":{"user_id":"960589316","screen_name":"uriage_biko"}},{"line":2,"author":{"user_id":"960589316","screen_name":"uriage_biko"},"id":"50aba528de7cf23439000053"},{"line":3,"author":{"screen_name":"uriage_biko","user_id":"960589316"},"id":"50aba3cede7cf23439000003"},{"line":3,"id":"50aba529de7cf23439000054","author":{"screen_name":"uriage_biko","user_id":"960589316"}},{"id":"50aba52ade7cf23439000055","author":{"user_id":"960589316","screen_name":"uriage_biko"},"line":3},{"line":3,"id":"50aeab55e3405c577c000011","author":{"user_id":null,"screen_name":"Miraranran"}},{"line":3,"author":{"screen_name":"shii204504bySE","user_id":null},"id":"50ecc957ff22d3dc2c000001"},{"line":5,"id":"50b37a0ee3405cd745000000","author":{"user_id":null,"screen_name":"hardtimes777"}},{"line":5,"id":"529b50a95d669d8658000010","author":{"user_id":"473406373","screen_name":"S_F__"}},{"id":"529b50a95d669d8658000011","author":{"screen_name":"S_F__","user_id":"473406373"},"line":5},{"author":{"screen_name":"S_F__","user_id":"473406373"},"id":"529b50a85d669d865800000f","line":5},{"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e5728cc3e919da6b000034","line":5},{"id":"58e5728dc3e919da6b000035","author":{"screen_name":"stmkza","user_id":"3175640958"},"line":5},{"line":5,"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e5728dc3e919da6b000036"},{"id":"58e5728dc3e919da6b000038","author":{"user_id":"3175640958","screen_name":"stmkza"},"line":5},{"line":5,"id":"58e5728dc3e919da6b000039","author":{"screen_name":"stmkza","user_id":"3175640958"}},{"id":"58e5728ec3e919da6b00003a","author":{"user_id":"3175640958","screen_name":"stmkza"},"line":5},{"id":"58e5728ec3e919da6b00003b","author":{"screen_name":"stmkza","user_id":"3175640958"},"line":5},{"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e5728dc3e919da6b000037","line":5},{"line":5,"id":"58e5728ec3e919da6b00003c","author":{"screen_name":"stmkza","user_id":"3175640958"}},{"id":"58e5728ec3e919da6b00003d","author":{"screen_name":"stmkza","user_id":"3175640958"},"line":5},{"id":"58e5728fc3e919da6b00003f","author":{"screen_name":"stmkza","user_id":"3175640958"},"line":5},{"line":5,"id":"58e5728ec3e919da6b00003e","author":{"user_id":"3175640958","screen_name":"stmkza"}},{"line":5,"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e5728fc3e919da6b000040"},{"id":"58e5728fc3e919da6b000041","author":{"screen_name":"stmkza","user_id":"3175640958"},"line":5},{"line":5,"author":{"user_id":"3175640958","screen_name":"stmkza"},"id":"58e5728fc3e919da6b000042"},{"line":5,"id":"58e57290c3e919da6b000044","author":{"user_id":"3175640958","screen_name":"stmkza"}},{"author":{"user_id":"3175640958","screen_name":"stmkza"},"id":"58e5728fc3e919da6b000043","line":5},{"line":5,"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e57290c3e919da6b000045"},{"id":"58e57290c3e919da6b000046","author":{"user_id":"3175640958","screen_name":"stmkza"},"line":5},{"line":5,"id":"58e57290c3e919da6b000047","author":{"screen_name":"stmkza","user_id":"3175640958"}},{"id":"58e57290c3e919da6b000048","author":{"screen_name":"stmkza","user_id":"3175640958"},"line":5},{"id":"58e57297c3e919da6b00005d","author":{"user_id":"3175640958","screen_name":"stmkza"},"line":5},{"line":5,"author":{"user_id":"3175640958","screen_name":"stmkza"},"id":"58e57298c3e919da6b00005e"},{"id":"58e57298c3e919da6b00005f","author":{"screen_name":"stmkza","user_id":"3175640958"},"line":5},{"id":"58e57298c3e919da6b000060","author":{"user_id":"3175640958","screen_name":"stmkza"},"line":5},{"id":"58e57298c3e919da6b000061","author":{"screen_name":"stmkza","user_id":"3175640958"},"line":5},{"line":5,"id":"58e57298c3e919da6b000062","author":{"screen_name":"stmkza","user_id":"3175640958"}},{"id":"58e57299c3e919da6b000064","author":{"user_id":"3175640958","screen_name":"stmkza"},"line":5},{"line":5,"id":"58e57299c3e919da6b000063","author":{"user_id":"3175640958","screen_name":"stmkza"}},{"line":5,"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e57299c3e919da6b000065"},{"id":"58e57299c3e919da6b000066","author":{"screen_name":"stmkza","user_id":"3175640958"},"line":5},{"id":"58e57299c3e919da6b000067","author":{"screen_name":"stmkza","user_id":"3175640958"},"line":5},{"line":5,"id":"58e5729ac3e919da6b000069","author":{"user_id":"3175640958","screen_name":"stmkza"}},{"id":"58e5729ac3e919da6b00006a","author":{"user_id":"3175640958","screen_name":"stmkza"},"line":5},{"id":"58e5729ac3e919da6b00006b","author":{"user_id":"3175640958","screen_name":"stmkza"},"line":5},{"line":5,"id":"58e5729ac3e919da6b00006c","author":{"user_id":"3175640958","screen_name":"stmkza"}},{"author":{"user_id":"3175640958","screen_name":"stmkza"},"id":"58e5729ac3e919da6b000068","line":5},{"line":5,"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e5729ac3e919da6b00006d"},{"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e5729bc3e919da6b00006f","line":5},{"line":5,"id":"58e5729bc3e919da6b00006e","author":{"user_id":"3175640958","screen_name":"stmkza"}},{"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e5729bc3e919da6b000070","line":5},{"line":5,"id":"58e5729bc3e919da6b000071","author":{"user_id":"3175640958","screen_name":"stmkza"}},{"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e5729bc3e919da6b000072","line":5},{"line":5,"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e5729cc3e919da6b000073"},{"id":"58e5729cc3e919da6b000074","author":{"screen_name":"stmkza","user_id":"3175640958"},"line":5},{"author":{"screen_name":"stmkza","user_id":"3175640958"},"id":"58e5729cc3e919da6b000076","line":5},{"line":5,"id":"58e5729cc3e919da6b000077","author":{"user_id":"3175640958","screen_name":"stmkza"}},{"id":"58e5729cc3e919da6b000075","author":{"user_id":"3175640958","screen_name":"stmkza"},"line":5},{"author":{"user_id":"3175640958","screen_name":"stmkza"},"id":"58e5729dc3e919da6b000078","line":5}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/HTML.html">HTML</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="50aba3b8de7cf23439000001.html">お前の&lt;html&gt;は天を突く&lt;script&gt;だ</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=uriage_biko">
                uriage_biko
              </a>
              2012-11-20 15:43:25
            </div>
<h2 class="title">
              [HTML]
              お前の&lt;html&gt;は天を突く&lt;script&gt;だ
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[HTML] お前の&lt;html&gt;は天を突く&lt;script&gt;だ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50aba3b8de7cf23439000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[HTML] お前の&lt;html&gt;は天を突く&lt;script&gt;だ - ウンコード・マニア" data-url="https://unkode-mania.net/view/50aba3b8de7cf23439000001" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><h1>天元突破してるHTML</h1>
<p><strong>script</strong>タグが天を突き破った！！</p>
</div>
<pre class="prettyprint linenums">&lt;script type="text/javascript" &gt;
// (ry
&lt;/script&gt;
&lt;html&gt;

/* (ry */

&lt;/html&gt;</pre>
<h3>コメント(6)</h3>
<div class="comment-block" id="comment-50ac1b58de7cf2343900005f">
<div class="comment-header">
<span class="comment-counter right">
<a href="50aba3b8de7cf23439000001.html#comment_50ac1b58de7cf2343900005f">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=kotarochiba">
                    kotarochiba
                  </a>
                  2012-11-21 00:07:52
                  <a class="comment-anchor" name="comment_50ac1b58de7cf2343900005f"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>すぐに何かをやりたかったのかな…</p>
</div>
</div>
<div class="comment-block" id="comment-50ae0d19e3405cd404000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="50aba3b8de7cf23439000001.html#comment_50ae0d19e3405cd404000002">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Equation0909">
                    Equation0909
                  </a>
                  2012-11-22 11:31:37
                  <a class="comment-anchor" name="comment_50ae0d19e3405cd404000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>そうですね
スクリプトを一番に実行したかったのかな</p>
</div>
</div>
<div class="comment-block" id="comment-50b02e68e3405c3001000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="50aba3b8de7cf23439000001.html#comment_50b02e68e3405c3001000001">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=builtlast">
                    builtlast
                  </a>
                  2012-11-24 02:18:16
                  <a class="comment-anchor" name="comment_50b02e68e3405c3001000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ってか &lt;html&gt; 内のコメント文が気になるww</p>
</div>
</div>
<div class="comment-block" id="comment-50bd1c833106fe177d000003">
<div class="comment-header">
<span class="comment-counter right">
<a href="50aba3b8de7cf23439000001.html#comment_50bd1c833106fe177d000003">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Miraranran">
                    Miraranran
                  </a>
                  2012-12-03 21:41:23
                  <a class="comment-anchor" name="comment_50bd1c833106fe177d000003"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>html内の要素をつつこうとする場合onload以降で動かさないとぶちこけるからあせりは禁物なんだぜ（実処理ではやってそうな気がした）</p>
</div>
</div>
<div class="comment-block" id="comment-520314b0b2b9fa535f00001d">
<div class="comment-header">
<span class="comment-counter right">
<a href="50aba3b8de7cf23439000001.html#comment_520314b0b2b9fa535f00001d">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=miso_nya">
                    miso_nya
                  </a>
                  2013-08-08 03:46:56
                  <a class="comment-anchor" name="comment_520314b0b2b9fa535f00001d"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ぶっとばしてるな。何がしたいんだろうか(°-° )</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/HTML.html">« HTML一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="50aba3b8de7cf23439000001.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="50aba3b8de7cf23439000001.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="50aba3b8de7cf23439000001.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="50aba3b8de7cf23439000001.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50a1018a61fd523468000000.html">
                      [Java]
                      is禁止令
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] is禁止令 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50a1018a61fd523468000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] is禁止令 - ウンコード・マニア" data-url="https://unkode-mania.net/view/50a1018a61fd523468000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>ウンコードの趣旨とは違い、レビューで指摘...</p>
</div>
<pre class="prettyprint">// Mod yamada Start

// 一般的に考えて真偽値を返すメ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50a1018a61fd523468000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5029e1a9eef2c7f861000008.html">
                      [Java]
                      内部的にunicodeだから日本語つかえ...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5029e1a9eef2c7f861000008" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5029e1a9eef2c7f861000008" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>これを書いた先輩に「英語で書きましょうよ...</p>
</div>
<pre class="prettyprint">class 会員 {
    private int 会員番号;
    p...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5029e1a9eef2c7f861000008.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="50aba3b8de7cf23439000001.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="50aba3b8de7cf23439000001.html#">閉じる</a>
</div>
</div></body>
</html>
