<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[PHP] 困る-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="50ac1bf0de7cf2343900006c" id="code-info"></div>
<script>
            var smell_json = '[{"author":{"screen_name":"Privateservice","user_id":"40790791"},"id":"50ac1c65de7cf2343900006d","line":0},{"id":"50ac1c65de7cf2343900006e","author":{"screen_name":"Privateservice","user_id":"40790791"},"line":0},{"line":0,"id":"50ac1c66de7cf2343900006f","author":{"screen_name":"Privateservice","user_id":"40790791"}},{"line":0,"id":"50ac1c84de7cf23439000072","author":{"user_id":"232545906","screen_name":"math_neko"}},{"id":"50ac1d57de7cf23439000077","author":{"user_id":"960589316","screen_name":"uriage_biko"},"line":0},{"id":"50ac1d57de7cf23439000078","author":{"screen_name":"uriage_biko","user_id":"960589316"},"line":0},{"author":{"user_id":"960589316","screen_name":"uriage_biko"},"id":"50ac1d58de7cf23439000079","line":0},{"author":{"screen_name":"uriage_biko","user_id":"960589316"},"id":"50ac1d59de7cf2343900007b","line":0},{"author":{"screen_name":"tetsukamp","user_id":"56045914"},"id":"50ac2258de7cf25e79000003","line":0},{"line":0,"id":"50ac1d58de7cf2343900007a","author":{"screen_name":"uriage_biko","user_id":"960589316"}},{"line":0,"id":"50ac7b42e3405cf121000000","author":{"user_id":"57606190","screen_name":"ekykwan"}},{"line":0,"author":{"user_id":null,"screen_name":"Miraranran"},"id":"50aeab22e3405c577c000010"},{"id":"50bc8af53106fe8e0b000002","author":{"screen_name":"jkr_2255","user_id":"97330033"},"line":0},{"line":0,"author":{"user_id":"501666898","screen_name":"shii204504bySE"},"id":"50c8459e969ce0a904000003"},{"id":"5123af46ff22d3b556000001","author":{"screen_name":"molpheus","user_id":"113957657"},"line":0},{"line":0,"id":"5123af4cff22d3b556000002","author":{"user_id":"113957657","screen_name":"molpheus"}},{"line":0,"id":"5123af4eff22d3b556000003","author":{"screen_name":"molpheus","user_id":"113957657"}},{"id":"51243b20ff22d3e04e000002","author":{"user_id":null,"screen_name":"bayerischecreme"},"line":0},{"id":"5219b379b2b9fac542000014","author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"line":0},{"author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"id":"5219b379b2b9fac542000015","line":0},{"line":0,"id":"5219b379b2b9fac542000016","author":{"screen_name":"mikecat_mixc","user_id":"288203300"}},{"id":"5219b37ab2b9fac542000017","author":{"screen_name":"mikecat_mixc","user_id":"288203300"},"line":0},{"line":0,"author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"id":"5219b37ab2b9fac542000018"},{"line":0,"id":"52452586370804011f000002","author":{"screen_name":"c_9_l","user_id":null}},{"author":{"user_id":"185233523","screen_name":"pumpkin031"},"id":"5248c9dd3708043708000020","line":0},{"author":{"screen_name":"pumpkin031","user_id":"185233523"},"id":"5248c9dd3708043708000021","line":0},{"line":0,"author":{"screen_name":"pumpkin031","user_id":"185233523"},"id":"5248c9de3708043708000022"},{"line":0,"author":{"screen_name":"pumpkin031","user_id":"185233523"},"id":"5248c9de3708043708000024"},{"id":"5248c9de3708043708000025","author":{"screen_name":"pumpkin031","user_id":"185233523"},"line":0},{"line":0,"author":{"user_id":"185233523","screen_name":"pumpkin031"},"id":"5248c9df3708043708000026"},{"author":{"screen_name":"pumpkin031","user_id":"185233523"},"id":"5248c9df3708043708000027","line":0},{"id":"5248c9de3708043708000023","author":{"screen_name":"pumpkin031","user_id":"185233523"},"line":0},{"id":"5248c9e03708043708000028","author":{"screen_name":"pumpkin031","user_id":"185233523"},"line":0},{"id":"529c0ced5d669dd334000005","author":{"user_id":"473406373","screen_name":"S_F__"},"line":0},{"line":0,"id":"5337d0dde41bfef13200000b","author":{"user_id":"337007270","screen_name":"mt_2_"}},{"line":0,"author":{"screen_name":"mt_2_","user_id":"337007270"},"id":"5337d0e1e41bfef13200000c"},{"line":0,"id":"5513bf81fe54fe2c4500008f","author":{"user_id":"93344051","screen_name":"417_72ki"}},{"id":"576a9313a02c3b2824000001","author":{"user_id":"1614104647","screen_name":"y59JP"},"line":0},{"line":0,"id":"6291099621d87cd5deb3c233","author":{"user_id":"1307353130724503552","screen_name":"kamijoyu1"}}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/PHP.html">PHP</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="50ac1bf0de7cf2343900006c.html">困る</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=kotarochiba">
                kotarochiba
              </a>
              2012-11-21 00:10:24
            </div>
<h2 class="title">
              [PHP]
              困る
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] 困る - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50ac1bf0de7cf2343900006c" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] 困る - ウンコード・マニア" data-url="https://unkode-mania.net/view/50ac1bf0de7cf2343900006c" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>50行程度のSQL文の前にコメントで説明があった</p>
</div>
<pre class="prettyprint linenums">// 祈る</pre>
<h3>コメント(10)</h3>
<div class="comment-block" id="comment-50ac1c7ede7cf23439000071">
<div class="comment-header">
<span class="comment-counter right">
<a href="50ac1bf0de7cf2343900006c.html#comment_50ac1c7ede7cf23439000071">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2012-11-21 00:12:46
                  <a class="comment-anchor" name="comment_50ac1c7ede7cf23439000071"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>祈られてもwww</p>
</div>
</div>
<div class="comment-block" id="comment-50ac1d7ede7cf2343900007c">
<div class="comment-header">
<span class="comment-counter right">
<a href="50ac1bf0de7cf2343900006c.html#comment_50ac1d7ede7cf2343900007c">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=uriage_biko">
                    uriage_biko
                  </a>
                  2012-11-21 00:17:02
                  <a class="comment-anchor" name="comment_50ac1d7ede7cf2343900007c"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>科学的じゃないな</p>
</div>
</div>
<div class="comment-block" id="comment-50ac370fde7cf25e79000028">
<div class="comment-header">
<span class="comment-counter right">
<a href="50ac1bf0de7cf2343900006c.html#comment_50ac370fde7cf25e79000028">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=ekykwan">
                    ekykwan
                  </a>
                  2012-11-21 02:06:07
                  <a class="comment-anchor" name="comment_50ac370fde7cf25e79000028"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>祈りは大事ですよ</p>
</div>
</div>
<div class="comment-block" id="comment-50ac9c11e3405cf121000010">
<div class="comment-header">
<span class="comment-counter right">
<a href="50ac1bf0de7cf2343900006c.html#comment_50ac9c11e3405cf121000010">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Chiether">
                    Chiether
                  </a>
                  2012-11-21 09:17:05
                  <a class="comment-anchor" name="comment_50ac9c11e3405cf121000010"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>たかだか50行ごときで祈るようじゃ……。(個人的経験から祈るのは、120行ぐらいは超えて欲しい)</p>
</div>
</div>
<div class="comment-block" id="comment-50f217e0ff22d3d25400000f">
<div class="comment-header">
<span class="comment-counter right">
<a href="50ac1bf0de7cf2343900006c.html#comment_50f217e0ff22d3d25400000f">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=token7">
                    token7
                  </a>
                  2013-01-13 02:11:44
                  <a class="comment-anchor" name="comment_50f217e0ff22d3d25400000f"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>何行越えようが祈るなw</p>
</div>
</div>
<div class="comment-block" id="comment-50f463c4ff22d3bd51000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="50ac1bf0de7cf2343900006c.html#comment_50f463c4ff22d3bd51000001">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=b1289730">
                    b1289730
                  </a>
                  2013-01-14 20:00:04
                  <a class="comment-anchor" name="comment_50f463c4ff22d3bd51000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>PHPだからじゃね？</p>
</div>
</div>
<div class="comment-block" id="comment-5123278cff22d3ac5800000d">
<div class="comment-header">
<span class="comment-counter right">
<a href="50ac1bf0de7cf2343900006c.html#comment_5123278cff22d3ac5800000d">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=jkr_2255">
                    jkr_2255
                  </a>
                  2013-02-19 07:19:40
                  <a class="comment-anchor" name="comment_5123278cff22d3ac5800000d"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>エラー処理のところに「あきらめる」とだけコメントしたのは私です（呼ぼうとしていた機能がない環境では、それ以外に手段がない）</p>
</div>
</div>
<div class="comment-block" id="comment-5123af72ff22d3b556000004">
<div class="comment-header">
<span class="comment-counter right">
<a href="50ac1bf0de7cf2343900006c.html#comment_5123af72ff22d3b556000004">#8</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=molpheus">
                    molpheus
                  </a>
                  2013-02-19 16:59:30
                  <a class="comment-anchor" name="comment_5123af72ff22d3b556000004"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>祈るのはだめだろｗｗｗ</p>
</div>
</div>
<div class="comment-block" id="comment-512995c4ff22d39a13000009">
<div class="comment-header">
<span class="comment-counter right">
<a href="50ac1bf0de7cf2343900006c.html#comment_512995c4ff22d39a13000009">#9</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=nullshooter2">
                    nullshooter2
                  </a>
                  2013-02-24 04:23:32
                  <a class="comment-anchor" name="comment_512995c4ff22d39a13000009"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>こっちが困るｗｗｗ</p>
</div>
</div>
<div class="comment-block" id="comment-51299befff22d39a13000010">
<div class="comment-header">
<span class="comment-counter right">
<a href="50ac1bf0de7cf2343900006c.html#comment_51299befff22d39a13000010">#10</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=togetetu">
                    togetetu
                  </a>
                  2013-02-24 04:49:51
                  <a class="comment-anchor" name="comment_51299befff22d39a13000010"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>＊ いのるきもちを わすれずに ＊</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/PHP.html">« PHP一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="50ac1bf0de7cf2343900006c.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="50ac1bf0de7cf2343900006c.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="50ac1bf0de7cf2343900006c.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="50ac1bf0de7cf2343900006c.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50a1018a61fd523468000000.html">
                      [Java]
                      is禁止令
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] is禁止令 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50a1018a61fd523468000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] is禁止令 - ウンコード・マニア" data-url="https://unkode-mania.net/view/50a1018a61fd523468000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>ウンコードの趣旨とは違い、レビューで指摘...</p>
</div>
<pre class="prettyprint">// Mod yamada Start

// 一般的に考えて真偽値を返すメ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50a1018a61fd523468000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5029e1a9eef2c7f861000008.html">
                      [Java]
                      内部的にunicodeだから日本語つかえ...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5029e1a9eef2c7f861000008" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 内部的にunicodeだから日本語つかえるけど・・・いくら英語苦手だからって・・・ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5029e1a9eef2c7f861000008" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>これを書いた先輩に「英語で書きましょうよ...</p>
</div>
<pre class="prettyprint">class 会員 {
    private int 会員番号;
    p...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5029e1a9eef2c7f861000008.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="50ac1bf0de7cf2343900006c.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="50ac1bf0de7cf2343900006c.html#">閉じる</a>
</div>
</div></body>
</html>
