<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[VB.net] If Falseじゃダメなの？-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="50cb5748969ce08177000000" id="code-info"></div>
<script>
            var smell_json = '[{"author":{"user_id":"1318424904","screen_name":"yukielec"},"id":"52413fb73708042a06000029","line":2},{"id":"52cff11d1c1ccd0f1c000005","author":{"user_id":"237589024","screen_name":"TheYoshipiro"},"line":2},{"line":2,"author":{"user_id":"391055028","screen_name":"abok7778"},"id":"5405c92be41bfea323000003"},{"line":2,"author":{"screen_name":"BlufeNT","user_id":"297992702"},"id":"5405dda6e41bfea62b00001a"},{"line":2,"author":{"screen_name":"yamiyono_karasu","user_id":"108886941"},"id":"54d887c0fe54fe8047000003"},{"line":2,"id":"569821eb22ac378c5400003f","author":{"screen_name":"Yugo_Moi","user_id":"4034165294"}},{"author":{"user_id":"4034165294","screen_name":"Yugo_Moi"},"id":"56f3d0dea0bc29e821000000","line":2},{"author":{"user_id":"111591004","screen_name":"kalafiorjoe"},"id":"594b849d25decaed52000002","line":2},{"line":3,"author":{"user_id":"6103512","screen_name":"smeghead"},"id":"50cb5c32969ce08177000001"},{"id":"52413fb83708042a0600002a","author":{"user_id":"1318424904","screen_name":"yukielec"},"line":3},{"line":3,"id":"54d887bdfe54fe8047000002","author":{"user_id":"108886941","screen_name":"yamiyono_karasu"}},{"author":{"screen_name":"kalafiorjoe","user_id":"111591004"},"id":"594b84ac25decaed52000003","line":3},{"author":{"screen_name":"yukielec","user_id":"1318424904"},"id":"52413fb93708042a0600002b","line":4},{"line":6,"id":"52cff14f1c1ccd0f1c000006","author":{"user_id":"237589024","screen_name":"TheYoshipiro"}},{"author":{"screen_name":"abok7778","user_id":"391055028"},"id":"5405c94be41bfea323000004","line":6}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/VB.net.html">VB.net</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="50cb5748969ce08177000000.html">If Falseじゃダメなの？</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=Schizofrenia">
                Schizofrenia
              </a>
              2012-12-14 16:49:49
            </div>
<h2 class="title">
              [VB.net]
              If Falseじゃダメなの？
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[VB.net] If Falseじゃダメなの？ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50cb5748969ce08177000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[VB.net] If Falseじゃダメなの？ - ウンコード・マニア" data-url="https://unkode-mania.net/view/50cb5748969ce08177000000" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>去年いた会社で「VBの専門家」と呼ばれていた人が書いたコード。If文の階層が深いならともかく、たった1個のIf文しかないのにGoTo使われてもなあーと。プログラミングの実務経験が薄くて新規開発を任せてもらえず、保守や運用ばかり任せられていた当時時給1200円の派遣のボクですが、凡そオブジェクト指向(抽象クラスやインターフェイスによる多態性、継承、カプセル化)の概念が皆無なのはまだしも、手続き型言語時代の作法すら守られてなく、一つのテーブルの更新メソッドとして列名の一箇所が違うだけのSQL直書きのコピペプロシージャが20個書かれていたり、とにかく酷いこと尽くしだった。こんな人がボクの2倍以上も給料貰っていて「君も何か分からないことがあったらあの人に聞きなさい」と言われていたので、PGとして大成するするために退社しましたが、未だにこの時のトラウマでVB.NETの案件は避けています。</p>
</div>
<pre class="prettyprint linenums">For i As Integer = 0 To array.Length

      If True Then
         GoTo label1
      End If

      '処理

label1:
Next </pre>
<h3>コメント(12)</h3>
<div class="comment-block" id="comment-50cbd1c7969ce0817700000c">
<div class="comment-header">
<span class="comment-counter right">
<a href="50cb5748969ce08177000000.html#comment_50cbd1c7969ce0817700000c">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=kuma056">
                    kuma056
                  </a>
                  2012-12-15 01:26:31
                  <a class="comment-anchor" name="comment_50cbd1c7969ce0817700000c"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>初期のVB.NET(VB2003)まではcontinue相当の命令が無い、処理が大きいとIf〜End Ifが長くなって見辛くなる、という事情を考慮すれば、この使い方自体はウンコとは言えないでしょう。
これがcontinueに対応した2005以降のバージョンである、とか、continue使うこと自体がウンコ、とかなら別ですが</p>
</div>
</div>
<div class="comment-block" id="comment-50cbee43969ce08177000012">
<div class="comment-header">
<span class="comment-counter right">
<a href="50cb5748969ce08177000000.html#comment_50cbee43969ce08177000012">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2012-12-15 03:28:03
                  <a class="comment-anchor" name="comment_50cbee43969ce08177000012"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>Continueがないのなら、割と妥当なコードに見える。<br/>
「'処理」の長さ次第のところもあるけど、個人的には「If False 処理」は避けるなぁ。</p>
</div>
</div>
<div class="comment-block" id="comment-50cc088b969ce05176000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="50cb5748969ce08177000000.html#comment_50cc088b969ce05176000001">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=keiichiroh">
                    keiichiroh
                  </a>
                  2012-12-15 05:20:11
                  <a class="comment-anchor" name="comment_50cc088b969ce05176000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>おととしまでやっていたトコも.net1.1だったりしたからなぁ・・・社内システムだとリプレースするより使い続けるってのはありそう。 ちなみに日本の会社じゃなく外資系。novellのナンチャラ使って自動配備されるjreが1.3で.netが1.1だったといううんこ。 vb.netはやってないからウチじゃないな。</p>
</div>
</div>
<div class="comment-block" id="comment-50ccf60f969ce0176d000009">
<div class="comment-header">
<span class="comment-counter right">
<a href="50cb5748969ce08177000000.html#comment_50ccf60f969ce0176d000009">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=_naruo">
                    _naruo
                  </a>
                  2012-12-15 22:13:35
                  <a class="comment-anchor" name="comment_50ccf60f969ce0176d000009"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><pre>
Ifで判定するのををFalseにするやり方じゃ駄目なのでしょうか

For i As Integer = 0 To array.Length
      If False Then
         '処理
      End If
Next 
</pre>
</div>
</div>
<div class="comment-block" id="comment-50cf063e969ce05059000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="50cb5748969ce08177000000.html#comment_50cf063e969ce05059000000">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=e_buso">
                    e_buso
                  </a>
                  2012-12-17 11:47:10
                  <a class="comment-anchor" name="comment_50cf063e969ce05059000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>なんでそう書いたのか聞けばよかったのに・・・</p>
</div>
</div>
<div class="comment-block" id="comment-50d07a1a969ce02350000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="50cb5748969ce08177000000.html#comment_50d07a1a969ce02350000001">#8</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=keiichiroh">
                    keiichiroh
                  </a>
                  2012-12-18 14:13:46
                  <a class="comment-anchor" name="comment_50d07a1a969ce02350000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>＞Falseにするやり方
大体の場合はそれが正解だけど、プログラムの構成によっては際限なく入れ子の制御ブロックになるような物もある。 そうなるとブロックの繋がりが見えにくくなって、思わぬバグとかに繋がりやすいんで、ネストしないようにすることがある。 性能や保守性といった設計目標をどこに置くかによって、それぞれのメリット・デメリットをトレードオフしていく必要がある。 正解は一つじゃないのが設計ってもんだ。</p>
</div>
</div>
<div class="comment-block" id="comment-50d07bd4969ce02350000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="50cb5748969ce08177000000.html#comment_50d07bd4969ce02350000002">#9</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=keiichiroh">
                    keiichiroh
                  </a>
                  2012-12-18 14:21:08
                  <a class="comment-anchor" name="comment_50d07bd4969ce02350000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>良い・ダメって視点じゃなくて、どういう意図でそうしようとしたのかという視点で考えたほうがいいよ。その上で設計意図に対して実装方法が上策か下策かって話になるけど、断片コードだけじゃ分からんっていう話。</p>
</div>
</div>
<div class="comment-block" id="comment-50d099f3969ce02350000004">
<div class="comment-header">
<span class="comment-counter right">
<a href="50cb5748969ce08177000000.html#comment_50d099f3969ce02350000004">#10</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=okadabasso">
                    okadabasso
                  </a>
                  2012-12-18 16:29:39
                  <a class="comment-anchor" name="comment_50d099f3969ce02350000004"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>vb6で書くならこうする事もあるかな。continueないし。vbsならループする中身を別メソッドにして早期リターンする。あと if false よりif trueの方が読みやすいとか。Gotoそのものが悪なんじゃなくてGotoでどこでもかんでも飛ばすのが悪なんだと思う。</p>
</div>
</div>
<div class="comment-block" id="comment-50d2c5de969ce0a265000009">
<div class="comment-header">
<span class="comment-counter right">
<a href="50cb5748969ce08177000000.html#comment_50d2c5de969ce0a265000009">#11</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=m_shige1979">
                    m_shige1979
                  </a>
                  2012-12-20 08:01:34
                  <a class="comment-anchor" name="comment_50d2c5de969ce0a265000009"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>VBの専門家だからといってコードのアルゴリズムがすぐれているとは限らないよね。</p>
</div>
</div>
<div class="comment-block" id="comment-529dffda5d669d7e1600000b">
<div class="comment-header">
<span class="comment-counter right">
<a href="50cb5748969ce08177000000.html#comment_529dffda5d669d7e1600000b">#12</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=harunoshirayuki">
                    harunoshirayuki
                  </a>
                  2013-12-03 15:59:22
                  <a class="comment-anchor" name="comment_529dffda5d669d7e1600000b"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>Gotoは個人的には好かないな…メソッド分けるとかして欲しい</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/VB.net.html">« VB.net一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="50cb5748969ce08177000000.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="50cb5748969ce08177000000.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="50cb5748969ce08177000000.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="50cb5748969ce08177000000.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5016619653eb124626000000.html">
                      [Java]
                      連番
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 連番 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5016619653eb124626000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 連番 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5016619653eb124626000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>もはや人間が読むものではない。</p>
<p>...</p>
</div>
<pre class="prettyprint">package com.renban.erq053.czp008;

/**...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5016619653eb124626000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="526427c15d669d694f000001.html">
                      [C#]
                      コーディング時最適化
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C#] コーディング時最適化 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/526427c15d669d694f000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C#] コーディング時最適化 - ウンコード・マニア" data-url="https://unkode-mania.net/view/526427c15d669d694f000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>最適化の効いた良いコードだと思います。
...</p>
</div>
<pre class="prettyprint">static void Main() {
    Console.WriteL...</pre>
<p class="more"><a class="btn btn-primary view-link" href="526427c15d669d694f000001.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="526a14f85d669db32a000001.html">
                      [PHP]
                      空文字
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] 空文字 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/526a14f85d669db32a000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] 空文字 - ウンコード・マニア" data-url="https://unkode-mania.net/view/526a14f85d669db32a000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>空文字</p>
</div>
<pre class="prettyprint">define("KARAMOJI", "");
$hospital = KAR...</pre>
<p class="more"><a class="btn btn-primary view-link" href="526a14f85d669db32a000001.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="50cb5748969ce08177000000.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="50cb5748969ce08177000000.html#">閉じる</a>
</div>
</div></body>
</html>
