<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[PHP] 主キーの代わりに行数カウントで判断-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="511870a5ff22d3e44c000003" id="code-info"></div>
<script>
            var smell_json = '[{"author":{"user_id":"5825822","screen_name":"Chiether"},"id":"51199b98ff22d38c63000001","line":33},{"id":"51199b9bff22d38c63000002","author":{"screen_name":"Chiether","user_id":"5825822"},"line":33}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/PHP.html">PHP</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="511870a5ff22d3e44c000003.html">主キーの代わりに行数カウントで判断</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=test79824007">
                test79824007
              </a>
              2013-02-11 04:16:37
            </div>
<h2 class="title">
              [PHP]
              主キーの代わりに行数カウントで判断
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] 主キーの代わりに行数カウントで判断 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/511870a5ff22d3e44c000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] 主キーの代わりに行数カウントで判断 - ウンコード・マニア" data-url="https://unkode-mania.net/view/511870a5ff22d3e44c000003" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>これで何年も動いていたのがすごい</p>
</div>
<pre class="prettyprint linenums">echo '&lt;table border="0" cellpadding="0" cellspacing="5"&gt;';
$query = db_query("select id, name from hoge order by info_id asc");	// ★info_idはソート用に使用
$tablecont = 0;
while ($name = db_fetch($query)) {
	$tablecont = $tablecont + 1;	// ★行数カウント
	///オプション	// ★スラッシュ×3
	if($tablecont == 1 or $tablecont == 2 or $tablecont == 3 or $tablecont == 6)	// ★行数カウントで出力内容判断
		{
			echo '&lt;tr&gt;&lt;td&gt;' . $name['name'] . ':&lt;/td&gt;&lt;td&gt;' . "\n";	// ★最後のtdの閉じは別のifに託すが、閉じられない場合もある
		}
	if($tablecont == 7)	// ★行数カウントで出力内容判断
		{
			echo '&lt;/td&gt;';		// ★tdを閉じるがtrは閉じない
			echo '&lt;/table&gt;';	// ★内容1件ごとにtableにしたい
				if($hoge_id == 88 or $hoge_id == 99)
				{
					echo '&lt;br&gt;&lt;b&gt;あああああ&lt;/b&gt;' . "\n";	// ★行数カウント7でかつこの条件の場合のみのコメント
				}
			echo '&lt;table border="0" cellpadding="0" cellspacing"0"&gt;';	// ★内容1件ごとにtableにしたい
			echo '&lt;td&gt;' . $name['name'] . ':&lt;/td&gt;&lt;td&gt;' . "\n";	// ★この場合はtrは使わず、tdの閉じは別のifに託す
		}
	
	
	
	if($tablecont == 9)	// ★行数カウントで出力内容判断（4,5,8,10以降は無視）
		{
			echo '&lt;/td&gt;';
			echo '&lt;/table&gt;';
			echo '&lt;br&gt;&lt;b&gt;ああああああ&lt;/b&gt;' . "\n";
			echo '&lt;table border="0" cellpadding="0" cellspacing"0"&gt;';
			echo '&lt;td class="main"&gt;' . $name['name'] . ':&lt;/td&gt;&lt;td&gt;' . "\n";
		}
///オプション
	$query2 = db_query("select id, name from hoga where id='" . $name['id'] . "'");
 	///オプション?	// ★オプションなのか？
	while ($option = db_fetch($query2))
	{
		// ★セレクトボックス出力処理
	}
}
echo '&lt;/table&gt;';
	if($homo_id != 44)
				{
    		echo "&lt;select name=qq&gt;";
        	echo "&lt;option value=2 selected&gt;2&lt;/option&gt;";
			// ★2ずつカウントアップして繰り返し
      		echo "&lt;option value22&gt;22&lt;/option&gt;";	// ★これでもうまく動く
			// ★50まで繰り返し。echoへのこだわり
    		echo "&lt;/select&gt;";
		}else{
		


		echo "&lt;select name=qq&gt;";
      		echo "&lt;option value=2 selected&gt;2&lt;/option&gt;";
    		echo "&lt;/select&gt;";
		}
?&gt;
&lt;/td&gt;	// ★echoへのこだわりを捨てた
&lt;/tr&gt;
</pre>
<h3>コメント(5)</h3>
<div class="comment-block" id="comment-51199bd6ff22d38c63000003">
<div class="comment-header">
<span class="comment-counter right">
<a href="511870a5ff22d3e44c000003.html#comment_51199bd6ff22d38c63000003">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Chiether">
                    Chiether
                  </a>
                  2013-02-12 01:33:10
                  <a class="comment-anchor" name="comment_51199bd6ff22d38c63000003"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>行数カウントで判断どうこうよりも。n+1問題の方が気になって、仕方がないんだが！</p>
</div>
</div>
<div class="comment-block" id="comment-511b5012ff22d3936d000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="511870a5ff22d3e44c000003.html#comment_511b5012ff22d3936d000002">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=test79824007">
                    test79824007
                  </a>
                  2013-02-13 08:34:26
                  <a class="comment-anchor" name="comment_511b5012ff22d3936d000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>同じシステム内に「http://unkode-mania.net/view/511b4f35ff22d3936d000001」があったからあまり気にならんかった。</p>
</div>
</div>
<div class="comment-block" id="comment-511b98edff22d3936d000009">
<div class="comment-header">
<span class="comment-counter right">
<a href="511870a5ff22d3e44c000003.html#comment_511b98edff22d3936d000009">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2013-02-13 13:45:17
                  <a class="comment-anchor" name="comment_511b98edff22d3936d000009"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>phpの文化はあまり知らないのだけど、ビューとDBアクセスが混在してるのはスルーで良い物なん？</p>
</div>
</div>
<div class="comment-block" id="comment-511ba28eff22d3b062000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="511870a5ff22d3e44c000003.html#comment_511ba28eff22d3b062000000">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=test79824007">
                    test79824007
                  </a>
                  2013-02-13 14:26:22
                  <a class="comment-anchor" name="comment_511ba28eff22d3b062000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>もちろん良くない。ちなみに、このソースの一番最初らへんにDB接続処理があって、IDとパスワードがベタ書きされている。</p>
</div>
</div>
<div class="comment-block" id="comment-511cefa2ff22d3de18000004">
<div class="comment-header">
<span class="comment-counter right">
<a href="511870a5ff22d3e44c000003.html#comment_511cefa2ff22d3de18000004">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2013-02-14 14:07:30
                  <a class="comment-anchor" name="comment_511cefa2ff22d3de18000004"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ほうほう、満載ですなあ</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/PHP.html">« PHP一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="511870a5ff22d3e44c000003.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="511870a5ff22d3e44c000003.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="511870a5ff22d3e44c000003.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="511870a5ff22d3e44c000003.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="504e9e43a753b5ab70000001.html">
                      [C++]
                      constとは一体…
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] constとは一体… - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/504e9e43a753b5ab70000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] constとは一体… - ウンコード・マニア" data-url="https://unkode-mania.net/view/504e9e43a753b5ab70000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>constの意味あるの…？</p>
</div>
<pre class="prettyprint">class Hoge
{
private:
　　// メンバ変数は数百ある...</pre>
<p class="more"><a class="btn btn-primary view-link" href="504e9e43a753b5ab70000001.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50b488a1dd45e2a047000006.html">
                      [HTML]
                      日本語のサイトにlang="en"
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title='[HTML] 日本語のサイトにlang="en" - ウンコード・マニア' href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50b488a1dd45e2a047000006" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text='[HTML] 日本語のサイトにlang="en" - ウンコード・マニア' data-url="https://unkode-mania.net/view/50b488a1dd45e2a047000006" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>今見ているサイト。</p>
</div>
<pre class="prettyprint">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;he...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50b488a1dd45e2a047000006.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5055a477a753b5a71c000003.html">
                      [PHP]
                      それ1度も実行されないから
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] それ1度も実行されないから - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5055a477a753b5a71c000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] それ1度も実行されないから - ウンコード・マニア" data-url="https://unkode-mania.net/view/5055a477a753b5a71c000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>不等号を間違えたために1度も実行されない...</p>
</div>
<pre class="prettyprint">for ($i = 0; $i &gt; 1000; $i++) {
    $pa...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5055a477a753b5a71c000003.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="511870a5ff22d3e44c000003.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="511870a5ff22d3e44c000003.html#">閉じる</a>
</div>
</div></body>
</html>
