<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[その他] [PL/SQL]自動生成？いいえ、手書きです-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="51342314ff22d3ce3c000002" id="code-info"></div>
<script>
            var smell_json = '[{"line":1,"author":{"user_id":null,"screen_name":"Luca_Maud1125"},"id":"5931330c298324ed3a000012"},{"line":2,"author":{"screen_name":"Luca_Maud1125","user_id":null},"id":"5931330c298324ed3a000013"},{"line":3,"author":{"screen_name":"Luca_Maud1125","user_id":null},"id":"5931330c298324ed3a000014"},{"id":"5931330d298324ed3a000015","author":{"screen_name":"Luca_Maud1125","user_id":null},"line":4},{"line":5,"author":{"user_id":null,"screen_name":"Luca_Maud1125"},"id":"5931330d298324ed3a000016"},{"line":6,"id":"5931330d298324ed3a000017","author":{"screen_name":"Luca_Maud1125","user_id":null}},{"line":7,"id":"59313310298324ed3a000019","author":{"screen_name":"Luca_Maud1125","user_id":null}},{"id":"59313310298324ed3a00001a","author":{"screen_name":"Luca_Maud1125","user_id":null},"line":8},{"author":{"screen_name":"Luca_Maud1125","user_id":null},"id":"5931330e298324ed3a000018","line":9},{"id":"59313310298324ed3a00001b","author":{"screen_name":"Luca_Maud1125","user_id":null},"line":10},{"line":11,"id":"59313311298324ed3a00001c","author":{"screen_name":"Luca_Maud1125","user_id":null}},{"line":12,"id":"59313311298324ed3a00001d","author":{"user_id":null,"screen_name":"Luca_Maud1125"}},{"author":{"user_id":null,"screen_name":"Luca_Maud1125"},"id":"59313312298324ed3a00001e","line":13},{"author":{"screen_name":"Luca_Maud1125","user_id":null},"id":"59313312298324ed3a00001f","line":14},{"line":15,"id":"59313314298324ed3a000020","author":{"user_id":null,"screen_name":"Luca_Maud1125"}},{"line":16,"author":{"user_id":null,"screen_name":"Luca_Maud1125"},"id":"59313314298324ed3a000021"},{"id":"59313315298324ed3a000022","author":{"screen_name":"Luca_Maud1125","user_id":null},"line":17},{"line":18,"author":{"user_id":null,"screen_name":"Luca_Maud1125"},"id":"59313315298324ed3a000023"},{"id":"59313316298324ed3a000024","author":{"screen_name":"Luca_Maud1125","user_id":null},"line":19},{"author":{"user_id":null,"screen_name":"Luca_Maud1125"},"id":"59313316298324ed3a000025","line":20},{"author":{"user_id":null,"screen_name":"Luca_Maud1125"},"id":"59313317298324ed3a000026","line":21},{"author":{"screen_name":"Luca_Maud1125","user_id":null},"id":"59313319298324ed3a000028","line":22},{"id":"59313317298324ed3a000027","author":{"screen_name":"Luca_Maud1125","user_id":null},"line":23},{"id":"5931331a298324ed3a000029","author":{"screen_name":"Luca_Maud1125","user_id":null},"line":24},{"author":{"screen_name":"Luca_Maud1125","user_id":null},"id":"5931331a298324ed3a00002a","line":25}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/other.html">その他</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="51342314ff22d3ce3c000002.html">[PL/SQL]自動生成？いいえ、手書きです</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=gab_km">
                gab_km
              </a>
              2013-03-04 04:30:43
            </div>
<h2 class="title">
              [その他]
              [PL/SQL]自動生成？いいえ、手書きです
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] [PL/SQL]自動生成？いいえ、手書きです - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/51342314ff22d3ce3c000002" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] [PL/SQL]自動生成？いいえ、手書きです - ウンコード・マニア" data-url="https://unkode-mania.net/view/51342314ff22d3ce3c000002" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>処理本体はあえて除外したくなるほどの衝撃。</p>
</div>
<pre class="prettyprint linenums">PROCEDURE my_annonymous_arguments (
    in01  IN  CHAR,    /* 1. なんちゃらコード */
    in02  IN  CHAR,    /* 2. ほげほげコード */
    in03  IN  CHAR,    /* 3. ぴよぴよコード(以下略 */
    in04  IN  CHAR,
    in05  IN  CHAR,
    in06  IN  CHAR,
    in07  IN  CHAR,
    in08  IN  CHAR,
    in09  IN  CHAR,
    in10  IN  CHAR,
    out01 OUT CHAR,
    out02 OUT CHAR,
    out03 OUT CHAR,
    out04 OUT CHAR,
    out05 OUT CHAR,
    out06 OUT CHAR,
    out07 OUT CHAR,
    out08 OUT CHAR,
    out09 OUT CHAR,
    out10 OUT CHAR,
    out11 OUT CHAR,
    out12 OUT CHAR,
    out13 OUT CHAR,
    out14 OUT VARCHAR2,
    out15 OUT NUMBER
)
IS
    -- 変数定義(以下略
BEGIN
    -- 処理(以下略
END;</pre>
<h3>コメント</h3>
<p>まだコメントがありません。最初にコメントを残しませんか？</p>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/other.html">« その他一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="51342314ff22d3ce3c000002.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="51342314ff22d3ce3c000002.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="51342314ff22d3ce3c000002.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="51342314ff22d3ce3c000002.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="59d799997f80ff3e15000001.html">
                      [C#]
                      7重の波括弧が織りなすハーモニー
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C#] 7重の波括弧が織りなすハーモニー - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/59d799997f80ff3e15000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C#] 7重の波括弧が織りなすハーモニー - ウンコード・マニア" data-url="https://unkode-mania.net/view/59d799997f80ff3e15000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>(なお実物はもっとひどかった)</p>
</div>
<pre class="prettyprint">Task.Delay(0).ContinueWith(async (task) ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="59d799997f80ff3e15000001.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="58dff7ed2e89749614000000.html">
                      [PHP]
                      値を返すかどうかはあなた次第
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] 値を返すかどうかはあなた次第 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/58dff7ed2e89749614000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] 値を返すかどうかはあなた次第 - ウンコード・マニア" data-url="https://unkode-mania.net/view/58dff7ed2e89749614000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>某Wordpressのプラグインより。 ...</p>
</div>
<pre class="prettyprint">function get_item_custom( $post_id, $typ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="58dff7ed2e89749614000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="59f2f18e4c15bae844000007.html">
                      [JavaScript]
                      なぜswitchしてしまったのか
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[JavaScript] なぜswitchしてしまったのか - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/59f2f18e4c15bae844000007" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[JavaScript] なぜswitchしてしまったのか - ウンコード・マニア" data-url="https://unkode-mania.net/view/59f2f18e4c15bae844000007" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><h1>きっと初心者さんだったんだよ……</h1>
</div>
<pre class="prettyprint">for(let i = 1; i &lt; 0; i++) {
  switch(i...</pre>
<p class="more"><a class="btn btn-primary view-link" href="59f2f18e4c15bae844000007.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="51342314ff22d3ce3c000002.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="51342314ff22d3ce3c000002.html#">閉じる</a>
</div>
</div></body>
</html>
