<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C++] パッと見ても分からない-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="51362449ff22d3ce02000000" id="code-info"></div>
<script>
            var smell_json = '[{"id":"5190cd621cf16d2d2a000003","author":{"user_id":"1330760826","screen_name":"naoyuki1019"},"line":0},{"line":2,"author":{"screen_name":"bayerischecreme","user_id":"57314993"},"id":"514fd897ff22d3ec5d000004"},{"line":4,"id":"513a994eff22d3820600001c","author":{"screen_name":"Miraranran","user_id":"15172612"}},{"id":"5190cd071cf16d2d2a000001","author":{"user_id":"1330760826","screen_name":"naoyuki1019"},"line":4},{"id":"5190cd0a1cf16d2d2a000002","author":{"user_id":"1330760826","screen_name":"naoyuki1019"},"line":4},{"id":"519b550e1cf16d2720000007","author":{"screen_name":"panzer_jagdiron","user_id":"107734028"},"line":4},{"line":4,"id":"519b550f1cf16d2720000008","author":{"screen_name":"panzer_jagdiron","user_id":"107734028"}},{"line":4,"id":"521304d3b2b9facc35000006","author":{"user_id":"187835734","screen_name":"pragmanaka"}},{"line":4,"id":"53aee315e41bfeb41200000e","author":{"user_id":null,"screen_name":"danmaq"}},{"line":4,"author":{"screen_name":"utubyou009","user_id":null},"id":"5b69a6538009f4d844000001"},{"id":"5b69a019c5062ebd0c000003","author":{"user_id":null,"screen_name":"utubyou009"},"line":12},{"line":13,"id":"5b69a5ff8009f4d844000000","author":{"user_id":null,"screen_name":"utubyou009"}}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/CPP.html">C++</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="51362449ff22d3ce02000000.html">パッと見ても分からない</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=tkcomcom1is">
                tkcomcom1is
              </a>
              2013-03-06 14:16:29
            </div>
<h2 class="title">
              [C++]
              パッと見ても分からない
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] パッと見ても分からない - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/51362449ff22d3ce02000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] パッと見ても分からない - ウンコード・マニア" data-url="https://unkode-mania.net/view/51362449ff22d3ce02000000" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>こんなコードを見つけたので、場合分けを書きだして書き直したらこのようになりました。ちなみに、元々のコメントは何も無し。<br/>でも、何か意図があるようで怖かったので、結局元に戻しました。(チキン)<br/><br/>※変数名や関数名は変えていますが、元々のコードでは一応それなりに意味のある名前になっています。</p>
</div>
<pre class="prettyprint linenums">/* 注：flag2はBOOL型のメンバ変数だった。 */

BOOL flag1 = hogehogeFunction();
if (flag1) {
   flag2 = (flag2==TRUE) ? FALSE : TRUE;
}
if (flag2) {
   flag1 = TRUE;
}

/* 書き直したものが↓ */
BOOL flag1 = hogehogeFunction();
flag2 = flag1 ^ flag2;
flag1 = flag1 || flag2;</pre>
<h3>コメント(12)</h3>
<div class="comment-block" id="comment-513690ddff22d3f172000003">
<div class="comment-header">
<span class="comment-counter right">
<a href="51362449ff22d3ce02000000.html#comment_513690ddff22d3f172000003">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=keiichiroh">
                    keiichiroh
                  </a>
                  2013-03-06 00:42:05
                  <a class="comment-anchor" name="comment_513690ddff22d3f172000003"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>書き直しはテストしたのかと。</p>
</div>
</div>
<div class="comment-block" id="comment-51374379ff22d35c63000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="51362449ff22d3ce02000000.html#comment_51374379ff22d35c63000001">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2013-03-06 13:24:09
                  <a class="comment-anchor" name="comment_51374379ff22d35c63000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>書き直し後のコードは果たして「パッと見て分かる」んだろうか。<br/>
可読性やら保守性の観点で言うなら、元コードの方がナンボかマシに見えてしまうなぁ。確かに汚いけど、設計書をそのままコードに落としたんだろうなあ、というニュアンスは伝わってくるので、まだ読む気になる。<br/><br/>
少なくとも、書き直し後のコードは投稿者さん自身が書き間違えてるくらいだから、ね。。</p>
</div>
</div>
<div class="comment-block" id="comment-51375054ff22d37858000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="51362449ff22d3ce02000000.html#comment_51375054ff22d37858000000">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=tkcomcom1is">
                    tkcomcom1is
                  </a>
                  2013-03-06 14:19:00
                  <a class="comment-anchor" name="comment_51375054ff22d37858000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>&gt;keiichirohさん、InternalServerEさん<br/>テストはしていませんし、仰る通り保守性のことを考えたら手を加えるとまずい気がしたので、実際のコードでは弄ってはいません。<br/>一見後者だとシンプルには思ったのですが、結局どっちをとっても「パッと見ても分からなかった」ですし、後者はコメントが足しにくいと感じたことも事実です。<br/><br/>あと誤植に関して、ご指摘ありがとうございます。恥ずかしながら、修正しました。</p>
</div>
</div>
<div class="comment-block" id="comment-51375240ff22d37858000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="51362449ff22d3ce02000000.html#comment_51375240ff22d37858000002">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=DsYochibe">
                    DsYochibe
                  </a>
                  2013-03-06 14:27:12
                  <a class="comment-anchor" name="comment_51375240ff22d37858000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>BOOL型と言っているのが実はint型のdefineで、関数の戻り値がTRUE,FALSE以外の何かになることがあったりしたらウンコだなと思いました。</p>
</div>
</div>
<div class="comment-block" id="comment-5137bd69ff22d3785800000a">
<div class="comment-header">
<span class="comment-counter right">
<a href="51362449ff22d3ce02000000.html#comment_5137bd69ff22d3785800000a">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2013-03-06 22:04:25
                  <a class="comment-anchor" name="comment_5137bd69ff22d3785800000a"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>第三案。これがどんな要件や仕様を満たそうとしているのかともかく、やってることは単刀直入に伝わるかと。
<br/>1つの変数を複数の用途に使いまわすこともなくなるし。</p>
<pre>
BOOL flag1;
if (hogehogeFunction()) {
  flag1 = TRUE;   //常に真
  flag2 = !flag2; //真偽を逆転
} else {
  flag1 = flag2;  //flag2の値を代入
}
</pre>
</div>
</div>
<div class="comment-block" id="comment-513a999fff22d3820600001d">
<div class="comment-header">
<span class="comment-counter right">
<a href="51362449ff22d3ce02000000.html#comment_513a999fff22d3820600001d">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=Miraranran">
                    Miraranran
                  </a>
                  2013-03-09 02:08:31
                  <a class="comment-anchor" name="comment_513a999fff22d3820600001d"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ifで切って「手を付けない」のが複雑にしてる気が。hogehogeFunctionの中や、このコード以前の部分でのflag2の扱いまで踏み込まないとリファクタリングはできないような。</p>
</div>
</div>
<div class="comment-block" id="comment-513ba192ff22d3426f000006">
<div class="comment-header">
<span class="comment-counter right">
<a href="51362449ff22d3ce02000000.html#comment_513ba192ff22d3426f000006">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=pi_pi_9_85">
                    pi_pi_9_85
                  </a>
                  2013-03-09 20:54:42
                  <a class="comment-anchor" name="comment_513ba192ff22d3426f000006"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>書き換えの方が網羅が容易になるかも…と思いました。</p>
</div>
</div>
<div class="comment-block" id="comment-51638b17ff22d38205000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="51362449ff22d3ce02000000.html#comment_51638b17ff22d38205000002">#9</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=bayerischecreme">
                    bayerischecreme
                  </a>
                  2013-04-09 03:29:27
                  <a class="comment-anchor" name="comment_51638b17ff22d38205000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>C++ならboolにしたい</p>
</div>
</div>
<div class="comment-block" id="comment-519b553f1cf16d2720000009">
<div class="comment-header">
<span class="comment-counter right">
<a href="51362449ff22d3ce02000000.html#comment_519b553f1cf16d2720000009">#10</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=panzer_jagdiron">
                    panzer_jagdiron
                  </a>
                  2013-05-21 11:06:39
                  <a class="comment-anchor" name="comment_519b553f1cf16d2720000009"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>自分の場合書き直し後のほうがいいと思う。コメントは必須だけどね。</p>
</div>
</div>
<div class="comment-block" id="comment-52130525b2b9facc35000007">
<div class="comment-header">
<span class="comment-counter right">
<a href="51362449ff22d3ce02000000.html#comment_52130525b2b9facc35000007">#11</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=pragmanaka">
                    pragmanaka
                  </a>
                  2013-08-20 05:56:53
                  <a class="comment-anchor" name="comment_52130525b2b9facc35000007"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>真は0以外</p>
</div>
</div>
<div class="comment-block" id="comment-5b69a7228009f4d844000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="51362449ff22d3ce02000000.html#comment_5b69a7228009f4d844000002">#12</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=utubyou009">
                    utubyou009
                  </a>
                  2018-08-07 14:05:22
                  <a class="comment-anchor" name="comment_5b69a7228009f4d844000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ビット演算子と論理演算子を混ぜないのが好みです。</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/CPP.html">« C++一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="51362449ff22d3ce02000000.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="51362449ff22d3ce02000000.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="51362449ff22d3ce02000000.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="51362449ff22d3ce02000000.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="502a93e186565dc339000000.html">
                      [C++]
                      お前は何も分かっちゃいない
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] お前は何も分かっちゃいない - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502a93e186565dc339000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] お前は何も分かっちゃいない - ウンコード・マニア" data-url="https://unkode-mania.net/view/502a93e186565dc339000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>誰が std 名前空間内に好き放題書いて...</p>
</div>
<pre class="prettyprint">//「using namespace std」は厳禁なので！！
namespa...</pre>
<p class="more"><a class="btn btn-primary view-link" href="502a93e186565dc339000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="592014628e5526a51a000000.html">
                      [C]
                      既存のコードを極力残したかったらしい。
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] 既存のコードを極力残したかったらしい。 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/592014628e5526a51a000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] 既存のコードを極力残したかったらしい。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/592014628e5526a51a000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>特別仕様版で関数の機能変えたかったみたい...</p>
</div>
<pre class="prettyprint">/*プロトタイプ宣言省略*/

/*関数hogehoge*/
#ifnde...</pre>
<p class="more"><a class="btn btn-primary view-link" href="592014628e5526a51a000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="51362449ff22d3ce02000000.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="51362449ff22d3ce02000000.html#">閉じる</a>
</div>
</div></body>
</html>
