<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C] 消えるヘッダファイル-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="5146a80dff22d3c42d000005" id="code-info"></div>
<script>
            var smell_json = '[{"line":0,"author":{"user_id":null,"screen_name":"jkr_2255"},"id":"5146e333ff22d3ec23000000"},{"line":0,"author":{"screen_name":"nullshooter2","user_id":null},"id":"514707bdff22d3ec23000001"},{"id":"5147554eff22d3ec23000002","author":{"screen_name":"tkcomcom1is","user_id":null},"line":0},{"line":0,"id":"51498ffeff22d3e620000003","author":{"screen_name":"keiichiroh","user_id":null}},{"author":{"user_id":null,"screen_name":"kuma056"},"id":"514a00d9ff22d3af1c000001","line":0},{"line":0,"id":"514a7990ff22d35f0a000003","author":{"screen_name":"MasaniwaSdp","user_id":null}},{"id":"514fd7d9ff22d3ec5d000003","author":{"user_id":"57314993","screen_name":"bayerischecreme"},"line":0},{"id":"514b025bff22d38c79000008","author":{"screen_name":"kuwapai","user_id":"391928827"},"line":0},{"line":0,"id":"518a5b3a1cf16db544000001","author":{"screen_name":"satoshi6371","user_id":"217697760"}},{"author":{"screen_name":"HarpoonArrow","user_id":"325443309"},"id":"519a17ef1cf16de05b000006","line":0},{"author":{"user_id":null,"screen_name":"ItSANgo"},"id":"5209e998b2b9fa7c32000003","line":0},{"author":{"user_id":"94753826","screen_name":"fjt7tdmi"},"id":"524947cc370804c87c000002","line":0},{"line":0,"author":{"user_id":"1318424904","screen_name":"yukielec"},"id":"531c04f4e41bfe263400007d"},{"line":0,"author":{"user_id":"1318424904","screen_name":"yukielec"},"id":"531c04f5e41bfe263400007e"},{"author":{"screen_name":"yukielec","user_id":"1318424904"},"id":"531c04f5e41bfe263400007f","line":0},{"author":{"screen_name":"yukielec","user_id":"1318424904"},"id":"531c04f6e41bfe2634000081","line":0},{"author":{"screen_name":"yukielec","user_id":"1318424904"},"id":"531c04f7e41bfe2634000082","line":0},{"author":{"screen_name":"yukielec","user_id":"1318424904"},"id":"531c04f6e41bfe2634000080","line":0},{"line":0,"id":"531c04f7e41bfe2634000083","author":{"user_id":"1318424904","screen_name":"yukielec"}},{"author":{"user_id":"1318424904","screen_name":"yukielec"},"id":"531c04f7e41bfe2634000084","line":0},{"id":"531c04f7e41bfe2634000085","author":{"screen_name":"yukielec","user_id":"1318424904"},"line":0},{"line":0,"id":"531c04f8e41bfe2634000086","author":{"user_id":"1318424904","screen_name":"yukielec"}},{"line":0,"id":"5663f86b59ae681673000035","author":{"screen_name":"hirakich3141592","user_id":"2330203808"}},{"id":"5663f86b59ae681673000036","author":{"user_id":"2330203808","screen_name":"hirakich3141592"},"line":0},{"line":0,"id":"5663f86b59ae681673000037","author":{"user_id":"2330203808","screen_name":"hirakich3141592"}},{"author":{"user_id":"2330203808","screen_name":"hirakich3141592"},"id":"5663f86b59ae681673000038","line":0},{"line":0,"author":{"user_id":"2330203808","screen_name":"hirakich3141592"},"id":"5663f86b59ae681673000039"},{"author":{"screen_name":"hirakich3141592","user_id":"2330203808"},"id":"5663f86b59ae68167300003a","line":0},{"id":"5663f86b59ae68167300003b","author":{"user_id":"2330203808","screen_name":"hirakich3141592"},"line":0},{"id":"5663f86b59ae68167300003c","author":{"screen_name":"hirakich3141592","user_id":"2330203808"},"line":0},{"author":{"user_id":"2330203808","screen_name":"hirakich3141592"},"id":"5663f86b59ae68167300003d","line":0},{"author":{"screen_name":"hirakich3141592","user_id":"2330203808"},"id":"5663f86b59ae68167300003e","line":0},{"author":{"user_id":"2330203808","screen_name":"hirakich3141592"},"id":"5663f86b59ae68167300003f","line":0},{"id":"59770a9dcac99dc92b000001","author":{"screen_name":"utubyou009","user_id":"3001679298"},"line":0},{"author":{"screen_name":"_aoi_tofu_","user_id":"3167117527"},"id":"59771c3e15611e683a000001","line":0},{"author":{"screen_name":"utubyou009","user_id":"3001679298"},"id":"59770aeecac99dc92b000003","line":1}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/C.html">C</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="5146a80dff22d3c42d000005.html">消えるヘッダファイル</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=mogesystem">
                mogesystem
              </a>
              2013-03-18 05:37:17
            </div>
<h2 class="title">
              [C]
              消えるヘッダファイル
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] 消えるヘッダファイル - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5146a80dff22d3c42d000005" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] 消えるヘッダファイル - ウンコード・マニア" data-url="https://unkode-mania.net/view/5146a80dff22d3c42d000005" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>昔、これのせいでずっと悩んでたことがありました</p>
</div>
<pre class="prettyprint linenums">
#ifdef __HOGE_H__
#define __HOGE_H__

#include &lt;stdio.h&gt;

/* 略 */

#endif
</pre>
<h3>コメント(3)</h3>
<div class="comment-block" id="comment-5149a6ddff22d3e620000008">
<div class="comment-header">
<span class="comment-counter right">
<a href="5146a80dff22d3c42d000005.html#comment_5149a6ddff22d3e620000008">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=kogaken1">
                    kogaken1
                  </a>
                  2013-03-20 12:09:01
                  <a class="comment-anchor" name="comment_5149a6ddff22d3e620000008"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>これは「一重インクルード禁止」か。</p>
</div>
</div>
<div class="comment-block" id="comment-59770a90cac99dc92b000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="5146a80dff22d3c42d000005.html#comment_59770a90cac99dc92b000000">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=utubyou009">
                    utubyou009
                  </a>
                  2017-07-25 09:08:32
                  <a class="comment-anchor" name="comment_59770a90cac99dc92b000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ifndef だと、インクルードガードのためのマクロ名とdefineのマクロ名の位置が重なる。重ならないならスペルミスと気をつけている。</p>
</div>
</div>
<div class="comment-block" id="comment-59770ae5cac99dc92b000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="5146a80dff22d3c42d000005.html#comment_59770ae5cac99dc92b000002">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=utubyou009">
                    utubyou009
                  </a>
                  2017-07-25 09:09:57
                  <a class="comment-anchor" name="comment_59770ae5cac99dc92b000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>下線から始まって大文字の名前はシステムのために予約されてるから使わない方がいい。</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/C.html">« C一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5146a80dff22d3c42d000005.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="5146a80dff22d3c42d000005.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5146a80dff22d3c42d000005.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="5146a80dff22d3c42d000005.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="502c84808948ac5a1d000019.html">
                      [C]
                      NULL と 8 の何故
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] NULL と 8 の何故 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502c84808948ac5a1d000019" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] NULL と 8 の何故 - ウンコード・マニア" data-url="https://unkode-mania.net/view/502c84808948ac5a1d000019" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>テストは通ってるけど、教科書からやり直し...</p>
</div>
<pre class="prettyprint">#define TO_STRING(n, str) \
  if(n != N...</pre>
<p class="more"><a class="btn btn-primary view-link" href="502c84808948ac5a1d000019.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="502e55df81376aba02000003.html">
                      [C]
                      switch-caseは現場の臭いがする
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] switch-caseは現場の臭いがする - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502e55df81376aba02000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] switch-caseは現場の臭いがする - ウンコード・マニア" data-url="https://unkode-mania.net/view/502e55df81376aba02000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>"とりあえず"で書いた 2010 年 4...</p>
</div>
<pre class="prettyprint">// switch-case にしたいが、関数で値を取得しないといけないため、
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="502e55df81376aba02000003.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="5146a80dff22d3c42d000005.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="5146a80dff22d3c42d000005.html#">閉じる</a>
</div>
</div></body>
</html>
