<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C] 時限爆弾-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="5149b4b5ff22d3af1c000000" id="code-info"></div>
<script>
            var smell_json = '[{"id":"52bf949c1c1ccd9636000008","author":{"user_id":null,"screen_name":"kaen_uni"},"line":1},{"line":3,"id":"51625bd5ff22d39520000002","author":{"screen_name":"jptakutojp","user_id":"600790173"}},{"line":3,"author":{"screen_name":"jptakutojp","user_id":"600790173"},"id":"51625bd7ff22d39520000003"},{"line":3,"id":"51625bd3ff22d39520000001","author":{"user_id":"600790173","screen_name":"jptakutojp"}},{"line":3,"id":"51f1f3c681b8a1b36000000a","author":{"user_id":"114095785","screen_name":"tukinotanuki"}},{"author":{"user_id":null,"screen_name":"ItSANgo"},"id":"5209e92db2b9fa7c32000000","line":3},{"line":3,"author":{"screen_name":"HajmF","user_id":"74361439"},"id":"524a0890370804b66b000004"},{"line":5,"id":"514a0140ff22d3af1c000002","author":{"screen_name":"kuma056","user_id":null}},{"author":{"screen_name":"jkr_2255","user_id":null},"id":"514a3497ff22d3af1c000005","line":5},{"author":{"user_id":"325443309","screen_name":"HarpoonArrow"},"id":"519a17151cf16de05b000005","line":5},{"id":"5199f7451cf16de05b000001","author":{"user_id":"501666898","screen_name":"204504bySE"},"line":5},{"line":5,"author":{"user_id":"57314993","screen_name":"bayerischecreme"},"id":"51da4cef9190044527000009"},{"id":"52110b10b2b9fa986100001b","author":{"screen_name":"sudo4096","user_id":"1587255110"},"line":5},{"id":"52490b33370804a37f000001","author":{"user_id":"118095170","screen_name":"yasu1988taka"},"line":5},{"line":5,"id":"524a0827370804b66b000003","author":{"screen_name":"HajmF","user_id":"74361439"}},{"line":5,"id":"52bf94081c1ccd9636000005","author":{"screen_name":"kaen_uni","user_id":null}},{"id":"52c567371c1ccd596500002b","author":{"user_id":"1453812428","screen_name":"bonjiri_exe"},"line":5},{"line":5,"id":"52c901ae1c1ccd385f000009","author":{"screen_name":"b_a_a_d_o","user_id":"60045443"}},{"author":{"user_id":null,"screen_name":"MasaniwaSdp"},"id":"514a7964ff22d35f0a000002","line":6},{"line":6,"author":{"screen_name":"MasaniwaSdp","user_id":null},"id":"514a795eff22d35f0a000001"},{"line":6,"id":"514af997ff22d38c79000005","author":{"user_id":"144806421","screen_name":"sanny_punch"}},{"line":6,"author":{"screen_name":"bayerischecreme","user_id":"57314993"},"id":"514fd743ff22d3ec5d000001"},{"line":6,"id":"51da4cd69190044527000008","author":{"user_id":"57314993","screen_name":"bayerischecreme"}},{"line":6,"id":"51f1f3b081b8a1b360000009","author":{"user_id":"114095785","screen_name":"tukinotanuki"}},{"line":6,"author":{"screen_name":"ItSANgo","user_id":null},"id":"5209e92fb2b9fa7c32000001"},{"line":6,"author":{"user_id":"1587255110","screen_name":"sudo4096"},"id":"52110b0db2b9fa986100001a"},{"line":6,"id":"524a0891370804b66b000005","author":{"screen_name":"HajmF","user_id":"74361439"}},{"id":"52bf94091c1ccd9636000006","author":{"screen_name":"kaen_uni","user_id":null},"line":6},{"author":{"user_id":"1453812428","screen_name":"bonjiri_exe"},"id":"52c567451c1ccd596500002c","line":6},{"id":"514af995ff22d38c79000004","author":{"user_id":"144806421","screen_name":"sanny_punch"},"line":11},{"author":{"screen_name":"Sa2Knight","user_id":"341992852"},"id":"5177f9ba1cf16d9b35000001","line":11},{"line":11,"id":"5177f9bb1cf16d9b35000002","author":{"screen_name":"Sa2Knight","user_id":"341992852"}},{"line":11,"id":"51f1f3cb81b8a1b36000000b","author":{"user_id":"114095785","screen_name":"tukinotanuki"}},{"line":11,"author":{"user_id":"114095785","screen_name":"tukinotanuki"},"id":"51f1f3d381b8a1b36000000d"},{"line":11,"author":{"user_id":"114095785","screen_name":"tukinotanuki"},"id":"51f1f3d081b8a1b36000000c"},{"author":{"user_id":null,"screen_name":"kaen_uni"},"id":"52bf94471c1ccd9636000007","line":11},{"line":11,"author":{"screen_name":"b_a_a_d_o","user_id":"60045443"},"id":"52c900de1c1ccd385f000008"}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/C.html">C</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="5149b4b5ff22d3af1c000000.html">時限爆弾</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=kogaken1">
                kogaken1
              </a>
              2013-03-20 13:08:05
            </div>
<h2 class="title">
              [C]
              時限爆弾
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] 時限爆弾 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5149b4b5ff22d3af1c000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] 時限爆弾 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5149b4b5ff22d3af1c000000" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>メールヘッダーのDate:の解析部分。
検証環境が無かったため4月になるまで誰も気づきませんでした…</p>
</div>
<pre class="prettyprint linenums">#include &lt;time.h&gt;
#define SUCCESS ((int)0);

#define MONTH_MAX 11
#define MONTH_LENGTH 3
static char MONTH[] = { "Jan", "Feb", "Mar", "Apl", "May", "Jun", "Jul", "Aug",
		"Sep", "Oct", "Nov" };

/* メールのDate:ヘッダーから送信時刻を取り出す */
int get_mail_date(char* dateheader, struct tm *timevalue)
{
	int i = MONTH_MAX;
	char* month;
	/* 略:ヘッダ切り出し 　monthはヘッダ文字列部分の先頭を指す */
	/* 略:曜日解析 */
	/* 略:日付解析 */

	/* 月解析 */
	for (i = 0; i &lt; MONTH_MAX; i++)
	{
		if (0 == strncmp(month, MONTH[i], MONTH_LENGTH))
		{
			timevalue-&gt;tm_mon = i;
			break;
		}
	}

	/* 略:年解析 */
	/* 略:時解析 */
	/* 略:分解析 */
	/* 略:秒解析 */
	/* 略:TIMEZONE解析 */
	return SUCCESS ;
}
</pre>
<h3>コメント(12)</h3>
<div class="comment-block" id="comment-514a794bff22d35f0a000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="5149b4b5ff22d3af1c000000.html#comment_514a794bff22d35f0a000000">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=MasaniwaSdp">
                    MasaniwaSdp
                  </a>
                  2013-03-21 03:06:51
                  <a class="comment-anchor" name="comment_514a794bff22d35f0a000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>なんか新しいパターンやなw</p>
</div>
</div>
<div class="comment-block" id="comment-514afa02ff22d38c79000006">
<div class="comment-header">
<span class="comment-counter right">
<a href="5149b4b5ff22d3af1c000000.html#comment_514afa02ff22d38c79000006">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=sanny_punch">
                    sanny_punch
                  </a>
                  2013-03-21 12:16:02
                  <a class="comment-anchor" name="comment_514afa02ff22d38c79000006"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>12行目をMONTH_MAXで初期化するのは意味があるんですか</p>
</div>
</div>
<div class="comment-block" id="comment-514d2ae4ff22d3be62000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="5149b4b5ff22d3af1c000000.html#comment_514d2ae4ff22d3be62000001">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=jkr_2255">
                    jkr_2255
                  </a>
                  2013-03-23 04:09:08
                  <a class="comment-anchor" name="comment_514d2ae4ff22d3be62000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>あれ？ MONTHの型がおかしくない？</p>
</div>
</div>
<div class="comment-block" id="comment-514dca4aff22d30462000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="5149b4b5ff22d3af1c000000.html#comment_514dca4aff22d30462000001">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=kogaken1">
                    kogaken1
                  </a>
                  2013-03-23 15:29:14
                  <a class="comment-anchor" name="comment_514dca4aff22d30462000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><blockquote>
<p>あれ？ MONTHの型がおかしくない？</p>
</blockquote>
<p>ああしまった。　char* MONTH[] ですね。ごめんなさい。</p>
</div>
</div>
<div class="comment-block" id="comment-514dca74ff22d30462000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="5149b4b5ff22d3af1c000000.html#comment_514dca74ff22d30462000002">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=kogaken1">
                    kogaken1
                  </a>
                  2013-03-23 15:29:56
                  <a class="comment-anchor" name="comment_514dca74ff22d30462000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><blockquote>
<p>12行目をMONTH_MAXで初期化するのは意味があるんですか</p>
</blockquote>
<p>どれにも引っかからなかったら12月扱いです。</p>
</div>
</div>
<div class="comment-block" id="comment-51625c41ff22d39520000004">
<div class="comment-header">
<span class="comment-counter right">
<a href="5149b4b5ff22d3af1c000000.html#comment_51625c41ff22d39520000004">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=jptakutojp">
                    jptakutojp
                  </a>
                  2013-04-08 05:57:21
                  <a class="comment-anchor" name="comment_51625c41ff22d39520000004"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><h1>6 にマーキングしたいわ。</h1>
</div>
</div>
<div class="comment-block" id="comment-516a892aff22d3b24d00000d">
<div class="comment-header">
<span class="comment-counter right">
<a href="5149b4b5ff22d3af1c000000.html#comment_516a892aff22d3b24d00000d">#9</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=kogaken1">
                    kogaken1
                  </a>
                  2013-04-14 10:47:06
                  <a class="comment-anchor" name="comment_516a892aff22d3b24d00000d"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><blockquote>
<p>6 にマーキングしたいわ。</p>
</blockquote>
<p>正解です。実際は別の月だったんですが。</p>
</div>
</div>
<div class="comment-block" id="comment-519a1ecc1cf16de05b000007">
<div class="comment-header">
<span class="comment-counter right">
<a href="5149b4b5ff22d3af1c000000.html#comment_519a1ecc1cf16de05b000007">#10</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=HarpoonArrow">
                    HarpoonArrow
                  </a>
                  2013-05-20 13:02:04
                  <a class="comment-anchor" name="comment_519a1ecc1cf16de05b000007"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>やっとわかった。自分もワンライナーとかでたまにやらかす。</p>
</div>
</div>
<div class="comment-block" id="comment-5210656cb2b9fad87c000003">
<div class="comment-header">
<span class="comment-counter right">
<a href="5149b4b5ff22d3af1c000000.html#comment_5210656cb2b9fad87c000003">#11</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=kyosha1199">
                    kyosha1199
                  </a>
                  2013-08-18 06:10:52
                  <a class="comment-anchor" name="comment_5210656cb2b9fad87c000003"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ああ、AplじゃなくてAprってことかぁｗ</p>
</div>
</div>
<div class="comment-block" id="comment-5224a999b2b9fa7104000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="5149b4b5ff22d3af1c000000.html#comment_5224a999b2b9fa7104000002">#12</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=iruka3">
                    iruka3
                  </a>
                  2013-09-02 15:07:05
                  <a class="comment-anchor" name="comment_5224a999b2b9fa7104000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>12月が無いやん。
Aprの綴り間違ってることよりも、落ちたら12月判定にしてる設計のほうがウンコだぜー。</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/C.html">« C一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5149b4b5ff22d3af1c000000.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="5149b4b5ff22d3af1c000000.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5149b4b5ff22d3af1c000000.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="5149b4b5ff22d3af1c000000.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5018df3a7e19b40f5a000041.html">
                      [C]
                      すげーちゃんと動く！
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] すげーちゃんと動く！ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018df3a7e19b40f5a000041" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] すげーちゃんと動く！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018df3a7e19b40f5a000041" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>結合試験２日前に脱退したうんｋプログラマ...</p>
</div>
<pre class="prettyprint">return 0;
</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018df3a7e19b40f5a000041.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50a1018a61fd523468000000.html">
                      [Java]
                      is禁止令
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] is禁止令 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50a1018a61fd523468000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] is禁止令 - ウンコード・マニア" data-url="https://unkode-mania.net/view/50a1018a61fd523468000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>ウンコードの趣旨とは違い、レビューで指摘...</p>
</div>
<pre class="prettyprint">// Mod yamada Start

// 一般的に考えて真偽値を返すメ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50a1018a61fd523468000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="5149b4b5ff22d3af1c000000.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="5149b4b5ff22d3af1c000000.html#">閉じる</a>
</div>
</div></body>
</html>
