<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[PHP] あれー？-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="51714cef1cf16dd218000002" id="code-info"></div>
<script>
            var smell_json = '[{"author":{"user_id":"215657837","screen_name":"X202E"},"id":"517412bf1cf16db179000001","line":0},{"author":{"screen_name":"tyler0702","user_id":"3016196676"},"id":"5555c45a0e64015515000001","line":0},{"author":{"user_id":"232545906","screen_name":"math_neko"},"id":"5190d58e1cf16d2d2a000005","line":2},{"line":2,"author":{"user_id":null,"screen_name":"elseorand"},"id":"5594e6ae4db97dc216000005"},{"id":"5ae450ee11f0bbd83500000a","author":{"user_id":"719091798694465536","screen_name":"KkxXyRMWBUErsp7"},"line":2},{"author":{"user_id":"215657837","screen_name":"X202E"},"id":"517412c21cf16db179000002","line":3},{"id":"517412c31cf16db179000003","author":{"screen_name":"X202E","user_id":"215657837"},"line":3},{"author":{"screen_name":"X202E","user_id":"215657837"},"id":"517412c31cf16db179000004","line":3},{"line":3,"id":"517412c31cf16db179000006","author":{"screen_name":"X202E","user_id":"215657837"}},{"id":"517412c31cf16db179000005","author":{"screen_name":"X202E","user_id":"215657837"},"line":3},{"author":{"screen_name":"X202E","user_id":"215657837"},"id":"517412c41cf16db179000007","line":3},{"author":{"user_id":"215657837","screen_name":"X202E"},"id":"517412c41cf16db179000008","line":3},{"line":3,"author":{"user_id":"215657837","screen_name":"X202E"},"id":"517412c41cf16db179000009"},{"line":3,"author":{"user_id":"215657837","screen_name":"X202E"},"id":"517412c51cf16db17900000a"},{"line":3,"id":"517412c61cf16db17900000b","author":{"user_id":"215657837","screen_name":"X202E"}},{"line":3,"id":"517412c61cf16db17900000c","author":{"user_id":"215657837","screen_name":"X202E"}},{"line":3,"id":"517412c61cf16db17900000d","author":{"user_id":"215657837","screen_name":"X202E"}},{"id":"517412c61cf16db17900000e","author":{"screen_name":"X202E","user_id":"215657837"},"line":3},{"author":{"screen_name":"X202E","user_id":"215657837"},"id":"517412c71cf16db179000010","line":3},{"id":"517412c71cf16db179000011","author":{"user_id":"215657837","screen_name":"X202E"},"line":3},{"id":"517412c71cf16db179000012","author":{"screen_name":"X202E","user_id":"215657837"},"line":3},{"line":3,"author":{"user_id":"215657837","screen_name":"X202E"},"id":"517412c71cf16db179000013"},{"line":3,"author":{"user_id":"215657837","screen_name":"X202E"},"id":"517412c71cf16db17900000f"},{"line":3,"id":"517412c91cf16db179000014","author":{"user_id":"215657837","screen_name":"X202E"}},{"author":{"screen_name":"X202E","user_id":"215657837"},"id":"517412c91cf16db179000015","line":3},{"id":"517412ca1cf16db179000016","author":{"screen_name":"X202E","user_id":"215657837"},"line":3},{"author":{"screen_name":"X202E","user_id":"215657837"},"id":"517412ca1cf16db179000018","line":3},{"line":3,"id":"517412ca1cf16db179000017","author":{"user_id":"215657837","screen_name":"X202E"}},{"id":"517412ca1cf16db179000019","author":{"screen_name":"X202E","user_id":"215657837"},"line":3},{"line":3,"author":{"screen_name":"X202E","user_id":"215657837"},"id":"517412ca1cf16db17900001a"},{"id":"517412cb1cf16db17900001b","author":{"screen_name":"X202E","user_id":"215657837"},"line":3},{"id":"517412cb1cf16db17900001d","author":{"user_id":"215657837","screen_name":"X202E"},"line":3},{"line":3,"id":"517412cb1cf16db17900001c","author":{"user_id":"215657837","screen_name":"X202E"}},{"id":"517412cb1cf16db17900001e","author":{"user_id":"215657837","screen_name":"X202E"},"line":3},{"id":"517412cb1cf16db17900001f","author":{"screen_name":"X202E","user_id":"215657837"},"line":3},{"author":{"user_id":"215657837","screen_name":"X202E"},"id":"517412cc1cf16db179000020","line":3},{"author":{"user_id":"215657837","screen_name":"X202E"},"id":"517412cc1cf16db179000022","line":3},{"line":3,"author":{"screen_name":"X202E","user_id":"215657837"},"id":"517412cc1cf16db179000021"},{"author":{"screen_name":"X202E","user_id":"215657837"},"id":"517412cc1cf16db179000023","line":3},{"author":{"screen_name":"X202E","user_id":"215657837"},"id":"517412cd1cf16db179000024","line":3},{"id":"517412cd1cf16db179000025","author":{"screen_name":"X202E","user_id":"215657837"},"line":3},{"line":3,"author":{"user_id":"215657837","screen_name":"X202E"},"id":"517412cd1cf16db179000027"},{"line":3,"author":{"screen_name":"X202E","user_id":"215657837"},"id":"517412cd1cf16db179000028"},{"author":{"user_id":"215657837","screen_name":"X202E"},"id":"517412cd1cf16db179000029","line":3},{"line":3,"author":{"user_id":"215657837","screen_name":"X202E"},"id":"517412ce1cf16db17900002a"},{"author":{"screen_name":"X202E","user_id":"215657837"},"id":"517412cd1cf16db179000026","line":3},{"line":3,"author":{"screen_name":"X202E","user_id":"215657837"},"id":"517412ce1cf16db17900002b"},{"line":3,"author":{"user_id":"215657837","screen_name":"X202E"},"id":"517412ce1cf16db17900002c"},{"line":3,"id":"517412ce1cf16db17900002d","author":{"screen_name":"X202E","user_id":"215657837"}},{"line":3,"author":{"user_id":"215657837","screen_name":"X202E"},"id":"517412cf1cf16db17900002e"},{"line":3,"author":{"screen_name":"Sa2Knight","user_id":"341992852"},"id":"519247731cf16d397100000e"},{"line":3,"author":{"screen_name":"Sa2Knight","user_id":"341992852"},"id":"519247731cf16d397100000f"},{"id":"519247741cf16d3971000010","author":{"screen_name":"Sa2Knight","user_id":"341992852"},"line":3},{"author":{"screen_name":"happou31","user_id":"115029611"},"id":"519191f91cf16d820f000002","line":3},{"line":3,"author":{"screen_name":"Sa2Knight","user_id":"341992852"},"id":"519247741cf16d3971000011"},{"author":{"screen_name":"Sa2Knight","user_id":"341992852"},"id":"519247741cf16d3971000012","line":3},{"line":3,"author":{"user_id":null,"screen_name":"Hikaru_oao"},"id":"5202b099b2b9fa046500000a"},{"line":3,"id":"531c048ce41bfe2634000079","author":{"user_id":"1318424904","screen_name":"yukielec"}},{"line":3,"author":{"user_id":"1318424904","screen_name":"yukielec"},"id":"531c048de41bfe263400007a"},{"line":3,"author":{"user_id":"1318424904","screen_name":"yukielec"},"id":"531c048de41bfe263400007c"},{"author":{"screen_name":"yukielec","user_id":"1318424904"},"id":"531c048de41bfe263400007b","line":3},{"author":{"screen_name":"grinder","user_id":"4470031"},"id":"591fc95a766c722f20000001","line":3},{"author":{"user_id":"4470031","screen_name":"grinder"},"id":"591fc95a766c722f20000002","line":3},{"line":3,"author":{"screen_name":"grinder","user_id":"4470031"},"id":"591fc95c766c722f20000003"},{"line":3,"id":"591fc95c766c722f20000004","author":{"screen_name":"grinder","user_id":"4470031"}},{"line":3,"id":"5b82d833f6a72e3147000018","author":{"user_id":"233228094","screen_name":"AKYM21"}},{"author":{"user_id":"233228094","screen_name":"AKYM21"},"id":"5b82d834f6a72e3147000019","line":3},{"line":3,"id":"5b82d834f6a72e314700001a","author":{"user_id":"233228094","screen_name":"AKYM21"}},{"line":3,"author":{"screen_name":"AKYM21","user_id":"233228094"},"id":"5b82d834f6a72e314700001b"}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/PHP.html">PHP</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="51714cef1cf16dd218000002.html">あれー？</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=jkr_2255">
                jkr_2255
              </a>
              2013-04-19 13:55:59
            </div>
<h2 class="title">
              [PHP]
              あれー？
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] あれー？ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/51714cef1cf16dd218000002" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] あれー？ - ウンコード・マニア" data-url="https://unkode-mania.net/view/51714cef1cf16dd218000002" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>実運用ではほぼやらかさないであろうと思われるウンコですが、いったいなぜこんな仕様になっているのかがよくわかりません。</p>
</div>
<pre class="prettyprint linenums">
$arr=array('unko','kuso','shit', ... );

echo $arr;
/* 配列の中身が何であろうが、常に「Array」と出力される */</pre>
<h3>コメント</h3>
<p>まだコメントがありません。最初にコメントを残しませんか？</p>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/PHP.html">« PHP一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="51714cef1cf16dd218000002.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="51714cef1cf16dd218000002.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="51714cef1cf16dd218000002.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="51714cef1cf16dd218000002.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5018df3a7e19b40f5a000041.html">
                      [C]
                      すげーちゃんと動く！
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] すげーちゃんと動く！ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018df3a7e19b40f5a000041" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] すげーちゃんと動く！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018df3a7e19b40f5a000041" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>結合試験２日前に脱退したうんｋプログラマ...</p>
</div>
<pre class="prettyprint">return 0;
</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018df3a7e19b40f5a000041.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5040f47b9b6066a52e000003.html">
                      [Java]
                      フルHD推奨。
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] フルHD推奨。 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5040f47b9b6066a52e000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] フルHD推奨。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5040f47b9b6066a52e000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>画面の左側がわりと無駄な気がします。</p>
</div>
<pre class="prettyprint">public int hoge(){
    int result = 0;
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5040f47b9b6066a52e000003.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="526427c15d669d694f000001.html">
                      [C#]
                      コーディング時最適化
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C#] コーディング時最適化 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/526427c15d669d694f000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C#] コーディング時最適化 - ウンコード・マニア" data-url="https://unkode-mania.net/view/526427c15d669d694f000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>最適化の効いた良いコードだと思います。
...</p>
</div>
<pre class="prettyprint">static void Main() {
    Console.WriteL...</pre>
<p class="more"><a class="btn btn-primary view-link" href="526427c15d669d694f000001.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="51714cef1cf16dd218000002.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="51714cef1cf16dd218000002.html#">閉じる</a>
</div>
</div></body>
</html>
