<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C] 恐怖のスパゲッティ-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="51af610a6381d5922a000001" id="code-info"></div>
<script>
            var smell_json = '[{"line":3,"author":{"screen_name":"utubyou009","user_id":"3001679298"},"id":"5976435540576b3546000010"},{"author":{"user_id":"816770233","screen_name":"gamepgyaruo"},"id":"51b06fdf6381d51a1c000004","line":4},{"author":{"user_id":"816770233","screen_name":"gamepgyaruo"},"id":"51b06fe46381d51a1c000005","line":4},{"id":"51b06fe56381d51a1c000006","author":{"user_id":"816770233","screen_name":"gamepgyaruo"},"line":4},{"id":"51b179ec6381d51067000005","author":{"user_id":"57606190","screen_name":"ekykwan"},"line":4},{"id":"51b5281b6381d5de74000001","author":{"user_id":"93147940","screen_name":"bina1204"},"line":4},{"author":{"screen_name":"sharo0331pc","user_id":"1059600726"},"id":"51ccfc82824348263e000008","line":4},{"line":4,"id":"51da4b419190044527000005","author":{"user_id":"57314993","screen_name":"bayerischecreme"}},{"author":{"screen_name":"ItSANgo","user_id":"14373870"},"id":"51f07a8c81b8a18a28000005","line":4},{"line":4,"author":{"screen_name":"tukinotanuki","user_id":"114095785"},"id":"51f1f32d81b8a1b360000007"},{"line":4,"author":{"user_id":null,"screen_name":"Mossuru777"},"id":"51ff7b52b2b9faa24b000005"},{"line":4,"author":{"user_id":"44114066","screen_name":"showark"},"id":"5202080ab2b9fa5d6e000001"},{"id":"520314a1b2b9fa535f00001c","author":{"screen_name":"Mossuru777","user_id":null},"line":4},{"id":"522e8955b2b9fa4016000003","author":{"user_id":null,"screen_name":"bayerischecreme"},"line":4},{"author":{"user_id":"94753826","screen_name":"fjt7tdmi"},"id":"524947a8370804c87c000001","line":4},{"line":4,"author":{"user_id":"74361439","screen_name":"HajmF"},"id":"524a077a370804b66b000002"},{"author":{"user_id":null,"screen_name":"danmaq"},"id":"53aedbbce41bfeb412000003","line":4},{"line":4,"id":"5976433940576b354600000d","author":{"user_id":"3001679298","screen_name":"utubyou009"}},{"id":"59771d0e15611e683a000003","author":{"screen_name":"_aoi_tofu_","user_id":"3167117527"},"line":4},{"id":"51b06d136381d51a1c000001","author":{"screen_name":"jkr_2255","user_id":null},"line":6},{"line":6,"id":"51ccfd31824348263e000009","author":{"screen_name":"sharo0331pc","user_id":"1059600726"}},{"id":"51da4b539190044527000007","author":{"screen_name":"bayerischecreme","user_id":"57314993"},"line":6},{"line":6,"id":"51f07a8e81b8a18a28000006","author":{"user_id":"14373870","screen_name":"ItSANgo"}},{"id":"51f935dbec13f14b09000003","author":{"screen_name":"cielavenir","user_id":"239841321"},"line":6},{"line":6,"id":"51f935ddec13f14b09000004","author":{"user_id":"239841321","screen_name":"cielavenir"}},{"author":{"user_id":null,"screen_name":"Hikaru_oao"},"id":"5202b29cb2b9fa046500000c","line":6},{"line":6,"id":"5212b207b2b9fa3c47000002","author":{"screen_name":"sutonea","user_id":"44853459"}},{"id":"524a0779370804b66b000001","author":{"screen_name":"HajmF","user_id":"74361439"},"line":6},{"line":6,"id":"52517c613708040c7300001d","author":{"screen_name":"phocaenidae","user_id":"140497731"}},{"line":6,"id":"52517c613708040c7300001c","author":{"user_id":"140497731","screen_name":"phocaenidae"}},{"line":6,"id":"52517c613708040c7300001e","author":{"user_id":"140497731","screen_name":"phocaenidae"}},{"author":{"user_id":"140497731","screen_name":"phocaenidae"},"id":"52517c613708040c7300001f","line":6},{"line":6,"author":{"screen_name":"phocaenidae","user_id":"140497731"},"id":"52517c613708040c73000020"},{"author":{"screen_name":"phocaenidae","user_id":"140497731"},"id":"52517c623708040c73000022","line":6},{"id":"52517c623708040c73000023","author":{"user_id":"140497731","screen_name":"phocaenidae"},"line":6},{"line":6,"id":"52517c633708040c73000024","author":{"screen_name":"phocaenidae","user_id":"140497731"}},{"id":"52517c623708040c73000021","author":{"screen_name":"phocaenidae","user_id":"140497731"},"line":6},{"id":"52517c633708040c73000025","author":{"user_id":"140497731","screen_name":"phocaenidae"},"line":6},{"line":6,"id":"52517c633708040c73000026","author":{"user_id":"140497731","screen_name":"phocaenidae"}},{"id":"52517c633708040c73000027","author":{"screen_name":"phocaenidae","user_id":"140497731"},"line":6},{"id":"52517c673708040c73000028","author":{"screen_name":"phocaenidae","user_id":"140497731"},"line":6},{"id":"52517c6e3708040c73000029","author":{"screen_name":"phocaenidae","user_id":"140497731"},"line":6},{"line":6,"id":"52517c6f3708040c7300002a","author":{"screen_name":"phocaenidae","user_id":"140497731"}},{"id":"52517c6f3708040c7300002b","author":{"screen_name":"phocaenidae","user_id":"140497731"},"line":6},{"line":6,"id":"52517c6f3708040c7300002c","author":{"screen_name":"phocaenidae","user_id":"140497731"}},{"line":6,"id":"52517c703708040c7300002d","author":{"user_id":"140497731","screen_name":"phocaenidae"}},{"line":6,"author":{"screen_name":"danmaq","user_id":null},"id":"53aedc02e41bfeb412000004"},{"line":6,"author":{"screen_name":"tirol_choco206","user_id":"836195780088115202"},"id":"58c299dd56f1730675000001"},{"line":6,"id":"5976433b40576b354600000e","author":{"user_id":"3001679298","screen_name":"utubyou009"}},{"author":{"user_id":"3167117527","screen_name":"_aoi_tofu_"},"id":"59771d1a15611e683a000004","line":6},{"line":6,"author":{"screen_name":"HighSpecOjisan","user_id":null},"id":"59a6956c9726074b28000000"},{"id":"59a6956c9726074b28000001","author":{"screen_name":"HighSpecOjisan","user_id":null},"line":6},{"author":{"user_id":null,"screen_name":"HighSpecOjisan"},"id":"59a6956c9726074b28000002","line":6},{"line":11,"id":"51ccfd34824348263e00000a","author":{"user_id":"1059600726","screen_name":"sharo0331pc"}},{"author":{"user_id":"57314993","screen_name":"bayerischecreme"},"id":"51da4b509190044527000006","line":11},{"line":11,"author":{"screen_name":"tukinotanuki","user_id":"114095785"},"id":"51f1f34b81b8a1b360000008"},{"line":11,"author":{"user_id":"836195780088115202","screen_name":"tirol_choco206"},"id":"58c299e756f1730675000002"},{"line":11,"id":"5976434c40576b354600000f","author":{"user_id":"3001679298","screen_name":"utubyou009"}}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/C.html">C</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="51af610a6381d5922a000001.html">恐怖のスパゲッティ</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                math_neko
              </a>
              2013-06-05 16:02:18
            </div>
<h2 class="title">
              [C]
              恐怖のスパゲッティ
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] 恐怖のスパゲッティ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/51af610a6381d5922a000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] 恐怖のスパゲッティ - ウンコード・マニア" data-url="https://unkode-mania.net/view/51af610a6381d5922a000001" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>Pastebin.com で見つけた恐怖のスパゲッティコード。ネタバレするとアレなので出力結果は敢えて書かない。ってかこれでコンパイル通るのが解せぬ。</p>
</div>
<pre class="prettyprint linenums">#include &lt;stdio.h&gt;

int main() {
    int i=5;
    switch ( 2 ) {
        case 0:
            for (  i=0; i&lt;10; i++ ) {
        case 1:
            printf("A i=%d\n",i);
        case 2:
            printf("B i*i=%d\n",i*i);
            };
        case 3:
            printf("done");
            break;
    } 

    return 0;
}
</pre>
<h3>コメント(6)</h3>
<div class="comment-block" id="comment-51afc3c56381d5922a000007">
<div class="comment-header">
<span class="comment-counter right">
<a href="51af610a6381d5922a000001.html#comment_51afc3c56381d5922a000007">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=3higo3">
                    3higo3
                  </a>
                  2013-06-05 23:03:33
                  <a class="comment-anchor" name="comment_51afc3c56381d5922a000007"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>switch文をこーしてbreakさせない手法を使うのはたまにみる。しかしiの初期化は2回しちゃうのか？</p>
</div>
</div>
<div class="comment-block" id="comment-51b06d6b6381d51a1c000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="51af610a6381d5922a000001.html#comment_51b06d6b6381d51a1c000002">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=jkr_2255">
                    jkr_2255
                  </a>
                  2013-06-06 11:07:23
                  <a class="comment-anchor" name="comment_51b06d6b6381d51a1c000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>C言語だと、caseはラベルでしかないからなあ…</p>
<p>こんな最適化テクニックもあるみたいだけど　https://ja.wikipedia.org/wiki/Duff%27s_device</p>
</div>
</div>
<div class="comment-block" id="comment-51b1765b6381d51067000003">
<div class="comment-header">
<span class="comment-counter right">
<a href="51af610a6381d5922a000001.html#comment_51b1765b6381d51067000003">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2013-06-07 05:57:47
                  <a class="comment-anchor" name="comment_51b1765b6381d51067000003"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>なんと、こんなのが動くのか…。<br/>
実行結果は何となく想像がつくものの、自分の期待通りのコードをこの流儀で書ける自信がまったく持てない。すっ飛んでますな。。<br/>
久々の胸熱ウンコードをありがとう。</p>
</div>
</div>
<div class="comment-block" id="comment-51b3dcbd6381d5526c000003">
<div class="comment-header">
<span class="comment-counter right">
<a href="51af610a6381d5922a000001.html#comment_51b3dcbd6381d5526c000003">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=kogaken1">
                    kogaken1
                  </a>
                  2013-06-09 01:39:09
                  <a class="comment-anchor" name="comment_51b3dcbd6381d5526c000003"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>7行目for文のiの初期化は使われずにループ条件と更新だけ使ってるような。省略してもOK。
なんか実用に迫られて書いたコードじゃなくて「こんなことも出来ますけどやるなよ！絶対にやるなよ!!」の教材っぽくも見える。</p>
</div>
</div>
<div class="comment-block" id="comment-51b3e0b36381d5526c000008">
<div class="comment-header">
<span class="comment-counter right">
<a href="51af610a6381d5922a000001.html#comment_51b3e0b36381d5526c000008">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=math_neko">
                    math_neko
                  </a>
                  2013-06-09 01:56:03
                  <a class="comment-anchor" name="comment_51b3e0b36381d5526c000008"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>Pastebin.com に載っていたソースなので、仰る通り「こういう書き方もできるけどやるなよ ! 絶対やるなよ !!」っていう意図で投稿されたんだと思います。私も久々に胸が熱くなりましたw</p>
</div>
</div>
<div class="comment-block" id="comment-597643d4d4f1074f5b000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="51af610a6381d5922a000001.html#comment_597643d4d4f1074f5b000000">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=utubyou009">
                    utubyou009
                  </a>
                  2017-07-24 19:00:36
                  <a class="comment-anchor" name="comment_597643d4d4f1074f5b000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>所詮 Cのswitchはgoto文の塊みたいなものさ。forブロックの外から中に飛び込むのは燃える！</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/C.html">« C一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="51af610a6381d5922a000001.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="51af610a6381d5922a000001.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="51af610a6381d5922a000001.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="51af610a6381d5922a000001.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50e985f9ff22d3c84200000b.html">
                      [その他]
                      【CSS】結局何をどう表示させたいのか
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] 【CSS】結局何をどう表示させたいのか - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50e985f9ff22d3c84200000b" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] 【CSS】結局何をどう表示させたいのか - ウンコード・マニア" data-url="https://unkode-mania.net/view/50e985f9ff22d3c84200000b" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>頭の中で何を考えてCSSを書いているのだ...</p>
</div>
<pre class="prettyprint">.hoge{
  color : #030303 ;
  border : ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50e985f9ff22d3c84200000b.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5018df3a7e19b40f5a000041.html">
                      [C]
                      すげーちゃんと動く！
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] すげーちゃんと動く！ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018df3a7e19b40f5a000041" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] すげーちゃんと動く！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018df3a7e19b40f5a000041" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>結合試験２日前に脱退したうんｋプログラマ...</p>
</div>
<pre class="prettyprint">return 0;
</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018df3a7e19b40f5a000041.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="51af610a6381d5922a000001.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="51af610a6381d5922a000001.html#">閉じる</a>
</div>
</div></body>
</html>
