<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C] これで20年以上動いています。-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="5209ee29b2b9fa7c32000005" id="code-info"></div>
<script>
            var smell_json = '[{"author":{"screen_name":"kuma056","user_id":null},"id":"520b1214b2b9fa560f000002","line":1},{"id":"520a1520b2b9fa211a000001","author":{"user_id":"341992852","screen_name":"Sa2Knight"},"line":1},{"line":1,"id":"520b2e77b2b9fa0670000004","author":{"user_id":"56966059","screen_name":"ohden"}},{"line":1,"author":{"user_id":"57314993","screen_name":"bayerischecreme"},"id":"52156914b2b9fa1059000001"},{"id":"52258d65b2b9fa7376000000","author":{"user_id":null,"screen_name":"bayerischecreme"},"line":1},{"id":"522b1e1bb2b9fa3f33000007","author":{"screen_name":"204504bySE","user_id":"501666898"},"line":1},{"author":{"screen_name":"bayerischecreme","user_id":"57314993"},"id":"52808d385d669d206a000001","line":1},{"id":"5294044a5d669dfa27000008","author":{"user_id":"161243210","screen_name":"eco_tetsu"},"line":1},{"line":1,"author":{"screen_name":"eco_tetsu","user_id":"161243210"},"id":"5294045d5d669dfa2700000a"},{"id":"5294044f5d669dfa27000009","author":{"screen_name":"eco_tetsu","user_id":"161243210"},"line":1},{"line":1,"author":{"screen_name":"eco_tetsu","user_id":"161243210"},"id":"5294045e5d669dfa2700000b"},{"author":{"screen_name":"eco_tetsu","user_id":"161243210"},"id":"5294045f5d669dfa2700000c","line":1},{"line":1,"id":"5298566c5d669d9773000008","author":{"user_id":"1276379647","screen_name":"lifeslash"}},{"line":1,"author":{"user_id":"1276379647","screen_name":"lifeslash"},"id":"5298566c5d669d9773000009"},{"line":1,"author":{"user_id":"1276379647","screen_name":"lifeslash"},"id":"5298566c5d669d977300000a"},{"author":{"user_id":"320695037","screen_name":"mogesystem"},"id":"5305a6a0e41bfe1220000001","line":1},{"line":1,"id":"5305a6a0e41bfe1220000002","author":{"user_id":"320695037","screen_name":"mogesystem"}},{"line":1,"id":"5305a6a1e41bfe1220000003","author":{"user_id":"320695037","screen_name":"mogesystem"}},{"id":"5497f1fee41bfe7129000001","author":{"screen_name":"gedotato","user_id":"58412283"},"line":1},{"id":"5663f84559ae681673000031","author":{"screen_name":"hirakich3141592","user_id":"2330203808"},"line":1},{"line":1,"id":"5663f84559ae681673000032","author":{"screen_name":"hirakich3141592","user_id":"2330203808"}},{"line":1,"id":"5663f84559ae681673000033","author":{"user_id":"2330203808","screen_name":"hirakich3141592"}},{"line":1,"id":"5663f84659ae681673000034","author":{"user_id":"2330203808","screen_name":"hirakich3141592"}},{"line":1,"author":{"user_id":"3001679298","screen_name":"utubyou009"},"id":"59763fa340576b354600000a"},{"id":"59771e7b15611e683a000018","author":{"screen_name":"_aoi_tofu_","user_id":"3167117527"},"line":1},{"id":"59771e8215611e683a000019","author":{"screen_name":"_aoi_tofu_","user_id":"3167117527"},"line":1},{"line":1,"id":"59771e8315611e683a00001a","author":{"user_id":"3167117527","screen_name":"_aoi_tofu_"}},{"author":{"screen_name":"_aoi_tofu_","user_id":"3167117527"},"id":"59771e8315611e683a00001c","line":1},{"id":"59771e8315611e683a00001b","author":{"screen_name":"_aoi_tofu_","user_id":"3167117527"},"line":1},{"id":"59771e8315611e683a00001d","author":{"user_id":"3167117527","screen_name":"_aoi_tofu_"},"line":1},{"line":1,"id":"59771e8815611e683a00001e","author":{"screen_name":"_aoi_tofu_","user_id":"3167117527"}}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/C.html">C</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="5209ee29b2b9fa7c32000005.html">これで20年以上動いています。</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=ItSANgo">
                ItSANgo
              </a>
              2013-08-13 08:28:25
            </div>
<h2 class="title">
              [C]
              これで20年以上動いています。
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] これで20年以上動いています。 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5209ee29b2b9fa7c32000005" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] これで20年以上動いています。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5209ee29b2b9fa7c32000005" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>これで20年以上動いています。ソースコード内はキャストの嵐です。</p>
</div>
<pre class="prettyprint linenums">struct list {
	int next; /* pointer  */
	char *data;
};
</pre>
<h3>コメント(4)</h3>
<div class="comment-block" id="comment-520b1245b2b9fa560f000003">
<div class="comment-header">
<span class="comment-counter right">
<a href="5209ee29b2b9fa7c32000005.html#comment_520b1245b2b9fa560f000003">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=kuma056">
                    kuma056
                  </a>
                  2013-08-14 05:14:45
                  <a class="comment-anchor" name="comment_520b1245b2b9fa560f000003"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>64bit対応で地獄を見そう</p>
</div>
</div>
<div class="comment-block" id="comment-52181424b2b9fae71d000006">
<div class="comment-header">
<span class="comment-counter right">
<a href="5209ee29b2b9fa7c32000005.html#comment_52181424b2b9fae71d000006">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=mikecat_mixc">
                    mikecat_mixc
                  </a>
                  2013-08-24 02:02:12
                  <a class="comment-anchor" name="comment_52181424b2b9fae71d000006"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p><code>struct list</code>型の配列があって、nextはその配列の添字なんじゃないかな？</p>
<p>競技プログラミングではよくあること。</p>
<p>「ソースコード内はキャストの嵐です。」と書いてあるけど、これは全然別の場所のことを言っているとも考えられるし。</p>
</div>
</div>
<div class="comment-block" id="comment-52189f1cb2b9fa035b000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="5209ee29b2b9fa7c32000005.html#comment_52189f1cb2b9fa035b000000">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=ItSANgo">
                    ItSANgo
                  </a>
                  2013-08-24 11:55:08
                  <a class="comment-anchor" name="comment_52189f1cb2b9fa035b000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>@mikecat_mixc さん
違います。普通なら明らかにstruct list *nextとするところをintで持っています。</p>
</div>
</div>
<div class="comment-block" id="comment-5976412f40576b354600000b">
<div class="comment-header">
<span class="comment-counter right">
<a href="5209ee29b2b9fa7c32000005.html#comment_5976412f40576b354600000b">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=utubyou009">
                    utubyou009
                  </a>
                  2017-07-24 18:49:19
                  <a class="comment-anchor" name="comment_5976412f40576b354600000b"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>next がない場合は0を入れておくのでしょうか。</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/C.html">« C一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5209ee29b2b9fa7c32000005.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="5209ee29b2b9fa7c32000005.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5209ee29b2b9fa7c32000005.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="5209ee29b2b9fa7c32000005.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5018df3a7e19b40f5a000041.html">
                      [C]
                      すげーちゃんと動く！
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] すげーちゃんと動く！ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018df3a7e19b40f5a000041" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] すげーちゃんと動く！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018df3a7e19b40f5a000041" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>結合試験２日前に脱退したうんｋプログラマ...</p>
</div>
<pre class="prettyprint">return 0;
</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018df3a7e19b40f5a000041.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5029e01feef2c7852b00000c.html">
                      [C]
                      殺意を覚えたコメント
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] 殺意を覚えたコメント - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5029e01feef2c7852b00000c" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] 殺意を覚えたコメント - ウンコード・マニア" data-url="https://unkode-mania.net/view/5029e01feef2c7852b00000c" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>このコメントを書いた人はこの職業に向いて...</p>
</div>
<pre class="prettyprint">/*  よくわからないからNULL  */
foo( NULL );</pre>
<p class="more"><a class="btn btn-primary view-link" href="5029e01feef2c7852b00000c.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="5209ee29b2b9fa7c32000005.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="5209ee29b2b9fa7c32000005.html#">閉じる</a>
</div>
</div></body>
</html>
