<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C++] 哀愁漂うセミコロン-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="5284f2d35d669d8f02000001" id="code-info"></div>
<script>
            var smell_json = '[{"line":4,"author":{"user_id":"820424114","screen_name":"nyampyoh"},"id":"52862d815d669d9846000004"},{"line":4,"id":"5292dc815d669d5762000000","author":{"screen_name":"ItSANgo","user_id":null}},{"id":"58dd3a2863fc7c8965000002","author":{"user_id":"180414427","screen_name":"Lost206"},"line":4},{"line":9,"id":"52862d855d669d9846000005","author":{"user_id":"820424114","screen_name":"nyampyoh"}},{"author":{"screen_name":"ItSANgo","user_id":null},"id":"5292dcb25d669d5762000002","line":9},{"id":"5405de0de41bfea62b00001d","author":{"user_id":"297992702","screen_name":"BlufeNT"},"line":9},{"author":{"user_id":"2398720530","screen_name":"yonecchik"},"id":"54065d65e41bfecf4b000003","line":9},{"line":9,"author":{"user_id":"174540601","screen_name":"SADAWO_HEAVEN"},"id":"54ac6dcde41bfea73200001c"},{"line":9,"id":"576003cbed7613cf76000000","author":{"screen_name":"Athens_gf","user_id":"160991029"}},{"id":"58de70b6ac7713d57d000001","author":{"user_id":"845965663172608000","screen_name":"_maya_ab"},"line":9},{"line":9,"author":{"user_id":"882848973119082496","screen_name":"sitositositoo"},"id":"5ad1dd8ea257e48c13000014"},{"line":9,"id":"5ad1dd8ea257e48c13000015","author":{"user_id":"882848973119082496","screen_name":"sitositositoo"}},{"line":9,"id":"5ad1dd8ea257e48c13000016","author":{"user_id":"882848973119082496","screen_name":"sitositositoo"}},{"line":9,"author":{"screen_name":"sitositositoo","user_id":"882848973119082496"},"id":"5ad1dd8ea257e48c13000017"},{"author":{"screen_name":"sitositositoo","user_id":"882848973119082496"},"id":"5ad1dd8ea257e48c13000018","line":9},{"line":9,"author":{"screen_name":"sitositositoo","user_id":"882848973119082496"},"id":"5ad1dd8fa257e48c13000019"},{"line":9,"author":{"user_id":"882848973119082496","screen_name":"sitositositoo"},"id":"5ad1dd8fa257e48c1300001a"},{"author":{"user_id":"882848973119082496","screen_name":"sitositositoo"},"id":"5ad1dd8fa257e48c1300001c","line":9},{"author":{"user_id":"882848973119082496","screen_name":"sitositositoo"},"id":"5ad1dd8fa257e48c1300001b","line":9},{"line":9,"author":{"screen_name":"sitositositoo","user_id":"882848973119082496"},"id":"5ad1dd90a257e48c1300001e"},{"line":9,"id":"5ad1dd8fa257e48c1300001d","author":{"user_id":"882848973119082496","screen_name":"sitositositoo"}},{"id":"5ad1dd90a257e48c1300001f","author":{"screen_name":"sitositositoo","user_id":"882848973119082496"},"line":9},{"id":"5ad1dd90a257e48c13000020","author":{"screen_name":"sitositositoo","user_id":"882848973119082496"},"line":9},{"author":{"user_id":"882848973119082496","screen_name":"sitositositoo"},"id":"5ad1dd90a257e48c13000021","line":9},{"author":{"user_id":"882848973119082496","screen_name":"sitositositoo"},"id":"5ad1dd90a257e48c13000022","line":9},{"author":{"screen_name":"utubyou009","user_id":"3001679298"},"id":"5b68a14920f1f09914000007","line":9},{"line":37,"author":{"screen_name":"ItSANgo","user_id":null},"id":"5292dcbd5d669d5762000003"},{"line":37,"author":{"user_id":"155168123","screen_name":"towa__herschel"},"id":"5531461e0e6401353f00000b"},{"id":"52872e3e5d669de73700000f","author":{"user_id":"288203300","screen_name":"mikecat_mixc"},"line":49},{"id":"5292dcaf5d669d5762000001","author":{"screen_name":"ItSANgo","user_id":null},"line":49},{"id":"52afcfe9657e6e2121000017","author":{"user_id":"41175625","screen_name":"h_tee"},"line":49},{"author":{"screen_name":"tant4","user_id":"280061964"},"id":"5405bd3ce41bfea01b000006","line":49},{"line":49,"id":"5405ddfee41bfea62b00001c","author":{"screen_name":"BlufeNT","user_id":"297992702"}},{"line":49,"author":{"screen_name":"SADAWO_HEAVEN","user_id":"174540601"},"id":"54ac6db3e41bfea732000019"},{"line":49,"author":{"screen_name":"towa__herschel","user_id":"155168123"},"id":"553146220e6401353f00000c"},{"line":49,"author":{"screen_name":"towa__herschel","user_id":"155168123"},"id":"553146230e6401353f00000d"},{"line":49,"id":"553146230e6401353f00000e","author":{"user_id":"155168123","screen_name":"towa__herschel"}},{"id":"553146230e6401353f00000f","author":{"screen_name":"towa__herschel","user_id":"155168123"},"line":49},{"line":49,"id":"553146230e6401353f000010","author":{"screen_name":"towa__herschel","user_id":"155168123"}},{"line":49,"id":"553146240e6401353f000011","author":{"user_id":"155168123","screen_name":"towa__herschel"}},{"id":"553146240e6401353f000012","author":{"user_id":"155168123","screen_name":"towa__herschel"},"line":49},{"line":49,"author":{"screen_name":"towa__herschel","user_id":"155168123"},"id":"553146240e6401353f000013"},{"id":"553146240e6401353f000014","author":{"user_id":"155168123","screen_name":"towa__herschel"},"line":49},{"line":49,"author":{"user_id":"155168123","screen_name":"towa__herschel"},"id":"553146240e6401353f000015"},{"id":"553146240e6401353f000016","author":{"screen_name":"towa__herschel","user_id":"155168123"},"line":49},{"line":49,"author":{"screen_name":"towa__herschel","user_id":"155168123"},"id":"553146250e6401353f000017"},{"id":"553146250e6401353f000018","author":{"user_id":"155168123","screen_name":"towa__herschel"},"line":49},{"author":{"screen_name":"towa__herschel","user_id":"155168123"},"id":"553146250e6401353f00001a","line":49},{"author":{"user_id":"155168123","screen_name":"towa__herschel"},"id":"553146250e6401353f00001b","line":49},{"line":49,"id":"553146260e6401353f00001c","author":{"user_id":"155168123","screen_name":"towa__herschel"}},{"id":"553146260e6401353f00001d","author":{"user_id":"155168123","screen_name":"towa__herschel"},"line":49},{"id":"553146260e6401353f00001e","author":{"user_id":"155168123","screen_name":"towa__herschel"},"line":49},{"line":49,"author":{"screen_name":"towa__herschel","user_id":"155168123"},"id":"553146250e6401353f000019"},{"id":"553146260e6401353f00001f","author":{"screen_name":"towa__herschel","user_id":"155168123"},"line":49},{"line":49,"author":{"user_id":"155168123","screen_name":"towa__herschel"},"id":"553146260e6401353f000020"},{"author":{"screen_name":"towa__herschel","user_id":"155168123"},"id":"553146270e6401353f000021","line":49},{"line":49,"author":{"user_id":"3467459232","screen_name":"141atl"},"id":"56c20f2b00eb95d50d000001"},{"id":"56cb079f6c3603020d000004","author":{"user_id":"221685021","screen_name":"SmallKirby"},"line":49},{"id":"56cb079f6c3603020d000005","author":{"user_id":"221685021","screen_name":"SmallKirby"},"line":49},{"line":49,"id":"56cb079f6c3603020d000006","author":{"screen_name":"SmallKirby","user_id":"221685021"}},{"line":49,"author":{"user_id":"178254596","screen_name":"screwyscrew"},"id":"59b8c6f582a6cd167f000001"},{"author":{"user_id":"2827067546","screen_name":"grain_sb"},"id":"59c910866ffd16e923000005","line":49},{"line":49,"author":{"screen_name":"grain_sb","user_id":"2827067546"},"id":"59c910876ffd16e923000006"},{"id":"59c910906ffd16e923000007","author":{"screen_name":"grain_sb","user_id":"2827067546"},"line":49},{"id":"5b68a16620f1f09914000008","author":{"user_id":"3001679298","screen_name":"utubyou009"},"line":49}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/CPP.html">C++</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="5284f2d35d669d8f02000001.html">哀愁漂うセミコロン</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=tkcomcom1is">
                tkcomcom1is
              </a>
              2013-11-14 15:59:51
            </div>
<h2 class="title">
              [C++]
              哀愁漂うセミコロン
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] 哀愁漂うセミコロン - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5284f2d35d669d8f02000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] 哀愁漂うセミコロン - ウンコード・マニア" data-url="https://unkode-mania.net/view/5284f2d35d669d8f02000001" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>つい先ほどやってしまったミス。<br/>
C++でクラスを作ったとき、「何でこれでエラーが直るの？」と思いました。<br/>
原因はすぐに分かったのですが、Javaと混同しちゃったのがそもそもの問題でした。</p>
</div>
<pre class="prettyprint linenums">/*
 * unko.cpp
 */

#pragma once

#include "fuga.h"
#include "unko.h"

;

/*
 * (関数の説明)
 */
void CUnko::foo()
{

　　　　// (略)

}

/*
 * (関数の説明)
 */
void CUnko::bar()
{

　　　　// (略)

}

//----------------------------------------------------------------

/*
 * unko.h
 */

#pragma once

#include "piyopiyo.h"
#include "hogehoge.h"

class CUnko
{

public:
    void foo();
    void bar();

}</pre>
<h3>コメント(1)</h3>
<div class="comment-block" id="comment-5b68a1bc20f1f09914000009">
<div class="comment-header">
<span class="comment-counter right">
<a href="5284f2d35d669d8f02000001.html#comment_5b68a1bc20f1f09914000009">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=utubyou009">
                    utubyou009
                  </a>
                  2018-08-06 19:30:04
                  <a class="comment-anchor" name="comment_5b68a1bc20f1f09914000009"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>C／C++系ではマクロとincludeが万能すぎるから困ります。いっそエラーになってくれればすぐ分かるのに。</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/CPP.html">« C++一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5284f2d35d669d8f02000001.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="5284f2d35d669d8f02000001.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5284f2d35d669d8f02000001.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="5284f2d35d669d8f02000001.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50a1018a61fd523468000000.html">
                      [Java]
                      is禁止令
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] is禁止令 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50a1018a61fd523468000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] is禁止令 - ウンコード・マニア" data-url="https://unkode-mania.net/view/50a1018a61fd523468000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>ウンコードの趣旨とは違い、レビューで指摘...</p>
</div>
<pre class="prettyprint">// Mod yamada Start

// 一般的に考えて真偽値を返すメ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50a1018a61fd523468000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5055e449a753b5d160000008.html">
                      [C]
                      何がしたかったのか
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] 何がしたかったのか - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5055e449a753b5d160000008" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] 何がしたかったのか - ウンコード・マニア" data-url="https://unkode-mania.net/view/5055e449a753b5d160000008" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>１０年位前、炎上しているプロジェクトの支...</p>
</div>
<pre class="prettyprint">void funcX() {
    int a;
    a = func...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5055e449a753b5d160000008.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="502c84808948ac5a1d000019.html">
                      [C]
                      NULL と 8 の何故
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] NULL と 8 の何故 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/502c84808948ac5a1d000019" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] NULL と 8 の何故 - ウンコード・マニア" data-url="https://unkode-mania.net/view/502c84808948ac5a1d000019" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>テストは通ってるけど、教科書からやり直し...</p>
</div>
<pre class="prettyprint">#define TO_STRING(n, str) \
  if(n != N...</pre>
<p class="more"><a class="btn btn-primary view-link" href="502c84808948ac5a1d000019.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="5284f2d35d669d8f02000001.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="5284f2d35d669d8f02000001.html#">閉じる</a>
</div>
</div></body>
</html>
