<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C] DP書けないんです(´・ω・｀)-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="528731d85d669de737000010" id="code-info"></div>
<script>
            var smell_json = '[{"line":22,"author":{"user_id":"102297848","screen_name":"7GHz"},"id":"52b12447657e6ecd48000029"},{"author":{"screen_name":"7GHz","user_id":"102297848"},"id":"52b1244d657e6ecd4800002a","line":48}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/C.html">C</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="528731d85d669de737000010.html">DP書けないんです(´・ω・｀)</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=mikecat_mixc">
                mikecat_mixc
              </a>
              2013-11-16 08:50:32
            </div>
<h2 class="title">
              [C]
              DP書けないんです(´・ω・｀)
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] DP書けないんです(´・ω・｀) - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/528731d85d669de737000010" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] DP書けないんです(´・ω・｀) - ウンコード・マニア" data-url="https://unkode-mania.net/view/528731d85d669de737000010" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>与えられた整数を2の非負整数乗の和で表す方法は何通りあるかを求めよ、という問題(POJ 2229)への自分の回答です。</p>
<p>普通に再帰するとスタックオーバーフローでRuntime Errorになるので、スタックを自前で持って関数呼び出しをシミュレーションしたのですが、</p>
<p>gotoを使うというタブーを犯してしまいました…</p>
</div>
<pre class="prettyprint linenums">#include &lt;stdio.h&gt;

#if 0
#define DEBUG_STACK
#endif

#define MOD_BY 1000000000

int memo[21][1000010];

int tansaku(int max,int now) {
	int stackPointer;
	static int stack[1000010][4];
	int eax=0;

	int result;
	int i;

	stackPointer=0;
	stack[0][0]=max;
	stack[0][1]=now;

tansaku_start:
	max=stack[stackPointer][0];
	now=stack[stackPointer][1];
#ifdef DEBUG_STACK
	printf("called sp=%d (%d,%d)\n",stackPointer,max,now);
#endif

	if(now&lt;0)result=0;
	else if(now==0 || max==0)result=1;
	else if(memo[max][now]&gt;0) {
		result=memo[max][now]-1;
	} else {
		result=0;
		for(i=0;i&lt;=max &amp;&amp; (1&lt;&lt;i)&lt;=now;i++) {
			/* result+=tansaku(i,now-(1&lt;&lt;i)); */
			stack[stackPointer][0]=max;
			stack[stackPointer][1]=now;
			stack[stackPointer][2]=result;
			stack[stackPointer][3]=i;
#ifdef DEBUG_STACK
			printf("jump sp=%d (max,now,result,i)=(%d,%d,%d,%d)\n",
				stackPointer,max,now,result,i);
#endif
			stackPointer++;
			stack[stackPointer][0]=i;
			stack[stackPointer][1]=now-(1&lt;&lt;i);
			goto tansaku_start;
		tansaku_returned:
			max=stack[stackPointer][0];
			now=stack[stackPointer][1];
			result=stack[stackPointer][2];
			i=stack[stackPointer][3];
#ifdef DEBUG_STACK
			printf("returned sp=%d eax=%d (max,now,result,i)=(%d,%d,%d,%d)\n",
				stackPointer,eax,max,now,result,i);
#endif

			result+=eax;
			if(result&gt;=MOD_BY)result-=MOD_BY;
		}
		memo[max][now]=result+1;
	}
#ifdef DEBUG_STACK
	printf("return sp=%d eax=%d\n",stackPointer,result);
#endif
	if(stackPointer&gt;0) {
		eax=result;
		stackPointer--;
		goto tansaku_returned;
	}
	return result;
}

int main(void) {
	int N=0;
	scanf("%d",&amp;N);
	printf("%d\n",tansaku(20,N));
	return 0;
}
</pre>
<h3>コメント(1)</h3>
<div class="comment-block" id="comment-529407f05d669dab10000004">
<div class="comment-header">
<span class="comment-counter right">
<a href="528731d85d669de737000010.html#comment_529407f05d669dab10000004">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=eco_tetsu">
                    eco_tetsu
                  </a>
                  2013-11-26 02:31:12
                  <a class="comment-anchor" name="comment_529407f05d669dab10000004"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>これって、力業で答え出すものでなくて…
多分ビットをカウントするのでは？</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/C.html">« C一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="528731d85d669de737000010.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="528731d85d669de737000010.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="528731d85d669de737000010.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="528731d85d669de737000010.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5219b045b2b9fac542000001.html">
                      [C++]
                      関数化しようよ(提案)
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] 関数化しようよ(提案) - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5219b045b2b9fac542000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] 関数化しようよ(提案) - ウンコード・マニア" data-url="https://unkode-mania.net/view/5219b045b2b9fac542000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>DXライブラリである座標を中央にして文字...</p>
</div>
<pre class="prettyprint">DrawGraph(50,300,
	buttonImage[loadStat...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5219b045b2b9fac542000001.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="527769f35d669df21d000000.html">
                      [C#]
                      某計算をC#でやろうと深夜テンションで書...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C#] 某計算をC#でやろうと深夜テンションで書いた時の話 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/527769f35d669df21d000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C#] 某計算をC#でやろうと深夜テンションで書いた時の話 - ウンコード・マニア" data-url="https://unkode-mania.net/view/527769f35d669df21d000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>翌日デリゲートに直しました</p>
</div>
<pre class="prettyprint">public Tuple&lt;BigInteger, Func&lt;BigInteger...</pre>
<p class="more"><a class="btn btn-primary view-link" href="527769f35d669df21d000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="528731d85d669de737000010.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="528731d85d669de737000010.html#">閉じる</a>
</div>
</div></body>
</html>
