<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[Ruby] えっ？こんなんあるの？-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="52aef600657e6e7108000001" id="code-info"></div>
<script>
            var smell_json = '[{"id":"52afb0fd657e6e212100000b","author":{"user_id":"352675022","screen_name":"sandayuu_en"},"line":0},{"line":0,"id":"592fa1b6d271b70b1d00000a","author":{"screen_name":"andoshin11","user_id":"1157193140"}},{"id":"592fa1b7d271b70b1d00000b","author":{"user_id":"1157193140","screen_name":"andoshin11"},"line":0},{"author":{"user_id":"8979972","screen_name":"akimicyu"},"id":"52afa88c657e6e670f000005","line":1},{"line":1,"author":{"user_id":"8773312","screen_name":"akimatter"},"id":"52afafc9657e6e2121000005"},{"line":1,"author":{"user_id":"15634640","screen_name":"hokuts"},"id":"52afb3cd657e6e212100000d"},{"line":1,"author":{"user_id":"1157193140","screen_name":"andoshin11"},"id":"592fa170d271b70b1d000001"},{"author":{"user_id":"8773312","screen_name":"akimatter"},"id":"52afa7b1657e6e670f000002","line":3},{"line":3,"author":{"user_id":"15634640","screen_name":"hokuts"},"id":"52afb3cb657e6e212100000c"},{"line":3,"author":{"screen_name":"andoshin11","user_id":"1157193140"},"id":"592fa188d271b70b1d000002"},{"author":{"screen_name":"andoshin11","user_id":"1157193140"},"id":"592fa18cd271b70b1d000003","line":3},{"line":5,"id":"52afb040657e6e2121000007","author":{"user_id":"8979972","screen_name":"akimicyu"}},{"author":{"user_id":"111641318","screen_name":"yantene"},"id":"55e3f7904eba59545b000001","line":5},{"line":5,"author":{"user_id":"111641318","screen_name":"yantene"},"id":"55e3f7934eba59545b000002"},{"id":"592fa1a2d271b70b1d000004","author":{"user_id":"1157193140","screen_name":"andoshin11"},"line":5},{"line":7,"author":{"screen_name":"gatpai","user_id":"278992435"},"id":"52afbbbc657e6e2121000010"},{"line":7,"author":{"user_id":"8979972","screen_name":"akimicyu"},"id":"52afd204657e6eeb27000005"},{"line":7,"id":"592fa1a3d271b70b1d000005","author":{"screen_name":"andoshin11","user_id":"1157193140"}},{"author":{"user_id":"1157193140","screen_name":"andoshin11"},"id":"592fa1a3d271b70b1d000006","line":7},{"id":"592fa1a4d271b70b1d000008","author":{"screen_name":"andoshin11","user_id":"1157193140"},"line":7},{"author":{"screen_name":"andoshin11","user_id":"1157193140"},"id":"592fa1a4d271b70b1d000007","line":7},{"line":7,"id":"592fa1a4d271b70b1d000009","author":{"screen_name":"andoshin11","user_id":"1157193140"}},{"id":"52aef6c5657e6e7108000003","author":{"user_id":"147040858","screen_name":"dai3846"},"line":8},{"id":"52aef6d4657e6e7108000005","author":{"screen_name":"sandayuu","user_id":"11329032"},"line":8},{"id":"52afb3ce657e6e212100000e","author":{"user_id":"15634640","screen_name":"hokuts"},"line":8},{"id":"52afd1c2657e6e2121000021","author":{"user_id":"8979972","screen_name":"akimicyu"},"line":8},{"author":{"user_id":"8979972","screen_name":"akimicyu"},"id":"52afd1d4657e6eeb27000000","line":8},{"author":{"user_id":"8979972","screen_name":"akimicyu"},"id":"52afd1d5657e6eeb27000001","line":8},{"line":8,"author":{"screen_name":"akimicyu","user_id":"8979972"},"id":"52afd1d5657e6eeb27000002"},{"line":8,"author":{"user_id":"8979972","screen_name":"akimicyu"},"id":"52afd1d5657e6eeb27000003"},{"line":8,"author":{"user_id":"8979972","screen_name":"akimicyu"},"id":"52afd20c657e6eeb27000006"},{"author":{"user_id":"278992435","screen_name":"gatpai"},"id":"52afd5e2657e6eeb2700002f","line":8},{"author":{"user_id":"101214117","screen_name":"toyotanaka"},"id":"52b00689657e6e2d2e00001a","line":8},{"line":8,"id":"52b00689657e6e2d2e000019","author":{"screen_name":"toyotanaka","user_id":"101214117"}},{"line":8,"author":{"screen_name":"toyotanaka","user_id":"101214117"},"id":"52b00689657e6e2d2e00001b"},{"id":"52b0068a657e6e2d2e00001c","author":{"screen_name":"toyotanaka","user_id":"101214117"},"line":8},{"line":8,"author":{"screen_name":"toyotanaka","user_id":"101214117"},"id":"52b0068a657e6e2d2e00001d"},{"line":8,"id":"537c9fc8e41bfee010000001","author":{"screen_name":"htsign","user_id":"81872670"}},{"author":{"user_id":"862374218","screen_name":"utsugiriso"},"id":"53a17ad5e41bfefd61000002","line":8},{"id":"53b76626e41bfe9c5f000002","author":{"user_id":"121073281","screen_name":"kitaindia"},"line":8},{"author":{"screen_name":"akimicyu","user_id":"8979972"},"id":"547048ace41bfe495d000001","line":8},{"line":8,"id":"56a98d88c06468bf40000001","author":{"user_id":"381157092","screen_name":"fono09"}}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/Ruby.html">Ruby</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="52aef600657e6e7108000001.html">えっ？こんなんあるの？</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=Ussy_tail">
                Ussy_tail
              </a>
              2013-12-16 12:59:18
            </div>
<h2 class="title">
              [Ruby]
              えっ？こんなんあるの？
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Ruby] えっ？こんなんあるの？ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/52aef600657e6e7108000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Ruby] えっ？こんなんあるの？ - ウンコード・マニア" data-url="https://unkode-mania.net/view/52aef600657e6e7108000001" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>レビューでやられました。陽の光を浴びない子がいます。さらに、未だ隠れているやつが、、、</p>
</div>
<pre class="prettyprint linenums">  def next_exp(level, exp)
    level_a = all(name: "LevelA")

    infomation = level_a.select{|x| x["level"] == level}.first
    exp_to = infomation["exp_to"]
    next_exp = exp_to + 1 - exp

    return next_exp
    next_exp
  end</pre>
<h3>コメント(7)</h3>
<div class="comment-block" id="comment-52afa7d9657e6e670f000003">
<div class="comment-header">
<span class="comment-counter right">
<a href="52aef600657e6e7108000001.html#comment_52afa7d9657e6e670f000003">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=akimatter">
                    akimatter
                  </a>
                  2013-12-17 01:24:41
                  <a class="comment-anchor" name="comment_52afa7d9657e6e670f000003"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>selectしてfirstてwww
detectでいいじゃんwww</p>
</div>
</div>
<div class="comment-block" id="comment-52afa9ff657e6e670f000006">
<div class="comment-header">
<span class="comment-counter right">
<a href="52aef600657e6e7108000001.html#comment_52afa9ff657e6e670f000006">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=akimicyu">
                    akimicyu
                  </a>
                  2013-12-17 01:33:51
                  <a class="comment-anchor" name="comment_52afa9ff657e6e670f000006"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>データモデルからも臭いが。exp_fromないのだろうか？
最終レベル(ex:Lv99)に達したときの結果は99999999999999231312とかになるのだろうけど、
それはいいんだろうか？</p>
</div>
</div>
<div class="comment-block" id="comment-52afafbf657e6e2121000004">
<div class="comment-header">
<span class="comment-counter right">
<a href="52aef600657e6e7108000001.html#comment_52afafbf657e6e2121000004">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=akimatter">
                    akimatter
                  </a>
                  2013-12-17 01:58:23
                  <a class="comment-anchor" name="comment_52afafbf657e6e2121000004"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>そうか、そもそもallしたものをselectするべきじゃなくて、firstを使ったら済む話なんだw</p>
</div>
</div>
<div class="comment-block" id="comment-52afb0a0657e6e2121000008">
<div class="comment-header">
<span class="comment-counter right">
<a href="52aef600657e6e7108000001.html#comment_52afb0a0657e6e2121000008">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=sandayuu_en">
                    sandayuu_en
                  </a>
                  2013-12-17 02:02:08
                  <a class="comment-anchor" name="comment_52afb0a0657e6e2121000008"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>exp_to は恐らくそのレベルの経験値の上限だから、exp_to + 1 したら次の経験値、もしくは次のレベルを取得すればnext_expなので、どう考えても、ここで返却されているのは、次の経験値じゃないですね、、、</p>
</div>
</div>
<div class="comment-block" id="comment-52afb0f7657e6e212100000a">
<div class="comment-header">
<span class="comment-counter right">
<a href="52aef600657e6e7108000001.html#comment_52afb0f7657e6e212100000a">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=hokuts">
                    hokuts
                  </a>
                  2013-12-17 02:03:35
                  <a class="comment-anchor" name="comment_52afb0f7657e6e212100000a"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>infomationとかいう変数名をつける人はたぶん将来ハゲる</p>
</div>
</div>
<div class="comment-block" id="comment-52afbc80657e6e2121000011">
<div class="comment-header">
<span class="comment-counter right">
<a href="52aef600657e6e7108000001.html#comment_52afbc80657e6e2121000011">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=gatpai">
                    gatpai
                  </a>
                  2013-12-17 02:52:48
                  <a class="comment-anchor" name="comment_52afbc80657e6e2121000011"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>メソッド名と同名の変数をつけて、しかもreturnしているので幻惑を見ている気分になりがち</p>
</div>
</div>
<div class="comment-block" id="comment-592fa1ead271b70b1d00000c">
<div class="comment-header">
<span class="comment-counter right">
<a href="52aef600657e6e7108000001.html#comment_592fa1ead271b70b1d00000c">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=andoshin11">
                    andoshin11
                  </a>
                  2017-06-01 05:11:06
                  <a class="comment-anchor" name="comment_592fa1ead271b70b1d00000c"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>変数名とメソッド名に同じ名前使っちゃうのロックだ</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/Ruby.html">« Ruby一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="52aef600657e6e7108000001.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="52aef600657e6e7108000001.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="52aef600657e6e7108000001.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="52aef600657e6e7108000001.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5017c16b88f62a4864000000.html">
                      [Java]
                      長すぎるor短すぎる関数名
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 長すぎるor短すぎる関数名 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5017c16b88f62a4864000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 長すぎるor短すぎる関数名 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5017c16b88f62a4864000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>Javadocでやれ</p>
</div>
<pre class="prettyprint">public static User findByFirstNameFamily...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5017c16b88f62a4864000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5016619653eb124626000000.html">
                      [Java]
                      連番
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 連番 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5016619653eb124626000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 連番 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5016619653eb124626000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>もはや人間が読むものではない。</p>
<p>...</p>
</div>
<pre class="prettyprint">package com.renban.erq053.czp008;

/**...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5016619653eb124626000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50a1018a61fd523468000000.html">
                      [Java]
                      is禁止令
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] is禁止令 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50a1018a61fd523468000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] is禁止令 - ウンコード・マニア" data-url="https://unkode-mania.net/view/50a1018a61fd523468000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>ウンコードの趣旨とは違い、レビューで指摘...</p>
</div>
<pre class="prettyprint">// Mod yamada Start

// 一般的に考えて真偽値を返すメ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50a1018a61fd523468000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="52aef600657e6e7108000001.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="52aef600657e6e7108000001.html#">閉じる</a>
</div>
</div></body>
</html>
