<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[JavaScript] 絶対に実行されない条件-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="52bbda811c1ccd8d64000007" id="code-info"></div>
<script>
            var smell_json = '[{"line":2,"id":"55ed9adc4eba59ca08000008","author":{"screen_name":"mikankari","user_id":"995222642"}},{"id":"591eab171602b92e20000009","author":{"screen_name":"miyabi_takatsuk","user_id":"143849088"},"line":2},{"line":15,"author":{"screen_name":"shundroid_k","user_id":"2834909551"},"id":"59a7e0a3fe5014007b000016"},{"id":"59a7e0a3fe5014007b000018","author":{"user_id":"2834909551","screen_name":"shundroid_k"},"line":15},{"line":15,"id":"59a7e0a3fe5014007b000019","author":{"screen_name":"shundroid_k","user_id":"2834909551"}},{"author":{"screen_name":"shundroid_k","user_id":"2834909551"},"id":"59a7e0a4fe5014007b00001a","line":15},{"line":15,"id":"59a7e0a3fe5014007b000017","author":{"user_id":"2834909551","screen_name":"shundroid_k"}},{"line":15,"author":{"user_id":"3063424956","screen_name":"_UseK"},"id":"5c4ef466360884a059000001"}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/JavaScript.html">JavaScript</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="52bbda811c1ccd8d64000007.html">絶対に実行されない条件</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=S_F__">
                S_F__
              </a>
              2014-01-07 06:29:32
            </div>
<h2 class="title">
              [JavaScript]
              絶対に実行されない条件
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[JavaScript] 絶対に実行されない条件 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/52bbda811c1ccd8d64000007" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[JavaScript] 絶対に実行されない条件 - ウンコード・マニア" data-url="https://unkode-mania.net/view/52bbda811c1ccd8d64000007" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>とある人から頂いたコード。
彼は一体何がしたかったのか今でも分からない。
コメントは後から付け足したものです。</p>
<p>コメント修正しました。</p>
</div>
<pre class="prettyprint linenums">function kusai(){
 var unko=0;
 if(document.unko.unko11.checked){unko+=10} //ブロック使うまでもないだろうに
 if(document.unko.unko12.checked){unko+=20} //しかも2択のラジオスイッチ…else使えよ
 if(document.unko.unko21.checked){unko+=5}  //2択のくせにname同じにしないとか…
 if(document.unko.unko22.checked){unko+=30} //これも2択ラジオ
 document.unko.unko3.value=unko;
}

function kusai2(){
 var unko1=0;
 if(document.unko.unko3.value){ //どうやらkusaiが実行されているか知りたいらしい
  if(unko1&gt;0&amp;&amp;unko&lt;10){ //unko1は0のままなので当然false。もう一つはkusaiのローカル変数を参照したいようです
   document.unko.unko4.value="自称";
  }
  else if(document.unko.unko3.value){ //同じ比較を二回している
   if(unko1&gt;11&amp;&amp;unko&lt;20){
    document.unko.unko4.value="普通";
   }
   else{
    document.unko.unko4.value="名人";
   }
  }
 }
}</pre>
<h3>コメント(8)</h3>
<div class="comment-block" id="comment-52bccfa51c1ccd4305000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="52bbda811c1ccd8d64000007.html#comment_52bccfa51c1ccd4305000001">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=c_9_l">
                    c_9_l
                  </a>
                  2013-12-27 00:53:57
                  <a class="comment-anchor" name="comment_52bccfa51c1ccd4305000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>unko1は0のままじゃ…?</p>
</div>
</div>
<div class="comment-block" id="comment-52bcfd871c1ccd3419000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="52bbda811c1ccd8d64000007.html#comment_52bcfd871c1ccd3419000002">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=S_F__">
                    S_F__
                  </a>
                  2013-12-27 04:09:43
                  <a class="comment-anchor" name="comment_52bcfd871c1ccd3419000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>このタイトルで僕は何が言いたかったかというと、
定数と定数を比較して何になるのかということです。</p>
</div>
</div>
<div class="comment-block" id="comment-52c931451c1ccd2e68000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="52bbda811c1ccd8d64000007.html#comment_52c931451c1ccd2e68000000">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=tkcomcom1is">
                    tkcomcom1is
                  </a>
                  2014-01-05 10:17:41
                  <a class="comment-anchor" name="comment_52c931451c1ccd2e68000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>あんまりこういうことを言いたくないですが……<br/>
<br/>
<b>コメントが冗長で意味が分からないです。簡潔に説明してください。</b><br/>
<br/>
読点がないから、読みづらいったらありゃしない。<br/>その16行目ですが、よく観察すれば無駄な比較であるのは分かるので、せめて「同じ比較をしている」くらいでいいのに。<br/><b>何が言いたいかというとこのコメントは冗長ではないかということだ。</b><br/>
<br/>
その冗長なコメントせいで、c_9_lさんのコメントを読むまでアピールポイントが全然分かりませんでした。</p>
</div>
</div>
<div class="comment-block" id="comment-52cb9eff1c1ccd3a3b000005">
<div class="comment-header">
<span class="comment-counter right">
<a href="52bbda811c1ccd8d64000007.html#comment_52cb9eff1c1ccd3a3b000005">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=S_F__">
                    S_F__
                  </a>
                  2014-01-07 06:30:23
                  <a class="comment-anchor" name="comment_52cb9eff1c1ccd3a3b000005"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>すみません修正しました</p>
</div>
</div>
<div class="comment-block" id="comment-52ccd4131c1ccdd345000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="52bbda811c1ccd8d64000007.html#comment_52ccd4131c1ccdd345000000">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=c_9_l">
                    c_9_l
                  </a>
                  2014-01-08 04:29:07
                  <a class="comment-anchor" name="comment_52ccd4131c1ccdd345000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>nameが違うのにelse使ったらまずい気が。<br/>
全部押せてしまうのでは？全て未選択状態だったら困るし。<br/>
どれとどれがペアなのか次第でもあるけれど…。</p>
<p>2択に見えて実は2択でない場合は、尚更。</p>
<p>元となっているであろうHTMLか何か、とある人が結局何をしたかったのかに纏わる事が書かれているのはありがたい(私たちは知ることも見ることも出来ないから)けど、それ以外は惑わせるだけ。</p>
</div>
</div>
<div class="comment-block" id="comment-52d665f41c1ccdb949000000">
<div class="comment-header">
<span class="comment-counter right">
<a href="52bbda811c1ccd8d64000007.html#comment_52d665f41c1ccdb949000000">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=S_F__">
                    S_F__
                  </a>
                  2014-01-15 10:41:56
                  <a class="comment-anchor" name="comment_52d665f41c1ccdb949000000"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>これを書いた人が言ったのです。「二択にしたのにどっちも選択できる！なんで！？」</p>
</div>
</div>
<div class="comment-block" id="comment-52f9797ee41bfe2c63000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="52bbda811c1ccd8d64000007.html#comment_52f9797ee41bfe2c63000001">#8</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=c_9_l">
                    c_9_l
                  </a>
                  2014-02-11 01:14:38
                  <a class="comment-anchor" name="comment_52f9797ee41bfe2c63000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ならば、<br/>
//コードを書いた人が「二択にしたのにどっちも選択できる！なんで！？」と言っていた。<br/>
//どっちも選択できるのはnameが違うからだよ！<br/>
コードry//2択のグループAにしたかったらしい<br/>
コードry//2択のグループAにしたかったらしい<br/>
コードry//2択のグループBにしたかったらしい<br/>
コードry//2択のグループBにしたかったらしい<br/>
とかいうコメントの方がいいかもしれませんね。<br/></p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/JavaScript.html">« JavaScript一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="52bbda811c1ccd8d64000007.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="52bbda811c1ccd8d64000007.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="52bbda811c1ccd8d64000007.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="52bbda811c1ccd8d64000007.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5040f47b9b6066a52e000003.html">
                      [Java]
                      フルHD推奨。
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] フルHD推奨。 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5040f47b9b6066a52e000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] フルHD推奨。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5040f47b9b6066a52e000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>画面の左側がわりと無駄な気がします。</p>
</div>
<pre class="prettyprint">public int hoge(){
    int result = 0;
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5040f47b9b6066a52e000003.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5922b70c1e83eec653000000.html">
                      [C]
                      動くんだ・・
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] 動くんだ・・ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5922b70c1e83eec653000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] 動くんだ・・ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5922b70c1e83eec653000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>そら、文法的に間違ってはいないよ。でもさ...</p>
</div>
<pre class="prettyprint">if (foo == x) switch (foo) {
 default:
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5922b70c1e83eec653000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5072e361a753b5ab1200000e.html">
                      [JavaScript]
                      これではまった
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[JavaScript] これではまった - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5072e361a753b5ab1200000e" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[JavaScript] これではまった - ウンコード・マニア" data-url="https://unkode-mania.net/view/5072e361a753b5ab1200000e" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>しばらくなやんだよ。なんでだよといいたか...</p>
</div>
<pre class="prettyprint">var a=b=3,//これはOK
before=result=new Arr...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5072e361a753b5ab1200000e.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="52bbda811c1ccd8d64000007.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="52bbda811c1ccd8d64000007.html#">閉じる</a>
</div>
</div></body>
</html>
