<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C++] さよならリソースこんにちはクソース-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="53754395e41bfe7e6a000001" id="code-info"></div>
<script>
            var smell_json = '[{"line":10,"id":"53f8cb28e41bfe045f000002","author":{"screen_name":"ashell_t","user_id":"143888281"}},{"id":"54c1b278e41bfea568000005","author":{"screen_name":"ohden","user_id":"56966059"},"line":10},{"line":12,"id":"5405bcd8e41bfea01b000004","author":{"user_id":"280061964","screen_name":"tant4"}},{"author":{"screen_name":"bayerischecreme","user_id":"57314993"},"id":"540e6d88e41bfe0b0c000005","line":12},{"id":"54ac6d9ce41bfea732000018","author":{"screen_name":"SADAWO_HEAVEN","user_id":"174540601"},"line":12},{"line":12,"author":{"user_id":"1220378076","screen_name":"koichi_210"},"id":"54beac19e41bfeaa4100000d"},{"line":12,"id":"55cf33204eba596672000005","author":{"user_id":"276990122","screen_name":"Yuuki_Tsuchida"}},{"line":12,"author":{"user_id":"2953250060","screen_name":"shunEnshuu"},"id":"55e6e83d4eba59d92b000001"},{"id":"59c910616ffd16e923000004","author":{"screen_name":"grain_sb","user_id":"2827067546"},"line":12},{"id":"5b6941d46e0c3e697f000012","author":{"screen_name":"utubyou009","user_id":null},"line":12},{"id":"5b6e884da6eb3bc855000010","author":{"user_id":"323712435","screen_name":"kmei_pp"},"line":12},{"line":12,"author":{"screen_name":"kmei_pp","user_id":"323712435"},"id":"5b6e8851a6eb3bc855000011"},{"id":"55cf33214eba596672000006","author":{"user_id":"276990122","screen_name":"Yuuki_Tsuchida"},"line":13},{"line":13,"author":{"screen_name":"screwyscrew","user_id":"178254596"},"id":"59b8d983812ad5f002000001"},{"id":"5b6941d56e0c3e697f000013","author":{"screen_name":"utubyou009","user_id":null},"line":13},{"id":"5b6e8853a6eb3bc855000012","author":{"screen_name":"kmei_pp","user_id":"323712435"},"line":13},{"line":24,"author":{"screen_name":"tkcomcom1is","user_id":null},"id":"5399cdd1e41bfe3e34000001"},{"line":24,"id":"54ac6d8de41bfea732000017","author":{"user_id":"174540601","screen_name":"SADAWO_HEAVEN"}},{"author":{"screen_name":"ohden","user_id":"56966059"},"id":"54c1b277e41bfea568000004","line":24},{"id":"59c9105c6ffd16e923000003","author":{"user_id":"2827067546","screen_name":"grain_sb"},"line":24},{"id":"5b6e8862a6eb3bc855000013","author":{"user_id":"323712435","screen_name":"kmei_pp"},"line":24}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/CPP.html">C++</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="53754395e41bfe7e6a000001.html">さよならリソースこんにちはクソース</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=ashell_t">
                ashell_t
              </a>
              2014-05-15 22:45:41
            </div>
<h2 class="title">
              [C++]
              さよならリソースこんにちはクソース
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] さよならリソースこんにちはクソース - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/53754395e41bfe7e6a000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] さよならリソースこんにちはクソース - ウンコード・マニア" data-url="https://unkode-mania.net/view/53754395e41bfe7e6a000001" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>リソースを抱えるときはデストラクタとコピーコンストラクタとoperator=を書くのかー。へー。</p>
<p>試しに自分自身を代入して、……-842150451？</p>
</div>
<pre class="prettyprint linenums">#include &lt;iostream&gt;

struct Unko
{
	int *resource;

	Unko() : resource(new int) {}
	~Unko() { delete resource; }
	Unko(const Unko&amp; unko) : resource(new int) { *resource = *unko.resource; }

	Unko&amp; operator=(const Unko&amp; rUnko)
	{
		delete resource;
		resource = new int;
		*resource = *rUnko.resource;
		return *this;
	}
};

int main()
{
	Unko unko;
	*unko.resource = 42;

	unko = unko;

	std::cout &lt;&lt; *unko.resource &lt;&lt; std::endl;

	return 0;
}

</pre>
<h3>コメント(1)</h3>
<div class="comment-block" id="comment-54beacd3e41bfeaa4100000e">
<div class="comment-header">
<span class="comment-counter right">
<a href="53754395e41bfe7e6a000001.html#comment_54beacd3e41bfeaa4100000e">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=koichi_210">
                    koichi_210
                  </a>
                  2015-01-20 19:30:27
                  <a class="comment-anchor" name="comment_54beacd3e41bfeaa4100000e"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>operator=で、deleteとnewは必要無いような。。</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/CPP.html">« C++一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="53754395e41bfe7e6a000001.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="53754395e41bfe7e6a000001.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="53754395e41bfe7e6a000001.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="53754395e41bfe7e6a000001.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5055e449a753b5d160000008.html">
                      [C]
                      何がしたかったのか
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] 何がしたかったのか - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5055e449a753b5d160000008" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] 何がしたかったのか - ウンコード・マニア" data-url="https://unkode-mania.net/view/5055e449a753b5d160000008" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>１０年位前、炎上しているプロジェクトの支...</p>
</div>
<pre class="prettyprint">void funcX() {
    int a;
    a = func...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5055e449a753b5d160000008.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5016619653eb124626000000.html">
                      [Java]
                      連番
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 連番 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5016619653eb124626000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 連番 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5016619653eb124626000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>もはや人間が読むものではない。</p>
<p>...</p>
</div>
<pre class="prettyprint">package com.renban.erq053.czp008;

/**...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5016619653eb124626000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="53754395e41bfe7e6a000001.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="53754395e41bfe7e6a000001.html#">閉じる</a>
</div>
</div></body>
</html>
