<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[Java] 魔法のdo-while-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="53b69209e41bfe5a56000002" id="code-info"></div>
<script>
            var smell_json = '[{"author":{"screen_name":"phenoxblu","user_id":"631930472"},"id":"53d19f88e41bfe6d1f000001","line":1},{"author":{"screen_name":"rsett47","user_id":"1380876006"},"id":"53d5ab57e41bfed25b000001","line":1},{"author":{"user_id":"2184341455","screen_name":"uluvtu"},"id":"5760d2969ae6773e40000033","line":1},{"line":2,"id":"53b9ee74e41bfe1c28000001","author":{"screen_name":"Fal_Stuka","user_id":"601948591"}},{"id":"53b9ee77e41bfe1c28000002","author":{"user_id":"601948591","screen_name":"Fal_Stuka"},"line":2},{"line":2,"id":"53bb929ee41bfe0343000001","author":{"user_id":"110786639","screen_name":"maenotti_99"}},{"author":{"screen_name":"maenotti_99","user_id":"110786639"},"id":"53bb92a0e41bfe0343000002","line":2},{"line":2,"id":"53bbce61e41bfe0343000004","author":{"screen_name":"liftblockn5","user_id":"2499183601"}},{"line":2,"id":"53bbce62e41bfe0343000005","author":{"user_id":"2499183601","screen_name":"liftblockn5"}},{"line":2,"id":"53bbce63e41bfe0343000006","author":{"screen_name":"liftblockn5","user_id":"2499183601"}},{"author":{"user_id":"2499183601","screen_name":"liftblockn5"},"id":"53bbce63e41bfe0343000008","line":2},{"line":2,"author":{"user_id":"2499183601","screen_name":"liftblockn5"},"id":"53bbce63e41bfe0343000009"},{"line":2,"author":{"screen_name":"liftblockn5","user_id":"2499183601"},"id":"53bbce63e41bfe0343000007"},{"line":2,"author":{"screen_name":"phenoxblu","user_id":"631930472"},"id":"53d19f89e41bfe6d1f000002"},{"id":"53fe96a5e41bfef727000004","author":{"user_id":"76250704","screen_name":"skill_hunter"},"line":2},{"author":{"screen_name":"skill_hunter","user_id":"76250704"},"id":"53fe96a4e41bfef727000003","line":2},{"line":2,"id":"5425557fe41bfeac7a000003","author":{"user_id":null,"screen_name":"bayerischecreme"}},{"line":2,"author":{"user_id":"1533599611","screen_name":"sa_krA_lov"},"id":"5427cc51e41bfebc1e000002"},{"author":{"user_id":"1533599611","screen_name":"sa_krA_lov"},"id":"5427cc53e41bfebc1e000003","line":2},{"line":2,"author":{"screen_name":"hommarisahflan","user_id":"238434027"},"id":"5498e2a4e41bfe9537000005"},{"line":2,"id":"5498e2a7e41bfe9537000006","author":{"screen_name":"hommarisahflan","user_id":"238434027"}},{"line":2,"id":"5498e2a8e41bfe9537000007","author":{"user_id":"238434027","screen_name":"hommarisahflan"}},{"id":"5498e2a8e41bfe9537000008","author":{"user_id":"238434027","screen_name":"hommarisahflan"},"line":2},{"line":2,"id":"5498e2a8e41bfe9537000009","author":{"user_id":"238434027","screen_name":"hommarisahflan"}},{"line":2,"id":"54d88c7efe54fef34b00013a","author":{"user_id":"2157962624","screen_name":"Kei_Vspec"}},{"author":{"screen_name":"Kei_Vspec","user_id":"2157962624"},"id":"54d88c7efe54fef34b00013b","line":2},{"line":2,"author":{"screen_name":"Kei_Vspec","user_id":"2157962624"},"id":"54d88c7efe54fef34b00013c"},{"line":2,"id":"54d88c7ffe54fef34b00013d","author":{"screen_name":"Kei_Vspec","user_id":"2157962624"}},{"id":"54d88c7ffe54fef34b00013e","author":{"screen_name":"Kei_Vspec","user_id":"2157962624"},"line":2},{"line":2,"id":"54d88c7ffe54fef34b00013f","author":{"screen_name":"Kei_Vspec","user_id":"2157962624"}},{"id":"54d88c7ffe54fef34b000140","author":{"user_id":"2157962624","screen_name":"Kei_Vspec"},"line":2},{"author":{"user_id":"2157962624","screen_name":"Kei_Vspec"},"id":"54d88c7ffe54fef34b000142","line":2},{"author":{"screen_name":"Kei_Vspec","user_id":"2157962624"},"id":"54d88c80fe54fef34b000143","line":2},{"author":{"screen_name":"Kei_Vspec","user_id":"2157962624"},"id":"54d88c80fe54fef34b000144","line":2},{"line":2,"author":{"screen_name":"Kei_Vspec","user_id":"2157962624"},"id":"54d88c80fe54fef34b000145"},{"id":"54d88c7ffe54fef34b000141","author":{"screen_name":"Kei_Vspec","user_id":"2157962624"},"line":2},{"line":2,"author":{"user_id":"6141502","screen_name":"nemo_kaz"},"id":"555f088e0e6401c033000001"},{"line":2,"id":"55be89894db97d032b000000","author":{"screen_name":"marutakoEX","user_id":null}},{"id":"56f3a230ce99f56120000002","author":{"user_id":"4034165294","screen_name":"Yugo_Moi"},"line":2},{"line":2,"author":{"user_id":"152578872","screen_name":"shin00193021"},"id":"5754249d44bb443e49000007"},{"line":2,"id":"58c1fbeaa2243f356f000003","author":{"user_id":"152578872","screen_name":"shin00193021"}},{"author":{"screen_name":"PDB_Yukari_kt","user_id":"754635387096543232"},"id":"58d2155d4fb20b6048000055","line":2},{"author":{"user_id":"754635387096543232","screen_name":"PDB_Yukari_kt"},"id":"58d2155e4fb20b6048000056","line":2},{"author":{"user_id":"754635387096543232","screen_name":"PDB_Yukari_kt"},"id":"58d2155e4fb20b6048000057","line":2},{"line":2,"author":{"user_id":"723406877699104769","screen_name":"daniel_keion"},"id":"591fe40a8b6b9e3649000003"},{"line":2,"author":{"user_id":"723406877699104769","screen_name":"daniel_keion"},"id":"591fe4178b6b9e3649000004"},{"line":2,"author":{"user_id":"66756313","screen_name":"H_Hoshiyama"},"id":"593bdbc042f61dca64000006"},{"line":2,"id":"59767a536c2ce0c708000011","author":{"screen_name":"utubyou009","user_id":"3001679298"}},{"line":2,"author":{"screen_name":"MineCake16130","user_id":"2971663586"},"id":"5b6ee5625aa1c3d576000005"}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/Java.html">Java</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="53b69209e41bfe5a56000002.html">魔法のdo-while</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=outrank_error">
                outrank_error
              </a>
              2014-07-04 16:17:16
            </div>
<h2 class="title">
              [Java]
              魔法のdo-while
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 魔法のdo-while - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/53b69209e41bfe5a56000002" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 魔法のdo-while - ウンコード・マニア" data-url="https://unkode-mania.net/view/53b69209e41bfe5a56000002" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>これを使えばループ数が短縮され処理速度が上がるのだ（白目）</p>
</div>
<pre class="prettyprint linenums">do{
	//処理が書いてある
}while(false);</pre>
<h3>コメント(5)</h3>
<div class="comment-block" id="comment-53c624e0e41bfefd6e000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="53b69209e41bfe5a56000002.html#comment_53c624e0e41bfefd6e000001">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=jkr_2255">
                    jkr_2255
                  </a>
                  2014-07-16 07:08:16
                  <a class="comment-anchor" name="comment_53c624e0e41bfefd6e000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>中でbreakさせることを前提に、一度きりのループ（do-while(false)）を意図的に書くのも1つの方法だと思います。</p>
</div>
</div>
<div class="comment-block" id="comment-53d2b729e41bfe6926000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="53b69209e41bfe5a56000002.html#comment_53d2b729e41bfe6926000001">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2014-07-25 19:59:37
                  <a class="comment-anchor" name="comment_53d2b729e41bfe6926000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>手かもしれないけど、自分がコードレビューでそんなソースを見かけたら赤を入れますな。。</p>
</div>
</div>
<div class="comment-block" id="comment-556079380e6401c64a000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="53b69209e41bfe5a56000002.html#comment_556079380e6401c64a000002">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=shanxia1218">
                    shanxia1218
                  </a>
                  2015-05-23 12:57:28
                  <a class="comment-anchor" name="comment_556079380e6401c64a000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>Cだと、関数内のreturnは1つまでにすることって規約がある会社は多い。
それでスパゲッティコードを防ぐために、この方法を使ったりするけど、そもそも関数の分け方が悪いですね。</p>
</div>
</div>
<div class="comment-block" id="comment-593bda5242f61dca64000004">
<div class="comment-header">
<span class="comment-counter right">
<a href="53b69209e41bfe5a56000002.html#comment_593bda5242f61dca64000004">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=deigotter">
                    deigotter
                  </a>
                  2017-06-10 11:38:58
                  <a class="comment-anchor" name="comment_593bda5242f61dca64000004"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>一度きりのbreak？ <br/>
goto文やんけ！</p>
</div>
</div>
<div class="comment-block" id="comment-593bdc5442f61dca64000008">
<div class="comment-header">
<span class="comment-counter right">
<a href="53b69209e41bfe5a56000002.html#comment_593bdc5442f61dca64000008">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=H_Hoshiyama">
                    H_Hoshiyama
                  </a>
                  2017-06-10 11:47:32
                  <a class="comment-anchor" name="comment_593bdc5442f61dca64000008"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>Cだけど、つい2日前にこれとほぼ同じコードに遭遇して頭を抱えたよ！
もちろんループ中にbreakなんてないので、まったく意図が分からん。</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/Java.html">« Java一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="53b69209e41bfe5a56000002.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="53b69209e41bfe5a56000002.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="53b69209e41bfe5a56000002.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="53b69209e41bfe5a56000002.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5016619653eb124626000000.html">
                      [Java]
                      連番
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 連番 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5016619653eb124626000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 連番 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5016619653eb124626000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>もはや人間が読むものではない。</p>
<p>...</p>
</div>
<pre class="prettyprint">package com.renban.erq053.czp008;

/**...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5016619653eb124626000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50a1018a61fd523468000000.html">
                      [Java]
                      is禁止令
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] is禁止令 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50a1018a61fd523468000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] is禁止令 - ウンコード・マニア" data-url="https://unkode-mania.net/view/50a1018a61fd523468000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>ウンコードの趣旨とは違い、レビューで指摘...</p>
</div>
<pre class="prettyprint">// Mod yamada Start

// 一般的に考えて真偽値を返すメ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50a1018a61fd523468000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50391c6f34bf27a243000000.html">
                      [その他]
                      HOW TO ABC..
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] HOW TO ABC.. - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50391c6f34bf27a243000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] HOW TO ABC.. - ウンコード・マニア" data-url="https://unkode-mania.net/view/50391c6f34bf27a243000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>実際にあった某システムの超重要なマスター...</p>
</div>
<pre class="prettyprint">create table item_master (
 A varchar(2...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50391c6f34bf27a243000000.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="53b69209e41bfe5a56000002.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="53b69209e41bfe5a56000002.html#">閉じる</a>
</div>
</div></body>
</html>
