<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[PHP] ここまでPHPのメリットを殺せるのは天才だと思う-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="5887822c3bbe8bb238000000" id="code-info"></div>
<script>
            var smell_json = '[{"line":12,"author":{"screen_name":"remi_ts","user_id":"3272001446"},"id":"592659e100f4a1fe4b000041"},{"line":12,"id":"5becbe15096bcd1166000009","author":{"screen_name":"ToruTakahashi_","user_id":"1017038203142823937"}},{"id":"5becbe16096bcd116600000a","author":{"screen_name":"ToruTakahashi_","user_id":"1017038203142823937"},"line":12},{"author":{"screen_name":"ToruTakahashi_","user_id":"1017038203142823937"},"id":"5becbe16096bcd116600000b","line":12},{"id":"5becbe18096bcd116600000c","author":{"user_id":"1017038203142823937","screen_name":"ToruTakahashi_"},"line":12},{"line":12,"author":{"user_id":"1017038203142823937","screen_name":"ToruTakahashi_"},"id":"5becbe18096bcd116600000e"},{"id":"5becbe19096bcd116600000f","author":{"screen_name":"ToruTakahashi_","user_id":"1017038203142823937"},"line":12},{"line":12,"author":{"user_id":"1017038203142823937","screen_name":"ToruTakahashi_"},"id":"5becbe19096bcd1166000010"},{"author":{"screen_name":"ToruTakahashi_","user_id":"1017038203142823937"},"id":"5becbe19096bcd1166000011","line":12},{"line":12,"author":{"user_id":"1017038203142823937","screen_name":"ToruTakahashi_"},"id":"5becbe18096bcd116600000d"},{"line":12,"author":{"screen_name":"ToruTakahashi_","user_id":"1017038203142823937"},"id":"5becbe19096bcd1166000012"},{"line":12,"id":"5becbe1a096bcd1166000013","author":{"user_id":"1017038203142823937","screen_name":"ToruTakahashi_"}},{"line":12,"id":"5becbe1a096bcd1166000014","author":{"user_id":"1017038203142823937","screen_name":"ToruTakahashi_"}},{"author":{"screen_name":"ToruTakahashi_","user_id":"1017038203142823937"},"id":"5becbe1a096bcd1166000015","line":12},{"line":26,"author":{"screen_name":"miffy511","user_id":"16293806"},"id":"5b017b35cd849d1833000004"},{"line":26,"id":"5b017b32cd849d1833000003","author":{"user_id":"16293806","screen_name":"miffy511"}},{"line":27,"id":"5b017b30cd849d1833000002","author":{"user_id":"16293806","screen_name":"miffy511"}},{"line":29,"id":"59265a1d00f4a1fe4b000042","author":{"user_id":"3272001446","screen_name":"remi_ts"}},{"id":"589c65040f940b8b4e000006","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"line":35},{"line":35,"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c65070f940b8b4e000007"},{"line":35,"id":"589c65090f940b8b4e000008","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"}},{"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c65090f940b8b4e000009","line":35},{"line":35,"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c65090f940b8b4e00000a"},{"line":35,"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c650a0f940b8b4e00000b"},{"line":35,"id":"589c650a0f940b8b4e00000d","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"}},{"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c650a0f940b8b4e00000e","line":35},{"line":35,"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c650a0f940b8b4e00000f"},{"line":35,"id":"589c650b0f940b8b4e000010","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"}},{"line":35,"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c650a0f940b8b4e00000c"},{"line":35,"id":"589c650b0f940b8b4e000011","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"}},{"line":35,"id":"589c650b0f940b8b4e000012","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"}},{"line":35,"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c650b0f940b8b4e000013"},{"id":"589c650c0f940b8b4e000015","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"line":35},{"line":35,"id":"589c650b0f940b8b4e000014","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"}},{"line":35,"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c650c0f940b8b4e000016"},{"id":"589c650c0f940b8b4e000017","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"line":35},{"line":35,"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c650c0f940b8b4e000018"},{"line":35,"id":"589c650c0f940b8b4e000019","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"}},{"line":35,"id":"589c650d0f940b8b4e00001a","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"}},{"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c650d0f940b8b4e00001b","line":35},{"line":35,"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c650d0f940b8b4e00001c"},{"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c650d0f940b8b4e00001d","line":35},{"line":35,"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c650e0f940b8b4e00001f"},{"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c650e0f940b8b4e000020","line":35},{"id":"589c650e0f940b8b4e000021","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"line":35},{"line":35,"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c650e0f940b8b4e000022"},{"line":35,"id":"589c650e0f940b8b4e000023","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"}},{"line":35,"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c650d0f940b8b4e00001e"},{"line":35,"id":"589c650e0f940b8b4e000024","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"}},{"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c650f0f940b8b4e000025","line":35},{"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c650f0f940b8b4e000027","line":35},{"id":"589c650f0f940b8b4e000026","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"line":35},{"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c650f0f940b8b4e000028","line":35},{"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c65100f940b8b4e00002a","line":35},{"line":35,"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c650f0f940b8b4e000029"},{"id":"589c65100f940b8b4e00002c","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"line":35},{"line":35,"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c65100f940b8b4e00002d"},{"line":35,"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c65100f940b8b4e00002e"},{"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c65110f940b8b4e00002f","line":35},{"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c65100f940b8b4e00002b","line":35},{"line":35,"id":"589c65110f940b8b4e000030","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"}},{"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c65180f940b8b4e000031","line":35},{"id":"589c65190f940b8b4e000032","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"line":35},{"id":"589c65190f940b8b4e000033","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"line":35},{"id":"589c65190f940b8b4e000034","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"line":35},{"id":"589c65190f940b8b4e000035","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"line":35},{"line":35,"id":"589c65190f940b8b4e000036","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"}},{"line":35,"id":"589c65190f940b8b4e000037","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"}},{"line":35,"id":"589c651a0f940b8b4e000038","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"}},{"line":35,"id":"589c651a0f940b8b4e00003a","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"}},{"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c651a0f940b8b4e00003b","line":35},{"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c651a0f940b8b4e00003c","line":35},{"line":35,"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c651a0f940b8b4e00003d"},{"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c651b0f940b8b4e00003e","line":35},{"line":35,"id":"589c651b0f940b8b4e00003f","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"}},{"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c651a0f940b8b4e000039","line":35},{"line":35,"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c651b0f940b8b4e000040"},{"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c651b0f940b8b4e000041","line":35},{"line":35,"id":"589c651b0f940b8b4e000042","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"}},{"id":"589c651c0f940b8b4e000043","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"line":35},{"line":35,"id":"589c651c0f940b8b4e000044","author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"}},{"line":35,"author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"},"id":"589c651c0f940b8b4e000046"},{"author":{"user_id":"732208213609713664","screen_name":"TODAKOUEN_"},"id":"589c651c0f940b8b4e000048","line":35},{"line":35,"id":"589c651d0f940b8b4e000049","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"}},{"line":35,"id":"589c651d0f940b8b4e00004a","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"}},{"line":35,"id":"589c651c0f940b8b4e000047","author":{"screen_name":"TODAKOUEN_","user_id":"732208213609713664"}},{"line":35,"author":{"user_id":"152578872","screen_name":"shin00193021"},"id":"58c1f941469971936e000001"},{"id":"590d14a38936c6c672000000","author":{"user_id":"3315526394","screen_name":"hsjoihs"},"line":35},{"line":35,"author":{"screen_name":"hsjoihs","user_id":"3315526394"},"id":"590d14a48936c6c672000001"},{"author":{"user_id":"3315526394","screen_name":"hsjoihs"},"id":"590d14a48936c6c672000002","line":35},{"author":{"user_id":"1954521840","screen_name":"reiga212"},"id":"594273b1d6d0abbe48000008","line":35}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/PHP.html">PHP</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="5887822c3bbe8bb238000000.html">ここまでPHPのメリットを殺せるのは天才だと思う</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=vestigial">
                vestigial
              </a>
              2017-01-24 16:34:52
            </div>
<h2 class="title">
              [PHP]
              ここまでPHPのメリットを殺せるのは天才だと思う
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] ここまでPHPのメリットを殺せるのは天才だと思う - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5887822c3bbe8bb238000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] ここまでPHPのメリットを殺せるのは天才だと思う - ウンコード・マニア" data-url="https://unkode-mania.net/view/5887822c3bbe8bb238000000" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>今時テーブルでレイアウトするのはどうかと思うが、それはまだよい。
styleをcssを使わず、ハードコーディングしているうえ、クオーテーション使わずにダブルクオーテーションで囲って￥だらけになっているのは・・・嫌になるががまだよい。
クラスを作っているのにも関わらず、getter,setterは使わずに変数はすべてコンストラクタで取り、クラス変数で保持するのは・・・再利用が考えられていないが、こんなソース再利用しないのでどーでもいい。なぜクラスを作ったのかは謎。
一番問題なのは、html中にデータを埋め込んで簡単に画面を作れるというphpのメリットを完全に殺して、巨大な$htmlを改行、インデントなしで作って表示しているところだ
PHPの初心者向けサイトでもこんな書き方しているところはないぞ。何をどう考えてこう書こうと思ったのか小一時間どころじゃなく問い詰めたい。</p>
<p>実物は、これの中でさらにphpファイルを読んで、そのデータの受け渡しはなぜか引数じゃなく、セッション変数でおぞましいものだったのだが、うまく表現できなかったので省略
もうこれ書いたやつにphp書かせるな。つーかコード書かせるな。</p>
</div>
<pre class="prettyprint linenums">-- main.php
&lt;html&gt;
&lt;head&gt;
 …中略
&lt;?php 
  include("obj_data.php"); 
  $obj_data = new get_data($value);
  $output_html = $obj_data-&gt;getData();
?&gt;
&lt;table&gt;
&lt;?php
    print $output_ntml;
php?&gt;
&lt;/table&gt;
&lt;html&gt;
&lt;head&gt;

--obj_data.php
class get_data {
private $result;
private $value;

__Construct($value){
  $this-&gt;value = $value; //略しているが、引数は10個ぐらいある
}

//getter,setterは用意されていない。データが受け取れるのはコンストラクタのみ

private function getSQL(){ //ここには引数なしの関数しか用意されていない
    $sql = "select * from table where col = $this-&gt;value";
    $result = $execSQL($sql);
}
public function getData(){
    html = "";
    if(count($result) != 0) {
        html .= "&lt;tr style=\"height:30px\"&gt;"　//カンの良い諸兄ならわかるかと思うが、これではhtmlが改行されない。
        html .= "&lt;tb style=\"width:200px; background-color:orange\"&gt;"　//インデントももちろんない
        (以下、取れてきたデータでhtmlを作る千数百行のコード)
        html .= "&lt;/tb&gt;"
        html .= "&lt;/tr&gt;"
    }
    return html;
}
}</pre>
<h3>コメント(1)</h3>
<div class="comment-block" id="comment-58bd6dcd2836e43b2d000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="5887822c3bbe8bb238000000.html#comment_58bd6dcd2836e43b2d000001">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=7424h">
                    7424h
                  </a>
                  2017-03-06 14:10:21
                  <a class="comment-anchor" name="comment_58bd6dcd2836e43b2d000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>に、2017年に至ってまでまだハードコーディングだとぅ！？　なんという臭さ！やばい！！</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/PHP.html">« PHP一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5887822c3bbe8bb238000000.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="5887822c3bbe8bb238000000.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5887822c3bbe8bb238000000.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="5887822c3bbe8bb238000000.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="53342e93e41bfe1d69000000.html">
                      [PHP]
                      見た目はコメント、中身は未定義
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] 見た目はコメント、中身は未定義 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/53342e93e41bfe1d69000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] 見た目はコメント、中身は未定義 - ウンコード・マニア" data-url="https://unkode-mania.net/view/53342e93e41bfe1d69000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>シンタックスハイライトに騙されてしまいま...</p>
</div>
<pre class="prettyprint">&lt;!-- 未定義なのでコメントアウト
&lt;?php undefined_func...</pre>
<p class="more"><a class="btn btn-primary view-link" href="53342e93e41bfe1d69000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5920fb85688495dc3e000001.html">
                      [PHP]
                      ログイン処理
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[PHP] ログイン処理 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5920fb85688495dc3e000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[PHP] ログイン処理 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5920fb85688495dc3e000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>もう突っ込みどころが多すぎで、卒倒したソ...</p>
</div>
<pre class="prettyprint">&lt;?php


/****************************...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5920fb85688495dc3e000001.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5018df3a7e19b40f5a000041.html">
                      [C]
                      すげーちゃんと動く！
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] すげーちゃんと動く！ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018df3a7e19b40f5a000041" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] すげーちゃんと動く！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018df3a7e19b40f5a000041" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>結合試験２日前に脱退したうんｋプログラマ...</p>
</div>
<pre class="prettyprint">return 0;
</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018df3a7e19b40f5a000041.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="5887822c3bbe8bb238000000.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="5887822c3bbe8bb238000000.html#">閉じる</a>
</div>
</div></body>
</html>
