<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C] 動くんだ・・-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="5922b70c1e83eec653000000" id="code-info"></div>
<script>
            var smell_json = '[{"author":{"screen_name":"DsYochibe","user_id":null},"id":"59236ad58732d50714000000","line":0},{"line":0,"id":"592b7d5de8a3617a34000001","author":{"screen_name":"Luca_Maud1125","user_id":"3251628974"}},{"author":{"user_id":"3063424956","screen_name":"_UseK"},"id":"592d19a24247404c73000011","line":0},{"id":"592d19a24247404c73000012","author":{"screen_name":"_UseK","user_id":"3063424956"},"line":0},{"author":{"screen_name":"_UseK","user_id":"3063424956"},"id":"592d19a24247404c73000014","line":0},{"line":0,"id":"592d19a24247404c73000013","author":{"screen_name":"_UseK","user_id":"3063424956"}},{"id":"592d19a24247404c73000015","author":{"screen_name":"_UseK","user_id":"3063424956"},"line":0},{"id":"593e13d10470e97b42000002","author":{"screen_name":"xxsatoxxxx","user_id":"2558405082"},"line":0},{"author":{"screen_name":"utubyou009","user_id":"3001679298"},"id":"59778d3eb1655c9830000005","line":0},{"author":{"user_id":"3001679298","screen_name":"utubyou009"},"id":"59778d3fb1655c9830000007","line":0},{"line":0,"id":"59778d3eb1655c9830000006","author":{"user_id":"3001679298","screen_name":"utubyou009"}},{"id":"59927612beaa7aba5b000006","author":{"user_id":"695594993000382465","screen_name":"sikurerrojoke"},"line":0},{"line":0,"id":"59f6dc8471c4afd05e000007","author":{"user_id":null,"screen_name":"Luca_Maud1125"}},{"id":"59f6dc8671c4afd05e000008","author":{"user_id":null,"screen_name":"Luca_Maud1125"},"line":0},{"id":"59f6dc8671c4afd05e000009","author":{"screen_name":"Luca_Maud1125","user_id":null},"line":0},{"line":0,"author":{"screen_name":"Luca_Maud1125","user_id":null},"id":"59f6dc8671c4afd05e00000a"},{"line":0,"id":"5b693e016e0c3e697f000008","author":{"user_id":null,"screen_name":"utubyou009"}},{"id":"5b76e3c67b5baa892c000000","author":{"screen_name":"kosyos_t","user_id":"83624422"},"line":0},{"author":{"screen_name":"Luca_Maud1125","user_id":"3251628974"},"id":"592b7d66e8a3617a34000002","line":1},{"line":1,"author":{"user_id":null,"screen_name":"darth_tossy"},"id":"592f9a96be5347c90e000000"},{"line":1,"id":"593e13cc0470e97b42000001","author":{"user_id":"2558405082","screen_name":"xxsatoxxxx"}},{"author":{"screen_name":"utubyou009","user_id":"3001679298"},"id":"597624f32602b70828000003","line":1},{"line":1,"id":"59927616beaa7aba5b000007","author":{"user_id":"695594993000382465","screen_name":"sikurerrojoke"}},{"line":2,"id":"59927617beaa7aba5b000008","author":{"screen_name":"sikurerrojoke","user_id":"695594993000382465"}},{"line":8,"author":{"screen_name":"_UseK","user_id":"3063424956"},"id":"592d197d4247404c73000001"},{"line":8,"author":{"screen_name":"_UseK","user_id":"3063424956"},"id":"592d197e4247404c73000002"},{"author":{"user_id":"3063424956","screen_name":"_UseK"},"id":"592d197e4247404c73000003","line":8},{"line":8,"author":{"user_id":"3063424956","screen_name":"_UseK"},"id":"592d197e4247404c73000004"},{"line":8,"author":{"screen_name":"_UseK","user_id":"3063424956"},"id":"592d197e4247404c73000005"},{"author":{"user_id":"3063424956","screen_name":"_UseK"},"id":"592d197f4247404c73000007","line":8},{"line":8,"author":{"user_id":"3063424956","screen_name":"_UseK"},"id":"592d197f4247404c73000006"},{"line":8,"author":{"user_id":"3063424956","screen_name":"_UseK"},"id":"592d197f4247404c73000008"},{"author":{"user_id":"3063424956","screen_name":"_UseK"},"id":"592d197f4247404c73000009","line":8},{"author":{"user_id":"3063424956","screen_name":"_UseK"},"id":"592d197f4247404c7300000a","line":8},{"author":{"screen_name":"_UseK","user_id":"3063424956"},"id":"592d19804247404c7300000c","line":8},{"line":8,"author":{"screen_name":"_UseK","user_id":"3063424956"},"id":"592d19804247404c7300000d"},{"line":8,"id":"592d19804247404c7300000e","author":{"user_id":"3063424956","screen_name":"_UseK"}},{"id":"592d19804247404c7300000f","author":{"user_id":"3063424956","screen_name":"_UseK"},"line":8},{"id":"592d19804247404c73000010","author":{"screen_name":"_UseK","user_id":"3063424956"},"line":8},{"line":8,"id":"592d197f4247404c7300000b","author":{"screen_name":"_UseK","user_id":"3063424956"}},{"line":8,"author":{"user_id":"2558405082","screen_name":"xxsatoxxxx"},"id":"593e13d20470e97b42000003"},{"line":8,"id":"595212844e83624343000002","author":{"user_id":"519360583","screen_name":"devroccia"}},{"author":{"user_id":"519360583","screen_name":"devroccia"},"id":"595212944e83624343000003","line":8},{"author":{"screen_name":"devroccia","user_id":"519360583"},"id":"595212954e83624343000004","line":8},{"author":{"screen_name":"devroccia","user_id":"519360583"},"id":"595212954e83624343000005","line":8},{"author":{"user_id":"3001679298","screen_name":"utubyou009"},"id":"59778d4ab1655c9830000008","line":8},{"line":8,"author":{"screen_name":"utubyou009","user_id":"3001679298"},"id":"59778d4bb1655c9830000009"},{"author":{"screen_name":"utubyou009","user_id":"3001679298"},"id":"59778d4cb1655c983000000a","line":8},{"line":8,"author":{"screen_name":"sikurerrojoke","user_id":"695594993000382465"},"id":"5992760abeaa7aba5b000005"},{"id":"5b693e086e0c3e697f000009","author":{"user_id":null,"screen_name":"utubyou009"},"line":8}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/C.html">C</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="5922b70c1e83eec653000000.html">動くんだ・・</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=pogemuta_boyon">
                pogemuta_boyon
              </a>
              2017-05-22 10:01:48
            </div>
<h2 class="title">
              [C]
              動くんだ・・
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] 動くんだ・・ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5922b70c1e83eec653000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] 動くんだ・・ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5922b70c1e83eec653000000" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>そら、文法的に間違ってはいないよ。でもさ、メンテとか一切考えてないよね(T_T)</p>
</div>
<pre class="prettyprint linenums">if (foo == x) switch (foo) {
 default:
 case aa:
  //xx
  break;

 case bb:
  break;
} else {
 // hoge hoge
}</pre>
<h3>コメント(1)</h3>
<div class="comment-block" id="comment-59927627beaa7aba5b000009">
<div class="comment-header">
<span class="comment-counter right">
<a href="5922b70c1e83eec653000000.html#comment_59927627beaa7aba5b000009">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=sikurerrojoke">
                    sikurerrojoke
                  </a>
                  2017-08-15 04:18:47
                  <a class="comment-anchor" name="comment_59927627beaa7aba5b000009"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>すごく...読みづらいです</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/C.html">« C一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5922b70c1e83eec653000000.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="5922b70c1e83eec653000000.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5922b70c1e83eec653000000.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="5922b70c1e83eec653000000.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5040f47b9b6066a52e000003.html">
                      [Java]
                      フルHD推奨。
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] フルHD推奨。 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5040f47b9b6066a52e000003" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] フルHD推奨。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5040f47b9b6066a52e000003" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>画面の左側がわりと無駄な気がします。</p>
</div>
<pre class="prettyprint">public int hoge(){
    int result = 0;
...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5040f47b9b6066a52e000003.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="50a1018a61fd523468000000.html">
                      [Java]
                      is禁止令
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] is禁止令 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50a1018a61fd523468000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] is禁止令 - ウンコード・マニア" data-url="https://unkode-mania.net/view/50a1018a61fd523468000000" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>ウンコードの趣旨とは違い、レビューで指摘...</p>
</div>
<pre class="prettyprint">// Mod yamada Start

// 一般的に考えて真偽値を返すメ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="50a1018a61fd523468000000.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="51342314ff22d3ce3c000002.html">
                      [その他]
                      [PL/SQL]自動生成？いいえ、手書き...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] [PL/SQL]自動生成？いいえ、手書きです - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/51342314ff22d3ce3c000002" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] [PL/SQL]自動生成？いいえ、手書きです - ウンコード・マニア" data-url="https://unkode-mania.net/view/51342314ff22d3ce3c000002" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>処理本体はあえて除外したくなるほどの衝撃...</p>
</div>
<pre class="prettyprint">PROCEDURE my_annonymous_arguments (
   ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="51342314ff22d3ce3c000002.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="5922b70c1e83eec653000000.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="5922b70c1e83eec653000000.html#">閉じる</a>
</div>
</div></body>
</html>
