<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[HTML] これってテーブルでいいんじゃないの？-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="59426e10d6d0abbe48000001" id="code-info"></div>
<script>
            var smell_json = '[{"id":"5c2254619f5cf33535000009","author":{"user_id":"1065603769776275458","screen_name":"BoufrawFrodo2"},"line":1},{"author":{"screen_name":"lazyperson0710","user_id":"952117638460669952"},"id":"611716e6356578e1ddd06aae","line":1},{"line":2,"id":"5c2254609f5cf33535000008","author":{"user_id":"1065603769776275458","screen_name":"BoufrawFrodo2"}},{"line":3,"id":"5c22545f9f5cf33535000007","author":{"screen_name":"BoufrawFrodo2","user_id":"1065603769776275458"}},{"line":4,"id":"5c22545e9f5cf33535000006","author":{"user_id":"1065603769776275458","screen_name":"BoufrawFrodo2"}},{"author":{"screen_name":"BoufrawFrodo2","user_id":"1065603769776275458"},"id":"5c22545c9f5cf33535000005","line":5}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/HTML.html">HTML</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="59426e10d6d0abbe48000001.html">これってテーブルでいいんじゃないの？</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=reiga212">
                reiga212
              </a>
              2017-06-15 11:25:22
            </div>
<h2 class="title">
              [HTML]
              これってテーブルでいいんじゃないの？
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[HTML] これってテーブルでいいんじゃないの？ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/59426e10d6d0abbe48000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[HTML] これってテーブルでいいんじゃないの？ - ウンコード・マニア" data-url="https://unkode-mania.net/view/59426e10d6d0abbe48000001" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>とあるサイトのガクガク表示のテーブルコンテンツを発見。</p>
<p>ソースを見たら <strong>pタグ</strong> と <strong>brタグ</strong> で作ってた。</p>
<p>tableタグ を使わない頑なな理由なんてもう知る術もないんだけど。</p>
<p>こういうのってありなの？</p>
<p>
※「ドMコーダー」は架空の人物です<br/>
※「ウンコード株式会社」は架空の会社です<br/>
※内容はすごく適当です。<br/>
※学生でもこんな書き方はしないと信じたい</p>
</div>
<pre class="prettyprint linenums">&lt;p&gt;
  担当箇所: 5000行のindex.htmlの100行&lt;br&gt;
  推奨ブラウザ: GoogleChromeとFireFox（IEは知らない)&lt;br&gt;
  開発環境: とりあえずテキストエディタ的な&lt;br&gt;
  制作: ドMコーダー&lt;br&gt;
  © ウンコード株式会社&lt;br&gt;
&lt;/p&gt;</pre>
<h3>コメント(9)</h3>
<div class="comment-block" id="comment-59426e48d6d0abbe48000002">
<div class="comment-header">
<span class="comment-counter right">
<a href="59426e10d6d0abbe48000001.html#comment_59426e48d6d0abbe48000002">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=reiga212">
                    reiga212
                  </a>
                  2017-06-15 11:23:52
                  <a class="comment-anchor" name="comment_59426e48d6d0abbe48000002"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>まあ、見た瞬間に tableタグ に直してやったがな。</p>
</div>
</div>
<div class="comment-block" id="comment-59426ebed6d0abbe48000004">
<div class="comment-header">
<span class="comment-counter right">
<a href="59426e10d6d0abbe48000001.html#comment_59426ebed6d0abbe48000004">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=densuke">
                    densuke
                  </a>
                  2017-06-15 11:25:50
                  <a class="comment-anchor" name="comment_59426ebed6d0abbe48000004"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>テーブルではなく、ul辺りで書くべきのような気がする</p>
</div>
</div>
<div class="comment-block" id="comment-59427222d6d0abbe48000006">
<div class="comment-header">
<span class="comment-counter right">
<a href="59426e10d6d0abbe48000001.html#comment_59427222d6d0abbe48000006">#3</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=reiga212">
                    reiga212
                  </a>
                  2017-06-15 11:40:18
                  <a class="comment-anchor" name="comment_59427222d6d0abbe48000006"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>この「担当箇所」と「推奨ブラウザ」の尻を揃えたいわけだよ。<br/>
例えばこんな表示↓<br/></p>
<p>担当箇所　　：〜〜〜<br/>
推奨ブラウザ：〜〜〜<br/>
開発環境　　：〜〜〜<br/>
制作　　　　：〜〜〜<br/>
© ウンコード株式会社</p>
</div>
</div>
<div class="comment-block" id="comment-59427275d6d0abbe48000007">
<div class="comment-header">
<span class="comment-counter right">
<a href="59426e10d6d0abbe48000001.html#comment_59427275d6d0abbe48000007">#4</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=reiga212">
                    reiga212
                  </a>
                  2017-06-15 11:41:41
                  <a class="comment-anchor" name="comment_59427275d6d0abbe48000007"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>ただの箇条書きをしたいわけじゃあない。</p>
</div>
</div>
<div class="comment-block" id="comment-5942748cd6d0abbe4800000c">
<div class="comment-header">
<span class="comment-counter right">
<a href="59426e10d6d0abbe48000001.html#comment_5942748cd6d0abbe4800000c">#5</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=deigotter">
                    deigotter
                  </a>
                  2017-06-15 11:50:36
                  <a class="comment-anchor" name="comment_5942748cd6d0abbe4800000c"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>大胆な説明カットはプログラマの特権</p>
</div>
</div>
<div class="comment-block" id="comment-5942758bd6d0abbe4800000f">
<div class="comment-header">
<span class="comment-counter right">
<a href="59426e10d6d0abbe48000001.html#comment_5942758bd6d0abbe4800000f">#6</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=DsYochibe">
                    DsYochibe
                  </a>
                  2017-06-15 11:54:51
                  <a class="comment-anchor" name="comment_5942758bd6d0abbe4800000f"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>作った人は尻揃える気なかったんじゃないの。
目くじら立てるほどのもんでもない気がする。</p>
</div>
</div>
<div class="comment-block" id="comment-5944402d25f6f2e738000001">
<div class="comment-header">
<span class="comment-counter right">
<a href="59426e10d6d0abbe48000001.html#comment_5944402d25f6f2e738000001">#7</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=InternalServerE">
                    InternalServerE
                  </a>
                  2017-06-16 20:31:41
                  <a class="comment-anchor" name="comment_5944402d25f6f2e738000001"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>正確なタグの使い方からは少しずれるかもだけど、このような目的の場合、<br/>
&lt;dl&gt; &lt;dt&gt; &lt;dd&gt; タグあたりが用途としては合ってるんじゃないすかねぇ。<br/></p>
<p>少なくとも、位置揃えをしたい、というレイアウト的な目的のために&lt;table&gt;がどう、とか言ってる時点で、<br/>
&lt;P&gt;使ってるのと大差ない、立派なウンコードだと思いますよ。<br/>
<br/>
HTMLが何を記述するための言語なのかをそもそも理解していない。<br/></p>
</div>
</div>
<div class="comment-block" id="comment-6119067287e19607ef1a48b4">
<div class="comment-header">
<span class="comment-counter right">
<a href="59426e10d6d0abbe48000001.html#comment_6119067287e19607ef1a48b4">#9</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=torikai_hypnote">
                    torikai_hypnote
                  </a>
                  2021-08-15 12:20:02
                  <a class="comment-anchor" name="comment_6119067287e19607ef1a48b4"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>私もマークアップするならtableよりdl、dt、ddを使うかな〜</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/HTML.html">« HTML一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="59426e10d6d0abbe48000001.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="59426e10d6d0abbe48000001.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="59426e10d6d0abbe48000001.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="59426e10d6d0abbe48000001.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5018df3a7e19b40f5a000041.html">
                      [C]
                      すげーちゃんと動く！
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] すげーちゃんと動く！ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018df3a7e19b40f5a000041" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] すげーちゃんと動く！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018df3a7e19b40f5a000041" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>結合試験２日前に脱退したうんｋプログラマ...</p>
</div>
<pre class="prettyprint">return 0;
</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018df3a7e19b40f5a000041.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5c176571e24fd64313000001.html">
                      [Python]
                      高々14行でやらかす
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Python] 高々14行でやらかす - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5c176571e24fd64313000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Python] 高々14行でやらかす - ウンコード・マニア" data-url="https://unkode-mania.net/view/5c176571e24fd64313000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>13行目でimportしたモジュールを上...</p>
</div>
<pre class="prettyprint">import math
import numpy as np
import ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5c176571e24fd64313000001.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="59f2f18e4c15bae844000007.html">
                      [JavaScript]
                      なぜswitchしてしまったのか
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[JavaScript] なぜswitchしてしまったのか - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/59f2f18e4c15bae844000007" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[JavaScript] なぜswitchしてしまったのか - ウンコード・マニア" data-url="https://unkode-mania.net/view/59f2f18e4c15bae844000007" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><h1>きっと初心者さんだったんだよ……</h1>
</div>
<pre class="prettyprint">for(let i = 1; i &lt; 0; i++) {
  switch(i...</pre>
<p class="more"><a class="btn btn-primary view-link" href="59f2f18e4c15bae844000007.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="59426e10d6d0abbe48000001.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="59426e10d6d0abbe48000001.html#">閉じる</a>
</div>
</div></body>
</html>
