<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[その他] 悪いコードの例で満点取れるスパゲッティ-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="5a92549db2a4473130000001" id="code-info"></div>
<script>
            var smell_json = '[{"line":45,"author":{"screen_name":"uluvtu","user_id":"2184341455"},"id":"5ae745787c8e3ae941000016"},{"line":50,"id":"5ae745547c8e3ae94100000a","author":{"screen_name":"uluvtu","user_id":"2184341455"}},{"author":{"screen_name":"uluvtu","user_id":"2184341455"},"id":"5ae745567c8e3ae94100000b","line":51},{"line":51,"id":"5ae745537c8e3ae941000009","author":{"screen_name":"uluvtu","user_id":"2184341455"}},{"line":55,"id":"5ae745597c8e3ae94100000c","author":{"user_id":"2184341455","screen_name":"uluvtu"}},{"line":58,"author":{"screen_name":"uluvtu","user_id":"2184341455"},"id":"5ae745727c8e3ae941000015"},{"line":60,"id":"5ae7455c7c8e3ae94100000e","author":{"screen_name":"uluvtu","user_id":"2184341455"}},{"id":"5ae7455b7c8e3ae94100000d","author":{"user_id":"2184341455","screen_name":"uluvtu"},"line":61},{"line":63,"id":"5ae7456f7c8e3ae941000014","author":{"user_id":"2184341455","screen_name":"uluvtu"}},{"line":66,"id":"5ae7455f7c8e3ae94100000f","author":{"user_id":"2184341455","screen_name":"uluvtu"}},{"id":"5ae7456c7c8e3ae941000013","author":{"screen_name":"uluvtu","user_id":"2184341455"},"line":69},{"id":"5ae745687c8e3ae941000012","author":{"screen_name":"uluvtu","user_id":"2184341455"},"line":77},{"id":"5ae745667c8e3ae941000011","author":{"user_id":"2184341455","screen_name":"uluvtu"},"line":92},{"id":"5ae745657c8e3ae941000010","author":{"user_id":"2184341455","screen_name":"uluvtu"},"line":93},{"id":"5ae745847c8e3ae941000017","author":{"screen_name":"uluvtu","user_id":"2184341455"},"line":102},{"line":109,"id":"5ae745877c8e3ae941000018","author":{"screen_name":"uluvtu","user_id":"2184341455"}},{"line":110,"id":"5ae7458e7c8e3ae94100001b","author":{"user_id":"2184341455","screen_name":"uluvtu"}},{"id":"61552e6ffa444fb66b93602a","author":{"screen_name":"folosuru","user_id":"1106721832340590592"},"line":110},{"line":110,"id":"61552e6f4189a25ebaa4e56c","author":{"screen_name":"folosuru","user_id":"1106721832340590592"}},{"line":110,"author":{"user_id":"1106721832340590592","screen_name":"folosuru"},"id":"61552e705cc39c595c8f0b71"},{"author":{"user_id":"2184341455","screen_name":"uluvtu"},"id":"5ae7458d7c8e3ae94100001a","line":111},{"line":111,"author":{"screen_name":"folosuru","user_id":"1106721832340590592"},"id":"61552e71227e87c5f7fc76b2"},{"id":"5ae7458b7c8e3ae941000019","author":{"screen_name":"uluvtu","user_id":"2184341455"},"line":112},{"line":112,"id":"61552e6eb8f30f0dd7fc034e","author":{"screen_name":"folosuru","user_id":"1106721832340590592"}},{"line":113,"author":{"user_id":"2184341455","screen_name":"uluvtu"},"id":"5ae7458f7c8e3ae94100001c"},{"line":113,"id":"61552e6d227e87c5f7fc76b1","author":{"screen_name":"folosuru","user_id":"1106721832340590592"}},{"id":"5ab9e006f3037b7579000001","author":{"user_id":"978207718577094656","screen_name":"qawsehujikolu"},"line":114},{"line":114,"author":{"user_id":"978207718577094656","screen_name":"qawsehujikolu"},"id":"5ab9e007f3037b7579000002"},{"line":114,"id":"5ab9e007f3037b7579000003","author":{"screen_name":"qawsehujikolu","user_id":"978207718577094656"}},{"line":114,"author":{"screen_name":"folosuru","user_id":"1106721832340590592"},"id":"61552e6d5cc39c595c8f0b70"},{"id":"5ae745907c8e3ae94100001d","author":{"screen_name":"uluvtu","user_id":"2184341455"},"line":115},{"id":"61552e6c4189a25ebaa4e56b","author":{"user_id":"1106721832340590592","screen_name":"folosuru"},"line":115}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/other.html">その他</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="5a92549db2a4473130000001.html">悪いコードの例で満点取れるスパゲッティ</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=uluvtu">
                uluvtu
              </a>
              2018-02-25 06:15:57
            </div>
<h2 class="title">
              [その他]
              悪いコードの例で満点取れるスパゲッティ
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] 悪いコードの例で満点取れるスパゲッティ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5a92549db2a4473130000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] 悪いコードの例で満点取れるスパゲッティ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5a92549db2a4473130000001" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>芳醇な味わい</p>
<p>中2のときに作ったHSPのウンコード</p>
</div>
<pre class="prettyprint linenums">	onexit *clo

	timei=0
	buffer 1
	picload "b.bmp"
	screen 0,360,200
	await 1
	color 100,100,100 :boxf
*sta
	title "MUSIC PLAYER ver.2.0 [FILE "+buf1+"]"
	y=160
	objsize 40,40
	pos 40,y
	objimage 1,0,0,0,40,0,80
	button "",*mm
	pos 80,y
	objimage 1,40,0,40,40,40,80
	button "",*ps
	pos 120,y
	objimage 1,80,0,80,40,80,80
	button "",*pl
	pos 160,y
	objimage 1,120,0,120,40,120,80
	button "",*st
	pos 200,y
	objimage 1,160,0,160,40,160,80
	button "",*ho
	pos 240,y
	objimage 1,200,0,200,40,200,80
	button "",*fop
	pos 0,y
	objimage 1,240,0,240,40,240,80
	button "",*mt
	pos 280,y
	objsize 40,40
	objimage 1,280,0,280,40,280,80
	button "",*tt
	pos 320,y
	objsize 40,40
	objimage 1,320,0,320,40,320,80
	button "",*spl

	stop


*mm
	tmm=tmn-5000
	if tmn&lt;=5000 :mci "seek med to 0"
	if tmn&gt;5000 :mci "seek med to "+tmm
	mci "play med"
	goto *ctlm

	
*ps
	mci "pause med"
	goto *ctlm

	
*pl
	mci "play med"
	goto *ctlm

	
*st
	mci "seek med to 0"
	mci "stop med"
	goto *ctlm

	
*ho
	tmh=tmn+5000
	if tmh&gt;=tml :goto *ctlm
	if tmn&lt;tml :mci "seek med to "+tmh
	mci "play med"
	goto *ctlm

	
*ctlm
	color 0,0,0 :boxf
	color 240,240,20
	mci "status med position"
	tmn=stat
	mi=strf("%02d",tmn/1000/60)
	se=strf("%02d",tmn/1000\60)
	tm=""+mi+":"+se+"/"+mi2+":"+se2+""
	pos 0,0
	font "msgosic",10
	mes ""+buf1+""
	pos 0,12
	font "msgosic",36,1
	mes tm
	wait 50
	goto *ctlm
*clo
	mci "close med"
	end
*fop
	dialog "mp3;* .mid;* .wav",16,"オーディオファイル"
	if stat=0 : goto *sta 
	buf1=refstr
	wait 2
	
*fyo	
	mci "set med time format ms"
	mci "open \""+buf1+"\" alias med"
	mci "status med length"
	tml=stat
	mi2=strf("%02d",tml/1000/60)
	se2=strf("%02d",tml/1000\60)
	goto *sta
*mt
	stop
*tt
	stop
*spl
	stop</pre>
<h3>コメント(2)</h3>
<div class="comment-block" id="comment-6150df312d8990e25b89b37c">
<div class="comment-header">
<span class="comment-counter right">
<a href="5a92549db2a4473130000001.html#comment_6150df312d8990e25b89b37c">#2</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=rust_developper">
                    rust_developper
                  </a>
                  2021-09-26 20:59:29
                  <a class="comment-anchor" name="comment_6150df312d8990e25b89b37c"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>そもそもHSPはスパゲッティコードを作りやすいから仕方がない</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/other.html">« その他一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5a92549db2a4473130000001.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="5a92549db2a4473130000001.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5a92549db2a4473130000001.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="5a92549db2a4473130000001.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="5bef9f9289b479603d000001.html">
                      [Python]
                      関係ない人が巻き込まれる
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Python] 関係ない人が巻き込まれる - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5bef9f9289b479603d000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Python] 関係ない人が巻き込まれる - ウンコード・マニア" data-url="https://unkode-mania.net/view/5bef9f9289b479603d000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>一人のユーザーが100回以上リクエスト投...</p>
</div>
<pre class="prettyprint">global requestcount
requestcount += 1  ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5bef9f9289b479603d000001.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5a8bfed2b1a2119649000001.html">
                      [JavaScript]
                      あらびきソーセージ
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[JavaScript] あらびきソーセージ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5a8bfed2b1a2119649000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[JavaScript] あらびきソーセージ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5a8bfed2b1a2119649000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>突っ込みどころがありすぎて逆に感動したコ...</p>
</div>
<pre class="prettyprint">;(((((IIII=!!!!!!!!!!!!!!!!!!!!!!!!1111)...</pre>
<p class="more"><a class="btn btn-primary view-link" href="5a8bfed2b1a2119649000001.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5018df3a7e19b40f5a000041.html">
                      [C]
                      すげーちゃんと動く！
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] すげーちゃんと動く！ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5018df3a7e19b40f5a000041" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] すげーちゃんと動く！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5018df3a7e19b40f5a000041" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>結合試験２日前に脱退したうんｋプログラマ...</p>
</div>
<pre class="prettyprint">return 0;
</pre>
<p class="more"><a class="btn btn-primary view-link" href="5018df3a7e19b40f5a000041.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="5a92549db2a4473130000001.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="5a92549db2a4473130000001.html#">閉じる</a>
</div>
</div></body>
</html>
