<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>[C] 冗長すぎるdefine文-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="https://unkode-mania.net/rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="/index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="/index.html">ホーム</a></li>
<li><a href="/about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="/index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="/ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="/legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="/lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="/lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="/lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="/lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="/lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="/lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="/lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="/lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="/lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="/lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="/lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="/lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="/lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="/lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="/lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="/lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="/lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="/about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div data-id="5b0fc79bb7da433066000001" id="code-info"></div>
<script>
            var smell_json = '[{"line":0,"author":{"screen_name":"The_BestClicker","user_id":"881458847298109440"},"id":"5b1114efe92df5dd5e000004"},{"line":0,"author":{"user_id":"881458847298109440","screen_name":"The_BestClicker"},"id":"5b111502e92df5dd5e000008"},{"id":"5b111503e92df5dd5e00000a","author":{"screen_name":"The_BestClicker","user_id":"881458847298109440"},"line":0},{"line":1,"id":"5b1114e5e92df5dd5e000003","author":{"screen_name":"The_BestClicker","user_id":"881458847298109440"}},{"line":1,"author":{"screen_name":"The_BestClicker","user_id":"881458847298109440"},"id":"5b111502e92df5dd5e000009"},{"line":1,"id":"5b111503e92df5dd5e00000b","author":{"user_id":"881458847298109440","screen_name":"The_BestClicker"}},{"author":{"user_id":"83624422","screen_name":"kosyos_t"},"id":"5b76e2190281b5a372000001","line":3},{"line":3,"author":{"screen_name":"rai_suta","user_id":"14891020"},"id":"5c6944c3b52ae4f944000001"},{"line":4,"author":{"screen_name":"rai_suta","user_id":"14891020"},"id":"5c6944c9b52ae4f944000002"},{"author":{"screen_name":"rai_suta","user_id":"14891020"},"id":"5c6944d4b52ae4f944000003","line":5}]';
          </script>
<div class="row-fluid view">
<ul class="breadcrumb">
<li>
<a href="/index.html">ホーム</a> <span class="divider">/</span>
</li>
<li>
<a href="/lang/C.html">C</a>
<span class="divider">/</span>
</li>
<li class="active">
<a href="5b0fc79bb7da433066000001.html">冗長すぎるdefine文</a>
</li>
</ul>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=stakaunt">
                stakaunt
              </a>
              2018-05-31 09:59:55
            </div>
<h2 class="title">
              [C]
              冗長すぎるdefine文
              <a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] 冗長すぎるdefine文 - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5b0fc79bb7da433066000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] 冗長すぎるdefine文 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5b0fc79bb7da433066000001" href="https://twitter.com/share"></a>
</h2>
<h3 class="clear">投稿者からのアピールポイント</h3>
<div class="markdown"><p>実装する人意外にいそう</p>
</div>
<pre class="prettyprint linenums">#ifndef TEST_MACRO_H
	#ifdef TEST_MACRO_H_ARRAYDEF
		#define ARRAY_LENGTH(array) (sizeof(array) / sizeof(array[0]))
		#define ARRAY_COPY(array1, array2) do{debug("array1 = %d, array2 =%d\n", ARRAY_LENGTH(array1), ARRAY_LENGTH(array2)); int loop = ((ARRAY_LENGTH(array1) == ARRAY_LENGTH(array2)) || (ARRAY_LENGTH(array1) &lt; ARRAY_LENGTH(array2)) ? (ARRAY_LENGTH(array1)) : (ARRAY_LENGTH(array2))); debug("loop = %d\n", loop); for(int i = 0; i &lt; loop; i++){array2[i] = array1[i]; } }while(0)
		#define ARRAY_INVERT(array) do{int length = ARRAY_LENGTH(array); debug("length = %d\n", length); int buf[length];ARRAY_COPY(array, buf); for(int i = 0; i &lt; length; i++){ array[i] = buf[length - i]; debug("array[%d] = %d, buf[%d] = %d, i = %d\n", i, array[i], i , buf[i], i); }}while(0)
		#define ARRAY_ZEROCLEAR(array) do{ for(int i = 0; i &lt; ARRAY_LENGTH(array); i++) array[i] = 0; }while(0)
	#endif
#endif</pre>
<h3>コメント(1)</h3>
<div class="comment-block" id="comment-5b111520e92df5dd5e00000c">
<div class="comment-header">
<span class="comment-counter right">
<a href="5b0fc79bb7da433066000001.html#comment_5b111520e92df5dd5e00000c">#1</a>
</span>
<a href="https://twitter.com/intent/user?screen_name=The_BestClicker">
                    The_BestClicker
                  </a>
                  2018-06-01 09:42:56
                  <a class="comment-anchor" name="comment_5b111520e92df5dd5e00000c"> </a>
</div>
<p class="clear"></p>
<div class="markdown"><p>includeガードかと思ったけどifndefの直後にifdefとか使わせる気ないやん</p>
</div>
</div>
<hr/>
<div class="neighborhoods-navi">
<a class="btn btn-inverse" href="/lang/C.html">« C一覧に戻る</a>
<br class="clear"/>
</div>
<div class="modal hide" id="modal-remove-smell">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>ウンコの削除</h3>
</div>
<div class="modal-body">
<p>あなたが付けたウンコなので削除することができます。</p>
<p>ウンコを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5b0fc79bb7da433066000001.html#" id="remove-smell">削除</a>
<a class="btn" data-dismiss="modal" href="5b0fc79bb7da433066000001.html#">閉じる</a>
</div>
</div>
<div class="modal hide" id="modal-remove-comment">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>コメントの削除</h3>
</div>
<div class="modal-body">
<p>あなたが投稿したコメントなので削除することができます。</p>
<p>コメントを削除しますか？</p>
</div>
<div class="modal-footer">
<a class="btn btn-danger" href="5b0fc79bb7da433066000001.html#" id="remove-comment">削除</a>
<a class="btn" data-dismiss="modal" href="5b0fc79bb7da433066000001.html#">閉じる</a>
</div>
</div>
</div>
<!-- recommends -->
<h3>このウンコードに臭った人は、こちらのウンコードにも臭ってます</h3>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="553ba8200e64015a3f000001.html">
                      [Java]
                      nullチェック
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] nullチェック - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/553ba8200e64015a3f000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] nullチェック - ウンコード・マニア" data-url="https://unkode-mania.net/view/553ba8200e64015a3f000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>SVNの更新内容を眺めてたら、凄いコード...</p>
</div>
<pre class="prettyprint">// nullチェック
if(list.isEmpty(){
    // ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="553ba8200e64015a3f000001.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="571f3799b329e8006e000001.html">
                      [Java]
                      interfaceでimplementで...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] interfaceでimplementできんのー？ - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/571f3799b329e8006e000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] interfaceでimplementできんのー？ - ウンコード・マニア" data-url="https://unkode-mania.net/view/571f3799b329e8006e000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>Impl接尾辞は implements ...</p>
</div>
<pre class="prettyprint">interface HogeImpl {
}</pre>
<p class="more"><a class="btn btn-primary view-link" href="571f3799b329e8006e000001.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="5a8565efa7e97d7754000001.html">
                      [C]
                      main is usually a fu...
                    </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C] main is usually a function - ウンコード・マニア" href="https://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5a8565efa7e97d7754000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C] main is usually a function - ウンコード・マニア" data-url="https://unkode-mania.net/view/5a8565efa7e97d7754000001" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>逆に、そうでなくても文法上は問題なかった...</p>
</div>
<pre class="prettyprint">char* main = 'ﾃﾗﾜﾛｽ';
</pre>
<p class="more"><a class="btn btn-primary view-link" href="5a8565efa7e97d7754000001.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="5b0fc79bb7da433066000001.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="5b0fc79bb7da433066000001.html#">閉じる</a>
</div>
</div></body>
</html>
