<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>C++ ウンコード-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="../rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed">
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</link></head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="../index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="../index.html">ホーム</a></li>
<li><a href="../about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="../index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="../ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="../legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="../about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div class="row-fluid">
<ul class="breadcrumb">
<li>
<a href="../index.html">ホーム</a> <span class="divider">/</span>
</li>
<li class="active">
<a href="CPP.html">C++</a>
</li>
</ul>
<span data-value="CPP" id="type"></span>
<h2>
                C++
            </h2>
<div id="codes">
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=utubyou009">
                  utubyou009
                </a>
                2019-01-11 13:25:12
              </div>
<h2 class="title">
<a class="title" href="../view/5c38993836cfa9332e000000.html">
                  [C++]
                  後置++のダミー引数を使ってみた。
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] 後置++のダミー引数を使ってみた。 - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5c38993836cfa9332e000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] 後置++のダミー引数を使ってみた。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5c38993836cfa9332e000000" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>c++ において、後置++、--をオーバ...</p>
</div>
<pre class="prettyprint">#include &lt;iostream&gt;

class A {
privat...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5c38993836cfa9332e000000.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=kosyos_t">
                  kosyos_t
                </a>
                2018-11-08 11:32:29
              </div>
<h2 class="title">
<a class="title" href="../view/5be41ecd0c70ba1f2e000001.html">
                  [C++]
                  引数なしのCString::GetBuf...
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] 引数なしのCString::GetBuffer - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5be41ecd0c70ba1f2e000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] 引数なしのCString::GetBuffer - ウンコード・マニア" data-url="https://unkode-mania.net/view/5be41ecd0c70ba1f2e000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>今日の仕事で修正したウンコード<br/>
...</p>
</div>
<pre class="prettyprint">// 呼び元の関数
CString str = "〇〇";
HogeHoge...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5be41ecd0c70ba1f2e000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=sitositositoo">
                  sitositositoo
                </a>
                2018-04-14 10:57:03
              </div>
<h2 class="title">
<a class="title" href="../view/5ad1de7fa257e48c13000029.html">
                  [C++]
                  ループ（ループするとは言っていない）
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] ループ（ループするとは言っていない） - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5ad1de7fa257e48c13000029" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] ループ（ループするとは言っていない） - ウンコード・マニア" data-url="https://unkode-mania.net/view/5ad1de7fa257e48c13000029" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>キーの場所の隣だし形もパッと見似てるから...</p>
</div>
<pre class="prettyprint">#include &lt;iostream&gt;
using namespace std...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5ad1de7fa257e48c13000029.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=DsYochibe">
                  DsYochibe
                </a>
                2018-02-27 04:49:41
              </div>
<h2 class="title">
<a class="title" href="../view/5a94e365e29e513e55000008.html">
                  [C++]
                  真偽値
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] 真偽値 - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5a94e365e29e513e55000008" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] 真偽値 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5a94e365e29e513e55000008" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>少なくとも自動生成されたコードではなかっ...</p>
</div>
<pre class="prettyprint">bool flgSame = false;
if (valA == valB)...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5a94e365e29e513e55000008.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=utubyou009">
                  utubyou009
                </a>
                2017-07-27 12:31:01
              </div>
<h2 class="title">
<a class="title" href="../view/5979dc4009c6558220000000.html">
                  [C++]
                  システムヘッダーがEffective C...
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] システムヘッダーがEffective C++ の方針に合っているかチェック - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5979dc4009c6558220000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] システムヘッダーがEffective C++ の方針に合っているかチェック - ウンコード・マニア" data-url="https://unkode-mania.net/view/5979dc4009c6558220000000" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>g++ で -Weffc++ オプション...</p>
</div>
<pre class="prettyprint">コマンドライン：
g++ -Weffc++ -Wsystem-headers ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5979dc4009c6558220000000.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=utubyou009">
                  utubyou009
                </a>
                2017-07-25 13:33:03
              </div>
<h2 class="title">
<a class="title" href="../view/5977429c0914eb2566000000.html">
                  [C++]
                  thisポインタの偽物
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] thisポインタの偽物 - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5977429c0914eb2566000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] thisポインタの偽物 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5977429c0914eb2566000000" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>やってみたら、できてしまった。const...</p>
</div>
<pre class="prettyprint">#include &lt;iostream&gt;

class myint{
	in...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5977429c0914eb2566000000.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=utubyou009">
                  utubyou009
                </a>
                2017-07-24 17:53:00
              </div>
<h2 class="title">
<a class="title" href="../view/597633fcb605ccd93600000d.html">
                  [C++]
                  俺が最初にC++学ぶときにやった間違い。
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] 俺が最初にC++学ぶときにやった間違い。 - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/597633fcb605ccd93600000d" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] 俺が最初にC++学ぶときにやった間違い。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/597633fcb605ccd93600000d" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>ふむふむ。c++は名前空間ってのがあって...</p>
</div>
<pre class="prettyprint">std::assert(条件式);</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/597633fcb605ccd93600000d.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=IL360">
                  IL360
                </a>
                2015-05-26 13:25:45
              </div>
<h2 class="title">
<a class="title" href="../view/556474590e64010d13000001.html">
                  [C++]
                  パンドラ
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] パンドラ - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/556474590e64010d13000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] パンドラ - ウンコード・マニア" data-url="https://unkode-mania.net/view/556474590e64010d13000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>参照番号配列がリテラル。switchをル...</p>
</div>
<pre class="prettyprint">// hogehoge =構造体配列
int position[20] = {...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/556474590e64010d13000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=towa__herschel">
                  towa__herschel
                </a>
                2015-04-17 17:41:38
              </div>
<h2 class="title">
<a class="title" href="../view/553145d20e6401353f000001.html">
                  [C++]
                  コメント一つで・・・
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] コメント一つで・・・ - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/553145d20e6401353f000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] コメント一つで・・・ - ウンコード・マニア" data-url="https://unkode-mania.net/view/553145d20e6401353f000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>消してしまうとたしかに例外エラーが。原因...</p>
</div>
<pre class="prettyprint">void hoge
{
    ~~~~~~~コード~~~~~~~~
  ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/553145d20e6401353f000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=myon___">
                  myon___
                </a>
                2015-04-13 10:05:40
              </div>
<h2 class="title">
<a class="title" href="../view/552b94f40e6401224b000001.html">
                  [C++]
                  privateな定数
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C++] privateな定数 - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/552b94f40e6401224b000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C++] privateな定数 - ウンコード・マニア" data-url="https://unkode-mania.net/view/552b94f40e6401224b000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>これじゃpublicどころか魔黒の副作用...</p>
</div>
<pre class="prettyprint">// foo.h

#ifndef FOO_H
#define FOO_H...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/552b94f40e6401224b000001.html">鑑賞する »</a></p>
</div>
</div>
<hr/>
</div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
<script id="tmpl-code" type="text/x-jquery-tmpl">
            <hr />
            <div class="property">
              <a href="https://twitter.com/intent/user?screen_name=${screen_name}">
                ${screen_name}
              </a>
              ${created_at}
            </div>
            <h2 class="title">
              <a href="https://unkode-mania.net/view/${id}">
                [${lang}]
                ${title}
              </a>
              <a href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/${id}" class="hatena-bookmark-button" data-hatena-bookmark-title="[${lang}] ${title} - ウンコード・マニア" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://unkode-mania.net/view/${id}" data-text="[${lang}] ${title} - ウンコード・マニア" data-hashtags="unkode"></a>
            </h2>
            <div class="comment clear">
              <div class="markdown">{{html comment}}</div>
              <pre class="prettyprint">${content}</pre>
              <p class="more"><a class="btn btn-primary view-link" href="https://unkode-mania.net/view/${id}">鑑賞する &raquo;</a></p>
            </div>
</script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="CPP.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="CPP.html#">閉じる</a>
</div>
</div></body>
</html>
