<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>Java ウンコード-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="../rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed">
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</link></head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="../index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="../index.html">ホーム</a></li>
<li><a href="../about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="../index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="../ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="../legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="../about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div class="row-fluid">
<ul class="breadcrumb">
<li>
<a href="../index.html">ホーム</a> <span class="divider">/</span>
</li>
<li class="active">
<a href="Java.html">Java</a>
</li>
</ul>
<span data-value="Java" id="type"></span>
<h2>
                Java
            </h2>
<div id="codes">
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=BlueRayi">
                  BlueRayi
                </a>
                2019-01-16 02:35:13
              </div>
<h2 class="title">
<a class="title" href="../view/5c3e80a0d7ab982064000001.html">
                  [Java]
                  無意味に無意味をかけて 100 倍だ
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 無意味に無意味をかけて 100 倍だ - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5c3e80a0d7ab982064000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 無意味に無意味をかけて 100 倍だ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5c3e80a0d7ab982064000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>個人的にはいまだにヨーダ強要な弊社規約に...</p>
</div>
<pre class="prettyprint">import java.util.*;

public class Main...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5c3e80a0d7ab982064000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=MihogeP">
                  MihogeP
                </a>
                2018-10-24 06:12:13
              </div>
<h2 class="title">
<a class="title" href="../view/5bd00d169e70e9586b000001.html">
                  [Java]
                  ワンラインNullガード
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] ワンラインNullガード - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5bd00d169e70e9586b000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] ワンラインNullガード - ウンコード・マニア" data-url="https://unkode-mania.net/view/5bd00d169e70e9586b000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>行数を減らそうという努力を感じることがで...</p>
</div>
<pre class="prettyprint">public String searchHogeList(key){

  ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5bd00d169e70e9586b000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=migimatsu">
                  migimatsu
                </a>
                2017-07-24 17:15:09
              </div>
<h2 class="title">
<a class="title" href="../view/59762a15b605ccd936000004.html">
                  [Java]
                  getter/setter 文化はクソだ...
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] getter/setter 文化はクソだと思っているが、さすがにこれはない - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/59762a15b605ccd936000004" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] getter/setter 文化はクソだと思っているが、さすがにこれはない - ウンコード・マニア" data-url="https://unkode-mania.net/view/59762a15b605ccd936000004" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>何度「指定日付の画面」を表示しようとして...</p>
</div>
<pre class="prettyprint">    private GregorianCalender          d...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/59762a15b605ccd936000004.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=fanta644">
                  fanta644
                </a>
                2017-02-15 01:09:03
              </div>
<h2 class="title">
<a class="title" href="../view/58a3aa2f4e18cb9038000000.html">
                  [Java]
                  不動の精神
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 不動の精神 - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/58a3aa2f4e18cb9038000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 不動の精神 - ウンコード・マニア" data-url="https://unkode-mania.net/view/58a3aa2f4e18cb9038000000" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>スマートな判定をしているように見えて実は...</p>
</div>
<pre class="prettyprint">int size=6;
if (Utils.isA(getObject()))...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/58a3aa2f4e18cb9038000000.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=yuuhic">
                  yuuhic
                </a>
                2016-04-26 09:40:41
              </div>
<h2 class="title">
<a class="title" href="../view/571f3799b329e8006e000001.html">
                  [Java]
                  interfaceでimplementで...
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] interfaceでimplementできんのー？ - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/571f3799b329e8006e000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] interfaceでimplementできんのー？ - ウンコード・マニア" data-url="https://unkode-mania.net/view/571f3799b329e8006e000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>Impl接尾辞は implements ...</p>
</div>
<pre class="prettyprint">interface HogeImpl {
}</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/571f3799b329e8006e000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=90_jill">
                  90_jill
                </a>
                2015-07-06 03:22:16
              </div>
<h2 class="title">
<a class="title" href="../view/5599f4064db97d7377000010.html">
                  [Java]
                  抽象的ムカデ
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] 抽象的ムカデ - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5599f4064db97d7377000010" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] 抽象的ムカデ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5599f4064db97d7377000010" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>ムカデ人間はクソ映画</p>
</div>
<pre class="prettyprint">public abstract class AbstractActivity e...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5599f4064db97d7377000010.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=inabajunmr">
                  inabajunmr
                </a>
                2015-05-28 12:22:40
              </div>
<h2 class="title">
<a class="title" href="../view/5567087c0e6401fb42000001.html">
                  [Java]
                  わかりやすいコメント
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] わかりやすいコメント - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5567087c0e6401fb42000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] わかりやすいコメント - ウンコード・マニア" data-url="https://unkode-mania.net/view/5567087c0e6401fb42000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>とてもわかりやすい</p>
</div>
<pre class="prettyprint">//インスタンスを作る
List&lt;String&gt; list = new Arr...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5567087c0e6401fb42000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=kam1nchu">
                  kam1nchu
                </a>
                2015-04-25 14:43:44
              </div>
<h2 class="title">
<a class="title" href="../view/553ba8200e64015a3f000001.html">
                  [Java]
                  nullチェック
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] nullチェック - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/553ba8200e64015a3f000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] nullチェック - ウンコード・マニア" data-url="https://unkode-mania.net/view/553ba8200e64015a3f000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>SVNの更新内容を眺めてたら、凄いコード...</p>
</div>
<pre class="prettyprint">// nullチェック
if(list.isEmpty(){
    // ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/553ba8200e64015a3f000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=tree_tips">
                  tree_tips
                </a>
                2014-12-29 06:13:14
              </div>
<h2 class="title">
<a class="title" href="../view/549cdc84e41bfe916d000001.html">
                  [Java]
                  オーバーローダー
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] オーバーローダー - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/549cdc84e41bfe916d000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] オーバーローダー - ウンコード・マニア" data-url="https://unkode-mania.net/view/549cdc84e41bfe916d000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>彼の書くコードはとにかくオーバーロードを...</p>
</div>
<pre class="prettyprint">public class Overloader {

    public ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/549cdc84e41bfe916d000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=Gecko_Newt">
                  Gecko_Newt
                </a>
                2014-11-30 12:10:59
              </div>
<h2 class="title">
<a class="title" href="../view/547b0953e41bfe066d000001.html">
                  [Java]
                  もうコメント書くなお前
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Java] もうコメント書くなお前 - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/547b0953e41bfe066d000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Java] もうコメント書くなお前 - ウンコード・マニア" data-url="https://unkode-mania.net/view/547b0953e41bfe066d000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>改修案件でぶち当たったソース
マジでこ...</p>
</div>
<pre class="prettyprint">/**
  *
  *   〇〇の値を取得する
  *
  */
pu...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/547b0953e41bfe066d000001.html">鑑賞する »</a></p>
</div>
</div>
<hr/>
</div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
<script id="tmpl-code" type="text/x-jquery-tmpl">
            <hr />
            <div class="property">
              <a href="https://twitter.com/intent/user?screen_name=${screen_name}">
                ${screen_name}
              </a>
              ${created_at}
            </div>
            <h2 class="title">
              <a href="https://unkode-mania.net/view/${id}">
                [${lang}]
                ${title}
              </a>
              <a href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/${id}" class="hatena-bookmark-button" data-hatena-bookmark-title="[${lang}] ${title} - ウンコード・マニア" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://unkode-mania.net/view/${id}" data-text="[${lang}] ${title} - ウンコード・マニア" data-hashtags="unkode"></a>
            </h2>
            <div class="comment clear">
              <div class="markdown">{{html comment}}</div>
              <pre class="prettyprint">${content}</pre>
              <p class="more"><a class="btn btn-primary view-link" href="https://unkode-mania.net/view/${id}">鑑賞する &raquo;</a></p>
            </div>
</script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="Java.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="Java.html#">閉じる</a>
</div>
</div></body>
</html>
