<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>その他 ウンコード-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="../rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed">
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</link></head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="../index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="../index.html">ホーム</a></li>
<li><a href="../about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="../index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="../ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="../legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="../about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div class="row-fluid">
<ul class="breadcrumb">
<li>
<a href="../index.html">ホーム</a> <span class="divider">/</span>
</li>
<li class="active">
<a href="other.html">その他</a>
</li>
</ul>
<span data-value="other" id="type"></span>
<h2>
                その他
            </h2>
<div id="codes">
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=kiitodayo_d">
                  kiitodayo_d
                </a>
                2023-04-22 05:23:56
              </div>
<h2 class="title">
<a class="title" href="../view/64436a0704bfedcb6e68024c.html">
                  [その他]
                  うんこには💩なりの正義がある！
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] うんこには💩なりの正義がある！ - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/64436a0704bfedcb6e68024c" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] うんこには💩なりの正義がある！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/64436a0704bfedcb6e68024c" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>💩コードの撲滅ではなく、💩コードを受け入...</p>
</div>
<pre class="prettyprint">const red = 16711712;
const mido = 0x06...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/64436a0704bfedcb6e68024c.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=i_ja_mu">
                  i_ja_mu
                </a>
                2023-02-10 11:14:01
              </div>
<h2 class="title">
<a class="title" href="../view/63e626f9ea7172ff1d53b369.html">
                  [その他]
                  (シェルスクリプト)お前、while文に...
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] (シェルスクリプト)お前、while文に与えるものは条件式だと思ってるだろ。 - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/63e626f9ea7172ff1d53b369" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] (シェルスクリプト)お前、while文に与えるものは条件式だと思ってるだろ。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/63e626f9ea7172ff1d53b369" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>このコードはお前の期待通りに動くけど気に...</p>
</div>
<pre class="prettyprint">while [ 1 ]; do</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/63e626f9ea7172ff1d53b369.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=BlueRayi">
                  BlueRayi
                </a>
                2019-12-11 08:09:42
              </div>
<h2 class="title">
<a class="title" href="../view/5df0a4469724c38714000000.html">
                  [その他]
                  Markdownは正しく使おう
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] Markdownは正しく使おう - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5df0a4469724c38714000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] Markdownは正しく使おう - ウンコード・マニア" data-url="https://unkode-mania.net/view/5df0a4469724c38714000000" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>このサイトこういう「アピールポイント」ち...</p>
</div>
<pre class="prettyprint">普通の文章普通の文章普通の文章。普通の文章普通の文章普通の文章普通の文章普通の文...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5df0a4469724c38714000000.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=jo3vpsmochi">
                  jo3vpsmochi
                </a>
                2019-04-03 22:31:18
              </div>
<h2 class="title">
<a class="title" href="../view/5ca53436d02f7efc76000001.html">
                  [その他]
                  FORTRAN IVで書いた素数計算プロ...
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] FORTRAN IVで書いた素数計算プログラム(MPI並列版) - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5ca53436d02f7efc76000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] FORTRAN IVで書いた素数計算プログラム(MPI並列版) - ウンコード・マニア" data-url="https://unkode-mania.net/view/5ca53436d02f7efc76000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>約60年の歳月をワープして現代に出現した...</p>
</div>
<pre class="prettyprint">C     CALCULATES PRIME NUMBER
C     24....</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5ca53436d02f7efc76000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=417_72ki">
                  417_72ki
                </a>
                2018-04-26 06:43:31
              </div>
<h2 class="title">
<a class="title" href="../view/5ae175131cbf917f72000001.html">
                  [その他]
                  [Swift] お前これSwiftだって...
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] [Swift] お前これSwiftだって分かってる？ - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5ae175131cbf917f72000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] [Swift] お前これSwiftだって分かってる？ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5ae175131cbf917f72000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>guardlet文とは何だったのか</p>
</div>
<pre class="prettyprint">func doSomething(with hoge: Hoge) {
   ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5ae175131cbf917f72000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=uluvtu">
                  uluvtu
                </a>
                2018-02-25 06:15:57
              </div>
<h2 class="title">
<a class="title" href="../view/5a92549db2a4473130000001.html">
                  [その他]
                  悪いコードの例で満点取れるスパゲッティ
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] 悪いコードの例で満点取れるスパゲッティ - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5a92549db2a4473130000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] 悪いコードの例で満点取れるスパゲッティ - ウンコード・マニア" data-url="https://unkode-mania.net/view/5a92549db2a4473130000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>芳醇な味わい</p>
<p>中2のときに作ったH...</p>
</div>
<pre class="prettyprint">	onexit *clo

	timei=0
	buffer 1
	pi...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5a92549db2a4473130000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=rht0910">
                  rht0910
                </a>
                2017-04-22 11:11:28
              </div>
<h2 class="title">
<a class="title" href="../view/58fb3a6025df90721b000001.html">
                  [その他]
                  【sh】あぁん！？ 最近だらしねぇな♂
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] 【sh】あぁん！？ 最近だらしねぇな♂ - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/58fb3a6025df90721b000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] 【sh】あぁん！？ 最近だらしねぇな♂ - ウンコード・マニア" data-url="https://unkode-mania.net/view/58fb3a6025df90721b000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>使用方法：
/usr/bin/あぁん！...</p>
</div>
<pre class="prettyprint">#!/bin/bash
arg=$1
echo あぁん！？ $arg</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/58fb3a6025df90721b000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=toritterer">
                  toritterer
                </a>
                2016-06-14 14:34:29
              </div>
<h2 class="title">
<a class="title" href="../view/576015f58f52511105000002.html">
                  [その他]
                  つきべちゅ？
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] つきべちゅ？ - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/576015f58f52511105000002" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] つきべちゅ？ - ウンコード・マニア" data-url="https://unkode-mania.net/view/576015f58f52511105000002" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>別の人が作った別テーブルなら仕方ないです...</p>
</div>
<pre class="prettyprint">SELECT  * 
FROM TrnTsukibetuJisseki
--...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/576015f58f52511105000002.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=ADM_JamesMendes">
                  ADM_JamesMendes
                </a>
                2016-03-30 20:41:13
              </div>
<h2 class="title">
<a class="title" href="../view/56fc373c55e2865e0e000001.html">
                  [その他]
                  endだけじゃわかんねえよ
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] endだけじゃわかんねえよ - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/56fc373c55e2865e0e000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] endだけじゃわかんねえよ - ウンコード・マニア" data-url="https://unkode-mania.net/view/56fc373c55e2865e0e000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>lua初挑戦でやらかした。Logicoo...</p>
</div>
<pre class="prettyprint">function OnEvent(event, arg)
	if (event...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/56fc373c55e2865e0e000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=akiyoshi_kamide">
                  akiyoshi_kamide
                </a>
                2016-01-25 16:17:34
              </div>
<h2 class="title">
<a class="title" href="../view/56a649f234ea5eeb0f000000.html">
                  [その他]
                  [シェルスクリプト] エラーメッセージを...
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] [シェルスクリプト] エラーメッセージを捨てるつもりだった…？ - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/56a649f234ea5eeb0f000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] [シェルスクリプト] エラーメッセージを捨てるつもりだった…？ - ウンコード・マニア" data-url="https://unkode-mania.net/view/56a649f234ea5eeb0f000000" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>エラーメッセージいらないからといって、何...</p>
</div>
<pre class="prettyprint"># TAR_COMMANDが未指定の場合は自分で探す
COMMAND=${TA...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/56a649f234ea5eeb0f000000.html">鑑賞する »</a></p>
</div>
</div>
<hr/>
</div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
<script id="tmpl-code" type="text/x-jquery-tmpl">
            <hr />
            <div class="property">
              <a href="https://twitter.com/intent/user?screen_name=${screen_name}">
                ${screen_name}
              </a>
              ${created_at}
            </div>
            <h2 class="title">
              <a href="https://unkode-mania.net/view/${id}">
                [${lang}]
                ${title}
              </a>
              <a href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/${id}" class="hatena-bookmark-button" data-hatena-bookmark-title="[${lang}] ${title} - ウンコード・マニア" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://unkode-mania.net/view/${id}" data-text="[${lang}] ${title} - ウンコード・マニア" data-hashtags="unkode"></a>
            </h2>
            <div class="comment clear">
              <div class="markdown">{{html comment}}</div>
              <pre class="prettyprint">${content}</pre>
              <p class="more"><a class="btn btn-primary view-link" href="https://unkode-mania.net/view/${id}">鑑賞する &raquo;</a></p>
            </div>
</script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="other.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="other.html#">閉じる</a>
</div>
</div></body>
</html>
