<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>Ruby ウンコード-ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
<link href="../rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="../favicon.ico" rel="shortcut icon"/>
<link href="../favicon.ico" rel="apple-touch-icon-precomposed">
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
</link></head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="../index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li><a href="../index.html">ホーム</a></li>
<li><a href="../about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="../index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="../ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="../legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/Perl$"><a href="Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/typescript$"><a href="typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Cobol$"><a href="Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li data-url_match="/lang/ActionScript$"><a href="ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="../about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div class="row-fluid">
<ul class="breadcrumb">
<li>
<a href="../index.html">ホーム</a> <span class="divider">/</span>
</li>
<li class="active">
<a href="Ruby.html">Ruby</a>
</li>
</ul>
<span data-value="Ruby" id="type"></span>
<h2>
                Ruby
            </h2>
<div id="codes">
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=hamajyotan">
                  hamajyotan
                </a>
                2018-08-23 04:02:59
              </div>
<h2 class="title">
<a class="title" href="../view/5b7e31f3402f783530000000.html">
                  [Ruby]
                  脆弱性をつくコード
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Ruby] 脆弱性をつくコード - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5b7e31f3402f783530000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Ruby] 脆弱性をつくコード - ウンコード・マニア" data-url="https://unkode-mania.net/view/5b7e31f3402f783530000000" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>気をつけよう</p>
</div>
<pre class="prettyprint">💩 = Object.new
class &lt;&lt; 💩
  def he?
 ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5b7e31f3402f783530000000.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=collectpath">
                  collectpath
                </a>
                2017-10-31 07:30:11
              </div>
<h2 class="title">
<a class="title" href="../view/59f8256af04e006b5800000e.html">
                  [Ruby]
                  へぇ〜そう書けるんだ〜へぇ〜
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Ruby] へぇ〜そう書けるんだ〜へぇ〜 - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/59f8256af04e006b5800000e" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Ruby] へぇ〜そう書けるんだ〜へぇ〜 - ウンコード・マニア" data-url="https://unkode-mania.net/view/59f8256af04e006b5800000e" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>tools[:images][:exe]...</p>
</div>
<pre class="prettyprint">def tools
  {
    users: {
      exe:...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/59f8256af04e006b5800000e.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=WG_koro">
                  WG_koro
                </a>
                2017-09-12 03:29:21
              </div>
<h2 class="title">
<a class="title" href="../view/59b75491cd22555717000001.html">
                  [Ruby]
                  YESかNOか！？？？！
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Ruby] YESかNOか！？？？！ - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/59b75491cd22555717000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Ruby] YESかNOか！？？？！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/59b75491cd22555717000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>何をどう判定しているんだ...そしてどっ...</p>
</div>
<pre class="prettyprint">If (A || B) &amp;&amp; !( C || D || E || F)
   ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/59b75491cd22555717000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=utsugiriso">
                  utsugiriso
                </a>
                2014-06-18 11:32:59
              </div>
<h2 class="title">
<a class="title" href="../view/53a178ebe41bfefd61000001.html">
                  [Ruby]
                  すごく…禁則事項です…
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Ruby] すごく…禁則事項です… - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/53a178ebe41bfefd61000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Ruby] すごく…禁則事項です… - ウンコード・マニア" data-url="https://unkode-mania.net/view/53a178ebe41bfefd61000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>正規表現などというナンジャクなモノは使い...</p>
</div>
<pre class="prettyprint">  def convert_illegal_characters(string)...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/53a178ebe41bfefd61000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=Ussy_tail">
                  Ussy_tail
                </a>
                2013-12-16 12:59:18
              </div>
<h2 class="title">
<a class="title" href="../view/52aef600657e6e7108000001.html">
                  [Ruby]
                  えっ？こんなんあるの？
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Ruby] えっ？こんなんあるの？ - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/52aef600657e6e7108000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Ruby] えっ？こんなんあるの？ - ウンコード・マニア" data-url="https://unkode-mania.net/view/52aef600657e6e7108000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>レビューでやられました。陽の光を浴びない...</p>
</div>
<pre class="prettyprint">  def next_exp(level, exp)
    level_a ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/52aef600657e6e7108000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=mikecat_mixc">
                  mikecat_mixc
                </a>
                2013-09-08 14:29:44
              </div>
<h2 class="title">
<a class="title" href="../view/522c89d8b2b9faa16b000006.html">
                  [Ruby]
                  配列ってありますか?
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Ruby] 配列ってありますか? - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/522c89d8b2b9faa16b000006" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Ruby] 配列ってありますか? - ウンコード・マニア" data-url="https://unkode-mania.net/view/522c89d8b2b9faa16b000006" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>言語仕様をよく覚えていない状態で、急いで...</p>
</div>
<pre class="prettyprint">num=gets.to_i
i=0
one=0
two=0
three=...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/522c89d8b2b9faa16b000006.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=sutonea">
                  sutonea
                </a>
                2013-08-19 23:57:36
              </div>
<h2 class="title">
<a class="title" href="../view/5212b0f0b2b9fa3c47000001.html">
                  [Ruby]
                  メソッド名に騙された。
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Ruby] メソッド名に騙された。 - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/5212b0f0b2b9fa3c47000001" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Ruby] メソッド名に騙された。 - ウンコード・マニア" data-url="https://unkode-mania.net/view/5212b0f0b2b9fa3c47000001" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>副作用があるとは思わなかった。</p>
</div>
<pre class="prettyprint">class Clazz
  def first_login?
    @fo...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/5212b0f0b2b9fa3c47000001.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=jkr_2255">
                  jkr_2255
                </a>
                2013-03-07 13:23:39
              </div>
<h2 class="title">
<a class="title" href="../view/513894dbff22d3202c000002.html">
                  [Ruby]
                  新宿二丁目の処理に失敗
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Ruby] 新宿二丁目の処理に失敗 - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/513894dbff22d3202c000002" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Ruby] 新宿二丁目の処理に失敗 - ウンコード・マニア" data-url="https://unkode-mania.net/view/513894dbff22d3202c000002" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>昔から、Iとlと1とか、Oと0とかを見分...</p>
</div>
<pre class="prettyprint">#住所の変換処理
address=address.gsub('一丁目','1丁...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/513894dbff22d3202c000002.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=Chiether">
                  Chiether
                </a>
                2012-11-24 02:52:38
              </div>
<h2 class="title">
<a class="title" href="../view/50b03676e3405c3001000002.html">
                  [Ruby]
                  [Rails] 鉄壁の構え
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Ruby] [Rails] 鉄壁の構え - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50b03676e3405c3001000002" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Ruby] [Rails] 鉄壁の構え - ウンコード・マニア" data-url="https://unkode-mania.net/view/50b03676e3405c3001000002" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>おまじない教……という単語が思い浮かんだ...</p>
</div>
<pre class="prettyprint">class Hoge

  def func
    transactio...</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/50b03676e3405c3001000002.html">鑑賞する »</a></p>
</div>
<hr/>
<div class="property">
<a href="https://twitter.com/intent/user?screen_name=builtlast">
                  builtlast
                </a>
                2012-11-16 15:26:05
              </div>
<h2 class="title">
<a class="title" href="../view/50a65b0dde7cf2871a000000.html">
                  [Ruby]
                  未知のエンコーディング
                </a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[Ruby] 未知のエンコーディング - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/50a65b0dde7cf2871a000000" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[Ruby] 未知のエンコーディング - ウンコード・マニア" data-url="https://unkode-mania.net/view/50a65b0dde7cf2871a000000" href="https://twitter.com/share"></a>
</h2>
<div class="comment clear">
<div class="markdown"><p>え</p>
</div>
<pre class="prettyprint"># coding: ufo-8</pre>
<p class="more"><a class="btn btn-primary view-link" href="../view/50a65b0dde7cf2871a000000.html">鑑賞する »</a></p>
</div>
</div>
<hr/>
</div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
<script id="tmpl-code" type="text/x-jquery-tmpl">
            <hr />
            <div class="property">
              <a href="https://twitter.com/intent/user?screen_name=${screen_name}">
                ${screen_name}
              </a>
              ${created_at}
            </div>
            <h2 class="title">
              <a href="https://unkode-mania.net/view/${id}">
                [${lang}]
                ${title}
              </a>
              <a href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/${id}" class="hatena-bookmark-button" data-hatena-bookmark-title="[${lang}] ${title} - ウンコード・マニア" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://unkode-mania.net/view/${id}" data-text="[${lang}] ${title} - ウンコード・マニア" data-hashtags="unkode"></a>
            </h2>
            <div class="comment clear">
              <div class="markdown">{{html comment}}</div>
              <pre class="prettyprint">${content}</pre>
              <p class="more"><a class="btn btn-primary view-link" href="https://unkode-mania.net/view/${id}">鑑賞する &raquo;</a></p>
            </div>
</script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="Ruby.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.tmpl.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="Ruby.html#">閉じる</a>
</div>
</div></body>
</html>
