<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>ウンコード・マニア</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」 こんな声を聞いたり、叫んだりしたことはありませんか？ ウンコードについて学ぶことによってウンコードを撲滅しましょう！ とりあえず、趣のあるウンコード鑑賞から始めて下さい" name="description"/>
<meta content="プログラミング,プログラマ,ウンコード,クソース,糞コード,unkode,uncode" name="keywords"/>
<meta content="smeghead" name="author"/>
<!-- Le styles -->
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
<link href="css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link href="css/style.css" rel="stylesheet"/>
<link href="rss" rel="alternate" title="ウンコード・マニア" type="application/rss+xml"/>
<link href="favicon.ico" rel="shortcut icon"/>
<link href="img/unkode32.png" rel="apple-touch-icon"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link href="favicon.ico" rel="shortcut icon">
<link href="favicon.ico" rel="apple-touch-icon-precomposed"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B4VEMNV1D0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B4VEMNV1D0');
    </script>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33744676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<script async="" data-ad-client="ca-pub-6994803411870749" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="js/jquery-1.7.2.min.js"></script>
</link></head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=139930182876459";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
<input id="mobile" type="hidden" value=""/>
<script>
      var screen_name = '';
    </script>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="index.html">ウンコード・マニア</a>
<div class="nav-collapse">
<ul class="nav">
<li class="active"><a href="index.html">ホーム</a></li>
<li><a href="about.html">ウンコード・マニアについて</a></li>
<li><a href="mailto:smeghead7+unkode@gmail.com">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li data-url_match="^/$"><a href="index.html"><i class="icon-home"></i>ホーム</a></li>
<li data-url_match="^/ranking$"><a href="ranking.html"><i class="icon-flag"></i>職人ランキング</a></li>
</ul>
<ul class="nav nav-list">
<li class="nav-header">ウンコードを鑑賞する</li>
<li data-url_match="/legend"><a href="legend.html"><i class="icon-film"></i>殿堂入りウンコード</a></li>
<li data-url_match="/search"><a href="https://unkode-mania.net/search"><i class="icon-search"></i>サイト内検索</a></li>
<li data-url_match="/lang/C$"><a href="lang/C.html"><i class="icon-list-alt"></i>C(85)</a></li>
<li data-url_match="/lang/Java$"><a href="lang/Java.html"><i class="icon-list-alt"></i>Java(80)</a></li>
<li data-url_match="/lang/PHP$"><a href="lang/PHP.html"><i class="icon-list-alt"></i>PHP(59)</a></li>
<li data-url_match="/lang/JavaScript$"><a href="lang/JavaScript.html"><i class="icon-list-alt"></i>JavaScript(55)</a></li>
<li data-url_match="/lang/other$"><a href="lang/other.html"><i class="icon-list-alt"></i>その他(44)</a></li>
<li data-url_match="/lang/CPP$"><a href="lang/CPP.html"><i class="icon-list-alt"></i>C++(39)</a></li>
<li data-url_match="/lang/CS$"><a href="lang/CS.html"><i class="icon-list-alt"></i>C#(35)</a></li>
<li data-url_match="/lang/HTML$"><a href="lang/HTML.html"><i class="icon-list-alt"></i>HTML(18)</a></li>
<li data-url_match="/lang/Ruby$"><a href="lang/Ruby.html"><i class="icon-list-alt"></i>Ruby(15)</a></li>
<li data-url_match="/lang/VB.net$"><a href="lang/VB.net.html"><i class="icon-list-alt"></i>VB.net(13)</a></li>
<li data-url_match="/lang/Python$"><a href="lang/Python.html"><i class="icon-list-alt"></i>Python(11)</a></li>
<li data-url_match="/lang/VBA$"><a href="lang/VBA.html"><i class="icon-list-alt"></i>VBA(8)</a></li>
<li data-url_match="/lang/ObjC$"><a href="lang/ObjC.html"><i class="icon-list-alt"></i>Objective-C(6)</a></li>
<li data-url_match="/lang/typescript$"><a href="lang/typescript.html"><i class="icon-list-alt"></i>TypeScript(3)</a></li>
<li data-url_match="/lang/Perl$"><a href="lang/Perl.html"><i class="icon-list-alt"></i>Perl(3)</a></li>
<li data-url_match="/lang/ActionScript$"><a href="lang/ActionScript.html"><i class="icon-list-alt"></i>ActionScript(1)</a></li>
<li data-url_match="/lang/Cobol$"><a href="lang/Cobol.html"><i class="icon-list-alt"></i>Cobol(1)</a></li><li data-url_match="/lang/All$"><a href="/lang/All.html"><i class="icon-list-alt"></i>全て</a></li>
<li class="nav-header">ウンコード</li>
<li data-url_match="^/about$"><a href="about.html"><i class="icon-info-sign"></i>ウンコード・マニアについて</a></li>
</ul>
</div><!--/.well -->
<a class="twitter-timeline" data-widget-id="355147085391212544" href="https://twitter.com/unkode_mania">Tweets by @unkode_mania</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!--/span-->
<div class="span9">
<div class="hero-unit">
<div class="property">
<a class="twitter-follow-button" data-show-count="false" href="https://twitter.com/unkode_mania">Follow @unkode_mania</a>
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="ウンコード・マニア" data-url="https://unkode-mania.net/" href="https://twitter.com/share"></a>
</div>
<a class="rss-icon" href="rss" target="_blank"><img alt="RSS Feed" src="img/rss.png" title="RSS Feed"/></a>
<h1 class="clear">ウンコード・マニア</h1>
<p class="famous-sentence" title="ウンコードを憎んで人を憎まず"> </p>
<div class="carousel slide" id="top-carousel">
<!-- Carousel items -->
<div class="carousel-inner">
<div class="active item">
<p><strong>「なんだこの糞コードは!(怒)」「書いた奴出てこい!(怒)」</strong></p>
<p>こんな声を聞いたり、叫んだりしたことはありませんか？</p>
<p>ウンコードについて学ぶことによってウンコードを撲滅しましょう！</p>
<p>とりあえず、趣のあるウンコード鑑賞から始めて下さい</p>
</div>
<div class="item">
<h3>お知らせ</h3>
<ul>
<li>2013-06-27 profile image をTwitter API1.1に対応しました。Thanks for <a href="http://www.paper-glasses.com/apipages/twitter.php" target="_blank">Profile Image API For Twitter</a></li>
<li>2013-06-16 Twitter API1.1に対応しました。</li>
<li>2012-12-05 職人ランキングを追加しました。</li>
<li>2012-11-21 レコメンド機能を追加しました。</li>
<!--
                    <li>2012-11-09 言語にHTMLとObjective-Cを追加しました。</li>
                    <li>2012-10-20 殿堂入りウンコードの一覧を追加しました。</li>
                    <li>2012-10-11 RSSで、コードやコメントを全文配信するようにしました。(今までは、twitterのtweet RSSをRSSとして公開してました)</li>
                    <li>2012-09-02 コード編集時にマーキング行をなるべく保持できるように修正しました。</li>
                    <li>2012-08-26 サイト内検索ができるようになりました。</li>
                    <li>2012-08-25 投稿できるコードの長さを1024文字から2048文字までに変更しました。</li>
                    <li>2012-08-18 新着コメントのページを追加しました。</li>
                    <li>2012-08-15 ダッシュボードを追加しました。自分に関連する情報を見れるようになりました。</li>
                    <li>2012-08-14 自分で投稿したコメントを削除する機能を追加しました。</li>
                    -->
<li>Twitterアカウント <a blank="_blank" href="https://twitter.com/intent/user?screen_name=unkode_mania">@unkode_mania</a> で更新情報をつぶやいてます</li>
</ul>
</div>
<div class="item">
<h3>障害情報</h3>
<ul>
<li>2012-08-14 障害情報: 19:20 - 21:59 くらいの間、internal server errorと表示される状況が続きました。すみませんでした。原因はディスク領域不足でした。現在は復旧してます。</li>
</ul>
</div>
</div>
<!-- Carousel nav -->
<a class="carousel-control left hide" data-slide="prev" href="index.html#top-carousel">‹</a>
<a class="carousel-control right hide" data-slide="next" href="index.html#top-carousel">›</a>
</div>
<p>
<a class="btn btn-primary btn-large" href="hot.html">人気ウンコードを鑑賞する »</a>
<a class="btn btn-success btn-large" href="legend.html">殿堂入りウンコードを鑑賞する »</a>
</p>
<p class="collections">現在までに <span class="collection-count">476 個</span> のウンコードが収集されました</p>
<p class="collections">現在までに <span class="collection-count">31,773 回</span> マーキングされました。</p>
<p class="collections">現在までに <span class="collection-count">2,099 個</span> のコメントが投稿されました。</p>
</div>
<div class="row-fluid">
<div class="span4 unko-element">
<h3>
<a class="title" href="view/64436a0704bfedcb6e68024c.html">
                    [その他]
                    うんこには💩なりの正義がある！
                  </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[その他] うんこには💩なりの正義がある！ - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/64436a0704bfedcb6e68024c" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[その他] うんこには💩なりの正義がある！ - ウンコード・マニア" data-url="https://unkode-mania.net/view/64436a0704bfedcb6e68024c" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>💩コードの撲滅ではなく、💩コードを受け入...</p>
</div>
<pre class="prettyprint">const red = 16711712;
const mido = 0x06...</pre>
<p class="more"><a class="btn btn-primary view-link" href="view/64436a0704bfedcb6e68024c.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="view/6425bb6d09bb26daa8fefb57.html">
                    [C#]
                    もっと親の顔見ろよ!! お前それもうラー...
                  </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[C#] もっと親の顔見ろよ!! お前それもうラーニング済だろ!! - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/6425bb6d09bb26daa8fefb57" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[C#] もっと親の顔見ろよ!! お前それもうラーニング済だろ!! - ウンコード・マニア" data-url="https://unkode-mania.net/view/6425bb6d09bb26daa8fefb57" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><h2>とある現場で見たウンコード</h2>
<p>内容...</p>
</div>
<pre class="prettyprint">public class Test
{
    public static ...</pre>
<p class="more"><a class="btn btn-primary view-link" href="view/6425bb6d09bb26daa8fefb57.html">鑑賞する »</a></p>
</div><!--/span-->
<div class="span4 unko-element">
<h3>
<a class="title" href="view/64140ac27f7faf38c6b49870.html">
                    [VBA]
                    敢えてその変数名にするのかー
                  </a>
</h3>
<div class="property">
<a class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="[VBA] 敢えてその変数名にするのかー - ウンコード・マニア" href="http://b.hatena.ne.jp/entry/https://unkode-mania.net/view/64140ac27f7faf38c6b49870" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="http://b.st-hatena.com/images/entry-button/button-only.gif" style="border: none;" width="20"/></a>
<a class="twitter-share-button" data-hashtags="unkode" data-text="[VBA] 敢えてその変数名にするのかー - ウンコード・マニア" data-url="https://unkode-mania.net/view/64140ac27f7faf38c6b49870" href="https://twitter.com/share"></a>
</div>
<div class="markdown clear"><p>某ベンダーが構築したシステムが出力するエ...</p>
</div>
<pre class="prettyprint">Workbooks.Open pathFolder &amp; "\" &amp; filena...</pre>
<p class="more"><a class="btn btn-primary view-link" href="view/64140ac27f7faf38c6b49870.html">鑑賞する »</a></p>
</div><!--/span-->
</div><!--/row-->
<div class="fb-like" data-href="http://unkode-mania.net/" data-send="ture" data-show-faces="true" data-width="450"></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.async=true;js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script async="async" charset="utf-8" src="http://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"></script>
</div><!--/span-->
</div><!--/row-->
<hr/>
<footer>
<p>© smeghead 2012 - 2021</p>
</footer>
</div><!--/.fluid-container-->
<form action="https://unkode-mania.net/signout" id="signout-form" method="post"></form>
<div class="modal hide" id="needs-auth-modal">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>Twitter認証が必要です</h3>
</div>
<div class="modal-body">
<p>この操作をするためにはTwitter認証が必要です。</p>
<p>Twitter認証をすれば、コード投稿をしたりコメントしたりsmellボタンを使えるようになります。</p>
</div>
<div class="modal-footer">
<a class="btn btn-primary" href="https://unkode-mania.net/auth">Twitter認証</a>
<a class="btn" data-dismiss="modal" href="index.html#">Close</a>
</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.tmpl.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
<div class="modal hide" id="modal-rss">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">×</button>
<h3>RSSフィード</h3>
</div>
<div class="modal-body">
<p>新着ウンコードと新着コメントのRSSフィードは、Twitterのtweet rssをご利用ください。</p>
<textarea class="uneditable-input" id="rss-feed">https://unkode-mania.net/rss</textarea>
</div>
<div class="modal-footer">
<a class="btn" data-dismiss="modal" href="index.html#">閉じる</a>
</div>
</div></body>
</html>
